<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Basic page needs
        ============================================ -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Slider rotate text 1 || Tinker </title>
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon.ico -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

        <!-- ============== All CSS ================ -->
        <!-- normalize css
        ============================================ -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- animate css
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- bootstrap css
        ============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- meanmenu css
        ============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- font-awesome css
        ============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- icofont css
        ============================================ -->
        <link rel="stylesheet" href="css/icofont.css">

        <!-- change-text css
        ============================================ -->
        <link rel="stylesheet" href="css/change-text.css">

        <!-- YTPlayer css
        ============================================ -->
        <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">

        <!-- main css
        ============================================ -->
        <link rel="stylesheet" href="css/main.css">

        <!-- owl.carousel css
        ============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <!-- nivo-slider css
        ============================================ -->
        <link rel="stylesheet" href="lib/css/nivo-slider.css">
        <link rel="stylesheet" href="lib/css/preview.css">

        <!-- style css
        ============================================ -->
        <link rel="stylesheet" href="style.css">

        <!-- responsive css
        ============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <!-- modernizr js
        ============================================ -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <!-- header area start -->
        <header id="sticker">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- welcome message start -->
                            <div class="welcome-msg">
                                <ul>
                                    <li> <p> <span> Contact: </span>0088-234-567-890</p></li>
                                    <li> <p> <span> Opening Hours: </span>Mon-Fri:  8:30am-6:30pm</p></li>
                                </ul>
                            </div>
                            <!-- welcome message end -->
                        </div>
                        <div class="col-md-5">
                            <div class="header-top-menu">
                                <!-- top social start -->
                                <div class="top-social">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                                    </ul>
                                </div>
                                <!-- top social end -->
                                <!-- cart menu start -->
                                <div class="cart-menu">
                                    <ul>
                                        <li><a href="#"> <i class="fa fa-shopping-cart"></i>(2)</a>
                                            <div class="cart-items">
                                                <ul>
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Three Ball Bearing
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 1</strong></p>
                                                            <p class="price">price: <strong> $ 320</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <!-- single cart item start -->
                                                    <li>
                                                        <!-- cart item img -->
                                                        <div class="cart-item-img">
                                                            <a href="#">
                                                                <img src="img/product/2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <!-- cart item info -->
                                                        <div class="cart-info">
                                                            <a href="#" class="cart-item-name">
                                                                Car Exhaust Pipe
                                                            </a>
                                                            <p class="quantity">quantity: <strong> 2</strong></p>
                                                            <p class="price">price: <strong> $ 441</strong></p>
                                                            <button class="remove"><i class="fa fa-trash-o"></i></button>
                                                        </div>
                                                    </li>
                                                    <!-- single cart item end -->
                                                    <li>
                                                        <div class="subtotal">
                                                            <div class="subtotal-title">
                                                                <h3>subtotal <span class="pull-right"> $ 661 </span> </h3>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-btns">
                                                            <span class="default-btn">
                                                                <a href="cart.html">view cart</a>
                                                            </span>
                                                            <span class="default-btn pull-right">
                                                                <a href="checkout.html">checkout</a>
                                                            </span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- cart menu end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area start -->
            <div class="main-menu-area hidden-xs">
                <div class="container">
                    <div class="menu-position">
                        <div class="row">
                            <div class="col-md-3 col-sm-2">
                                <!-- logo start -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-md-9 col-sm-10 static">
                                <!-- main-menu start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <!-- single menu -->
                                            <li class="has-sub"><a href="#">Home<i class="icofont icofont-simple-down"></i></a>
                                                <!-- sub-menu start -->
                                                <ul class="sub-menu left">
                                                    <li><a href="index.html">home default</a></li>
                                                    <li><a href="index-video-bg.html">home video</a></li>
                                                    <li><a href="index-animated-text.html">animated text</a></li>
                                                    <li><a href="index-change-text.html">change text</a></li>
                                                    <li><a href="index-carousel.html">home carousel</a></li>
                                                </ul>
                                                <!-- sub-menu end -->
                                            </li>
                                            <!-- single menu -->
                                            <li><a href="about-us.html">About us</a></li>
                                            <!-- single menu -->
                                            <li class="has-sub"><a href="#">Features<i class="icofont icofont-simple-down"></i></a>
                                                <!-- sub menu start -->
                                                <ul class="sub-menu left">
                                                    <li class="has-sub-child"><a href="#">header style <i class="fa fa-angle-left pull-right"></i></a>
                                                        <ul class="sub-child">
                                                            <li><a href="header-default.html">header default</a></li>
                                                            <li><a href="header-static.html">header static</a></li>
                                                            <li><a href="header-transparent.html">header transparent</a></li>
                                                            <li><a href="header-without-top-bar.html">header without top bar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="slider-nivo.html">nivo slider</a></li>
                                                    <li class="has-sub-child"><a href="#">slider animated text <i class="fa fa-angle-left pull-right"></i></a>
                                                        <ul class="sub-child">
                                                            <li><a href="slider-animated-text-1.html">animated text 1</a></li>
                                                            <li><a href="slider-animated-text-2.html">animated text 2</a></li>
                                                            <li><a href="slider-animated-text-3.html">animated text 3</a></li>
                                                            <li><a href="slider-animated-text-4.html">animated text 4</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub-child"><a href="#">slider change text <i class="fa fa-angle-left pull-right"></i></a>
                                                        <ul class="sub-child">
                                                            <li><a href="slider-rotate-text-1.html">rotate text 1</a></li>
                                                            <li><a href="slider-rotate-text-2.html">rotate text 2</a></li>
                                                            <li><a href="slider-rotate-text-3.html">rotate text 3</a></li>
                                                            <li><a href="slider-text-clip.html">text clip</a></li>
                                                            <li><a href="slider-text-loading.html">text loading</a></li>
                                                            <li><a href="slider-text-push.html">text push</a></li>
                                                            <li><a href="slider-text-scale.html">text scale</a></li>
                                                            <li><a href="slider-text-slide.html">text slide</a></li>
                                                            <li><a href="slider-text-zoom.html">text zoom</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub-child"><a href="#">page title group 1 <i class="fa fa-angle-left pull-right"></i> </a>
                                                        <ul class="sub-child">
                                                            <li><a href="page-title-default.html">page title default</a></li>
                                                            <li><a href="page-title-default-2.html">page title default 2</a></li>
                                                            <li><a href="page-title-center.html">page title center</a></li>
                                                            <li><a href="page-title-right.html">page title right</a></li>
                                                            <li><a href="page-title-right-2.html">page title right 2</a></li>
                                                            <li><a href="page-title-bg-dark.html">page title bg dark</a></li>
                                                            <li><a href="page-title-bg-dark-2.html">page title bg dark 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub-child"><a href="#">page title group 2 <i class="fa fa-angle-left pull-right"></i> </a>
                                                        <ul class="sub-child">
                                                            <li><a href="page-title-bg-color.html">page title bg color</a></li>
                                                            <li><a href="page-title-bg-color-2.html">page title bg color 2</a></li>
                                                            <li><a href="page-title-bg-fixed.html">page title bg fixed</a></li>
                                                            <li><a href="page-title-bg-fixed-2.html">page title bg fixed 2</a></li>
                                                            <li><a href="page-title-pattern.html">page title bg pattern</a></li>
                                                            <li><a href="page-title-pattern-2.html">page title bg pattern 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-sub-child"><a href="#">footer style <i class="fa fa-angle-left pull-right"></i></a>
                                                        <ul class="sub-child">
                                                            <li><a href="footer-dark.html">footer dark</a></li>
                                                            <li><a href="footer-light.html">footer light</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <!-- sub menu end -->
                                            </li>
                                            <!-- single menu -->
                                            <li><a href="shop.html">Shop</a></li>
                                            <!-- single menu -->
                                            <li class="has-mega"><a href="#">pages<i class="icofont icofont-simple-down"></i></a>
                                                <!-- mega-menu start -->
                                                <div class="mega-menu">
                                                    <span>
                                                        <a href="about-us.html">about us</a>
                                                        <a href="blog.html">blog</a>
                                                        <a href="blog-2-column.html">blog 2 column</a>
                                                        <a href="blog-list.html">blog list</a>
                                                        <a href="blog-left-sidebar.html">blog left sidebar</a>
                                                        <a href="blog-right-sidebar.html">blog right sidebar</a>
                                                        <a href="blog-list-left-sidebar.html">blog list left sidebar</a>
                                                    </span>
                                                    <span>
                                                        <a href="blog-list-right-sidebar.html">blog list right sidebar</a>
                                                        <a href="blog-details.html">blog details</a>
                                                        <a href="blog-details-left-sidebar.html">blog details left sidebar</a>
                                                        <a href="blog-details-right-sidebar.html">blog details right sidebar</a>
                                                        <a href="our-services.html">our services</a>
                                                        <a href="contact.html">contact us</a>
                                                        <a href="shop.html">shop</a>
                                                    </span>
                                                    <span>
                                                        <a href="shop-3-column.html">shop 3 column</a>
                                                        <a href="shop-list.html">shop list</a>
                                                        <a href="shop-left-sidebar.html">shop left sidebar</a>
                                                        <a href="shop-right-sidebar.html">shop right sidebar</a>
                                                        <a href="shop-list-left-sidebar.html">shop list left sidebar</a>
                                                        <a href="shop-list-right-sidebar.html">shop list right sidebar</a>
                                                        <a href="shop-details.html">shop details</a>
                                                    </span>
                                                    <span>
                                                        <a href="cart.html">shopping cart</a>
                                                        <a href="cart-empty.html">shopping cart empty</a>
                                                        <a href="checkout.html">checkout</a>
                                                        <a href="wishlist.html">wishlist</a>
                                                        <a href="wishlist-empty.html">wishlist empty</a>
                                                        <a href="eror-404.html">eror 404</a>
                                                        <a href="eror-500.html">eror 500</a>
                                                    </span>
                                                </div>
                                                <!-- mega-menu end -->
                                            </li>
                                            <!-- single menu -->
                                            <li class="has-mega"><a href="#">shortcode<i class="icofont icofont-simple-down"></i></a>
                                                <!-- sub-menu start -->
                                                <div class="mega-menu">
                                                    <span>
                                                        <a href="shortcode-about-us.html">about us</a>
                                                        <a href="shortcode-button.html">buttons</a>
                                                        <a href="shortcode-alert.html">alerts</a>
                                                        <a href="shortcode-tab.html">tab</a>
                                                        <a href="shortcode-modal.html">modal</a>
                                                    </span>
                                                    <span>
                                                        <a href="shortcode-tooltip.html">tooltip</a>
                                                        <a href="shortcode-collapse.html">collapse</a>
                                                        <a href="shortcode-progress-bar.html">progress bar</a>
                                                        <a href="shortcode-blog.html">blog</a>
                                                        <a href="shortcode-blog-details.html">blog details</a>
                                                    </span>
                                                    <span>
                                                        <a href="shortcode-blog-slider.html">blog slider</a>
                                                        <a href="shortcode-our-services.html">our services</a>
                                                        <a href="shortcode-shop.html">shop</a>
                                                        <a href="shortcode-shop-details.html">shop details</a>
                                                        <a href="shortcode-shop-tab.html">shop tab</a>
                                                    </span>
                                                    <span>
                                                        <a href="shortcode-team-member.html">team member</a>
                                                        <a href="shortcode-testimonial.html">testimonial</a>
                                                        <a href="shortcode-video.html">video</a>
                                                        <a href="shortcode-map.html">map</a>
                                                        <a href="shortcode-contact-form.html">contact form</a>
                                                    </span>
                                                </div>
                                                <!-- sub-menu end -->
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- main-menu start -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mainmenu area end -->
            <!-- mobile menu area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo-light.png" alt="">
                                </a>
                            </div>
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">home default</a></li>
                                                <li><a href="index-video-bg.html">home video</a></li>
                                                <li><a href="index-animated-text.html">animated text</a></li>
                                                <li><a href="index-change-text.html">change text</a></li>
                                                <li><a href="index-carousel.html">home carousel</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="#">Features</a>
                                            <ul>
                                                <li><a href="#">header style</a>
                                                    <ul>
                                                        <li><a href="header-default.html"> header default </a></li>
                                                        <li><a href="header-static.html"> header static </a></li>
                                                        <li><a href="header-without-top-bar.html"> header no bar </a></li>
                                                        <li><a href="header-transparent.html"> header transparent </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="slider-nivo.html">nivo slider</a></li>
                                                <li><a href="#">slider animation text</a>
                                                    <ul>
                                                        <li><a href="slider-animated-text-1.html"> animation text 1 </a></li>
                                                        <li><a href="slider-animated-text-2.html"> animation text 2 </a></li>
                                                        <li><a href="slider-animated-text-3.html"> animation text 3 </a></li>
                                                        <li><a href="slider-animated-text-4.html"> animation text 4 </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">slider change text</a>
                                                    <ul>
                                                        <li><a href="slider-rotate-text-1.html">rotate text 1</a></li>
                                                        <li><a href="slider-rotate-text-2.html">rotate text 2</a></li>
                                                        <li><a href="slider-rotate-text-3.html">rotate text 3</a></li>
                                                        <li><a href="slider-text-clip.html">text clip</a></li>
                                                        <li><a href="slider-text-loading.html">text loading</a></li>
                                                        <li><a href="slider-text-push.html">text push</a></li>
                                                        <li><a href="slider-text-scale.html">text scale</a></li>
                                                        <li><a href="slider-text-slide.html">text slide</a></li>
                                                        <li><a href="slider-text-zoom.html">text zoom</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">page title group 1</a>
                                                    <ul>
                                                        <li><a href="page-title-default.html">page title default</a></li>
                                                        <li><a href="page-title-default-2.html">page title default 2</a></li>
                                                        <li><a href="page-title-center.html">page title center</a></li>
                                                        <li><a href="page-title-right.html">page title right</a></li>
                                                        <li><a href="page-title-right-2.html">page title right 2</a></li>
                                                        <li><a href="page-title-bg-dark.html">page title bg dark</a></li>
                                                        <li><a href="page-title-bg-dark-2.html">page title bg dark 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">page title group 2</a>
                                                    <ul>
                                                        <li><a href="page-title-bg-color.html">page title bg color</a></li>
                                                        <li><a href="page-title-bg-color-2.html">page title bg color 2</a></li>
                                                        <li><a href="page-title-bg-fixed.html">page title bg fixed</a></li>
                                                        <li><a href="page-title-bg-fixed-2.html">page title bg fixed 2</a></li>
                                                        <li><a href="page-title-pattern.html">page title bg pattern</a></li>
                                                        <li><a href="page-title-pattern-2.html">page title bg pattern 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">footer style</a>
                                                    <ul>
                                                        <li><a href="footer-dark.html">footer dark</a></li>
                                                        <li><a href="footer-light.html">footer light</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-2-column.html">blog 2 column</a></li>
                                                <li><a href="blog-list.html">blog list</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-list-left-sidebar.html">blog list left sidebar</a></li>
                                                <li><a href="blog-list-right-sidebar.html">blog list right sidebar</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">blog details right sidebar</a></li>
                                                <li><a href="our-services.html">our services</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                                <li><a href="shop.html">shop</a></li>
                                                <li><a href="shop-3-column.html">shop 3 column</a></li>
                                                <li><a href="shop-list.html">shop list</a></li>
                                                <li><a href="shop-left-sidebar.html">shop left sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">shop right sidebar</a></li>
                                                <li><a href="shop-list-left-sidebar.html">shop list left sidebar</a></li>
                                                <li><a href="shop-list-right-sidebar.html">shop list right sidebar</a></li>
                                                <li><a href="shop-details.html">shop details</a></li>
                                                <li><a href="cart.html">shopping cart</a></li>
                                                <li><a href="cart-empty.html">shopping cart empty</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                                <li><a href="wishlist-empty.html">wishlist empty</a></li>
                                                <li><a href="eror-404.html">eror 404</a></li>
                                                <li><a href="eror-500.html">eror 500</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shortcode</a>
                                            <ul>
                                                <li><a href="shortcode-about-us.html">about us</a></li>
                                                <li><a href="shortcode-button.html">buttons</a></li>
                                                <li><a href="shortcode-alert.html">alerts</a></li>
                                                <li><a href="shortcode-tab.html">tab</a></li>
                                                <li><a href="shortcode-modal.html">modal</a></li>
                                                <li><a href="shortcode-tooltip.html">tooltip</a></li>
                                                <li><a href="shortcode-collapse.html">collapse</a></li>
                                                <li><a href="shortcode-progress-bar.html">progress bar</a></li>
                                                <li><a href="shortcode-blog.html">blog</a></li>
                                                <li><a href="shortcode-blog-details.html">blog details</a></li>
                                                <li><a href="shortcode-blog-slider.html">blog slider</a></li>
                                                <li><a href="shortcode-our-services.html">our services</a></li>
                                                <li><a href="shortcode-shop.html">shop</a></li>
                                                <li><a href="shortcode-shop-details.html">shop details</a></li>
                                                <li><a href="shortcode-shop-tab.html">shop tab</a></li>
                                                <li><a href="shortcode-team-member.html">team member</a></li>
                                                <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                <li><a href="shortcode-video.html">video</a></li>
                                                <li><a href="shortcode-map.html">map</a></li>
                                                <li><a href="shortcode-contact-form.html">contact form</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile menu area end -->
        </header>
        <!-- header area end -->
        <!-- slider area start -->
        <div class="slider-area change-text text-center">
            <div class="single-slider slide-1">
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- change text start -->
                                    <div class="cd-intro">
                                        <h1 class="cd-headline rotate-1">
                                            <span>Best Car </span>
                                            <span class="cd-words-wrapper">
                                                <b class="is-visible">Repair</b>
                                                <b>Maintenance</b>
                                                <b>Service</b>
                                            </span>
                                        </h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etctrro</p>
                                        <p> dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        <a class="white-bg" href="contact.html">contact us</a>
                                    </div>
                                    <!-- change text end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slide-2">
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- change text start -->
                                    <div class="cd-intro">
                                        <h1 class="cd-headline rotate-1">
                                            <span>Best Car </span>
                                            <span class="cd-words-wrapper">
                                                <b class="is-visible">Repair</b>
                                                <b>Maintenance</b>
                                                <b>Service</b>
                                            </span>
                                        </h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etctrro</p>
                                        <p> dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation</p>
                                        <a class="white-bg" href="contact.html">contact us</a>
                                    </div>
                                    <!-- change text end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider area end -->
        <!-- about us area start -->
        <div class="about-us-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- section title start -->
                        <div class="section-heading">
                            <h2>About <span> Tinker</span></h2>
                        </div>
                        <!-- section title end -->
                        <!-- about content start -->
                        <div class="about-us-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incdunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciti aulamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehederit essete cillum dolore eu fugiat nulla pariatur.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum perspiciatis. aliquip ex ea commodo consequat. Duis aute irure dolor in reprehederit laborum.</p>
                            <a href="about-us.html" class="default-button">learn more</a>
                        </div>
                        <!-- about content end -->
                    </div>
                    <div class="col-md-6 hidden-xs">
                        <!-- about us img start -->
                        <div class="about-us-img">
                            <img src="img/about/1.png" alt="">
                        </div>
                        <!-- about us img end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- about us area end -->
        <!-- features area start -->
        <div class="features-area section-padding overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <!-- single feature start -->
                        <div class="single-feature text-center">
                            <div class="feature-icon">
                                <i class="icofont icofont-tea"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Cup of coffee</h3>
                                <p>For Lovely Customers</p>
                            </div>
                        </div>
                        <!-- single feature start -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- single feature start -->
                        <div class="single-feature text-center">
                            <!-- feature icon -->
                            <div class="feature-icon">
                                <i class="icofont icofont-dart"></i>
                            </div>
                            <!-- feature content -->
                            <div class="feature-content">
                                <h3>GUARANTY</h3>
                                <p>For All Services</p>
                            </div>
                        </div>
                        <!-- single feature end -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- single feature start -->
                        <div class="single-feature text-center">
                            <!-- feature icon -->
                            <div class="feature-icon">
                                <i class="icofont icofont-badge"></i>
                            </div>
                            <!-- feature content -->
                            <div class="feature-content">
                                <h3>achievement</h3>
                                <p>10 Years Experience</p>
                            </div>
                        </div>
                        <!-- single feature end -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- single feature start -->
                        <div class="single-feature text-center">
                            <!-- feature icon -->
                            <div class="feature-icon">
                                <i class="icofont icofont-ui-settings"></i>
                            </div>
                            <!-- feature content -->
                            <div class="feature-content">
                                <h3>PARTS</h3>
                                <p>Always in Stock</p>
                            </div>
                        </div>
                        <!-- single feature end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- features area end -->
        <!-- team member area start -->
        <div class="team-member section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- section title start -->
                        <div class="section-heading text-center">
                            <h2>Tinker Team <span> Members</span></h2>
                        </div>
                        <!-- section title end -->
                    </div>
                </div>
                <div class="row">
                    <!-- single team start -->
                    <div class="col-sm-4">
                        <div class="single-team hover-style pull-left">
                            <div class="team-img">
                                <!-- team img start -->
                                <a href="#" class="main-img">
                                    <img src="img/team/1.jpg" alt="">
                                </a>
                                <!-- team img end -->
                                <!-- team info start -->
                                <div class="team-info">
                                    <h3>Hridoy Roy</h3>
                                    <p>chief executive officer</p>
                                </div>
                                <!-- team info end -->
                                <!-- team social start -->
                                <div class="team-social">
                                    <a href="#"> <i class="icofont icofont-social-facebook"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-google-plus"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-twitter"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-vimeo"></i> </a>
                                </div>
                                <!-- team social end -->
                            </div>
                        </div>
                    </div>
                    <!-- single team end -->
                    <!-- single team start -->
                    <div class="col-sm-4">
                        <div class="single-team hover-style">
                            <div class="team-img">
                                <!-- team img start -->
                                <a href="#" class="main-img">
                                    <img src="img/team/2.jpg" alt="">
                                </a>
                                <!-- team img end -->
                                <!-- team info start -->
                                <div class="team-info">
                                    <h3>Judy Bailey</h3>
                                    <p>Engine Mechanic</p>
                                </div>
                                <!-- team info end -->
                                <!-- team social start -->
                                <div class="team-social">
                                    <a href="#"> <i class="icofont icofont-social-facebook"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-google-plus"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-twitter"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-vimeo"></i> </a>
                                </div>
                                <!-- team social end -->
                            </div>
                        </div>
                    </div>
                    <!-- single team end -->
                    <!-- single team start -->
                    <div class="col-sm-4">
                        <div class="single-team hover-style pull-right">
                            <div class="team-img">
                                <!-- team img start -->
                                <a href="#" class="main-img">
                                    <img src="img/team/3.jpg" alt="">
                                </a>
                                <!-- team img end -->
                                <!-- team info start -->
                                <div class="team-info">
                                    <h3>MSN TRIO</h3>
                                    <p>Creative Director</p>
                                </div>
                                <!-- team info end -->
                                <!-- team social start -->
                                <div class="team-social">
                                    <a href="#"> <i class="icofont icofont-social-facebook"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-google-plus"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-twitter"></i> </a>
                                    <a href="#"> <i class="icofont icofont-social-vimeo"></i> </a>
                                </div>
                                <!-- team social end -->
                            </div>
                        </div>
                    </div>
                    <!-- single team end -->
                </div>
            </div>
        </div>
        <!-- team member area end -->
        <!-- quick book area start -->
        <div class="quick-book-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="book-now">
                            <div class="display-table">
                                <div class="display-table-cell">
                                   <!-- book now content start -->
                                    <div class="book-now-title">
                                        <h2>MAKE A BOOK FREE APPOINMENT</h2>
                                        <a href="#" class="book-now-btn"> <i class="icofont icofont-long-arrow-right"></i> BOOK NOW</a>
                                    </div>
                                    <!-- book now content end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quick book area end -->
        <!-- footer top start -->
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <div class="footer-about-us">
                                <!-- small logo start -->
                                <a href="index.html" class="footer-logo"> <img src="img/logo-light.png" alt=""> </a>
                                <!-- small logo end -->
                                <!-- address start -->
                                <div class="footer-address">
                                    <p> <span> ADDRESS: </span>28 Green Tower, Street </p>
                                    <p>Name New York City, USA</p>
                                </div>
                                <!-- address end -->
                                <!-- contact info start -->
                                <div class="footer-contact-info">
                                    <p> <span> Telephone:</span> +88017 222 333 </p>
                                    <p> <span> Email:</span> contact@shopieee.com </p>
                                </div>
                                <!-- contact info end -->
                            </div>
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-sm-2">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>Services</h3>
                            </div>
                            <!-- section title end -->
                            <!-- footer menu start -->
                            <div class="footer-top-menu">
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Return Policy</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">FAQ's</a></li>
                                </ul>
                            </div>
                            <!-- footer menu end -->
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-md-2 col-md-offset-1 col-sm-3">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>USEFULL LINKS</h3>
                            </div>
                            <!-- section title end -->
                            <!-- footer menu start -->
                            <div class="footer-top-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                </ul>
                            </div>
                            <!-- footer menu end -->
                        </div>
                        <!-- single footer end -->
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-3">
                        <!-- single footer start -->
                        <div class="single-footer-top">
                            <!-- section title start -->
                            <div class="footer-top-title">
                                <h3>Newsletter</h3>
                            </div>
                            <!-- section title end -->
                            <div class="footer-top-newsletter">
                                <p class="newsletter-text">
                                    Subscribe by our newsletter and get update daily.
                                </p>
                                <!-- newsletter form start -->
                                <form action="#">
                                    <div class="input-box">
                                        <input type="email" placeholder="Email address">
                                    </div>
                                    <a href="#" class="submit-button">Subscribe</a>
                                </form>
                                <!-- newsletter form end -->
                            </div>
                        </div>
                        <!-- single footer end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->
        <!-- footer area start -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <!-- footer social start -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                        <!-- footer social end -->
                    </div>
                    <div class="col-md-6 col-sm-4">
                        <!-- copyright text start -->
                        <div class="footer-copyright">
                            <p>Copyright &copy; 2016- <a href="#">DEVItems</a> </p>
                        </div>
                        <!-- copyright text end -->
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <!-- payment method start -->
                        <div class="footer-payment-method">
                            <img src="img/payment-method.png" alt="">
                        </div>
                        <!-- payment method end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer area end -->

        <!-- ============== All JS ================ -->
        <!-- jquery js
        =========================================== -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>

        <!-- bootstrap js
        =========================================== -->
        <script src="js/bootstrap.min.js"></script>

        <!-- meanmenu js
        =========================================== -->
        <script src="js/jquery.meanmenu.js"></script>

        <!-- scrollUp js
        =========================================== -->
        <script src="js/jquery.scrollUp.min.js"></script>

        <!-- wow js
        =========================================== -->
        <script src="js/wow.min.js"></script>

        <!-- owl.carousel js
        =========================================== -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- change-text js
        =========================================== -->
        <script src="js/change-text.js"></script>

        <!-- YTPlayer js
        =========================================== -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>

        <!-- textillate js
        =========================================== -->
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>

        <!-- nivo.slider js
        =========================================== -->
        <script src="lib/js/jquery.nivo.slider.js"></script>
        <script src="lib/home.js"></script>

        <!-- plugins js
        =========================================== -->
        <script src="js/plugins.js"></script>

        <!-- main js
        =========================================== -->
        <script src="js/main.js"></script>
    </body>
</html>
