<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog List Sidebar || Cluster</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet"> 
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="CLUSTER" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-xs-12">
                        <div class="main-menu text-right">
                            <nav>
                                <ul>       
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="portfolio.html">portfolio</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu hidden-lg hidden-md"></div>
                    </div>
                </div>
            </div>
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<div class="breadcrumb-area overlay-dark-5 bg-4 pt-135 pb-135">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center">
							<h2>Blog List Sidebar</h2>
							<p>An inovative agency ,always ready to meet the client demand</p>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li>Blog List Sidebar</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
        <!-- Blog Area Start -->
        <div class="blog-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-list-area fix">
                            <div class="single-blog-list fix">
                                <div class="blog-list-title">
                                    <h2><a href="blog-details.html">What will be cluster in next 5 years</a></h2>
                                    <a class="date" href="blog-grid.html">April : 12, 2017</a>
                                </div>
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="img/blog/l-1.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utinm aliquip ex ea commodo consmn equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exce pteurin sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus errat voluptatem.</p>
                                    <a href="blog-details.html">Continue to read more
                                        <i class="zmdi zmdi-chevron-right"></i>
                                        <i class="zmdi zmdi-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-blog-list fix">
                                <div class="blog-list-title">
                                    <h2><a href="blog-details.html">Ipsam architect dolor sit amet years</a></h2>
                                    <a class="date" href="blog-grid.html">July : 03, 2017</a>
                                </div>
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="img/blog/l-2.jpg" alt=""></a>
                                </div>
                                <div class="blog-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utinm aliquip ex ea commodo consmn equat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exce pteurin sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus errat voluptatem.</p>
                                    <a href="blog-details.html">Continue to read more
                                        <i class="zmdi zmdi-chevron-right"></i>
                                        <i class="zmdi zmdi-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-content block fix text-center">
                            <ul class="pagination fix">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                    <a href="#"><i class="zmdi zmdi-chevron-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="sidebar-widgets fix">
                            <div class="single-widget">
                                <form action="#" method="post" class="search-form">
                                    <input type="text" placeholder="Search here,">
                                    <button><i class="zmdi zmdi-search"></i></button>
                                </form>
                            </div>
                            <div class="single-widget fix">
                                <h4 class="widget-title">Latest post</h4>
                                <div class="post-information fix">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="img/blog/s-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-text">
                                        <h5><a href="blog-details.html">Business Strategy &amp; Market 
Analysis</a></h5>
                                        <div class="post-date"><a href="blog-grid.html">May 12, 2017</a></div>
                                    </div>
                                </div>
                                <div class="post-information fix">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="img/blog/s-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-text">
                                        <h5><a href="blog-details.html">Financila Analysis &amp; Strategy</a></h5>
                                        <div class="post-date"><a href="blog-grid.html">June 27, 2017</a></div>
                                    </div>
                                </div>
                                <div class="post-information fix">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="img/blog/s-3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="post-text">
                                        <h5><a href="blog-details.html">Businees Research &amp; Investment</a></h5>
                                        <div class="post-date"><a href="blog-grid.html">July 30, 2017</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-widget fix">
                                <h4 class="widget-title">categories</h4>
                                <ul class="category-list">
                                    <li><a href="#"><i class="zmdi zmdi-chevron-right"></i>Devolopment</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-chevron-right"></i>Business</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-chevron-right"></i>Graphic Design</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-chevron-right"></i>Marketing</a></li>
                                </ul>
                            </div>
                            <div class="single-widget fix">
                                <h4 class="widget-title">Tags</h4>
                                <ul class="tags">
                                    <li><a href="#">Maintanance</a></li>
                                    <li><a href="#">Investment</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Web Development</a></li>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Graphics</a></li>
                                    <li><a href="#">Ecommerce Site</a></li>
                                    <li><a href="#">personal Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->
        <!-- Client Area Start -->
        <div class="client-area pt-90 pb-90">
            <div class="container">
                <div class="row">
                    <div class="client-carousel">
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/1.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/2.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/3.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/4.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/5.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area bg-7 overlay-6">
            <div class="footer-info-area bg-light-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="CLUSTER"></a>
                            </div>
                            <p>Purchase now  to get this Versatile them contents to promote your corporate agency</p>
                            <a href="about.html" class="default-btn">Learn More</a>
                            <div class="social-links">
                                <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
                                <a href="https://www.linkedin.com/"><i class="zmdi zmdi-linkedin"></i></a>
                                <a href="https://www.pinterest.com/"><i class="zmdi zmdi-pinterest"></i></a>
                                <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix ptb-20 bg-light-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright &copy; 2017 <a href="https://devitems.com/">DevItems LLC</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animated-headlines.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>	
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
