<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Grid View || Cluster</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet"> 
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/logo.png" alt="CLUSTER" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-9 col-xs-12">
                        <div class="main-menu text-right">
                            <nav>
                                <ul>       
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="blog-grid.html">Blog</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="blog-grid.html">Blog Grid</a>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="portfolio.html">portfolio</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">contact us</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact us</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu hidden-lg hidden-md"></div>
                    </div>
                </div>
            </div>
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<div class="breadcrumb-area overlay-dark-5 bg-4 pt-135 pb-135">	
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center">
							<h2>Blog Grid View</h2>
							<p>An inovative agency ,always ready to meet the client demand</p>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">Home</a></li>
									<li>Blog Column Grid View</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
        <!-- Blog Area Start -->
        <div class="blog-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">What will cluster in next 5 years</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="post-content">
                                    <a href="blog-details.html" class="default-btn">read more</a>
                                    <a class="date" href="blog-list.html">April : 12, 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Lorem ipsum dol sit consectetur</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="post-content">
                                    <a href="blog-details.html" class="default-btn">read more</a>
                                    <a class="date" href="blog-list.html">May : 22, 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/3.jpg" alt=""></a>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Deficiet be cluster in next years</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="post-content">
                                    <a href="blog-details.html" class="default-btn">read more</a>
                                    <a class="date" href="blog-list.html">June : 22, 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/4.jpg" alt=""></a>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Adipisicing elit landis delectus</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="post-content">
                                    <a href="blog-details.html" class="default-btn">read more</a>
                                    <a class="date" href="blog-list.html">July : 30, 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/5.jpg" alt=""></a>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">consectet ipsum dolor sit amet</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="post-content">
                                    <a href="blog-details.html" class="default-btn">read more</a>
                                    <a class="date" href="blog-list.html">May : 09, 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="img/blog/6.jpg" alt=""></a>
                            </div>
                            <div class="blog-text">
                                <h4><a href="blog-details.html">Deficiet be cluster in next years</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                <div class="post-content">
                                    <a href="blog-details.html" class="default-btn">read more</a>
                                    <a class="date" href="blog-list.html">August : 22, 2017</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->
        <!-- Client Area Start -->
        <div class="client-area pt-40 pb-90">
            <div class="container">
                <div class="row">
                    <div class="client-carousel">
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/1.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/2.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/3.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/4.png" alt=""></span>
                            </div>
                        </div>
                        <div class="single-carousel">
                            <div class="client-image">
                                <span><img src="img/client/5.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area bg-7 overlay-6">
            <div class="footer-info-area bg-light-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo/footer-logo.png" alt="CLUSTER"></a>
                            </div>
                            <p>Purchase now  to get this Versatile them contents to promote your corporate agency</p>
                            <a href="about.html" class="default-btn">Learn More</a>
                            <div class="social-links">
                                <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="https://twitter.com/"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
                                <a href="https://www.linkedin.com/"><i class="zmdi zmdi-linkedin"></i></a>
                                <a href="https://www.pinterest.com/"><i class="zmdi zmdi-pinterest"></i></a>
                                <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix ptb-20 bg-light-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright &copy; 2017 <a href="https://devitems.com/">DevItems LLC</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animated-headlines.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>	
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
