<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Concord - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Color Variation -->
    <link rel="stylesheet" href="css/color-variations.css">


    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

     

    <!-- Main wrapper -->
    <div class="wrapper sidemenu-wrapper" id="wrapper">

        <!-- Side Header Triggered -->
        <aside class="header header-sidemenu sticky-header d-none d-lg-block">
            <div class="header-sidemenu-inner">
                <div class="header-sidemenu-inner-inside">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo/logo-secondary-light.png" alt="header logo">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li class="cr-dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li>
                                        <a href="index.html">Corporate Business </a>
                                    </li>
                                    <li>
                                        <a href="index-corporate-agency.html">Corporate Agency</a>
                                    </li>
                                    <li>
                                        <a href="index-creative-studio.html">Creative Studio</a>
                                    </li>
                                    <li>
                                        <a href="index-marketing-agency.html">Marketing Agency</a>
                                    </li>
                                    <li>
                                        <a href="index-creative-agency.html">Creative Agency</a>
                                    </li>
                                    <li>
                                        <a href="index-seo-marketing.html">SEO Marketing</a>
                                    </li>
                                    <li>
                                        <a href="index-corporate-minimal.html">Corporate Minimal</a>
                                    </li>
                                    <li>
                                        <a href="index-creative-business.html">Creative Business</a>
                                    </li>
                                    <li>
                                        <a href="index-corporate-portfolio.html">Corporate Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="index-creative-portfolio.html">Creative Portfolio</a>
                                    </li>
                                    <li class="cr-sub-dropdown">
                                        <a href="#">Extra Homepage</a>
                                        <ul>
                                            <li>
                                                <a href="index-particle.html">Home Particle</a>
                                            </li>
                                            <li>
                                                <a href="index-fixed-image.html">Home Fixed Image</a>
                                            </li>
                                            <li>
                                                <a href="index-boxed.html">Home Boxed</a>
                                            </li>
                                            <li>
                                                <a href="index-animate-banner.html">Home Animate Banner</a>
                                            </li>
                                            <li>
                                                <a href="index-video-bg.html">Home Video Background</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="cr-dropdown">
                                <a href="about-us.html">ABOUT US</a>
                                <ul>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="about-us-2.html">About Us 2</a>
                                    </li>
                                    <li>
                                        <a href="about-us-3.html">About Us 3</a>
                                    </li>
                                    <li>
                                        <a href="about-me.html">About Me</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="cr-dropdown">
                                <a href="#">Elements</a>
                                <ul>
                                    <li class="cr-sub-dropdown">
                                        <a href="#">Elements 1</a>
                                        <ul>
                                            <li>
                                                <a href="elem-accordion.html">Accordion</a>
                                            </li>
                                            <li>
                                                <a href="elem-button.html">Buttons</a>
                                            </li>
                                            <li>
                                                <a href="elem-cta.html">Call to Action</a>
                                            </li>
                                            <li>
                                                <a href="elem-progress.html">Progress</a>
                                            </li>
                                            <li>
                                                <a href="elem-section-title.html">Section Title</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-sub-dropdown">
                                        <a href="#">Elements 2</a>
                                        <ul>
                                            <li>
                                                <a href="elem-typography.html">Typography</a>
                                            </li>
                                            <li>
                                                <a href="elem-counters.html">Counters</a>
                                            </li>
                                            <li>
                                                <a href="elem-priceboxes.html">Priceboxes</a>
                                            </li>
                                            <li>
                                                <a href="elem-testimonials.html">Testimonials</a>
                                            </li>
                                            <li>
                                                <a href="elem-team.html">Team</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-sub-dropdown">
                                        <a href="#">Portfolios</a>
                                        <ul>
                                            <li>
                                                <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-sub-dropdown">
                                        <a href="#">Portfolios 2</a>
                                        <ul>
                                            <li>
                                                <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                            </li>
                                            <li>
                                                <a href="single-portfolio.html">Single Portfolio</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li class="cr-dropdown">
                                <a href="index.html">Pages</a>
                                <ul>
                                    <li class="cr-sub-dropdown">
                                        <a href="about-us.html">About</a>
                                        <ul>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="about-us-2.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="about-us-3.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-sub-dropdown">
                                        <a href="services.html">Services</a>
                                        <ul>
                                            <li>
                                                <a href="services.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="services-2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="services-3.html">Services 3</a>
                                            </li>
                                            <li>
                                                <a href="services-4.html">Services 4</a>
                                            </li>
                                            <li>
                                                <a href="services-5.html">Services 5</a>
                                            </li>
                                            <li>
                                                <a href="services-6.html">Services 6</a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">Service Details</a>
                                            </li>
                                            <li>
                                                <a href="service-details-gallery.html">Service Details Gallery</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-sub-dropdown">
                                        <a href="contact-us.html">Contact Us</a>
                                        <ul>
                                            <li>
                                                <a href="contact-us.html">Contact Us</a>
                                            </li>
                                            <li>
                                                <a href="contact-us-2.html">Contact Us 2</a>
                                            </li>
                                            <li>
                                                <a href="contact-us-3.html">Contact Us 3</a>
                                            </li>
                                            <li>
                                                <a href="contact-us-4.html">Contact Us 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-sub-dropdown">
                                        <a href="portfolo-grid-1.html">Portfolios</a>
                                        <ul>
                                            <li>
                                                <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                            </li>
                                            <li>
                                                <a href="single-portfolio.html">Portfolio Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="team-details.html">Team Details</a>
                                    </li>
                                    <li>
                                        <a href="videos.html">Videos</a>
                                    </li>
                                </ul>
                                <li class="cr-dropdown">
                                    <a href="#">BLOG</a>
                                    <ul>
                                        <li>
                                            <a href="blog-fullwidth.html">Blogs</a>
                                        </li>
                                        <li>
                                            <a href="blog-left-sidebar.html">Blogs with Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right-sidebar.html">Blogs with Right Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-left-sidebar.html">Blogs Details with Left Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-details-gallery.html">Blogs Details with Gallery</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cr-dropdown">
                                    <a href="contact-us.html">CONTACT</a>
                                    <ul>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="contact-us-2.html">Contact Us 2</a>
                                        </li>
                                        <li>
                                            <a href="contact-us-3.html">Contact Us 3</a>
                                        </li>
                                        <li>
                                            <a href="contact-us-4.html">Contact Us 4</a>
                                        </li>
                                    </ul>
                                </li>
                        </ul>
                    </nav>
                    <a href="#" class="cr-btn cr-btn-round">
                        <span>Get A Quote</span>
                    </a>
                    <div class="address">
                        <span>
                            <a href="callto://+3476892392">+3476892392</a>
                        </span>
                        <span>
                            <a href="mailto://info@example.com">info@example.com</a>
                        </span>
                    </div>
                    <div class="social-icons">
                        <ul>
                            <li class="facebook">
                                <a href="#">
                                    <i class="bi bi-facebook"></i>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#">
                                    <i class="bi bi-youtube"></i>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#/">
                                    <i class="bi bi-twitter-bird"></i>
                                </a>
                            </li>
                            <li class="google-plus">
                                <a href="#">
                                    <i class="bi bi-google"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!--// Side Header Triggered -->

        <div class="sidemenu-wrapper-body">

            <!-- Header -->
            <header class="header header-style-1 bg-white fixed-header d-block d-lg-none">

                <div class="container d-none d-lg-block">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/logo-secondary-dark.png" alt="logo secondary dark">
                                    </a>
                                </div>
                                <nav class="menu">
                                    <ul>
                                        <li class="cr-dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html">Corporate Business </a>
                                                </li>
                                                <li>
                                                    <a href="index-corporate-agency.html">Corporate Agency</a>
                                                </li>
                                                <li>
                                                    <a href="index-creative-studio.html">Creative Studio</a>
                                                </li>
                                                <li>
                                                    <a href="index-marketing-agency.html">Marketing Agency</a>
                                                </li>
                                                <li>
                                                    <a href="index-creative-agency.html">Creative Agency</a>
                                                </li>
                                                <li>
                                                    <a href="index-seo-marketing.html">SEO Marketing</a>
                                                </li>
                                                <li>
                                                    <a href="index-corporate-minimal.html">Corporate Minimal</a>
                                                </li>
                                                <li>
                                                    <a href="index-creative-business.html">Creative Business</a>
                                                </li>
                                                <li>
                                                    <a href="index-corporate-portfolio.html">Corporate Portfolio</a>
                                                </li>
                                                <li>
                                                    <a href="index-creative-portfolio.html">Creative Portfolio</a>
                                                </li>
                                                <li class="cr-sub-dropdown">
                                                    <a href="#">Extra Homepages</a>
                                                    <ul>
                                                        <li>
                                                            <a href="index-particle.html">Home Particle</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-fixed-image.html">Home Fixed Image</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-boxed.html">Home Boxed</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-animate-banner.html">Home Animate Banner</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-video-bg.html">Home Video Background</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="about-us.html">ABOUT US</a>
                                            <ul>
                                                <li>
                                                    <a href="about-us.html">About Us</a>
                                                </li>
                                                <li>
                                                    <a href="about-us-2.html">About Us 2</a>
                                                </li>
                                                <li>
                                                    <a href="about-us-3.html">About Us 3</a>
                                                </li>
                                                <li>
                                                    <a href="about-me.html">About Me</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="cr-megamenu">
                                            <a href="#">Elements</a>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="index.html">Pages</a>
                                            <ul>
                                                <li class="cr-sub-dropdown">
                                                    <a href="about-us.html">About</a>
                                                    <ul>
                                                        <li>
                                                            <a href="about-us.html">About Us</a>
                                                        </li>
                                                        <li>
                                                            <a href="about-us-2.html">About Us 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="about-us-3.html">About Us 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="about-me.html">About Me</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown">
                                                    <a href="services.html">Services</a>
                                                    <ul>
                                                        <li>
                                                            <a href="services.html">Services</a>
                                                        </li>
                                                        <li>
                                                            <a href="services-2.html">Services 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="services-3.html">Services 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="services-4.html">Services 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="services-5.html">Services 5</a>
                                                        </li>
                                                        <li>
                                                            <a href="services-6.html">Services 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-details.html">Service Details</a>
                                                        </li>
                                                        <li>
                                                            <a href="service-details-gallery.html">Service Details Gallery</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown">
                                                    <a href="contact-us.html">Contact Us</a>
                                                    <ul>
                                                        <li>
                                                            <a href="contact-us.html">Contact Us</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact-us-2.html">Contact Us 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact-us-3.html">Contact Us 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact-us-4.html">Contact Us 4</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown">
                                                    <a href="portfolo-grid-1.html">Portfolios</a>
                                                    <ul>
                                                        <li>
                                                            <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                                        </li>
                                                        <li>
                                                            <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                                        </li>
                                                        <li>
                                                            <a href="single-portfolio.html">Portfolio Details</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="team-details.html">Team Details</a>
                                                </li>
                                                <li>
                                                    <a href="videos.html">Videos</a>
                                                </li>
                                            </ul>
                                            <li class="cr-dropdown">
                                                <a href="#">BLOG</a>
                                                <ul>
                                                    <li>
                                                        <a href="blog-fullwidth.html">Blogs</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-left-sidebar.html">Blogs with Left Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-right-sidebar.html">Blogs with Right Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-details-left-sidebar.html">Blogs Details with Left Sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-details-gallery.html">Blogs Details with Gallery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-dropdown">
                                                <a href="contact-us.html">CONTACT</a>
                                                <ul>
                                                    <li>
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-2.html">Contact Us 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-3.html">Contact Us 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-4.html">Contact Us 4</a>
                                                    </li>
                                                </ul>
                                            </li>
                                    </ul>
                                </nav>
                                <a href="#" class="cr-btn cr-btn-sm cr-btn-round">
                                    <span>Get A Quote</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu-wrapper">
                    <div class="container d-block d-lg-none">
                        <div class="mobile-menu clearfix">
                            <a class="mobile-logo" href="index.html">
                                <img src="images/logo/logo-secondary-light.png" alt="mobile logo">
                            </a>
                            <a href="contact-us.html" class="cr-btn cr-btn-sm cr-btn-round">
                                <span>Get A Quote</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- //Mobile Menu -->

            </header>
            <!-- //Header -->

            <!-- Top Banner -->
            <div class="banner-area">

                <!-- Single Banner -->
                <div class="single-banner bg-image-9 fullscreen bg-parallax" data-black-overlay="5" data-velocity=".2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-1 col-lg-12">
                                <div class="single-banner-content">
                                    <h1 class="font-medium cd-headline no-cursor clip text-left">
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">Create Your Dream</b>
                                            <b>Creative Design</b>
                                            <b>Well Documented</b>
                                        </span>
                                    </h1>
                                    <p>I cannot give you the formula for success, but I can give you the formula for failure,
                                        which is: Try to please everybody - Herbert B. Swope, American Journalist
                                    </p>
                                    <a href="about-us.html" class="cr-btn cr-btn-lg cr-btn-round">
                                        <span>Know More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Single Banner -->

            </div>
            <!-- //Top Banner -->

            <!-- Page Content -->
            <main class="page-content">

                <!-- Feature Area -->
                <section id="feature-area" class="feature-area section-padding-lg bg-grey">
                    <div class="container">
                        <div class="row justify-content-center services-grid">

                            <!-- Signle Service -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 wow zoomIn">
                                <div class="service text-center">
                                    <div class="service-icon">
                                        <span>
                                            <img src="images/icons/feature-icon-1.png" alt="feature icon">
                                        </span>
                                        <span>
                                            <img src="images/icons/feature-icon-1.png" alt="feature icon">
                                        </span>
                                    </div>
                                    <div class="service-content">
                                        <h4>Branding</h4>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                </div>
                            </div>
                            <!--// Signle Service -->

                            <!-- Signle Service -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 wow zoomIn">
                                <div class="service text-center">
                                    <div class="service-icon">
                                        <span>
                                            <img src="images/icons/feature-icon-2.png" alt="feature icon">
                                        </span>
                                        <span>
                                            <img src="images/icons/feature-icon-2.png" alt="feature icon">
                                        </span>
                                    </div>
                                    <div class="service-content">
                                        <h4>Graphic Design</h4>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                </div>
                            </div>
                            <!--// Signle Service -->

                            <!-- Signle Service -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 wow zoomIn">
                                <div class="service text-center">
                                    <div class="service-icon">
                                        <span>
                                            <img src="images/icons/feature-icon-3.png" alt="feature icon">
                                        </span>
                                        <span>
                                            <img src="images/icons/feature-icon-3.png" alt="feature icon">
                                        </span>
                                    </div>
                                    <div class="service-content">
                                        <h4>Development</h4>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                </div>
                            </div>
                            <!--// Signle Service -->

                        </div>
                    </div>
                </section>
                <!--// Feature Area -->

                <!-- Services Area -->
                <section class="services-area section-padding-lg bg-white">
                    <div class="container">

                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
                                <div class="section-title text-center">
                                    <h6>Believe In Work</h6>
                                    <h2>Our Services</h2>
                                </div>
                            </div>
                        </div>

                        <div class="row justify-content-center">

                            <!-- Signle Service -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 wow zoomIn">
                                <div class="service service-style-5">
                                    <div class="service-image">
                                        <img src="images/service/service-thumb-4.jpg" alt="Service Thumb">
                                    </div>
                                    <div class="service-content">
                                        <h4>
                                            <a href="service-details.html">Ui/Ux Design</a>
                                        </h4>
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of
                                            passages of Lorem Ipsum
                                        </p>
                                        <a href="service-details.html" class="cr-readmore2">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!--// Signle Service -->

                            <!-- Signle Service -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 wow zoomIn">
                                <div class="service service-style-5">
                                    <div class="service-image">
                                        <img src="images/service/service-thumb-5.jpg" alt="Service Thumb">
                                    </div>
                                    <div class="service-content">
                                        <h4>
                                            <a href="service-details.html">Customer Support</a>
                                        </h4>
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of
                                            passages of Lorem Ipsum
                                        </p>
                                        <a href="service-details.html" class="cr-readmore2">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!--// Signle Service -->

                            <!-- Signle Service -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 wow zoomIn">
                                <div class="service service-style-5">
                                    <div class="service-image">
                                        <img src="images/service/service-thumb-6.jpg" alt="Service Thumb">
                                    </div>
                                    <div class="service-content">
                                        <h4>
                                            <a href="service-details.html">Product Research</a>
                                        </h4>
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of
                                            passages of Lorem Ipsum
                                        </p>
                                        <a href="service-details.html" class="cr-readmore2">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!--// Signle Service -->

                        </div>
                    </div>
                </section>
                <!--// Services Area -->

                <!-- About Area -->
                <section id="about-area" class="about-area section-padding-lg bg-grey">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-12 order-2 order-xl-1">
                                <div class="about-content">
                                    <h2>Fully Responsive</h2>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variation passages
                                        Lorem Ipsum, but the There are many variations of passages Lorem Ipsum</p>
                                    <a href="about-us.html" class="cr-btn cr-btn-round cr-btn-lg">
                                        <span>Know More</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-12 order-1 order-xl-2">
                                <div class="video-box ml-0 ml-xl-5" data-tilt>
                                    <div class="video-box-thumb">
                                        <img src="images/video-thumbs/video-thumb-1.jpg" alt="video-thumb">
                                    </div>
                                    <a href="https://www.youtube.com/watch?v=dk9uNWPP7EA" class="play-button">
                                        <i class="flaticon-play-button"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--// About Area -->

                <!-- Portfolio Area -->
                <section id="portfoio-area" class="portfolio-area section-padding-lg bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
                                <div class="section-title text-center">
                                    <h6>OUR Inspiration</h6>
                                    <h2>Our Portfolio</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="portfolio-wrap">

                            <!-- Portfolios -->
                            <div class="row no-gutters portfolios portfolios-style-4 portfolios-zoom-button-holder">

                                <!-- Single Portfolio -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-photoshop wow zoomIn">
                                    <div class="portfolio">
                                        <div class="portfoilo-thumb">
                                            <img src="images/portfolio/layout-3/portfolio-thumb-1.jpg" alt="portfolio thumb">
                                        </div>
                                        <div class="portfolio-content">
                                            <div class="portfolio-content-inner text-center">
                                                <a class="portfolio-zoom-trigger" href="images/portfolio/layout-3/large/large-thumb-1.jpg">
                                                    <i class="flaticon-interface"></i>
                                                </a>
                                                <h3>
                                                    <a href="single-portfolio.html">Table Decoration</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Portfolio -->

                                <!-- Single Portfolio -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-creative wow zoomIn" data-wow-delay="0.1s">
                                    <div class="portfolio">
                                        <div class="portfoilo-thumb">
                                            <img src="images/portfolio/layout-3/portfolio-thumb-2.jpg" alt="portfolio thumb">
                                        </div>
                                        <div class="portfolio-content">
                                            <div class="portfolio-content-inner text-center">
                                                <a class="portfolio-zoom-trigger" href="images/portfolio/layout-3/large/large-thumb-2.jpg">
                                                    <i class="flaticon-interface"></i>
                                                </a>
                                                <h3>
                                                    <a href="single-portfolio.html">Beautiful Women</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Portfolio -->

                                <!-- Single Portfolio -->
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop wow zoomIn"
                                    data-wow-delay="0.2s">
                                    <div class="portfolio">
                                        <div class="portfoilo-thumb">
                                            <img src="images/portfolio/layout-3/portfolio-thumb-3.jpg" alt="portfolio thumb">
                                        </div>
                                        <div class="portfolio-content">
                                            <div class="portfolio-content-inner text-center">
                                                <a class="portfolio-zoom-trigger" href="images/portfolio/layout-3/large/large-thumb-2.jpg">
                                                    <i class="flaticon-interface"></i>
                                                </a>
                                                <h3>
                                                    <a href="single-portfolio.html">Beautiful Mockup</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Portfolio -->

                                <!-- Single Portfolio -->
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-design wow zoomIn"
                                    data-wow-delay="0.3s">
                                    <div class="portfolio">
                                        <div class="portfoilo-thumb">
                                            <img src="images/portfolio/layout-3/portfolio-thumb-4.jpg" alt="portfolio thumb">
                                        </div>
                                        <div class="portfolio-content">
                                            <div class="portfolio-content-inner text-center">
                                                <a class="portfolio-zoom-trigger" href="images/portfolio/layout-3/large/large-thumb-4.jpg">
                                                    <i class="flaticon-interface"></i>
                                                </a>
                                                <h3>
                                                    <a href="single-portfolio.html">Project Discussion</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Portfolio -->

                                <!-- Single Portfolio -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-design wow zoomIn" data-wow-delay="0.4s">
                                    <div class="portfolio">
                                        <div class="portfoilo-thumb">
                                            <img src="images/portfolio/layout-3/portfolio-thumb-5.jpg" alt="portfolio thumb">
                                        </div>
                                        <div class="portfolio-content">
                                            <div class="portfolio-content-inner text-center">
                                                <a class="portfolio-zoom-trigger" href="images/portfolio/layout-3/large/large-thumb-5.jpg">
                                                    <i class="flaticon-interface"></i>
                                                </a>
                                                <h3>
                                                    <a href="single-portfolio.html">Highest Tower</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Portfolio -->

                                <!-- Single Portfolio -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop wow zoomIn"
                                    data-wow-delay="0.5s">
                                    <div class="portfolio">
                                        <div class="portfoilo-thumb">
                                            <img src="images/portfolio/layout-3/portfolio-thumb-6.jpg" alt="portfolio thumb">
                                        </div>
                                        <div class="portfolio-content">
                                            <div class="portfolio-content-inner text-center">
                                                <a class="portfolio-zoom-trigger" href="images/portfolio/layout-3/large/large-thumb-6.jpg">
                                                    <i class="flaticon-interface"></i>
                                                </a>
                                                <h3>
                                                    <a href="single-portfolio.html">Apple Laptop</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Portfolio -->

                            </div>
                            <!--// Portfolios -->

                        </div>
                    </div>

                </section>
                <!--// Portfolio Area -->

                <!-- Testimonial Area -->
                <section class="testimonial-area section-padding-lg bg-grey">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
                                <div class="section-title text-center">
                                    <h6>ACHIEVEMENT WE FOUND</h6>
                                    <h2>Our Testimonial</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="testimonial-wrap testimonial-style-2 sidemenu-wrapper-testimonial-slider-active cr-slider-dots-1">

                                    <!-- Single Testimonial -->
                                    <div class="testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="images/testimonial/small-thumb/thumb-1.png" alt="testimonial author">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many variations of passages Lorem Ipsum, but the majority variations
                                                of passages of Lorem Ipsum, but the majority</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h6>William Chester</h6>
                                            <p>Apple.Inc</p>
                                        </div>
                                    </div>
                                    <!--// Single Testimonial -->

                                    <!-- Single Testimonial -->
                                    <div class="testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="images/testimonial/small-thumb/thumb-2.png" alt="testimonial author">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many variations of passages Lorem Ipsum, but the majority variations
                                                of passages of Lorem Ipsum, but the majority</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h6>Chester Bennington</h6>
                                            <p>Microsoft.Inc</p>
                                        </div>
                                    </div>
                                    <!--// Single Testimonial -->

                                    <!-- Single Testimonial -->
                                    <div class="testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="images/testimonial/small-thumb/thumb-3.png" alt="testimonial author">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many variations of passages Lorem Ipsum, but the majority variations
                                                of passages of Lorem Ipsum, but the majority</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h6>Richard Mark</h6>
                                            <p>Facebook.Inc</p>
                                        </div>
                                    </div>
                                    <!--// Single Testimonial -->

                                    <!-- Single Testimonial -->
                                    <div class="testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="images/testimonial/small-thumb/thumb-1.png" alt="testimonial author">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many variations of passages Lorem Ipsum, but the majority variations
                                                of passages of Lorem Ipsum, but the majority</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h6>William Chester</h6>
                                            <p>Apple.Inc</p>
                                        </div>
                                    </div>
                                    <!--// Single Testimonial -->

                                    <!-- Single Testimonial -->
                                    <div class="testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="images/testimonial/small-thumb/thumb-2.png" alt="testimonial author">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many variations of passages Lorem Ipsum, but the majority variations
                                                of passages of Lorem Ipsum, but the majority</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h6>Chester Bennington</h6>
                                            <p>Microsoft.Inc</p>
                                        </div>
                                    </div>
                                    <!--// Single Testimonial -->

                                    <!-- Single Testimonial -->
                                    <div class="testimonial text-center">
                                        <div class="testimonial-thumb">
                                            <img src="images/testimonial/small-thumb/thumb-3.png" alt="testimonial author">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>There are many variations of passages Lorem Ipsum, but the majority variations
                                                of passages of Lorem Ipsum, but the majority</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <h6>Richard Mark</h6>
                                            <p>Facebook.Inc</p>
                                        </div>
                                    </div>
                                    <!--// Single Testimonial -->

                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!--// Testimonial Area -->

                <!-- Call To Action Area -->
                <section class="callto-action-area bg-theme">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-10 offset-xl-1 col-12 offset-0">
                                <div class="callto-action">
                                    <div class="callto-action-inner">
                                        <h2>To start your project with us</h2>
                                        <a href="#" class="cr-btn cr-btn-white">
                                            <span>Contact Us</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--// Call To Action Area -->

            </main>
            <!-- //Page Content -->

            <!-- Footer Area -->
            <footer id="footer" class="footer-area">

                <!-- Footer Top Area -->
                <div class="footer-top-area bg-dark-light section-padding-sm">
                    <div class="container">
                        <div class="footer-widgets widgets">
                            <div class="row">

                                <div class="col-xl-4 col-md-6 col-12">
                                    <!-- Single Widget -->
                                    <div class="single-widget footer-widget-about">
                                        <a href="index.html">
                                            <img src="images/logo/logo-secondary-light.png" alt="footer logo">
                                        </a>
                                        <p>long established fact that a reader will be distracted by the readable content by
                                            the readable content established fact that</p>
                                    </div>
                                    <!--// Single Widget -->

                                    <!-- Single Widget -->
                                    <div class="single-widget widget-newsletter">
                                        <form action="#" method="post" class="newsletter-widget-form">
                                            <input type="email" placeholder="Your Email">
                                            <button type="submit" class="cr-btn cr-btn-sm">
                                                <span>Subscribe</span>
                                            </button>
                                        </form>
                                    </div>
                                    <!--// Single Widget -->
                                </div>

                                <div class="col-xl-2 col-md-6 col-12">
                                    <!-- Single Widget -->
                                    <div class="single-widget widget-quick-links">
                                        <h5 class="footer-widget-title">QUICK LINK</h5>
                                        <ul>
                                            <li>
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="blog-fullwidth.html">Blog Pages</a>
                                            </li>
                                            <li>
                                                <a href="contact-us.html">Quick Contact</a>
                                            </li>
                                            <li>
                                                <a href="about-us-2.html">Concord History</a>
                                            </li>
                                            <li>
                                                <a href="services.html">Our Services</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--// Single Widget -->
                                </div>

                                <div class="col-xl-3 col-md-6 col-12">
                                    <!-- Single Widget -->
                                    <div class="single-widget widget-latest-blog">
                                        <h5 class="footer-widget-title">Latest Blog</h5>
                                        <ul>
                                            <li>
                                                <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                    <img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
                                                </a>
                                                <div class="widget-latest-blog-content">
                                                    <h6>
                                                        <a href="blog-details.html">Some patience for the modern market</a>
                                                    </h6>
                                                    <div class="widget-latest-blog-meta">
                                                        <span>21 Aug 2017</span>
                                                        <span>By
                                                            <a href="blog-fullwidth.html">Admin</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                    <img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
                                                </a>
                                                <div class="widget-latest-blog-content">
                                                    <h6>
                                                        <a href="blog-details.html">Patience for the modern market</a>
                                                    </h6>
                                                    <div class="widget-latest-blog-meta">
                                                        <span>21 Aug 2017</span>
                                                        <span>By
                                                            <a href="blog-fullwidth.html">Admin</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                    <img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
                                                </a>
                                                <div class="widget-latest-blog-content">
                                                    <h6>
                                                        <a href="blog-details.html">Some patience the modern market & new Generation</a>
                                                    </h6>
                                                    <div class="widget-latest-blog-meta">
                                                        <span>21 Aug 2017</span>
                                                        <span>By
                                                            <a href="blog-fullwidth.html">Admin</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--// Single Widget -->
                                </div>

                                <div class="col-xl-3 col-md-6 col-12">
                                    <!-- Single Widget -->
                                    <div class="single-widget widget-quick-contact">
                                        <h5 class="footer-widget-title">Quick Contact</h5>
                                        <ul>
                                            <li>
                                                <span>Phone</span>
                                                <p>
                                                    <a href="tel:+01234567890123">+01234567890123</a>
                                                </p>
                                                <p>
                                                    <a href="tel:+01234567890124">+01234567890124</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span>Email</span>
                                                <p>
                                                    <a href="#">info@example.com</a>
                                                </p>
                                                <p>
                                                    <a href="#">info@example.com</a>
                                                </p>
                                            </li>
                                            <li>
                                                <span>Address</span>
                                                <p>34/5 evergreen road, concord city New work, United States</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--// Single Widget -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Top Area -->

                <!-- Footer Bottom Area -->
                <div class="footer-bottom-area bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <ul class="footer-social">
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#">Google+</a>
                                    </li>
                                    <li>
                                        <a href="#">Linkedin</a>
                                    </li>
                                    <li>
                                        <a href="#">Behance</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <p class="footer-copyright">Copyright &copy;
                                    <a href="#">Themes-Hub</a> 2018. All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Footer Bottom Area -->

            </footer>
            <!-- //Footer Area -->

        </div>

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>