<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Concord - Multipurpose Bootstrap 4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Roboto', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	 

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header Style 2 -->
		<header class="header header-style-2 megamenu-container theme-color transparent-header sticky-header">

			<div class="container d-none d-lg-block">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="logo">
							<a href="index.html">
								<img src="images/logo/logo-theme-light.png" alt="logo theme white">
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="header-rightside text-right">

							<!-- Slide Menu -->
							<div class="slide-menu-wrapper">
								<button class="trigger-menu-icon">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<nav id="main-navigation" class="menu slide-menu-inner">
									<ul>
										<li class="cr-dropdown">
											<a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">Corporate Business </a>
												</li>
												<li>
													<a href="index-corporate-agency.html">Corporate Agency</a>
												</li>
												<li>
													<a href="index-creative-studio.html">Creative Studio</a>
												</li>
												<li>
													<a href="index-marketing-agency.html">Marketing Agency</a>
												</li>
												<li>
													<a href="index-creative-agency.html">Creative Agency</a>
												</li>
												<li>
													<a href="index-seo-marketing.html">SEO Marketing</a>
												</li>
												<li>
													<a href="index-corporate-minimal.html">Corporate Minimal</a>
												</li>
												<li>
													<a href="index-creative-business.html">Creative Business</a>
												</li>
												<li>
													<a href="index-corporate-portfolio.html">Corporate Portfolio</a>
												</li>
												<li>
													<a href="index-creative-portfolio.html">Creative Portfolio</a>
												</li>
												<li class="cr-sub-dropdown">
													<a href="#">Extra Homepages</a>
													<ul>
														<li>
															<a href="index-particle.html">Home Particle</a>
														</li>
														<li>
															<a href="index-fixed-image.html">Home Fixed Image</a>
														</li>
														<li>
															<a href="index-boxed.html">Home Boxed</a>
														</li>
														<li>
															<a href="index-animate-banner.html">Home Animate Banner</a>
														</li>
														<li>
															<a href="index-video-bg.html">Home Video Background</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="cr-dropdown">
											<a href="about-us.html">ABOUT US</a>
											<ul>
												<li>
													<a href="about-us.html">About Us</a>
												</li>
												<li>
													<a href="about-us-2.html">About Us 2</a>
												</li>
												<li>
													<a href="about-us-3.html">About Us 3</a>
												</li>
												<li>
													<a href="about-me.html">About Me</a>
												</li>
											</ul>
										</li>
										<li class="cr-megamenu">
											<a href="#">Elements</a>
											<div class="cr-megamenu-wrap">

												<!-- Megamenu Single Block -->
												<div class="cr-megamenu-single">
													<h6>Elements</h6>
													<ul>
														<li>
															<a href="elem-accordion.html">Accordion</a>
														</li>
														<li>
															<a href="elem-button.html">Buttons</a>
														</li>
														<li>
															<a href="elem-cta.html">Call to Action</a>
														</li>
														<li>
															<a href="elem-progress.html">Progress</a>
														</li>
														<li>
															<a href="elem-section-title.html">Section Title</a>
														</li>
													</ul>
												</div>
												<!--// Megamenu Single Block -->

												<!-- Megamenu Single Block -->
												<div class="cr-megamenu-single">
													<h6>Elements</h6>
													<ul>
														<li>
															<a href="elem-typography.html">Typography</a>
														</li>
														<li>
															<a href="elem-counters.html">Counters</a>
														</li>
														<li>
															<a href="elem-priceboxes.html">Priceboxes</a>
														</li>
														<li>
															<a href="elem-testimonials.html">Testimonials</a>
														</li>
														<li>
															<a href="elem-team.html">Team</a>
														</li>
													</ul>
												</div>
												<!--// Megamenu Single Block -->

												<!-- Megamenu Single Block -->
												<div class="cr-megamenu-single">
													<h6>Portfolios</h6>
													<ul>
														<li>
															<a href="portfolio-grid-1.html">Portfolio Style 1</a>
														</li>
														<li>
															<a href="portfolio-grid-2.html">Portfolio Style 2</a>
														</li>
														<li>
															<a href="portfolio-grid-3.html">Portfolio Style 3</a>
														</li>
														<li>
															<a href="portfolio-grid-4.html">Portfolio Style 4</a>
														</li>
														<li>
															<a href="portfolio-grid-5.html">Portfolio Style 5</a>
														</li>
													</ul>
												</div>
												<!--// Megamenu Single Block -->

												<!-- Megamenu Single Block -->
												<div class="cr-megamenu-single">
													<h6>Portfolios</h6>
													<ul>
														<li>
															<a href="portfolio-grid-6.html">Portfolio Style 6</a>
														</li>
														<li>
															<a href="portfolio-grid-7.html">Portfolio Style 7</a>
														</li>
														<li>
															<a href="portfolio-grid-8.html">Portfolio Style 8</a>
														</li>
														<li>
															<a href="portfolio-grid-9.html">Portfolio Style 9</a>
														</li>
														<li>
															<a href="single-portfolio.html">Single Portfolio</a>
														</li>
													</ul>
												</div>
												<!--// Megamenu Single Block -->

											</div>
										</li>
										<li class="cr-dropdown">
											<a href="index.html">Pages</a>
											<ul>
												<li class="cr-sub-dropdown">
													<a href="about-us.html">About</a>
													<ul>
														<li>
															<a href="about-us.html">About Us</a>
														</li>
														<li>
															<a href="about-us-2.html">About Us 2</a>
														</li>
														<li>
															<a href="about-us-3.html">About Us 3</a>
														</li>
														<li>
															<a href="about-me.html">About Me</a>
														</li>
													</ul>
												</li>
												<li class="cr-sub-dropdown">
													<a href="services.html">Services</a>
													<ul>
														<li>
															<a href="services.html">Services</a>
														</li>
														<li>
															<a href="services-2.html">Services 2</a>
														</li>
														<li>
															<a href="services-3.html">Services 3</a>
														</li>
														<li>
															<a href="services-4.html">Services 4</a>
														</li>
														<li>
															<a href="services-5.html">Services 5</a>
														</li>
														<li>
															<a href="services-6.html">Services 6</a>
														</li>
														<li>
															<a href="service-details.html">Service Details</a>
														</li>
														<li>
															<a href="service-details-gallery.html">Service Details Gallery</a>
														</li>
													</ul>
												</li>
												<li class="cr-sub-dropdown">
													<a href="contact-us.html">Contact Us</a>
													<ul>
														<li>
															<a href="contact-us.html">Contact Us</a>
														</li>
														<li>
															<a href="contact-us-2.html">Contact Us 2</a>
														</li>
														<li>
															<a href="contact-us-3.html">Contact Us 3</a>
														</li>
														<li>
															<a href="contact-us-4.html">Contact Us 4</a>
														</li>
													</ul>
												</li>
												<li class="cr-sub-dropdown">
													<a href="portfolo-grid-1.html">Portfolios</a>
													<ul>
														<li>
															<a href="portfolio-grid-1.html">Portfolio Style 1</a>
														</li>
														<li>
															<a href="portfolio-grid-2.html">Portfolio Style 2</a>
														</li>
														<li>
															<a href="portfolio-grid-3.html">Portfolio Style 3</a>
														</li>
														<li>
															<a href="portfolio-grid-4.html">Portfolio Style 4</a>
														</li>
														<li>
															<a href="portfolio-grid-5.html">Portfolio Style 5</a>
														</li>
														<li>
															<a href="portfolio-grid-6.html">Portfolio Style 6</a>
														</li>
														<li>
															<a href="portfolio-grid-7.html">Portfolio Style 7</a>
														</li>
														<li>
															<a href="portfolio-grid-8.html">Portfolio Style 8</a>
														</li>
														<li>
															<a href="portfolio-grid-9.html">Portfolio Style 9</a>
														</li>
														<li>
															<a href="single-portfolio.html">Portfolio Details</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="team-details.html">Team Details</a>
												</li>
												<li>
													<a href="videos.html">Videos</a>
												</li>
											</ul>
											<li class="cr-dropdown">
												<a href="#">BLOG</a>
												<ul>
													<li>
														<a href="blog-fullwidth.html">Blogs</a>
													</li>
													<li>
														<a href="blog-left-sidebar.html">Blogs with Left Sidebar</a>
													</li>
													<li>
														<a href="blog-right-sidebar.html">Blogs with Right Sidebar</a>
													</li>
													<li>
														<a href="blog-details.html">Blog Details</a>
													</li>
													<li>
														<a href="blog-details-left-sidebar.html">Blogs Details with Left Sidebar</a>
													</li>
													<li>
														<a href="blog-details-gallery.html">Blogs Details with Gallery</a>
													</li>
												</ul>
											</li>
											<li class="cr-dropdown">
												<a href="contact-us.html">CONTACT</a>
												<ul>
													<li>
														<a href="contact-us.html">Contact Us</a>
													</li>
													<li>
														<a href="contact-us-2.html">Contact Us 2</a>
													</li>
													<li>
														<a href="contact-us-3.html">Contact Us 3</a>
													</li>
													<li>
														<a href="contact-us-4.html">Contact Us 4</a>
													</li>
												</ul>
											</li>
									</ul>
								</nav>
							</div>
							<!-- //Slide Menu -->

						</div>
					</div>
				</div>
			</div>

			<!-- Mobile Menu -->
			<div class="mobile-menu-wrapper">
				<div class="container d-block d-lg-none">
					<div class="mobile-menu clearfix">
						<a class="mobile-logo" href="index.html">
							<img src="images/logo/logo-theme-light.png" alt="mobile logo">
						</a>
					</div>
				</div>
			</div>
			<!-- //Mobile Menu -->

		</header>
		<!--// Header Style 2 -->

		<!-- Top Banner -->
		<div class="banner-area">

			<!-- Single Banner -->
			<div class="single-banner bg-image-1 bg-parallax fullscreen" data-black-overlay="6" data-velocity=".3">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-9">
							<div class="single-banner-content single-banner-content-parallax">
								<h3>Move On Next</h3>
								<h1>With Your Passion</h1>
								<p>Just keep moving only forward and don’t give a shit about what anybody thinks and don’t give a shit about what anybody
								</p>
								<a href="about-us.html" class="cr-btn cr-btn-lg">
									<span>Know More</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

		</div>
		<!-- //Top Banner -->

		<!-- Page Content -->
		<main class="page-content">

			<!-- Service Area -->
			<section id="service-area" class="service-area section-padding-lg bg-white">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="section-title text-center">
								<h6>WE ARE CONCORD</h6>
								<h2>Create your dream</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
									form, by injected humour</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center services-grid">

						<!-- Signle Service -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow zoomIn">
							<div class="service text-center">
								<div class="service-icon">
									<span>
										<i class="bi bi-finger-print"></i>
									</span>
									<span>
										<i class="bi bi-finger-print"></i>
									</span>
								</div>
								<div class="service-content">
									<h4>Branding</h4>
									<p>There are many variations of passages of Lorem Ipsum, but the majority</p>
								</div>
							</div>
						</div>
						<!--// Signle Service -->

						<!-- Signle Service -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow zoomIn">
							<div class="service text-center">
								<div class="service-icon">
									<span>
										<i class="bi bi-bond"></i>
									</span>
									<span>
										<i class="bi bi-bond"></i>
									</span>
								</div>
								<div class="service-content">
									<h4>Graphic Design</h4>
									<p>There are many variations of passages of Lorem Ipsum, but the majority</p>
								</div>
							</div>
						</div>
						<!--// Signle Service -->

						<!-- Signle Service -->
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 wow zoomIn">
							<div class="service text-center">
								<div class="service-icon">
									<span>
										<i class="bi bi-globe3"></i>
									</span>
									<span>
										<i class="bi bi-globe3"></i>
									</span>
								</div>
								<div class="service-content">
									<h4>Development</h4>
									<p>There are many variations of passages of Lorem Ipsum, but the majority</p>
								</div>
							</div>
						</div>
						<!--// Signle Service -->

					</div>
				</div>
			</section>
			<!--// Service Area -->

			<!-- About Area -->
			<section id="about-area" class="about-area section-padding-lg bg-grey">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-5 col-lg-6 order-2 order-lg-1">
							<div class="about-content">
								<h6>About Us</h6>
								<h2>No road is long with good company</h2>
								<p>There are many variation of passages of Lorem Ipsum available, but the majority have suffered alteration passages
									of Lorem Ipsum available, but the majority</p>
								<a href="about-us.html" class="cr-btn">
									<span>Know More</span>
								</a>
							</div>
						</div>
						<div class="col-xl-7 col-lg-6 order-1 order-lg-2">
							<div class="about-image text-center wow fadeInRight">
								<img src="images/about/about-thumb-1.png" alt="about thumb" data-tilt>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// About Area -->

			<!-- Portfolio Area -->
			<section id="portfoio-area" class="portfolio-area section-padding-top-lg bg-white">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="section-title text-center">
								<h6>OUR PORTFOLIO</h6>
								<h2>It inspires productivity</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
									form, by injected humour</p>
							</div>
						</div>
					</div>
				</div>

				<div class="portfolio-wrap">
					<!-- Poftfolio Filters -->
					<div class="portfolio-filters">
						<button class="is-checked" data-filter="*">ALL</button>
						<button data-filter=".pfolio-filter-design">DESIGN</button>
						<button data-filter=".pfolio-filter-creative">CREATIVE</button>
						<button data-filter=".pfolio-filter-photoshop">PHOTOSHOP</button>
					</div>
					<!--// Poftfolio Filters -->

					<!-- Portfolios -->
					<div class="row no-gutters portfolios portfolios-style-1">

						<!-- Single Portfolio -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop wow fadeInUp">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-1.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Design</h6>
										<h3>
											<a href="single-portfolio.html">Medicine Box</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative wow fadeInUp" data-wow-delay="0.15s">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-2.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>CREATIVE</h6>
										<h3>
											<a href="single-portfolio.html">Coffe Paper Cup</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop wow fadeInUp"
						    data-wow-delay="0.3s">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-3.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Photoshop</h6>
										<h3>
											<a href="single-portfolio.html">Paper Bag Mockup</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-design wow fadeInUp"
						    data-wow-delay="0.45s">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-4.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Design</h6>
										<h3>
											<a href="single-portfolio.html">Beautiful Mockup</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design wow fadeInUp" data-wow-delay="0.6s">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-5.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>CREATIVE</h6>
										<h3>
											<a href="single-portfolio.html">Gradient Helmet</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop wow fadeInUp"
						    data-wow-delay="0.75s">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-6.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Photoshop</h6>
										<h3>
											<a href="single-portfolio.html">Beautiful White Cup</a>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

					</div>
					<!--// Portfolios -->
				</div>

			</section>
			<!--// Portfolio Area -->

			<!-- Mission Area -->
			<section id="mission-area" class="mission-area section-padding-lg bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-xl-7">
							<div class="mission-area-content">
								<h6>OUR MISSION</h6>
								<h2>The Goal Is Living Life On Your Own Terms</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration passages
									of Lorem Ipsum available, but the majority suffered alteration passages of Lorem Ipsum available,</p>
								<ul class="cr-liststyle-1">
									<li>There are many variations of passages majority suffered alteration of Lorem</li>
									<li>Many variations of passages of majority suffered </li>
									<li>Variations of passages one of Lorem majority suffered alteration</li>
								</ul>
								<a href="about-us.html" class="cr-btn">
									<span>Know more</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mission-area-thumb">
					<img class="wow fadeInRight" src="images/about/mission-image-1.png" alt="mission area thumb">
				</div>
			</section>
			<!--// Mission Area -->

			<!-- Video Area -->
			<div id="video-area" class="video-area bg-image-2 bg-fixed" data-black-overlay="6">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="video-area-inner text-center">
								<a class="video-popup-trigger" href="https://vimeo.com/104509732">
									<i class="flaticon-play-button"></i>
								</a>
								<h1>Success Depends on a Right Plan</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Video Area -->

			<!-- Counter Area -->
			<div class="counter-area half-translate">
				<div class="counter-area-inner bg-theme">
					<div class="container">
						<div class="row no-gutters align-items-center">
							<div class="col-lg-3 col-md-12">
								<div class="counter-content">
									<h1>The last 9 years</h1>
									<h4>What we have done</h4>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="counter text-center">
									<h1 class="counter-active">131</h1>
									<h6>AWARD WIN</h6>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="counter text-center">
									<h1 class="counter-active">612</h1>
									<h6>Projects Done</h6>
								</div>
							</div>
							<div class="col-lg-3 col-md-4">
								<div class="counter text-center">
									<h1 class="counter-active">465</h1>
									<h6>Satisfied Client</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Counter Area -->

			<!-- Skills Area -->
			<section id="skills-area" class="skills-area bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-12 order-2 order-lg-1">
							<div class="skills-area-content">
								<h6>OUR SKILLS</h6>
								<h2>Excellence is not skill it is an attitude</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration passages
									of Lorem Ipsum available, but the majority suffered alteration passages of Lorem Ipsum available,</p>

								<div class="cr-progress-bar">
									<h6>Photoshop</h6>
									<div class="progress">
										<div class="progress-bar wow slideInLeft" data-wow-delay="0.2s" data-wow-duration="2s" role="progressbar" style="width: 85%; visibility: visible; animation-delay: 0.2s; animation-name: slideInLeft;"
										    aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
										<span>85%</span>
									</div>
								</div>

								<div class="cr-progress-bar">
									<h6>Web Design</h6>
									<div class="progress">
										<div class="progress-bar wow slideInLeft" data-wow-delay="0.2s" data-wow-duration="2s" role="progressbar" style="width: 68%; visibility: visible; animation-delay: 0.2s; animation-name: slideInLeft;"
										    aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
										<span>68%</span>
									</div>
								</div>

								<div class="cr-progress-bar">
									<h6>Marketing</h6>
									<div class="progress">
										<div class="progress-bar wow slideInLeft" data-wow-delay="0.2s" data-wow-duration="2s" role="progressbar" style="width: 76%; visibility: visible; animation-delay: 0.2s; animation-name: slideInLeft;"
										    aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
										<span>76%</span>
									</div>
								</div>

								<a href="about-us.html" class="cr-btn">
									<span>Know More</span>
								</a>
							</div>
						</div>
						<div class="col-lg-6 offset-lg-0 col-md-8 offset-md-2 col-12 offset-0 order-1 order-lg-2">
							<div class="skills-area-thumb mt-5 mt-lg-0">
								<img class="wow slideInRight" data-wow-duration="2s" src="images/others/skill-area-thumb.png" alt="skill area thumb">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--//Skills Area  -->

			<!-- Pricing Area -->
			<section id="pricing-area" class="pricing-area bg-grey section-padding-lg">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="section-title text-center">
								<h6>CONCORD PRICING</h6>
								<h2>It’s about customer value</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
									form, by injected humour</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">

						<!-- Single Price box -->
						<div class="col-lg-4 col-md-6 wow fadeInUp">
							<article class="cr-pricebox">
								<h6>Primary</h6>
								<h4>It’s Totally Free For This Item</h4>
								<ul>
									<li>Unlimited Storage</li>
									<li>Contrary to popular belief</li>
									<li>Unlimited download</li>
									<li>500 GB hard disk space</li>
								</ul>
								<a href="#" class="cr-btn cr-btn-sm">
									<span>Buy Now</span>
								</a>
							</article>
						</div>
						<!--// Single Price box -->

						<!-- Single Price box -->
						<div class="col-lg-4 col-md-6 wow fadeInUp">
							<article class="cr-pricebox is-active">
								<h6>Secondary</h6>
								<h4>Per Month $500 Only This Item</h4>
								<ul>
									<li>Unlimited Storage</li>
									<li>Contrary to popular belief</li>
									<li>Unlimited download</li>
									<li>500 GB hard disk space</li>
								</ul>
								<a href="#" class="cr-btn cr-btn-sm">
									<span>Buy Now</span>
								</a>
							</article>
						</div>
						<!--// Single Price box -->

						<!-- Single Price box -->
						<div class="col-lg-4 col-md-6 wow fadeInUp">
							<article class="cr-pricebox">
								<h6>Premium</h6>
								<h4>Per Month $1000 Only This Item</h4>
								<ul>
									<li>Unlimited Storage</li>
									<li>Contrary to popular belief</li>
									<li>Unlimited download</li>
									<li>500 GB hard disk space</li>
								</ul>
								<a href="#" class="cr-btn cr-btn-sm">
									<span>Buy Now</span>
								</a>
							</article>
						</div>
						<!--// Single Price box -->

					</div>
				</div>
			</section>
			<!--// Pricing Area -->

			<!-- Brand Logo Area -->
			<div id="brand-logo-area" class="brand-logo-area bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="brand-logos brand-logo-carousel-activation cr-slider-navigation-2 cr-border-bottom">

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-1.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-2.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-3.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-4.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-5.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-6.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-1.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-2.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-3.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-4.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-5.png" alt="brand logo thumb">
									</a>
								</div>

								<div class="brand-logo">
									<a href="#">
										<img src="images/brand-logos/layout-a/brand-logo-6.png" alt="brand logo thumb">
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Brand Logo Area -->

			<!-- Blogs Area -->
			<section id="blogs-area" class="blogs-area section-padding-lg bg-white">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="section-title text-center">
								<h6>Latest Blogs</h6>
								<h2>Positive mind positive life</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
									form, by injected humour</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">

						<!-- Single Blog -->
						<div class="col-lg-4 col-md-6 wow fadeInUp">
							<article class="blog">
								<div class="blog-thumb">
									<a href="blog-details.html">
										<img src="images/blog/layout-1/blog-thumbnail-1.jpg" alt="blog thumb">
									</a>
								</div>
								<div class="blog-content">
									<div class="blog-meta">
										<span>26 Nov 2017</span>
										<span>By
											<a href="blog-fullwidth.html">Momen</a>
										</span>
									</div>
									<h5>
										<a href="blog-details.html">A conversation about challenge</a>
									</h5>
									<p>long established fact that a reader will be distracted by the readable content</p>
									<a href="blog-details.html" class="cr-readmore">Read More</a>
								</div>
							</article>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4 col-md-6 wow fadeInUp">
							<article class="blog">
								<div class="blog-thumb">
									<a href="blog-details.html">
										<img src="images/blog/layout-1/blog-thumbnail-2.jpg" alt="blog thumb">
									</a>
								</div>
								<div class="blog-content">
									<div class="blog-meta">
										<span>21 Aug 2017</span>
										<span>By
											<a href="blog-fullwidth.html">Admin</a>
										</span>
									</div>
									<h5>
										<a href="blog-details.html">Some patience for the modern marketer</a>
									</h5>
									<p>long established fact that a reader will be distracted by the readable content</p>
									<a href="blog-details.html" class="cr-readmore">Read More</a>
								</div>
							</article>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4 col-md-6 wow fadeInUp">
							<article class="blog">
								<div class="blog-thumb">
									<a href="blog-details.html">
										<img src="images/blog/layout-1/blog-thumbnail-3.jpg" alt="blog thumb">
									</a>
								</div>
								<div class="blog-content">
									<div class="blog-meta">
										<span>13 Oct 2017</span>
										<span>By
											<a href="blog-fullwidth.html">Maksud</a>
										</span>
									</div>
									<h5>
										<a href="blog-details.html">We don’t meeting people by accident</a>
									</h5>
									<p>long established fact that a reader will be distracted by the readable content</p>
									<a href="blog-details.html" class="cr-readmore">Read More</a>
								</div>
							</article>
						</div>
						<!--// Single Blog -->

					</div>
				</div>
			</section>
			<!--// Blogs Area -->

			<!-- Call To Action Area -->
			<section class="callto-action-area bg-theme">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="callto-action">
								<div class="callto-action-inner">
									<h2>To start your project with us</h2>
									<a href="#" class="cr-btn cr-btn-white">
										<span>Contact Us</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Call To Action Area -->

		</main>
		<!-- //Page Content -->

		<!-- Footer Area -->
		<footer id="footer" class="footer-area">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-dark-light section-padding-sm">
				<div class="container">
					<div class="footer-widgets widgets">
						<div class="row">

							<div class="col-lg-4 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget footer-widget-about">
									<a href="index.html">
										<img src="images/logo/logo-theme-light.png" alt="footer logo">
									</a>
									<p>long established fact that a reader will be distracted by the readable content by the readable content established
										fact that</p>
								</div>
								<!--// Single Widget -->

								<!-- Single Widget -->
								<div class="single-widget widget-newsletter">
									<form action="#" method="post" class="newsletter-widget-form">
										<input type="email" placeholder="Your Email">
										<button type="submit" class="cr-btn cr-btn-sm">
											<span>Subscribe</span>
										</button>
									</form>
								</div>
								<!--// Single Widget -->
							</div>

							<div class="col-lg-2 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-links">
									<h5 class="footer-widget-title">QUICK LINK</h5>
									<ul>
										<li>
											<a href="index.html">Home</a>
										</li>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li>
											<a href="blog-fullwidth.html">Blog Pages</a>
										</li>
										<li>
											<a href="contact-us.html">Quick Contact</a>
										</li>
										<li>
											<a href="about-us-2.html">Concord History</a>
										</li>
										<li>
											<a href="services.html">Our Services</a>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-latest-blog">
									<h5 class="footer-widget-title">Latest Blog</h5>
									<ul>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6>
													<a href="blog-details.html">Some patience for the modern market</a>
												</h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2017</span>
													<span>By
														<a href="blog-fullwidth.html">Admin</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6>
													<a href="blog-details.html">Patience for the modern market</a>
												</h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2017</span>
													<span>By
														<a href="blog-fullwidth.html">Admin</a>
													</span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6>
													<a href="blog-details.html">Some patience the modern market & new Generation</a>
												</h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2017</span>
													<span>By
														<a href="blog-fullwidth.html">Admin</a>
													</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-contact">
									<h5 class="footer-widget-title">Quick Contact</h5>
									<ul>
										<li>
											<span>Phone</span>
											<p>
												<a href="tel:+01234567890123">+01234567890123</a>
											</p>
											<p>
												<a href="tel:+01234567890124">+01234567890124</a>
											</p>
										</li>
										<li>
											<span>Email</span>
											<p>
												<a href="#">info@example.com</a>
											</p>
											<p>
												<a href="#">info@example.com</a>
											</p>
										</li>
										<li>
											<span>Address</span>
											<p>34/5 evergreen road, concord city New work, United States</p>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-8">
							<ul class="footer-social">
								<li>
									<a href="https://www.facebook.com/">Facebook</a>
								</li>
								<li>
									<a href="#">Twitter</a>
								</li>
								<li>
									<a href="#">Google+</a>
								</li>
								<li>
									<a href="#">Linkedin</a>
								</li>
								<li>
									<a href="#">Behance</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-4">
							<p class="footer-copyright">Copyright &copy;
								<a href="#">Themes-Hub</a> 2018. All Right Reserved</p>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

		</footer>
		<!-- //Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>