<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>News Details - Carspa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- Header Area Start -->
		<header>
			<!-- Header Top Menu Area Start -->
			<div class="header-full-area">
				<div class="header-top-area">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-sm-8">
								<div class="header-phone">
									<p><i class="zmdi zmdi-phone"></i> 021 12312 - 127 12101</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="header-social f-right">
									<ul>
										<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom-area" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="header-bottom red-bg fix">
								<a href="index.html" class="logo f-left"><img src="img/icon/logo.png" alt=""></a>
								<div class="main-menu text-center">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a></li>
											<li><a href="about-us.html">about Us</a></li>
											<li><a href="service.html">service</a></li>
											<li><a href="news.html">latest news</a></li>
											<li><a href="service-details.html">PAGES</a>
												<ul>
													<li><a href="service.html"><i class="zmdi zmdi-caret-right"></i>service</a></li>
													<li><a href="service-details.html"><i class="zmdi zmdi-caret-right"></i>Service Details</a></li>
													<li><a href="news.html"><i class="zmdi zmdi-caret-right"></i>latest news</a></li>
													<li><a href="news-details.html"><i class="zmdi zmdi-caret-right"></i>News Details</a></li>
													<li><a href="404.html"><i class="zmdi zmdi-caret-right"></i>404 Error</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">contact us</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA START --> 
					<div class="mobile-menu-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="mobile-area">
										<div class="mobile-menu">
											<nav id="mobile-nav">
												<ul>
													<li class="active"><a href="index.html">home</a></li>
													<li><a href="about-us.html">about Us</a></li>
													<li><a href="service.html">service</a></li>
													<li><a href="news.html">latest news</a></li>
													<li><a href="service-details.html">PAGES</a>
														<ul>
															<li><a href="service.html">service</a></li>
															<li><a href="service-details.html">Service Details</a></li>
															<li><a href="news.html">latest news</a></li>
															<li><a href="news-details.html">News Details</a></li>
															<li><a href="404.html">404 Error</a></li>
														</ul>
													</li>
													<li><a href="contact-us.html">contact us</a></li>
												</ul>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA END  -->
				</div>
			</div>
			<!-- Header Top Menu Area End -->
			<!-- Slider Area Start -->
			<div class="breadcamb-area bg-5 pb-145 pt-265">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="bradcamb-content text-center text-white text-uppercase">
								<h1>News DETAILS</h1>
								<ul>
									<li><a href="index.html">home</a><i class="zmdi zmdi-chevron-right"></i></li>
									<li>News DETAILS</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider Area End -->
		</header>
        <!-- Header Area End -->
	    <!-- Page Content Wraper Area Start -->
		<div class="page-content-wrapper">
			<!-- News Details Area Start -->
			<section class="newsdetails-area ptb-105">
				<div class="container">
					<div class="row">
						<!-- News Details Left Start -->
						<div class="col-md-8">
							<div class="news-details-left">
								<div class="servdetls-img">
									<img src="img/other/services-details.png" alt="" />
									<h2>14<span>Sep,2017</span></h2>
								</div>
								<div class="newsdetails-content">
									<div class="news-top-content">
										<div class="top-titel text-uppercase mt-30">
											<h6><a href="#">It is a long established fact that a reader will </a></h6>
											<div class="ltst-post">
											  <span>By : Admin</span>
											  <span><a href="#">5 Comments</a></span>
											</div>
										</div>
										<div class="news-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occa cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
											<blockquote>
												<i class="zmdi zmdi-quote"></i>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum .</p>
										</div>
										<div class="tag-line">
											<span>TAGS : </span>
											<div class="tag-social">
												<ul>
													<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
													<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
													<li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
													<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
												</ul>
											</div>
										</div>
										<!-- Comment Box Start -->
										<div class="comment-box">
											<div class="deatils-titel mt-60">
												<h5>COMMENTS (03)</h5>
											</div>
											<!-- Comment Single Box -->
											<div class="comment-single-box">
												<div class="comment-pic">
													<img src="img/comment/1.png" alt="">
												</div>
												<div class="comment-content">
													<div class="comment-author">
														<h3>Martin Payet</h3>
														<ul>
															<li>14 Sep 2017</li>
															<li><a href="#"> / Reply</a></li>
														</ul>
													</div>
													<div class="comment-dis">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolo magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
													</div>
												</div>
											</div>
											<!-- Comment Single Box -->
											<!-- Comment Single Box -->
											<div class="comment-single-box two">
												<div class="comment-pic">
													<img src="img/comment/2.png" alt="">
												</div>
												<div class="comment-content">
													<div class="comment-author">
														<h3>Corentin Gilbert</h3>
														<ul>
															<li>14 Sep 2017</li>
															<li><a href="#"> / Reply</a></li>
														</ul>
													</div>
													<div class="comment-dis">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi u labore et dolo magna aliqua. Ut enim ad minim veniam, </p>
													</div>
												</div>
											</div>
											<!-- Comment Single Box -->
											<!-- Comment Single Box -->
											<div class="comment-single-box three">
												<div class="comment-pic">
													<img src="img/comment/3.png" alt="">
												</div>
												<div class="comment-content">
													<div class="comment-author">
														<h3>Timothee Bernard</h3>
														<ul>
															<li>14 Sep 2017</li>
															<li><a href="#"> / Reply</a></li>
														</ul>
													</div>
													<div class="comment-dis">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolo magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
													</div>
												</div>
											</div>
											<!-- Comment Single Box -->
										</div>
										<!-- Comment Box End -->
										<!-- Leave Replay Start -->
										<div class="leave-reply-box">
											<div class="deatils-titel pt-15">
												<h5>LEAVE A REPLY</h5>
											</div>
											<div class="contact-form-area">
												<form class="" id="contact-form" method="POST" action="mail.php">
													<div class="row">
														<div class="col-md-6 col-sm-12 col-xs-12">
															<div class="form-single">
																<input name="name" required="" id="name" class="form-control" placeholder="Your Name*" type="text">
															</div>
														</div>
														<div class="col-md-6 col-sm-12 col-xs-12">
															<div class="form-single">
																<input name="email" required="" id="email" class="form-control" placeholder="Mail*" type="text">
															</div>
														</div>
														<div class="col-md-12 col-sm-12 col-xs-12">
															<div class="form-textarea">
																<textarea name="message" required="" id="message" rows="8" class="form-control" placeholder="Type Yor Message*"></textarea>
															</div>
															<div class="form-button">
																<button class="contact-submit" type="submit">SUBMIT</button>
																<p class="form-messege"></p>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
										<!-- Leave Replay End -->
									</div>
								</div>
							</div>
						</div>
						<!-- News Details Left End -->
						<!-- News Details Right Start -->
						<div class="col-md-4">
							<!-- Search News -->
							<div class="search-news mb-55">
								<form>
									<input autocomplete="off" placeholder="Subcribe" type="text">
									<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-search"></i></button>
								</form>
							</div>
							<!-- Search News -->
							<!-- Category List -->
							<div class="category-list mb-55">
								<div class="deatils-titel">
									<h5>CATEGORY</h5>
								</div>
								<ul>
									<li><a href="#"><i class="zmdi zmdi-caret-right"></i> Car Wash<span>20</span></a></li>
									<li><a href="#"><i class="zmdi zmdi-caret-right"></i> Bike Wash<span>22</span></a></li>
									<li><a href="#"><i class="zmdi zmdi-caret-right"></i> Bus Wash<span>12</span></a></li>
									<li><a href="#"><i class="zmdi zmdi-caret-right"></i> Truck Wash<span>25</span></a></li>
									<li><a href="#"><i class="zmdi zmdi-caret-right"></i> Lorry Wash<span>30</span></a></li>
								</ul>
							</div>
							<!-- Category List -->
							<!-- Latest Post -->
							<div class="latest-post-list">
								<div class="deatils-titel">
									<h5>LATEST POST</h5>
								</div>
								<div class="latest-post-box">
									<!-- Lastest Post Single -->
									<div class="latest-post-single mb-40">
										<div class="ltst-pst-img">
											<img src="img/post/1.png" alt="" />
										</div>
										<div class="ltst-pst-cntnt">
											<p><a href="news-details.html">Lorem ipsum dolor sit amet, consectetur a elit, sed do eiusmod tempo</a></p>
											<div class="ltst-post">
												<span>January 18, 2017</span>
												<span><a href="#">5:00 PM</a></span>
											</div>
										</div>
									</div>
									<!-- Lastest Post Single -->
									<!-- Lastest Post Single -->
									<div class="latest-post-single mb-40">
										<div class="ltst-pst-img">
											<img src="img/post/2.png" alt="" />
										</div>
										<div class="ltst-pst-cntnt">
											<p><a href="news-details.html">Lorem ipsum dolor sit amet, consectetur a elit, sed do eiusmod tempo</a></p>
											<div class="ltst-post">
												<span>January 18, 2017</span>
												<span><a href="#">5:00 PM</a></span>
											</div>
										</div>
									</div>
									<!-- Lastest Post Single -->
									<!-- Lastest Post Single -->
									<div class="latest-post-single">
										<div class="ltst-pst-img">
											<img src="img/post/3.png" alt="" />
										</div>
										<div class="ltst-pst-cntnt">
											<p><a href="news-details.html">Lorem ipsum dolor sit amet, consectetur a elit, sed do eiusmod tempo</a></p>
											<div class="ltst-post">
												<span>January 18, 2017</span>
												<span><a href="#">5:00 PM</a></span>
											</div>
										</div>
									</div>
									<!-- Lastest Post Single -->
								</div>
							</div>
							<!-- Latest Post -->
							<!-- Tag List -->
							<div class="tag-list mt-55">
								<div class="deatils-titel">
									<h5>TAGS</h5>
								</div>
								<ul>
									<li><a href="#">Car Wash</a></li>
									<li><a href="#">Bike Wash</a></li>
									<li><a href="#">Bus Wash</a></li>
									<li><a href="#">Truck Wash</a></li>
									<li><a href="#">Car Wash</a></li>
									<li><a href="#">Lorry Wash</a></li>
								</ul>
							</div>
							<!-- Tag List -->
						</div>
						<!-- News Details Right End -->
					</div>
				</div>
			</section>		
			<!-- News Details Area End -->
		</div>
		<!-- Page Content Wraper Area End -->
		<!-- Fotter Area Start -->
		<footer class="bg-4">
			<!-- Footer Top Arae Start -->
			<div class="footer-top ptb-105">
				<div class="container">
					<div class="row">
						<!-- Footer Top Single -->
						<div class="col-md-3 col-sm-4 col-xs-12 res-mb-sm-30">
							<div class="address-area">
								<h4>COMPANY</h4>
								<a href="index.html"><img src="img/icon/footer-logo.png" alt=""></a>
								<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit sed do Itd eiusmod tempor incididunt ut labore et dolore.</p>
								<div class="contact-social">
									<ul>
										<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
						<!-- Footer Top Single -->
						<div class="col-md-2 col-sm-4 hidden-xs">
							<div class="address-area">
								<h4>QUICK LINK</h4>
								<div class="footer-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Choose Us</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Process</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Pricing Plan</a></li>
										<li><a href="#">Team Member</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
						<!-- Footer Top Single -->
						<div class="col-md-4 hidden-sm hidden-xs">
							<div class="address-area">
								<h4>LATEST NEWS</h4>
								<div class="footer-news">
									<ul>
										<li>
											<div class="news-img">
												<img src="img/news/s-1.png" alt="" />
											</div>
											<div class="news-cntnt">
												<h6><a href="news-details.html">WASH AND GLASSING</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetu robi adipis adipisicing elit sed d o eius .</p>
											</div>
										</li>
										<li>
											<div class="news-img">
												<img src="img/news/s-2.png" alt="" />
											</div>
											<div class="news-cntnt">
												<h6><a href="news-details.html">WASH AND GLASSING</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetu robi adipis adipisicing elit sed d o eius .</p>
											</div>
										</li>
										<li>
											<div class="news-img">
												<img src="img/news/s-3.png" alt="" />
											</div>
											<div class="news-cntnt">
												<h6><a href="news-details.html">WASH AND GLASSING</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetu robi adipis adipisicing elit sed d o eius .</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
						<!-- Footer Top Single -->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="address-area">
								<h4>CONTACT US</h4>
								<div class="contact-details">
									<ul>
										<li>
											<i class="zmdi zmdi-email"></i>
											<p>Mail: devitems@gmail.com www.devitems.com</p>
										</li>
										<li>
											<i class="zmdi zmdi-phone"></i>
											<p>Telephone : (801) 4256456  985634 Telephone : (801) 4256456  985634</p>
										</li>
										<li>
											<i class="zmdi zmdi-pin"></i>
											<p>Alcatraz Island Photo Album Dhaka . Bangladesh</p>
										</li>
									</ul>
								</div>
								<div class="search-input">
									<form id="mc-form">
										<input autocomplete="off" placeholder="Subcribe" type="text">
										<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-mail-send"></i></button>
										<!-- mailchimp-alerts Start -->
										<div class="mailchimp-alerts text-centre">
											<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
											<div class="mailchimp-success"></div><!-- mailchimp-success end -->
											<div class="mailchimp-error"></div><!-- mailchimp-error end -->
										</div>
										<!-- mailchimp-alerts end -->
									</form>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
					</div>
				</div>
			</div>
			<!-- Footer Top Arae End -->
			<!-- Footer Bottom Area Start -->
			<div class="footer-bottom">
				<p>Copyright &copy;<a href="http://www.devitems.com/" target="_blank"> 2016 Devitems. </a></p>
			</div>
			<!-- Footer Bottom Area End -->
		</footer>
		<!-- Fotter Area End -->
		
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
