<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Service Bike Wash Details - Carspa</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/venobox.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- Header Area Start -->
		<header>
			<!-- Header Top Menu Area Start -->
			<div class="header-full-area">
				<div class="header-top-area">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-sm-8">
								<div class="header-phone">
									<p><i class="zmdi zmdi-phone"></i> 021 12312 - 127 12101</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="header-social f-right">
									<ul>
										<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom-area" id="sticky-header">
					<div class="container">
						<div class="row">
							<div class="header-bottom red-bg fix">
								<a href="index.html" class="logo f-left"><img src="img/icon/logo.png" alt=""></a>
								<div class="main-menu text-center">
									<nav>
										<ul>
											<li class="active"><a href="index.html">home</a></li>
											<li><a href="about-us.html">about Us</a></li>
											<li><a href="service.html">service</a></li>
											<li><a href="news.html">latest news</a></li>
											<li><a href="service-details.html">PAGES</a>
												<ul>
													<li><a href="service.html"><i class="zmdi zmdi-caret-right"></i>service</a></li>
													<li><a href="service-details.html"><i class="zmdi zmdi-caret-right"></i>Service Details</a></li>
													<li><a href="news.html"><i class="zmdi zmdi-caret-right"></i>latest news</a></li>
													<li><a href="news-details.html"><i class="zmdi zmdi-caret-right"></i>News Details</a></li>
													<li><a href="404.html"><i class="zmdi zmdi-caret-right"></i>404 Error</a></li>
												</ul>
											</li>
											<li><a href="contact-us.html">contact us</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA START --> 
					<div class="mobile-menu-area">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="mobile-area">
										<div class="mobile-menu">
											<nav id="mobile-nav">
												<ul>
													<li class="active"><a href="index.html">home</a></li>
													<li><a href="about-us.html">about Us</a></li>
													<li><a href="service.html">service</a></li>
													<li><a href="news.html">latest news</a></li>
													<li><a href="service-details.html">PAGES</a>
														<ul>
															<li><a href="service.html">service</a></li>
															<li><a href="service-details.html">Service Details</a></li>
															<li><a href="news.html">latest news</a></li>
															<li><a href="news-details.html">News Details</a></li>
															<li><a href="404.html">404 Error</a></li>
														</ul>
													</li>
													<li><a href="contact-us.html">contact us</a></li>
												</ul>
											</nav>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- MOBILE-MENU-AREA END  -->
				</div>
			</div>
			<!-- Header Top Menu Area End -->
			<!-- Slider Area Start -->
			<div class="breadcamb-area bg-5 pb-145 pt-265">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="bradcamb-content text-center text-white text-uppercase">
								<h1>SERVICES DETAILS Bike</h1>
								<ul>
									<li><a href="index.html">home</a><i class="zmdi zmdi-chevron-right"></i></li>
									<li>SERVICES DETAILS Bike</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Slider Area End -->
		</header>
        <!-- Header Area End -->
	    <!-- Page Content Wraper Area Start -->
		<div class="page-content-wrapper">
			<!-- Service Area Start -->
			<section class="service-us-area pt-105 pb-60">
				<div class="container">
					<div class="row">
						<!-- Service Left -->
						<div class="col-md-8">
							<div class="service-details-left">
								<div class="servdetls-img">
									<div class="detls-img">
										<img src="img/other/services-details-2.png" alt="" />
									</div>
								</div>
								<div class="servdetls-content mt-60">
									<div class="row">
										<div class="col-md-6">
											<div class="service-deatis f-left">
												<div class="deatils-titel">
													<h5>SERVICES DETAILS</h5>
												</div>
												<div class="p-content">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elis se do eiusmod tempor incididunt ut labore et dolore ma aliqua. Ut enim ad minim veniam, quis nostrud exercitat ullamco laboris nisi ut ali.</p>
													<p>quip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="service-info">
												<div class="deatils-titel">
													<h5>SERVICES Info</h5>
												</div>
												<ul>
													<li>PROJECT NAME : <span>Car Wash</span></li>
													<li>COMPANY : <span>CarSpa</span></li>
													<li>CATEGORY : <span>Car Wash</span></li>
													<li>WORK DURATION : <span>3 Hours</span></li>
													<li>BUDGET : <span>$5000</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Service Left -->
						<!-- Service Right -->
						<div class="col-md-4">
							<div class="service-details-right">
								<!-- Service List -->
								<div class="service-list mb-60">
									<div class="deatils-titel">
										<h5>Service List</h5>
									</div>
									<ul class="service-tab">
									    <li><a href="service-carwash-details.html" target="_blank"><i class="zmdi zmdi-caret-right"></i>Car Wash</a></li>
									    <li class="active"><a href="service-bikewash-details.html" target="_blank"><i class="zmdi zmdi-caret-right"></i>Bike Wash</a></li>
									    <li><a href="service-buswash-details.html" target="_blank"><i class="zmdi zmdi-caret-right"></i>Bus Wash</a></li>
									    <li><a href="service-truckwash-details.html" target="_blank"><i class="zmdi zmdi-caret-right"></i>Truck Wash</a></li>
									    <li><a href="service-lorrywash-details.html" target="_blank"><i class="zmdi zmdi-caret-right"></i>Lorry Wash</a></li>
									</ul>
								</div>
								<!-- Service List -->
								<!-- Opening Hour -->
								<div class="opening-hour mb-60">
									<div class="deatils-titel">
										<h5>Opening Hour</h5>
									</div>
									<ul>
										<li>Monday - Friyday<span>8;00 am - 4;00 pm</span></li>
										<li>Monday - Friyday<span>8;00 am - 4;00 pm</span></li>
										<li>Monday - Friyday<span>8;00 am - 4;00 pm</span></li>
									</ul>
								</div>
								<!-- Opening Hour -->
								<!-- Quick Contact -->
								<div class="quick-contact text-center text-uppercase">
									<h4>QUICK CONTRACT</h4>
									<h6><i class="zmdi zmdi-phone"></i> 021 12312 - 127 12101</h6>
								</div>
								<!-- Quick Contact -->
							</div>
						</div>
						<!-- Service Right -->
					</div>
				</div>
			</section>
			<!-- Service Area End -->
			<!-- Related Service Area Start -->
			<section class="related-post pb-105">
				<div class="container">
					<div class="row">
						<div class="rltd-titel text-center">
							<h4>RELATED SERVICES</h4>
						</div>
						<!-- Service Single -->
						<div class="col-md-3 col-sm-6 res-mb-30 res-mb-sm-30">
							<div class="service-single">
								<img src="img/service/1.png" alt="" />
								<div class="service-titel text-center">
									<h6>
										<a href="#">WASH AND GLASSING</a>
										<span><a href="#"><i class="zmdi zmdi-plus"></i></a></span>
									</h6>
								</div>
								<div class="service-hover text-center">
									<img src="img/icon/sitting-lrg.png" alt="" />
									<h6>BREAK CHECKUP</h6>
									<p>Lorem ipsum dolor sit amet con adipisicingelitd sed do</p>
									<a href="service-details.html">DETAILS</a>
								</div>
							</div>
						</div>
						<!-- Service Single -->
						<!-- Service Single -->
						<div class="col-md-3 col-sm-6 res-mb-30 res-mb-sm-30">
							<div class="service-single">
								<img src="img/service/2.png" alt="" />
								<div class="service-titel text-center">
									<h6>
										<a href="#">WASH AND GLASSING</a>
										<span><a href="#"><i class="zmdi zmdi-plus"></i></a></span>
									</h6>
								</div>
								<div class="service-hover text-center">
									<img src="img/icon/sitting-lrg.png" alt="" />
									<h6>BREAK CHECKUP</h6>
									<p>Lorem ipsum dolor sit amet con adipisicingelitd sed do</p>
									<a href="service-details.html">DETAILS</a>
								</div>
							</div>
						</div>
						<!-- Service Single -->
						<!-- Service Single -->
						<div class="col-md-3 col-sm-6 res-mb-sm-30">
							<div class="service-single">
								<img src="img/service/3.png" alt="" />
								<div class="service-titel text-center">
									<h6>
										<a href="#">WASH AND GLASSING</a>
										<span><a href="#"><i class="zmdi zmdi-plus"></i></a></span>
									</h6>
								</div>
								<div class="service-hover text-center">
									<img src="img/icon/sitting-lrg.png" alt="" />
									<h6>BREAK CHECKUP</h6>
									<p>Lorem ipsum dolor sit amet con adipisicingelitd sed do</p>
									<a href="service-details.html">DETAILS</a>
								</div>
							</div>
						</div>
						<!-- Service Single -->
						<!-- Service Single -->
						<div class="col-md-3 col-sm-6">
							<div class="service-single">
								<img src="img/service/4.png" alt="" />
								<div class="service-titel text-center">
									<h6>
										<a href="#">WASH AND GLASSING</a>
										<span><a href="#"><i class="zmdi zmdi-plus"></i></a></span>
									</h6>
								</div>
								<div class="service-hover text-center">
									<img src="img/icon/sitting-lrg.png" alt="" />
									<h6>BREAK CHECKUP</h6>
									<p>Lorem ipsum dolor sit amet con adipisicingelitd sed do</p>
									<a href="service-details.html">DETAILS</a>
								</div>
							</div>
						</div>
						<!-- Service Single -->
					</div>
				</div>
			</section>
			<!-- Related Service Area End -->
		</div>
		<!-- Page Content Wraper Area End -->
		<!-- Fotter Area Start -->
		<footer class="bg-4">
			<!-- Footer Top Arae Start -->
			<div class="footer-top ptb-105">
				<div class="container">
					<div class="row">
						<!-- Footer Top Single -->
						<div class="col-md-3 col-sm-4 col-xs-12 res-mb-sm-30">
							<div class="address-area">
								<h4>COMPANY</h4>
								<a href="index.html"><img src="img/icon/footer-logo.png" alt=""></a>
								<p>Lorem ipsum dolor sit amet, consecteturadipisicing elit sed do Itd eiusmod tempor incididunt ut labore et dolore.</p>
								<div class="contact-social">
									<ul>
										<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
						<!-- Footer Top Single -->
						<div class="col-md-2 col-sm-4 hidden-xs">
							<div class="address-area">
								<h4>QUICK LINK</h4>
								<div class="footer-menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Choose Us</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Process</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Pricing Plan</a></li>
										<li><a href="#">Team Member</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
						<!-- Footer Top Single -->
						<div class="col-md-4 hidden-sm hidden-xs">
							<div class="address-area">
								<h4>LATEST NEWS</h4>
								<div class="footer-news">
									<ul>
										<li>
											<div class="news-img">
												<img src="img/news/s-1.png" alt="" />
											</div>
											<div class="news-cntnt">
												<h6><a href="news-details.html">WASH AND GLASSING</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetu robi adipis adipisicing elit sed d o eius .</p>
											</div>
										</li>
										<li>
											<div class="news-img">
												<img src="img/news/s-2.png" alt="" />
											</div>
											<div class="news-cntnt">
												<h6><a href="news-details.html">WASH AND GLASSING</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetu robi adipis adipisicing elit sed d o eius .</p>
											</div>
										</li>
										<li>
											<div class="news-img">
												<img src="img/news/s-3.png" alt="" />
											</div>
											<div class="news-cntnt">
												<h6><a href="news-details.html">WASH AND GLASSING</a></h6>
												<p>Lorem ipsum dolor sit amet, consectetu robi adipis adipisicing elit sed d o eius .</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
						<!-- Footer Top Single -->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<div class="address-area">
								<h4>CONTACT US</h4>
								<div class="contact-details">
									<ul>
										<li>
											<i class="zmdi zmdi-email"></i>
											<p>Mail: devitems@gmail.com www.devitems.com</p>
										</li>
										<li>
											<i class="zmdi zmdi-phone"></i>
											<p>Telephone : (801) 4256456  985634 Telephone : (801) 4256456  985634</p>
										</li>
										<li>
											<i class="zmdi zmdi-pin"></i>
											<p>Alcatraz Island Photo Album Dhaka . Bangladesh</p>
										</li>
									</ul>
								</div>
								<div class="search-input">
									<form id="mc-form">
										<input autocomplete="off" placeholder="Subcribe" type="text">
										<button value="Submit" type="submit" class="search-button"><i class="zmdi zmdi-mail-send"></i></button>
										<!-- mailchimp-alerts Start -->
										<div class="mailchimp-alerts text-centre">
											<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
											<div class="mailchimp-success"></div><!-- mailchimp-success end -->
											<div class="mailchimp-error"></div><!-- mailchimp-error end -->
										</div>
										<!-- mailchimp-alerts end -->
									</form>
								</div>
							</div>
						</div>
						<!-- Footer Top Single -->
					</div>
				</div>
			</div>
			<!-- Footer Top Arae End -->
			<!-- Footer Bottom Area Start -->
			<div class="footer-bottom">
				<p>Copyright &copy;<a href="http://www.devitems.com/" target="_blank"> 2016 Devitems. </a></p>
			</div>
			<!-- Footer Bottom Area End -->
		</footer>
		<!-- Fotter Area End -->
		
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
