<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Usual - Multipurpose Corporate Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
	<!-- Nivo Slider -->
    <link rel="stylesheet" href="css/nivo-slider.css">
	<!-- Magnific Popup Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Material design iconic font Css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<!-- Venubox Css -->
    <link rel="stylesheet" href="css/venobox.css">
	<!-- Owl carsoul Css -->
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
	<!-- Mean Menu Css -->
    <link rel="stylesheet" href="css/plugins/meanmenu.min.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of header area -->
        <header class="header-area header-wrapper">
			<!-- Header Top Area Start -->
			<div class="header-top-area">
			   <div class="container">
					<div class="row">
						<!-- Header Top Left Start -->
						<div class="col-md-6 col-sm-7 col-xs-12">
							<div class="header-left ptb-10">
								<ul>
									<li><span><i class="zmdi zmdi-phone"></i></span><a href="#">(+880) 01725911643</a></li>
									<li><span><i class="zmdi zmdi-email"></i></span><a href="#">breed@gmail.com</a></li>
								</ul>
							</div>
						</div>
						<!-- Header Top Left End -->
						<!-- Header Top Right Start -->
						<div class="col-md-6 col-sm-5 col-xs-12">
							<div class="header-right social-icon pull-right">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li class="search-active">
									   <a href="#"><i class="zmdi zmdi-search"></i></a>
										<div class="search-form">
											<form action="#" method="get">
												<input name="search" id="search" placeholder="Search" type="text">
											</form>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Header Top Right End -->
					</div>
			   </div>
			</div>
			<!-- Header Top Area End -->
			<!-- Header Menu Area Start -->
			<div class="main-menu-area ptb-15 black-bg" id="sticky-header">
				<div class="container">
					<div class="row">
						<!-- Logo Area -->
						<div class="col-md-2 col-sm-12 col-xs-12">
							<div class="logo-area">
								<a href="index.html"><img src="images/logo/1.png" alt="" /></a>
							</div>
						</div>
						<!-- Logo Area -->
						<!-- Menu Area -->
						<div class="col-md-10 col-sm-12 hidden-xs">
							<div class="main-menu">
								<nav>
									<ul id="nav">
										<li class="active"><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Version One</a></li>
												<li><a href="index-2.html">Home Version Two</a></li>
												<li><a href="index-3.html">Home Version Three</a></li>
												<li><a href="index-4.html">Home Version Four</a></li>
												<li><a href="index-5.html">Home Version Five</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Shortcode</a>
											<div class="mega-menu">
												<ul class="single">
													<li><a href="shortcode-tab.html">Tab</a></li>
													<li><a href="shortcode-video.html">Video</a></li>
													<li><a href="shortcode-testimonial.html">Testimonial</a></li>
													<li><a href="shortcode-testimonial-two.html">Testimonial Two</a></li>
													<li><a href="shortcode-portfolio.html">Portfolio</a></li>
													<li><a href="shortcode-counterup.html">Counter Up</a></li>
												</ul>
												<ul class="single">											
													<li><a href="shortcode-portfolio-two.html">Portfolio Two</a></li>
													<li><a href="shortcode-pricingtable.html">Pricing Table</a></li>
													<li><a href="shortcode-pricingtable-two.html">Pricing Table two</a></li>
													<li><a href="shortcode-ourblog.html">Blog</a></li>
													<li><a href="shortcode-ourblog-two.html">Blog Two</a></li>
													<li><a href="shortcode-progress.html">Progress Bar</a></li>
												</ul>
												<ul class="single">											
													<li><a href="shortcode-ourservice.html">Our Service</a></li>
													<li><a href="shortcode-ourservice-two.html">Our Service Two</a></li>
													<li><a href="shortcode-brand.html">Brand</a></li>
													<li><a href="shortcode-brand-two.html">Brand Two</a></li>
													<li><a href="shortcode-ourteam.html">Our Team</a></li>
													<li><a href="shortcode-wework.html">We Work</a></li>
												</ul>
												<ul class="single">											
													<li><a href="shortcode-aboutus.html">About Us</a></li>
													<li><a href="shortcode-choiceus.html">Choice Us</a></li>
													<li><a href="shortcode-map.html">Map</a></li>
													<li><a href="shortcode-mission-vission.html">Mission Vission</a></li>
													<li><a href="shortcode-specality.html">Speciality</a></li>
													<li><a href="shortcode-contact-form.html">Contact Form</a></li>
												</ul>
											</div>	
										</li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="#">Page</a>
											<ul>
												<li><a href="about-us.html">About</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-details.html">Portfolio Details</a></li>
												<li><a href="404.html">404 Error</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- Menu Area -->
					</div>
				</div>
				<!-- MOBILE-MENU-AREA START --> 
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="mobile-area">
									<div class="mobile-menu">
										<nav id="mobile-nav">
											<ul>
												<li><a href="index.html">Home </a>
													<ul>
														<li><a href="index.html">Home version one</a></li>
														<li><a href="index-2.html">Home Version two</a></li>
														<li><a href="index-3.html">Home Version Three</a></li>
														<li><a href="index-4.html">Home Version Four</a></li>
														<li><a href="index-5.html">Home Version Five</a></li>
													</ul>
												</li>
												<li><a href="about-us.html"> About Us </a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-details.html">Portfolio Details</a></li>
												<li><a href="404.html">404 Error</a></li>
												<li><a href="contact-us.html">Contact</a></li>
											</ul>
										</nav>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MOBILE-MENU-AREA END  -->
			</div>
			<!-- Header Menu Area End -->
        </header>
        <!-- End of header area -->
        <!-- Start of slider area -->
        <div class="slider-area">
			<div id="slider" class="nivoSlider">
				<img style ="display:none" src="images/slider/home-1/1.jpg"  data-thumb="images/slider/1.jpg"  alt="" title="#htmlcaption1"/>      
				<img style ="display:none" src="images/slider/home-1/2.jpg"  data-thumb="images/slider/2.jpg"  alt="" title="#htmlcaption2"/>
			</div>
			<div id="htmlcaption1" class="pos-slideshow-caption nivo-html-caption nivo-caption">
				<div class="timing-bar"></div>
				<div class="pos-slideshow-info pos-slideshow-info1 text-center">
					<div class="container">
						<div class="pos_description">
							<div class="title1"><span class="txt">Welcome to</span></div>
							<div class="title2"><span class="txt">Corporate Template</span></div>
							<p class="text-para">We are digital creative agency focused on web deserign, UI/UX, SEO analysis. Our paertrr ssionate teewram working togee rederfther to complete the job.</p>
							<div class="pos-slideshow-readmore">
								<a href="#" title="Explore now">EXPLORE NOW</a>  
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="htmlcaption2" class="pos-slideshow-caption nivo-html-caption nivo-caption">
				<div class="timing-bar"></div>
				<div class="pos-slideshow-info pos-slideshow-info2 text-center">
					<div class="container">
						<div class="pos_description">
							<div class="title1"><span class="txt">Welcome to</span></div>
							<div class="title2"><span class="txt">Creative Solution</span></div>
							<p class="text-para">We are digital creative agency focused on web deserign, UI/UX, SEO analysis. Our paertrr ssionate teewram working togee rederfther to complete the job.</p>
							<div class="pos-slideshow-readmore">
								<a href="#" title="Explore now">EXPLORE NOW</a>  
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- End of slider area -->
        <!-- About Area Start -->
        <section class="about-area ptb-100">
			<div class="container">
				<!-- Section Titel -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>Who We Are</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
						</div>
					</div>
				</div>
				<!-- Section Titel -->
				<!-- About Content -->
				<div class="row pt-50">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<!-- Speciality Single -->
						<div class="specialty-single plr-30 text-center">
							<div class="icon-titel">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h6>Great Support</h6>
							</div>
							<div class="spe-discribe">
								<p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod tempor lorem incididunt ut labore et .</p>
							</div>
						</div>
						<!-- Speciality Single -->
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<!-- Speciality Single -->
						<div class="specialty-single plr-30 text-center">
							<div class="icon-titel">
								<i class="fa fa-anchor" aria-hidden="true"></i>
								<h6>pixel perfect</h6>
							</div>
							<div class="spe-discribe">
								<p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod tempor lorem incididunt ut labore et .</p>
							</div>
						</div>
						<!-- Speciality Single -->
					</div>
					<div class="col-md-4 hidden-sm col-xs-12">
						<!-- Speciality Single -->
						<div class="specialty-single plr-30 text-center">
							<div class="icon-titel">
								<i class="fa fa-diamond" aria-hidden="true"></i>
								<h6>creative design</h6>
							</div>
							<div class="spe-discribe">
								<p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod tempor lorem incididunt ut labore et .</p>
							</div>
						</div>
						<!-- Speciality Single -->
					</div>
				</div>
				<!-- About Content -->
			</div>
        </section>
        <!-- About Area End -->
		<!-- BUY NOW -->
        <section class="bg-8 overlay pt-100 pb-90">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1 class="intro-text mb-30">A Clean Template for Corporate Websites</h1>
                        <p class="lead">Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus augue augue.</p>
                        <a href="" class="btn btn-default btn-primary-corp-big"><i class="fa fa-shopping-cart le"></i> Buy now with PayPal!</a>
                    </div>
                </div>
            </div>
        </section>
		<!-- BUY NOW -->
		<!-- Service Area Start -->
		<section class="service-area ptb-100">
			<div class="container">
				<!-- Section Titel -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>our services</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
						</div>
					</div>
				</div>
				<!-- Section Titel -->
				<div class="row pt-60">
					<!-- Service Single -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="service-single text-center mb-30">
							<div class="service-hover text-center">
								<div class="hvr-icon">
									<i class="zmdi zmdi-smartphone-android"></i>
									<h6>Mobile App design</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicings, eli sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Single -->
					<!-- Service Single -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="service-single text-center mb-30">
							<div class="service-hover text-center">
								<div class="hvr-icon">
									<i class="zmdi zmdi-camera"></i>
									<h6>Photography</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicings, eli sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Single -->
					<!-- Service Single -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="service-single text-center mb-30 res-tab-m0">
							<div class="service-hover text-center">
								<div class="hvr-icon">
									<i class="zmdi zmdi-book"></i>
									<h6>Branding design</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicings, eli sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Single -->
					<!-- Service Single -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="service-single text-center">
							<div class="service-hover text-center">
								<div class="hvr-icon">
									<i class="zmdi zmdi-desktop-windows"></i>
									<h6>development</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicings, eli sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Single -->
					<!-- Service Single -->
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="service-single text-center">
							<div class="service-hover text-center">
								<div class="hvr-icon">
									<i class="zmdi zmdi-laptop"></i>
									<h6>Web design</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicings, eli sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Single -->
					<!-- Service Single -->
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="service-single text-center">
							<div class="service-hover text-center">
								<div class="hvr-icon">
									<i class="zmdi zmdi-headset-mic"></i>
									<h6>Media Event</h6>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicings, eli sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Service Single -->
				</div>
			</div>
		</section>
		<!-- Service Area End -->
		<!-- Client Testimonial Area Start -->
		<section class="client-testimonial-area ptb-100 bg-2 overlay">
			<div class="container">
				<!-- Testimonial Content Area Start -->
				<div class="client-testimonial-owl">
					<!-- Client Testimonial Single -->
					<div class="client-testimonial-single text-center">
						<div class="ct-cp">
							<img src="images/testimonial/1.jpg" alt="" />
						</div>
						<div class="client-say text-white">
							<p>“ Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. ”</p>
							<div class="client-info">
								<h6>John Doe</h6>
								<p>Project Manager</p>
							</div>
						</div>
					</div>
					<!-- Client Testimonial Single -->
					<!-- Client Testimonial Single -->
					<div class="client-testimonial-single text-center">
						<div class="ct-cp">
							<img src="images/testimonial/2.jpg" alt="" />
						</div>
						<div class="client-say text-white">
							<p>“ Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. ”</p>
							<div class="client-info">
								<h6>Mark Johan</h6>
								<p>Head of Chairmen</p>
							</div>
						</div>
					</div>
					<!-- Client Testimonial Single -->
					<!-- Client Testimonial Single -->
					<div class="client-testimonial-single text-center">
						<div class="ct-cp">
							<img src="images/testimonial/1.jpg" alt="" />
						</div>
						<div class="client-say text-white">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in</p>
							<div class="client-info">
								<h6>Mark Johan</h6>
								<p>Head of Chairmen</p>
							</div>
						</div>
					</div>
					<!-- Client Testimonial Single -->
				</div>
				<!-- Testimonial Content Area End -->
			</div>
		</section>
		<!-- Client Testimonial Area End -->
		<!-- Latest Shot Area Start -->
		<section class="latestshot-area pt-100 pb-70">
			<div class="container">
				<!-- Section Titel -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>our latest shot</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
						</div>
					</div>
				</div>
				<!-- Section Titel -->
			</div>
			<div class="container">
				<div class="row">
					<div class="portfolio-content">
						<!-- Latest Portfolio Tab Menu -->
						<ul class="text-center portfolio-menu mt-55 mb-60">
							<li class="active" data-filter="*">All</li>
							<li class="filter" data-filter=".c1">Mobile App design</li>
							<li class="filter" data-filter=".c2">Graphic design</li>
							<li class="filter" data-filter=".c3">Web design</li>
						</ul>
						<!-- Latest Portfolio Tab Menu -->
						<div class="grid img-full portfolio-box">
							<!-- Portfolio Single -->
							<div class="col-md-4 grid-sizer grid-item c1">
								<div class="single-portfolio hover-style">
									<a href="">
										<img src="images/portfolio/h1.jpg" alt="" />
									</a>
									<div class="portfolio-title">
										<h3><a href="#">TITLE GOES HERE</a></h3>
										<span>Development</span>
									</div>
								</div>
								<div class="single-portfolio hover-style">
									<a href="">
										<img src="images/portfolio/h2.jpg" alt="" />
									</a>
									<div class="portfolio-title">
										<h3><a href="#">TITLE GOES HERE</a></h3>
										<span>Development</span>
									</div>
								</div>
							</div>
							<!-- Portfolio Single -->
							<!-- Portfolio Single -->
							<div class="col-md-4 grid-item c2 c3">
								<div class="single-portfolio hover-style">
									<a href="">
										<img src="images/portfolio/h3.jpg" alt="" />
									</a>
									<div class="portfolio-title">
										<h3><a href="#">TITLE GOES HERE</a></h3>
										<span>Development</span>
									</div>
								</div>
								<div class="single-portfolio hover-style">
									<a href="">
										<img src="images/portfolio/h4.jpg" alt="" />
									</a>
									<div class="portfolio-title">
										<h3><a href="#">TITLE GOES HERE</a></h3>
										<span>Development</span>
									</div>
								</div>
							</div>
							<!-- Portfolio Single -->
							<!-- Portfolio Single -->
							<div class="col-md-4 grid-item c1 c3 hidden-xs">
								<div class="single-portfolio hover-style">
									<a href="">
										<img src="images/portfolio/h5.jpg" alt="" />
									</a>
									<div class="portfolio-title">
										<h3><a href="#">TITLE GOES HERE</a></h3>
										<span>Development</span>
									</div>
								</div>
								<div class="single-portfolio hover-style">
									<a href="">
										<img src="images/portfolio/h6.jpg" alt="" />
									</a>
									<div class="portfolio-title">
										<h3><a href="#">TITLE GOES HERE</a></h3>
										<span>Development</span>
									</div>
								</div>
							</div>
							<!-- Portfolio Single -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Latest Shot Area End -->
		<!-- Our Blog Area Start -->
		<section class="ourblog-area pb-100">
			<div class="container">
				<!-- Section Titel -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>our blog</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
						</div>
					</div>
				</div>
				<!-- Section Titel -->
				<!-- Blog Content Area Start -->
				<div class="row pt-55">
					<!-- Single Blog -->
					<div class="col-md-4 col-sm-6 col-xs-12 res-pb-xs-30">
						<div class="single-blog">
							<div class="blog-img">
								<a href="#">
									<img src="images/blog/1.jpg" alt="" />
								</a>
							</div>
							<div class="blog-content">
								<h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
								<div class="post-info">
									<span class="post-date">
										<a href="#"><i class="zmdi zmdi-time"></i>Jun 25, 2016 </a>
									</span>
									<div class="favorite-comment pull-right">
										<div class="favorite">
											<a href="#"><i class="zmdi zmdi-favorite-outline"></i>( 500 )</a>
										</div>
										<a href="#"><i class="zmdi zmdi-comments"></i>( 100 )</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Blog -->
					<!-- Single Blog -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-blog">
							<div class="blog-img">
								<a href="#"><img src="images/blog/2.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
								<div class="post-info">
									<span class="post-date">
										<a href="#"><i class="zmdi zmdi-time"></i>Feb 30, 2015 </a>
									</span>
									<div class="favorite-comment pull-right">
										<div class="favorite">
											<a href="#"><i class="zmdi zmdi-favorite-outline"></i>( 500 )</a>
										</div>
										<a href="#"><i class="zmdi zmdi-comments"></i>( 100 )</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Blog -->
					<!-- Single Blog -->
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="single-blog">
							<div class="blog-img">
								<a href="#"><img src="images/blog/3.jpg" alt="" /></a>
							</div>
							<div class="blog-content">
								<h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
								<div class="post-info">
									<span class="post-date">
										<a href="#"><i class="zmdi zmdi-time"></i>Aug 19, 2014 </a>
									</span>
									<div class="favorite-comment pull-right">
										<div class="favorite">
											<a href="#"><i class="zmdi zmdi-favorite-outline"></i>( 500 )</a>
										</div>
										<a href="#"><i class="zmdi zmdi-comments"></i>( 100 )</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Blog -->
				</div>
				<!-- Blog Content Area End -->
			</div>
		</section>
		<!-- Our Blog Area End -->
		<!-- Our Succesful Area Start -->
		<section class="successful-area bg-4 pt-90 pb-100 overlay">
			<div class="container-fluid">
				<!-- Successful Single -->
				<div class="successful-single text-center">
					<div class="sucs-icon">
						<a href="#"><i class="zmdi zmdi-coffee"></i></a>
					</div>
					<div class="sucs-count text-uppercase text-white">
						<h3><span class="counter">200</span></h3>
						<h3>cups of coffee</h3>
					</div>
				</div>
				<!-- Successful Single -->
				<!-- Successful Single -->
				<div class="successful-single text-center">
					<div class="sucs-icon">
						<a href="#"><i class="zmdi zmdi-male-female"></i></a>
					</div>
					<div class="sucs-count text-uppercase text-white">
						<h3><span class="counter">150</span></h3>
						<h3>happy client</h3>
					</div>
				</div>
				<!-- Successful Single -->
				<!-- Successful Single -->
				<div class="successful-single hidden-sm text-center">
					<div class="sucs-icon">
						<a href="#"><i class="zmdi zmdi-check-all"></i></a>
					</div>
					<div class="sucs-count text-uppercase text-white">
						<h3><span class="counter">100</span></h3>
						<h3>successful  project</h3>
					</div>
				</div>
				<!-- Successful Single -->
				<!-- Successful Single -->
				<div class="successful-single text-center">
					<div class="sucs-icon">
						<a href="#"><i class="zmdi zmdi-windows"></i></a>
					</div>
					<div class="sucs-count text-uppercase text-white">
						<h3><span class="counter">50</span></h3>
						<h3>win awards</h3>
					</div>
				</div>
				<!-- Successful Single -->
			</div>
		</section>
		<!-- Our Succesful Area End -->
		<!-- Our Pricing Table Start -->
		<section class="pricing-table ptb-100">
			<div class="container">
				<!-- Section Titel -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1>our pricing table</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
						</div>
					</div>
				</div>
				<!-- Section Titel -->
				<!-- Pricing Table Area -->
				<div class="row pt-55">
					<!-- Pricing table single -->	
					<div class="col-md-4 col-sm-6 col-xs-12 res-pb-xs-30">
						<div class="pricing-table-single white-bg">
							<div class="table-category text-center">
								<h6>Silver pack</h6>
								<h1>$30<span> / month</span></h1>
							</div>
							<div class="pricing-list text-center">
								<ul>
									<li><a href="#">250 MB storage</a></li>
									<li><a href="#">100 email forwards</a></li>
									<li><a href="#">200 My sqi datebase</a></li>
									<li><a href="#">50 social account</a></li>
									<li><a href="#">24/7 support</a></li>
								</ul>
							</div>
							<div class="order-button text-uppercase text-center">
								<a href="#">order now</a>
							</div>
						</div>
					</div>
					<!-- Pricing table single -->
					<!-- Pricing table single -->	
					<div class="col-md-4 col-sm-6 col-xs-12 res-pb-xs-30">
						<div class="pricing-table-single white-bg">
							<div class="table-category text-center">
								<h6>gold pack</h6>
								<h1>$50<span> / month</span></h1>
							</div>
							<div class="pricing-list text-center">
								<ul>
									<li><a href="#">250 MB storage</a></li>
									<li><a href="#">100 email forwards</a></li>
									<li><a href="#">200 My sqi datebase</a></li>
									<li><a href="#">50 social account</a></li>
									<li><a href="#">24/7 support</a></li>
								</ul>
							</div>
							<div class="order-button text-uppercase text-center">
								<a href="#">order now</a>
							</div>
						</div>
					</div>
					<!-- Pricing table single -->
					<!-- Pricing table single -->	
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="pricing-table-single white-bg">
							<div class="table-category text-center">
								<h6>platinum pack</h6>
								<h1>$90<span> / month</span></h1>
							</div>
							<div class="pricing-list text-center">
								<ul>
									<li><a href="#">250 MB storage</a></li>
									<li><a href="#">100 email forwards</a></li>
									<li><a href="#">200 My sqi datebase</a></li>
									<li><a href="#">50 social account</a></li>
									<li><a href="#">24/7 support</a></li>
								</ul>
							</div>
							<div class="order-button text-uppercase text-center">
								<a href="#">order now</a>
							</div>
						</div>
					</div>
					<!-- Pricing table single -->
				</div>
				<!-- Pricing Table Area -->
			</div>
		</section>
		<!-- Our Pricing Table End -->
		<!-- Brand Logo Area Start -->
		<div class="brandlogo-area pb-100">
			<div class="container">
				<div class="row">
					<div class="brand-carsoul">
						<!-- Brand Single -->
						<div class="col-md-12">
							<div class="brand-single">
								<a href="#"><img src="images/brand/1.jpg" alt="" /></a>
							</div>
						</div>
						<!-- Brand Single -->
						<!-- Brand Single -->
						<div class="col-md-12">
							<div class="brand-single">
								<a href="#"><img src="images/brand/2.jpg" alt="" /></a>
							</div>
						</div>
						<!-- Brand Single -->
						<!-- Brand Single -->
						<div class="col-md-12">
							<div class="brand-single">
								<a href="#"><img src="images/brand/3.jpg" alt="" /></a>
							</div>
						</div>
						<!-- Brand Single -->
						<!-- Brand Single -->
						<div class="col-md-12">
							<div class="brand-single">
								<a href="#"><img src="images/brand/4.jpg" alt="" /></a>
							</div>
						</div>
						<!-- Brand Single -->
						<!-- Brand Single -->
						<div class="col-md-12">
							<div class="brand-single">
								<a href="#"><img src="images/brand/5.jpg" alt="" /></a>
							</div>
						</div>
						<!-- Brand Single -->
						<!-- Brand Single -->
						<div class="col-md-12">
							<div class="brand-single">
								<a href="#"><img src="images/brand/6.jpg" alt="" /></a>
							</div>
						</div>
						<!-- Brand Single -->
						<!-- Brand Single -->
						<div class="col-md-12">
							<div class="brand-single">
								<a href="#"><img src="images/brand/4.jpg" alt="" /></a>
							</div>
						</div>
						<!-- Brand Single -->
					</div>
				</div>
			</div>
		</div>
		<!-- Brand Logo Area End -->
	
		<!-- Start footer area -->
        <footer class="footer-area ptb-100 black-half-bg">
			<div class="container">
				<div class="row">
					<!-- Fotter Single Area  -->
					<div class="col-md-3 col-sm-4 col-xs-12 res-pb-xs-30">
						<div class="footer-menu text-white">
							<h6>Contact us</h6>
							<div class="contact-details text-white">
								<ul>
									<li>
										<a href="#"><i class="zmdi zmdi-pin"></i></a>
										<p>House No 08, Road No 08,Din Bari, Dhaka, Bangladesh</p>
									</li>
									<li>
										<a href="#"><i class="zmdi zmdi-email"></i></a>
										<p>Username@gmail.com Damo@gmail.com</p>
									</li>
									<li>
										<a href="#"><i class="zmdi zmdi-phone"></i></a>
										<p>(+660 256 24857)(+660 256 24857)</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
					<!-- Fotter Single Area  -->
					<div class="col-md-3 col-sm-4 col-xs-12 res-pb-xs-30">
						<div class="footer-menu">
							<h6>Recent post</h6>
							<div class="recent-post">
								<ul>
									<li>
										<img src="images/post/1.png" alt="" />
										<h5><a href="#">Ut enim</a> ad minim nostrud</h5>
										<span>Oct 3, 2016 7 Comments</span>
									</li>
									<li>
										<img src="images/post/2.png" alt="" />
										<h5>Ut enim ad <a href="#">minim</a> nostrud</h5>
										<span>Oct 3, 2016 7 Comments</span>
									</li>
									<li>
										<img src="images/post/3.png" alt="" />
										<h5><a href="#">Ut enim</a> ad minim nostrud</h5>
										<span>Oct 3, 2016 7 Comments</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
					<!-- Fotter Single Area  -->
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="footer-menu pl-60">
							<h6>QUICK LINKS</h6>
							<div class="quick-link">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="#">Team</a>
									</li>
									<li>
										<a href="#">Services</a>
									</li>
									<li>
										<a href="#">Portfolio</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
					<!-- Fotter Single Area  -->
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="footer-menu">
							<h6>NEWSLETTER</h6>
							<div class="newsletter">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
								<form id="mc-form" class="mc-form">
									<div class="newsletter-form">
										<input type="email" autocomplete="off" id="mc-email" placeholder="Enter your mail" class="form-control">
										<button class="mc-submit" type="submit">SEND MESSAEGE</button>
										<!-- mailchimp-alerts Start -->
										<div class="mailchimp-alerts text-centre">
											<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
											<div class="mailchimp-success"></div><!-- mailchimp-success end -->
											<div class="mailchimp-error"></div><!-- mailchimp-error end -->
										</div>
										<!-- mailchimp-alerts end -->
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
				</div>
			</div>
		</footer>
        <!-- End footer area -->
		<!-- Footer Bottom Area Start -->
		<div class="footer-bottom ptb-20 black-bg">
			<div class="container">
				<div class="row">
					<div class="footer-copyright text-center text-white">
						<p>©<a href="#"> HasTech </a>2017. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom Area End -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
	<!-- Nivo Slider -->
    <script src="js/jquery.nivo.slider.pack.js"></script>
	<!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Css -->
    <script src="js/isotope.pkgd.min.js"></script>
	<!-- Venobox Css -->
    <script src="js/venobox.min.js"></script>
	<!-- ajax mail js  -->
	<script src="js/ajax-mail.js"></script>
	<!-- mail Chimp  -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- Owl Carosel Js -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- Mean Menu js -->
    <script src="js/jquery.meanmenu.js"></script>
	<!-- Imageloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Counter Up -->
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>