/*--
    05. About Css
--------------------------*/
.about-area {
    & .content {
        & p {
            font-size: 16px;
        }
        @media #{$large-mobile,$tablet-device}{
            margin-top: 30px;
        }
    }
}
.address {
    display: flex;
    margin-top: 40px;
    @media #{$small-mobile}{
        flex-direction: column;
    }
    & p {
        color: #3d3d3d;
        font-size: 18px;
        margin: 0;
        & i {
            background: #152545;
            color: #fff;
            width: 42px;
            height: 42px;
            text-align: center;
            line-height: 42px;
            border-radius: 100%;
            margin-right: 15px;
            transition: 0.4s ease-in-out;
        }
        &:hover {
            & i {
                background: $theme-color;
            } 
        }
    }
    p + p {
        margin-left: 30px;
    }
    @media #{$small-mobile}{
        flex-direction: column;
        margin-top: 20px;
        p + p {
            margin-left: 0px;
            margin-top: 10px;
        }
    }
}

.counterup-bg {
    background: url(../images/bg/counter-bg.jpg);
}
.funfact {
    & .fact-icon {
        display: flex;
        align-items: center;
        & span {
            font-size: 36px;
            font-weight: 700;
            margin-left: 10px;
        }
    }
    & .content {
        & .fact-title {
            margin-top: 10px;
            font-size: 16px;
            font-weight: 600;
            color: #333;
            @media #{$tablet-device}{
                font-size: 12px;
            }
        }
    }
}