/*---
   06. Contact Css 
----------------------------------------*/
#googleMap-2 {
    height: 550px;
    width: 100%;
    @media #{$large-mobile}{
        height: 400px;
    }
}
.form_wrapper {
    background: transparent;
    @media #{$large-mobile}{
        margin-top: 55px;
        
    }
}
.contact-info-wrapper {
    position: relative;
    margin-right: 70px;
    &::after {
        position: absolute;
        right: 0;
        content: "";
        top: 50%;
        height: 200px;
        width: 1px;
        background: #ddd;
        transform: translate(0, -50%);
    }
    @media #{$desktop-device, $tablet-device}{
        margin-right: 20px;
    }
    @media #{$large-mobile }{
        margin-right: 0px;
        &::after {
            display: none;
        }
    }
}
.form-inner-box-warp {
    & input,textarea {
        width: 100%;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid #c9c9c9;
        padding: 8px 0px;
        color: #777;
        background: transparent;
    }
    & textarea {
        height: 120px;
    }
    & .submit-btn {
        color: $theme-color;
        text-transform: uppercase;
        font-weight: 500;
        padding: 0;
        border: none;
        background: transparent;
        font-family: $heading-font;
        &:hover {
            color: $heading-color;
        }
    }
}
.contact-info {
    & ul {
        & li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
.contact-text {
    & i {
        font-size: 20px;
        color: $theme-color;
        border: 1px solid $theme-color;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        margin-right: 15px;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        &:hover {
            background: $theme-color;
            color: $white;
        }
    }
    & p {
        & a {
            display: block;
        }
    }
}

.contact-wrap-box {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    background: transparent;
}

.contact-title{
    margin-bottom: 30px;
    & .title {
        & h3 {
            font-weight: 600;
        }
    }
}