/*--
    04. Service Css
-------------------------------------*/ 

.service-3{
    .icons {
        border:  1px solid #eff2f7;
        width:  110px;
        height:  110px;
        text-align:  center;
        border-radius:  100%;
        padding: 10px;
        margin:  0 auto;
        margin-bottom: 27px;
        transition: 0.4s;
        background: #fff;
        i {
            background:  #eff2f7;
            height:  90px;
            display:  block;
            border-radius:  100%;
            line-height:  90px;
            width:  90px;
            text-align:  center;
            font-size: 28px;
            margin:  0 auto;
            color: #454545;
            transition: 0.4s;
        }
    }
    &:hover .icons{
        border:  1px solid #0056ff;
    }
    &:hover .icons i{
        background:  #0056ff;
        color: #fff;
    }
    .content{
        h4 {
            color:  #333333;
            font-size:  16px;
            font-weight: 600;
            text-transform:  uppercase;
            padding-bottom:  20px;
            position:  relative;
            &::before {
                position:  absolute;
                content:  "";
                background:  #0056ff;
                width:  30px;
                height:  3px;
                left:  50%;
                bottom:  0;
                transform: translateX(-50%);
            }
        }
        p {
            color:  #333333;
            font-size:  14px;
            line-height:  25px;
            padding:  0 12px;
            margin: 0;
            @media #{$large-mobile} {
                padding: 0 2px;
            }
        }
    }


    &.cleaning-service{
        &:hover .icons{
            border:  1px solid $theme-color;
        }
        &:hover .icons i{
            background:  $theme-color;
        }
        .content{
            h4 {
                &::before {
                    background:  $theme-color;
                }
            }
        }
    }

    &.const-service{
        &:hover .icons{
            border:  1px solid $theme-color;
        }
        &:hover .icons i{
            background:  $theme-color;
        }
        .content{
            h4 {
                &::before {
                    background:  $theme-color;
                }
            }
        }
    }

    &.service-education{
        .icons {
            border: 1px solid #f6f6f6;
            width: 90px;
            height: 90px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            margin-bottom: 27px;
            transition: 0.4s;
            background: #f6f6f6;
            i {
                background: #ffffff;
                height: 60px;
                display: block;
                border-radius: 100%;
                line-height: 60px;
                width: 60px;
                text-align: center;
                font-size: 40px;
                margin: 0 auto;
                color: #454545;
                transition: 0.4s;
                position: absolute;
                margin-top: 4px;
                text-align: center;
                margin-left: 4px;
            }
        }
        &:hover .icons{
            border:  1px solid $theme-color;
        }
        &:hover .icons i{
            background:  #ffffff;
            color: $theme-color;
        }
        &:hover .icons {
            background:  $theme-color;
        }
        .content{
            h4 {
                &::before {
                    background:  $theme-color;
                }
            }
            p {
                color:  #5b5b5b;
                font-size:  14px;
                line-height:  25px;
                padding:  0 12px;
                margin: 0;
                @media #{$large-mobile} {
                    padding: 0 2px;
                }
            }
        }
    }
}




.ht-tab-nab-height {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    border-right: 1px solid #e3e3e3;
}

.singletab-content{
    .thumb{
        a{
            img{
                width: 100%;
                
                @media #{$small-mobile} {
                    margin-top: 30px;
                }

                @media #{$large-mobile} {
                    margin-top: 30px;
                }
            }
        }
    }
}


.ht-tab-nab-5{
    display: block;
    a {
        text-align: center;
        border-top: 1px solid #e3e3e3;
        border-right: 1px solid transparent;
        color: #575757;
        font-weight: 500;
        border-left: 1px solid #e3e3e3;
        transition: 0.4s ease-in-out;
        &:last-child{
            border-bottom: 1px solid #e3e3e3;
        }
        &.active{
            background: #e3e3e3;
        }
    }
    &.medical-tab{
        a{
            &.active{
                background: $theme-color;
                color: #ffffff;
            }
        }
    }
}

.medical-tab-content{
    .thumb {
        & img {
            width: 100%;
        }
        @media #{$large-mobile,$tablet-device}{
            margin-top: 30px;
        }
    }
    .content{
        @media #{$large-mobile,$tablet-device}{
            margin-top: 25px;
        }
        h4 {
            color: #2b2b2b;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 24px;
        }
        p {
            color: #464646;
            font-size: 14px;
            margin-bottom: 11px;
            line-height: 26px;
        }
        .surgary-list{
            display: flex;
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                
                li{
                    color: #373737;
                    font-size: 14px;
                    margin-bottom: 5px;
                    i {
                        color: $theme-color;
                        padding-right: 10px;
                    }
                }
                & + ul{
                    margin-left: 40px;
                    @media #{$small-mobile}{
                        margin-left: 0px;
                    }
                }
            }
            @media #{$small-mobile}{
                flex-direction: column;
            }
        }
        
        .surgary-btn{
            margin-top: 17px;
        }
    }
}
.service-details-cont {
    & h4 {
        font-weight: 600;
    }
}
.detest-list {
    & h5 {
        font-weight: 600;
    }
}

.detest-list {
    margin-top: 30px;
    & h5 {
        margin-bottom: 20px;
    }
    & ul {
        & li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            &::after {
                background: $heading-color;
                position: absolute;
                left: 0;
                top: 50%;
                content: '';
                height: 8px;
                width: 8px;
                transform: translate(0,-50%)
            }
        }
    }
}

