/*--
    10. Testimonial Css
-------------------------------------*/

.section-testimonial {
    background: url(../images/bg/testimonial-bg.png);
}

.testimonial-style-1 {
    & .testimonal {
        text-align: center;
        & img {
            margin: 0 auto 30px;
        }
        & .content {
            & p {
                color: $white;
                font-style: italic;
                font-size: 24px;
                line-height: 1.5;
                margin-bottom: 20px;
                font-weight: 500;
            }
            & h4 {
                color: $white;
                margin-bottom: 5px;
            }
            & span {
                color: $white;
            }
            @media #{$large-mobile}{
                & p {
                    font-size: 16px;
                }
                & h4 {
                    font-size: 16px;
                }
            }
        }
    } 
}

.testimonial-slide-active-4 {
    position: relative;

    .slick-slide {
        padding: 5px 15px;
    }

    .slick-dots {
        margin-top: 30px;
        text-align: center;
        height: 12px;

        li {
            position: relative;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;

            button {
                width: 10px;
                height: 10px;
                padding: 5px;
                background: $white;
                border-radius: 100%;
                border: none;
                text-indent: -9999px;

                &::before {
                    display: none;
                }
            }
            
            

            &.slick-active {
                button {
                    background: $theme-color;
                }
            }
            
            
        }
    }
    
    & .slick-arrow {
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: -65px;
        border: 0 none;
        color: $theme-color;
        font-size: 30px;
        z-index: 2;
        background: none;
    }
    .testimonial-arrow-next {
        left: auto;
        right: 50%;
        margin-right: -65px;
    }

}
