<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact || Mounter Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="htc__header">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap hidden-xs sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="main__menu__nav">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                            <li><a href="index-4.html">home version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                    <li class="logo">
                                        <a href="index.html"><img src="images/logo/mounter.png" alt="logo images"></a>
                                    </li>
                                    <li class="drop"><a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="team.html">team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md  hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/mounter.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="team.html">team</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->        
        </header>
        <!-- End Header Style --> 
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area" style="background: rgba(0, 0, 0, 0) url(images/bg/9.jpg) no-repeat scroll center center / cover ;">
            <div class="ht__bradcaump__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Contact</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor">/</span>
                                  <span class="breadcrumb-item active">Contact</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Contact Arae -->
        <section class="htc__contact__area ptb--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title text-center">
                            <h2 class="title__line">C O N T A C T</h2>
                            <p class="fadeInUp wow">There are many variations of passages of Lorem Ipsum available, but the majority have suffered but the majority alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--70">
                    <div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                        <!-- Start our Google Map Area -->
                        <div class="map-contacts">
                            <div id="googleMap"></div>
                        </div>
                        <!-- End our Google Map Area -->
                    </div>
                </div>
                <div class="row pt--150 mt--40 xmt-0">
                    <div class="htc__contact__address">
                        <!-- Start Single Address -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="contact__address">
                                <div class="cont__icon">
                                    <i class="fa fa-home"></i>

                                </div>
                                <p>33/5 Bring streat, Neark, NY</p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                        <!-- Start Single Address -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt-30">
                            <div class="contact__address">
                                <div class="cont__icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <p><a href="mailto:www.mountercorpo@gmail.com">mountercorpo@gmail.com</a></p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                        <!-- Start Single Address -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 xmt-30">
                            <div class="contact__address">
                                <div class="cont__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <p><a href="tel:+00123456789">+8801973833508</a></p>
                            </div>
                        </div>
                        <!-- End Single Address -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Arae -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area footer--two" style="background: rgba(0, 0, 0, 0) url(images/bg/8.png) no-repeat fixed 0 0 / cover ;">
            <div class="container">
                <div class="row">
                    <div class="footer__container clearfix">
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <div class="footer__logo">
                                        <a href="index.html">
                                            <img src="images/logo/2.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="footer__details">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the.</p>
                                        <ul class="htc__earn">
                                            <li><span>$347856</span>Mounter earning</li>
                                            <li><span>4923</span>Project done</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-2 col-sm-6 col-xs-12 xmt-30 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">IMPORTANT LINKS</h2>
                                    <div class="footer__inner">
                                        <ul class="footer__list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="#">Terms & Policy</a></li>
                                            <li><a href="#">Quick Contact</a></li>
                                            <li><a href="#">Address</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12 smt--30 xmt-30 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">INSTAGRAM FEED</h2>
                                    <div class="footer__inner">
                                        <ul class="footer__ilastagram">
                                            <li><a href="#"><img src="images/blog/sm-img/1.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/2.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/3.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/4.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/5.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/6.jpg" alt="footer images"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 smt--30 xmt-30 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">FOLLOW US</h2>
                                    <div class="footer__inner">
                                        <div class="htc__subscribe">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the.</p>
                                            <ul class="social__icon">
                                                <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                <li><a href="https://twitter.com/devitemsllc" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
                <div class="row">
                    <div class="footer__bottom clearfix">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright © 2017<a href="https://devitems.com" target="_blank">Devitems</a> All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>

    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>




    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(23.7286, 90.3854), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                 styles: [

    {
        "featureType": "administrative",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "-100"
            }
        ]
    },
    {
        "featureType": "administrative.province",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": 65
            },
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "lightness": "50"
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "all",
        "stylers": [
            {
                "saturation": "-100"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "all",
        "stylers": [
            {
                "lightness": "30"
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "all",
        "stylers": [
            {
                "lightness": "40"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "all",
        "stylers": [
            {
                "saturation": -100
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "hue": "#ffff00"
            },
            {
                "lightness": -25
            },
            {
                "saturation": -97
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "labels",
        "stylers": [
            {
                "lightness": -25
            },
            {
                "saturation": -100
            }
        ]
    }
]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('googleMap');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(23.7286, 90.3854),
                map: map,
                title: 'Ramble!',
                icon: 'images/icons/map.png',
                animation:google.maps.Animation.BOUNCE

            });
        }
    </script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

    
</body>

</html>