<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 3 || Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="htc__header header--three">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap  hidden-xs sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/mounter.png" alt="logo images"></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-10 col-sm-10">
                            <nav class="main__menu__nav">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                            <li><a href="index-4.html">home version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                    <li class="drop"><a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="team.html">team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md  hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/mounter.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="team.html">team</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container slider--3">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--3" data--black__overlay="6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="slider__inner">
                                    <h1 class="cd-headline cx-heading push">CREATE
                                        <span class="text--theme">
                                            <span class="cd-words-wrapper cd-words-wrapper-2">
                                                <b class="is-visible">SOMETHING</b>
                                                <b>SOMETHING</b>
                                                <b>SOMETHING</b>
                                            </span>
                                        </span>NEW
                                    </h1>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected </p>
                                    <div class="slider__btn">
                                        <a class="htc__btn btn--theme" href="#">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--3" data--black__overlay="6">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="slider__inner">
                                    <h1 class="cd-headline cx-heading slide">CREATE
                                        <span class="text--theme">
                                            <span class="cd-words-wrapper cd-words-wrapper-2">
                                                <b class="is-visible">SOMETHING</b>
                                                <b>SOMETHING</b>
                                                <b>SOMETHING</b>
                                            </span>
                                        </span>NEW
                                    </h1>
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected </p>
                                    <div class="slider__btn">
                                        <a class="htc__btn btn--theme" href="#">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
            <div class="slide-down-btn"><a href="#htc__support__area"><i class="fa fa-angle-double-down"></i></a></div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start Our Support Area -->
        <section id="htc__support__area" class="htc__support__area">
            <div class="container-fluid">
                <div class="row">
                    <!-- Start Single Support -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="support bg__cat--2 foo">
                            <h2>Friendly Support</h2>
                            <p>Lorem ipsum dolor sit amet, cohnsectetur eiusmovdd tempor incididunt ut labore et dolore magn Ut enim ad minim veniam, </p>
                        </div>
                    </div>
                    <!-- End Single Support -->
                    <!-- Start Single Support -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="support bg__cat--3 foo">
                            <h2>Page Builder</h2>
                            <p>Lorem ipsum dolor sit amet, cohnsectetur eiusmovdd tempor incididunt ut labore et dolore magn Ut enim ad minim veniam, </p>
                        </div>
                    </div>
                    <!-- End Single Support -->
                    <!-- Start Single Support -->
                    <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                        <div class="support bg__cat--4 foo">
                            <h2>Startups Built</h2>
                            <p>Lorem ipsum dolor sit amet, cohnsectetur eiusmovdd tempor incididunt ut labore et dolore magn Ut enim ad minim veniam, </p>
                        </div>
                    </div>
                    <!-- End Single Support -->
                </div>
            </div>
        </section>
        <!-- End Our Support Area -->
        <!-- Start Our Service Area -->
        <section class="htc__service__area ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--3 text-center">
                            <h2 class="title__line">WHAT WE DO</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="service__wrap--3 service--3 clearfix mt--30">
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="single__service foo">
                                <div class="service__icon">
                                    <span class=" icon-layers"></span>
                                </div>
                                <div class="service__inner">
                                    <h2><a href="#">Graphic Design</a></h2>
                                    <p>There are many variations of passages of Lorem is Ipsum available but the majority have suffered not alteration some information form.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="single__service foo">
                                <div class="service__icon">
                                    <span class=" icon-aperture"></span>
                                </div>
                                <div class="service__inner">
                                    <h2><a href="#">App Development</a></h2>
                                    <p>There are many variations of passages of Lorem is Ipsum available but the majority have suffered not alteration some information form.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="single__service foo">
                                <div class="service__icon">
                                    <span class=" icon-linegraph"></span>
                                </div>
                                <div class="service__inner">
                                    <h2><a href="#">Responsive Design</a></h2>
                                    <p>There are many variations of passages of Lorem is Ipsum available but the majority have suffered not alteration some information</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="single__service foo">
                                <div class="service__icon">
                                    <span class=" icon-presentation"></span>
                                </div>
                                <div class="service__inner">
                                    <h2><a href="#">Web Design</a></h2>
                                    <p>There are many variations of passages of Lorem is Ipsum available but the majority have suffered not alteration some information form.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Service Area -->
        <!-- Start CounterUp Area -->
        <section class="htc__counterup__area ptb--120 bg__gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--3 text-center">
                            <h2 class="title__line">WE HAVE TO SHOW</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div> 
                <div class="row">
                    <div class="counterup__wrap clearfix mt--70 xmt-30">
                        <!-- Start Single Counterup -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="funfact text-center foo">
                                <div class="single-skill-about">
                                    <div class="progress-circular">
                                          <input type="text" class="knob single__fact" value="85" data-rel="85" data-linecap="round" data-width="175" data-bgcolor="#dddddd" data-fgcolor="#00c8d8" data-thickness=".04" data-readonly="true" disabled>
                                    </div>                      
                                </div>
                                <div class="fact__details">
                                    <div class="fact__title">
                                        <h2>Graphic Design</h2>
                                        <p>There are many variations of passages of Lorem Ipsum available  the majority have </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counterup -->
                        <!-- Start Single Counterup -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="funfact text-center foo">
                                <div class="single-skill-about">
                                    <div class="progress-circular">
                                          <input type="text" class="knob single__fact" value="85" data-rel="85" data-linecap="round" data-width="175" data-bgcolor="#dddddd" data-fgcolor="#00c8d8" data-thickness=".04" data-readonly="true" disabled>
                                    </div>                      
                                </div>
                                <div class="fact__details">
                                    <div class="fact__title">
                                        <h2>Photoshop</h2>
                                        <p>There are many variations of passages of Lorem Ipsum available  the majority have </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counterup -->
                        <!-- Start Single Counterup -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                            <div class="funfact text-center foo">
                                <div class="single-skill-about">
                                    <div class="progress-circular">
                                          <input type="text" class="knob single__fact" value="85" data-rel="85" data-linecap="round" data-width="175" data-bgcolor="#dddddd" data-fgcolor="#00c8d8" data-thickness=".04" data-readonly="true" disabled>
                                    </div>                      
                                </div>
                                <div class="fact__details">
                                    <div class="fact__title">
                                        <h2>App Design</h2>
                                        <p>There are many variations of passages of Lorem Ipsum available  the majority have </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Counterup -->
                    </div>
                </div>               
            </div>
        </section>
        <!-- End CounterUp Area -->
        <!-- Start Testimonial Area -->
        <section class="htc__testimonial__area ptb--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="testimonial__wrap text-center">
                            <div class="testimonial__activation--2 clearfix owl-carousel owl-theme foo">
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonil__thumb">
                                        <img src="images/test/client/1.png" alt="testimonial images">
                                    </div>
                                    <div class="testonial__details">
                                        <p>There are many variations of passages of Lorem is Ipsum available majority suffered Ipsum available  the majority</p>
                                    </div>
                                    <div class="testonial__info">
                                        <img src="images/test/signature/1.png" alt="testimonail signature">
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonil__thumb">
                                        <img src="images/test/client/1.png" alt="testimonial images">
                                    </div>
                                    <div class="testonial__details">
                                        <p>There are many variations of passages of Lorem is Ipsum available majority suffered Ipsum available  the majority</p>
                                    </div>
                                    <div class="testonial__info">
                                        <img src="images/test/signature/1.png" alt="testimonail signature">
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testimonil__thumb">
                                        <img src="images/test/client/1.png" alt="testimonial images">
                                    </div>
                                    <div class="testonial__details">
                                        <p>There are many variations of passages of Lorem is Ipsum available majority suffered Ipsum available  the majority</p>
                                    </div>
                                    <div class="testonial__info">
                                        <img src="images/test/signature/1.png" alt="testimonail signature">
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer bg--3 footer--3" data--black__overlay="8.5" style="background: rgba(0, 0, 0, 0) url(images/bg/3.jpg) no-repeat fixed 0 0 / cover ;">
            <div class="container">
                <div class="row">
                    <div class="footer__bottom clearfix">
                        <div class="col-md-5 col-lg-4 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright © 2017<a href="https://devitems.com" target="_blank">Devitems</a> All Right Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-8 col-sm-12 col-xs-12">
                            <ul class="footer__menu">     
                                <li><a href="https://twitter.com/devitemsllc" target="_blank">twitter</a></li>
                                <li><a href="https://www.instagram.com/devitems/" target="_blank">instagram</a></li>
                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank">facebook</a></li>
                                <li><a href="https://plus.google.com/" target="_blank">google+</a></li>
                                <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                                <li><a href="https://www.pinterest.com/" target="_blank">pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>




    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

    
</body>

</html>