<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 2 || Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="htc__header header--two">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap display__none hidden-xs sticky__header">
                <div class="container">
                    <div class="row">
                         <div class="col-md-12">
                            <nav class="main__menu__nav">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                            <li><a href="index-4.html">home version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                    <li class="logo">
                                        <a href="index.html"><img src="images/logo/mounter.png" alt="logo images"></a>
                                    </li>
                                    <li class="drop"><a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="team.html">team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md  hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/mounter.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="team.html">team</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area  -->
        <div class="slider__container slider--2" data--black__overlay="5">
            <!-- Start Single Slide -->
            <div class="slide slider__full--screen slider__bg--2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="slider__conten_boxshado">
                                <div class="slider__conten" data--black__overlay="1">
                                    <div class="slider__content__border_lb">
                                        <div class="slider__content__border_rt">
                                            <div class="slider__content">
                                                <div class="slider__inner">
                                                    <div class="video__inner">
                                                        <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=cDDWvj_q-o8">
                                                            <i class="icofont icofont-ui-play"></i>
                                                        </a>
                                                    </div>
                                                    <h1 class="cd-headline cx-heading clip">CREATE
                                                        <span class="text--theme">
                                                            <span class="cd-words-wrapper cd-words-wrapper-2">
                                                                <b class="is-visible">SOMETHING</b>
                                                                <b>SOMETHING</b>
                                                                <b>SOMETHING</b>
                                                            </span>
                                                        </span>NEW
                                                    </h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Single Slide -->
        </div>
        <!-- End Slider Area  -->
        <!-- Start About Area -->
        <section class="htc__about__area bg__white ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--2 text-center">
                            <h2 class="title__line">ABOUT MOUNTER</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__about__wrap clearfix mt--70">
                        <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                            <div class="htc__about__inner foo">
                                <h2>Work Hard In Silence</h2>
                                <div class="about__details">
                                    <p>There are many variations of passages of Lorem Ipsum is available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly.</p>
                                    <p>There are many variations of passages of Lorem Ipsum not available, but the majority have suffered. </p>
                                </div>
                                <div class="about__btn">
                                    <a class="htc__btn btn--theme" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-lg-offset-1 col-md-offset-1 col-sm-12 col-xs-12">
                            <div class="about__thumb--1">
                                <img src="images/about/1.png" alt="about images">
                            </div>
                        </div>
                        <div class="about__thumb--2">
                            <img src="images/about/1.png" alt="about images" class="foo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start Our Service Area -->
        <section class="htc__service__area ptb--120" style="background: rgba(0, 0, 0, 0) url(images/bg/5.png) no-repeat fixed 0 0 / cover ;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--2 text-center">
                            <h2 class="title__line">WHAT WE DO</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="service__wrap">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <!-- Start Single Service -->
                            <div class="single__service text-center service__top mt--80">
                                <div class="service__icon">
                                    <span class=" icon-aperture"></span>
                                </div>
                                <div class="service__inner">
                                    <h2>App Development</h2>
                                    <p>There are many variations of passages of Lorem is Ipsum available have.</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="service__wrap--2 clearfix mt--60">
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <!-- Start Single Service -->
                            <div class="single__service text__align--right foo">
                                <div class="service__inner">
                                    <h2>Web Design</h2>
                                    <p>There are many variations of passages of Lorem is Ipsum available</p>
                                </div>
                                <div class="service__icon">
                                    <span class=" icon-presentation"></span>
                                </div>
                            </div>
                            <!-- End Single Service -->
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service__thumb">
                                <img src="images/about/2.png" alt="service images" class="foo">
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <!-- Start Single Service -->
                            <div class="single__service foo">
                                <div class="service__icon">
                                    <span class=" icon-layers"></span>
                                </div>
                                <div class="service__inner">
                                    <h2>Graphic Design</h2>
                                    <p>There are many variations of passages of Lorem is Ipsum available</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="service__bottom text-center">
                            <p>There are many variations of passages one of them are Lorem is Ipsum available have.</p>
                            <div class="service__info">
                                <img src="images/test/signature/2.png" alt="signature">
                                <h3>CEO - Mounter</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Service Area -->
        <!-- Start Pricing Table Area -->
        <section class="htc__pricing__table bg__white ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--2 text-center">
                            <h2 class="title__line">PRICING</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pricing__table__wrap clearfix mt--90">
                        <!-- Start Single Table -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="pricing foo">
                                <div class="pricing__table__inner">
                                    <h2>29 <span>$</span></h2>
                                    <h4>A Basic plan for you</h4>
                                    <ul class="pricing__body">
                                        <li>Free basic support</li>
                                        <li>Most popular 15 html template</li>
                                        <li>Top 10 psd template</li>
                                    </ul>
                                    <div class="pricing__btn">
                                        <a href="#">PURCHASE <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Table -->
                        <!-- Start Single Table -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="pricing foo">
                                <div class="pricing__table__inner">
                                    <h2>39 <span>$</span></h2>
                                    <h4>A Platinum plan for you</h4>
                                    <ul class="pricing__body">
                                        <li>Free basic support</li>
                                        <li>Most popular 15 html template</li>
                                        <li>Top 10 psd template</li>
                                    </ul>
                                    <div class="pricing__btn">
                                        <a href="#">PURCHASE <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Table -->
                        <!-- Start Single Table -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                            <div class="pricing foo">
                                <div class="pricing__table__inner">
                                    <h2>49 <span>$</span></h2>
                                    <h4>A Diamond plan for you</h4>
                                    <ul class="pricing__body">
                                        <li>Free basic support</li>
                                        <li>Most popular 15 html template</li>
                                        <li>Top 10 psd template</li>
                                    </ul>
                                    <div class="pricing__btn">
                                        <a href="#">PURCHASE <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Table -->
                    </div>
                </div>                
            </div>
        </section>
        <!-- End Pricing Table Area -->
        <!-- Start Newsletter Area -->
        <section class="htc__newsletter__area ptb--120" style="background: rgba(0, 0, 0, 0) url(images/bg/6.png) no-repeat fixed center center / cover ;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12"></div>
                        <div class="newsletter__form__wrap">
                            <div class="news__title text-center">
                                <h2>NEWSLETTER</h2>
                                <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have </p>
                            </div>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email..." required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>            
                        </div>  
                    </div>
                </div>          
        </section>
        <!-- End Newsletter Area -->
        <!-- Start our blog Area -->
        <section class="htc__blog__area bg__white ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--2 text-center">
                            <h2 class="title__line">BLOG</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__blog__wrap clearfix mt--70 xmt-40">
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/1.png" alt="blog images">
                                    </a>
                                    <div class="blog__hover">
                                        <div class="blog__action">
                                            <a href="blog-details.html"><i class="icofont icofont-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="blog__date">
                                    <li><a href="blog-details.html">Our business our way</a></li>
                                    <li>12 Nov</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog foo">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/2.png" alt="blog images">
                                    </a>
                                    <div class="blog__hover">
                                        <div class="blog__action">
                                            <a href="blog-details.html"><i class="icofont icofont-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="blog__date">
                                    <li><a href="blog-details.html">Nothing to change</a></li>
                                    <li>28 Nov</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                            <div class="blog foo">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/3.png" alt="blog images">
                                    </a>
                                    <div class="blog__hover">
                                        <div class="blog__action">
                                            <a href="blog-details.html"><i class="icofont icofont-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="blog__date">
                                    <li><a href="blog-details.html">All most try to be happy</a></li>
                                    <li>12 Nov</li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>                
            </div>
        </section>
        <!-- End our blog Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area footer--two" style="background: rgba(0, 0, 0, 0) url(images/bg/8.png) no-repeat fixed 0 0 / cover ;">
            <div class="container">
                <div class="row">
                    <div class="footer__container clearfix">
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <div class="footer__logo">
                                        <a href="index.html">
                                            <img src="images/logo/2.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="footer__details">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the.</p>
                                        <ul class="htc__earn">
                                            <li><span>$347856</span>Mounter earning</li>
                                            <li><span>4923</span>Project done</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-2 col-sm-6 col-xs-12 xmt-30 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">IMPORTANT LINKS</h2>
                                    <div class="footer__inner">
                                        <ul class="footer__list">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="#">Terms & Policy</a></li>
                                            <li><a href="#">Quick Contact</a></li>
                                            <li><a href="#">Address</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12 smt--30 xmt-30 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">INSTAGRAM FEED</h2>
                                    <div class="footer__inner">
                                        <ul class="footer__ilastagram">
                                            <li><a href="#"><img src="images/blog/sm-img/1.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/2.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/3.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/4.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/5.jpg" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/sm-img/6.jpg" alt="footer images"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 smt--30 xmt-30 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">FOLLOW US</h2>
                                    <div class="footer__inner">
                                        <div class="htc__subscribe">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the.</p>
                                            <ul class="social__icon">
                                                <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                <li><a href="https://twitter.com/devitemsllc" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
                <div class="row">
                    <div class="footer__bottom clearfix">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright © 2017<a href="https://devitems.com" target="_blank">Devitems</a> All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>

    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

    
</body>

</html>