<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home 4 || Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="htc__header header--four">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap hidden-xs sticky__header header__style--four">
                <div class="container-fluid">
                    <div class="row">
                        <div class="header__inner clearfix">
                            <div class="col-md-2 col-lg-2 col-sm-2">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo/mounter.png" alt="logo images"></a>
                                </div>
                            </div>
                            <div class="col-md-10 col-lg-10 col-sm-10">
                                <div class="mani_menu_box active">
                                    <nav class="main__menu__nav">
                                        <ul class="main__menu">
                                            <li class="drop"><a href="index.html">HOME</a>
                                                <ul class="dropdown">
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                    <li><a href="index-3.html">home version 3</a></li>
                                                    <li><a href="index-4.html">home version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li><a href="portfolio.html">Gallery</a></li>
                                            <li class="drop"><a href="#">pages</a>
                                                <ul class="dropdown">
                                                    <li><a href="blog.html">blog</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="service.html">service</a></li>
                                                    <li><a href="team.html">team</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                    </nav>
                                    <div class="menu__icon">
                                        <i class="click-menu-open"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md  hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/mounter.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="team.html">team</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container slider--4">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--4" data--black__overlay="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="slider__display--center cd-intro">
                                    <div class="slider__inner cd-intro-content scale">
                                        <h1>We are <span class="text--theme">MOUNTER</span></h1>
                                        <h4>With a big heart we are waiting for you</h4>
                                        <div class="slider__btn">
                                            <a class="htc__btn btn--theme" href="#">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--4" data--black__overlay="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="slider__display--center cd-intro">
                                    <div class="slider__inner cd-intro-content scale">
                                        <h1>We are <span class="text--theme">MOUNTER</span></h1>
                                        <h4>With a big heart we are waiting for you</h4>
                                        <div class="slider__btn">
                                            <a class="htc__btn btn--theme" href="#">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--4" data--black__overlay="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="slider__display--center cd-intro">
                                    <div class="slider__inner cd-intro-content scale">
                                        <h1>We are <span class="text--theme">MOUNTER</span></h1>
                                        <h4>With a big heart we are waiting for you</h4>
                                        <div class="slider__btn">
                                            <a class="htc__btn btn--theme" href="#">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
            <div class="slide-down-btn"><a href="#htc__about__area"><i class="fa fa-angle-double-down"></i></a></div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start About Area -->
        <section id="htc__about__area" class="htc__about__area bg__white ptb--120">
            <div class="container">
                <div class="row">
                    <div class="htc__about__wrap clearfix">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="htc__about__inner foo">
                                <h2>About Mounter</h2>
                                <div class="about__details">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem is Ipsum is that it has a more-or-less normal distribution of letters,opposed using 'Content here, content here</p>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div>
                                <div class="about__btn">
                                    <a class="htc__btn btn--theme" href="#">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 xmt-30 smt--30">
                            <div class="about__thumb">
                                <img src="images/about/3.png" alt="about images" class="foo"  data-wow-delay="900ms">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start PortFolio Area -->
        <section class="htc__portfolio__container bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--4 text-center">
                            <h2 class="title__line">G A L L E R Y</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered but the majority alteration in some form,</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio__area mt--60">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="portfolio__menu">
                                <button data-filter="*"  class="is-checked">ALL</button>
                                <button data-filter=".cat--1">BRANDING</button>
                                <button data-filter=".cat--2">DESIGN</button>
                                <button data-filter=".cat--3">MARKETING</button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--45">
                        <div class="portfolio__wrap portfolio__style--2">
                            <!-- Start Single Images -->
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 pro__item cat--1 cat--3">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation-2/6.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Work hard in silence</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- Start Single Images -->
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 pro__item cat--1">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation-2/2.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Work hard in silence</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- Start Single Images -->
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 pro__item cat--2">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation-2/3.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Work hard in silence</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- Start Single Images -->
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 pro__item cat--2 cat--3">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation-2/4.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Work hard in silence</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- Start Single Images -->
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 pro__item cat--1" >
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation-2/5.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Work hard in silence</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- Start Single Images -->
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 pro__item cat--2 cat--3">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation-2/6.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Work hard in silence</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End PortFolio Area -->
        <!-- Start Pricing Table Area -->
        <section class="htc__pricing__table bg__white ptb--120 pricing__table--2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--4 text-center">
                            <h2 class="title__line">P R I C I N G</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pricing__table__wrap clearfix mt--90">
                        <!-- Start Single Table -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="pricing foo">
                                <div class="pricing__table__inner">
                                    <h2>29 <span>$</span></h2>
                                    <h4>A Basic plan for you</h4>
                                    <ul class="pricing__body">
                                        <li>Free basic support</li>
                                        <li>Most popular 15 html template</li>
                                        <li>Top 10 psd template</li>
                                    </ul>
                                    <div class="pricing__btn">
                                        <a href="#">PURCHASE <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Table -->
                        <!-- Start Single Table -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="pricing foo">
                                <div class="pricing__table__inner">
                                    <h2>39 <span>$</span></h2>
                                    <h4>A Platinum plan for you</h4>
                                    <ul class="pricing__body">
                                        <li>Free basic support</li>
                                        <li>Most popular 15 html template</li>
                                        <li>Top 10 psd template</li>
                                    </ul>
                                    <div class="pricing__btn">
                                        <a href="#">PURCHASE <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Table -->
                        <!-- Start Single Table -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                            <div class="pricing foo" >
                                <div class="pricing__table__inner">
                                    <h2>49 <span>$</span></h2>
                                    <h4>A Diamond plan for you</h4>
                                    <ul class="pricing__body">
                                        <li>Free basic support</li>
                                        <li>Most popular 15 html template</li>
                                        <li>Top 10 psd template</li>
                                    </ul>
                                    <div class="pricing__btn">
                                        <a href="#">PURCHASE <i class="icofont icofont-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Table -->
                    </div>
                </div>                
            </div>
        </section>
        <!-- End Pricing Table Area -->
        <!-- Start Faq Area -->
        <section class="htc__faq__area pb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title--4 text-center">
                            <h2 class="title__line">F A Q</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__faq__wrap clearfix mt--65">
                        <!-- Start single Faq -->
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="faq foo" data--black__overlay="6">
                                <div class="faq__thmb">
                                    <img src="images/faq/1.jpg" alt="faq images">
                                    <div class="video__inner">
                                        <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=cDDWvj_q-o8">
                                            <i class="icofont icofont-ui-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single Faq -->
                        <!-- Start single Faq -->
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 smt--30 xmt-30">
                            <div class="panel-group htc__acourdion htc__acourdion--2" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo">
                                    <div class="panel-heading htc__heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Friendly Support
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body htc__panel--body">
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo" >
                                    <div class="panel-heading htc__heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Fresh Ideas
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body htc__panel--body">
                                            There are many variations passage suffered but the majority alteration in but some but the majority
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo">
                                    <div class="panel-heading htc__heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Page Builder
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body htc__panel--body">
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo" data-wow-delay="900ms">
                                    <div class="panel-heading htc__heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Responsive Design
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body htc__panel--body">
                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                            </div>
                        </div>
                        <!-- End single Faq -->
                    </div>
                </div>                
            </div>
        </section>
        <!-- End Faq Area -->
        <!-- Start cart Area -->
        <section class="htc__purchase__area" data--theme__overlay="9" style="background: rgba(0, 0, 0, 0) url(images/bg/7.jpg) no-repeat fixed 0 0 / cover ;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="purchase">
                            <h2>Have a great journey with mounter</h2>
                            <div class="purchase__btn">
                                <a class="htc__btn btn--theme foo" href="#">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End cart Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer__area footer--four bg__cat--5">
            <div class="container">
                <div class="row">
                    <div class="footer__container clearfix">
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <div class="footer__logo">
                                        <a href="index.html">
                                            <img src="images/logo/2.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="footer__details">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
                                    </div>
                                    <ul class="social__icon">
                                        <li><a href="https://dribbble.com/devitemsllc" target="_blank"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="https://twitter.com/devitemsllc" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-2 col-lg-2 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">IMPORTANT LINKS</h2>
                                    <div class="footer__inner">
                                        <ul class="footer__list">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Terms & Policy</a></li>
                                            <li><a href="#">Quick Contact</a></li>
                                            <li><a href="#">Address</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-md-offset-1 col-lg-offset-1 foo">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">INSTAGRAM FEED</h2>
                                    <div class="footer__inner">
                                        <ul class="footer__ilastagram">
                                            <li><a href="#"><img src="images/blog/recent-img/1.png" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/recent-img/2.png" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/recent-img/3.png" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/recent-img/4.png" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/recent-img/5.png" alt="footer images"></a></li>
                                            <li><a href="#"><img src="images/blog/recent-img/6.png" alt="footer images"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 foo" data-wow-delay="900ms">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="footer__title">NEWSLETTER</h2>
                                    <div class="footer__inner">
                                        <div class="htc__subscribe">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the.</p>
                                            <div class="newsletter__form">
                                                <div class="input__box">
                                                    <div id="mc_embed_signup">
                                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                            <div id="mc_embed_signup_scroll" class="htc__footer__inner">
                                                                <div class="footer__input">
                                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email please" required>
                                                                </div>
                                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                                <div class="clearfix subscribe__btn--2"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="htc__btn btn--theme">
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>        
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
                <div class="row">
                    <div class="footer__bottom clearfix">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="copyright__inner">
                                <p>Copyright © 2017<a href="https://devitems.com" target="_blank">Devitems</a> All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

    </div>

    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

    
</body>

</html>