<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mounter || Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="htc__header">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap hidden-xs sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="main__menu__nav">
                                <ul class="main__menu">
                                    <li class="drop"><a href="index.html">HOME</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                            <li><a href="index-4.html">home version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">ABOUT US</a></li>
                                    <li><a href="portfolio.html">Gallery</a></li>
                                    <li class="logo">
                                        <a href="index.html"><img src="images/logo/mounter.png" alt="logo images"></a>
                                    </li>
                                    <li class="drop"><a href="#">pages</a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="service.html">service</a></li>
                                            <li><a href="team.html">team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md  hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/mounter.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">home version 1</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-4.html">home version 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="team.html">team</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->        
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container slider--one">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--1 animated__slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="bg-shape-1">
                                    <div class="slider__inner bg-shape-2">
                                        <h1>Mounter</h1>
                                        <h4 class="animate_text_style" data-in-effect="fadeInDown" data-out-effect="fadeOutUp">a creative agency for creative thinker</h4>
                                        <div class="slider__btn">
                                            <a class="htc__btn btn--theme button--text-upper" href="#">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="animated__layers">
                        <div class="animate-layer layer--1">
                            <img src="images/slider/sm-img/pencup.png" alt="pencup">
                        </div>
                        <div class="animate-layer layer--2">
                            <img src="images/slider/sm-img/flower-1.png" alt="flower">
                        </div>
                        <div class="animate-layer layer--3">
                            <img src="images/slider/sm-img/flower-2.png" alt="flower">
                        </div>
                        <div class="animate-layer layer--4">
                            <img src="images/slider/sm-img/plant.png" alt="plant">
                        </div>
                        <div class="animate-layer layer--5">
                            <img src="images/slider/sm-img/pen-1.png" alt="pen">
                        </div>
                        <div class="animate-layer layer--6">
                            <img src="images/slider/sm-img/knife.png" alt="knife">
                        </div>
                        <div class="animate-layer layer--7">
                            <img src="images/slider/sm-img/marker.png" alt="marker">
                        </div>
                        <div class="animate-layer layer--8">
                            <img src="images/slider/sm-img/pencile.png" alt="pencile">
                        </div>
                        <div class="animate-layer layer--9">
                            <img src="images/slider/sm-img/paper-clip.png" alt="paper-clip">
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--1 animated__slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="bg-shape-1">
                                    <div class="slider__inner bg-shape-2">
                                        <h1>Mounter</h1>
                                        <h4 class="animate_text_style" data-in-effect="fadeInDown" data-out-effect="fadeOutUp">a creative agency for creative thinker</h4>
                                        <div class="slider__btn">
                                            <a class="htc__btn btn--theme button--text-upper" href="#">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="animated__layers">
                        <div class="animate-layer layer--1">
                            <img src="images/slider/sm-img/pencup.png" alt="pencup">
                        </div>
                        <div class="animate-layer layer--2">
                            <img src="images/slider/sm-img/flower-1.png" alt="flower">
                        </div>
                        <div class="animate-layer layer--3">
                            <img src="images/slider/sm-img/flower-2.png" alt="flower">
                        </div>
                        <div class="animate-layer layer--4">
                            <img src="images/slider/sm-img/plant.png" alt="plant">
                        </div>
                        <div class="animate-layer layer--5">
                            <img src="images/slider/sm-img/pen-1.png" alt="pen">
                        </div>
                        <div class="animate-layer layer--6">
                            <img src="images/slider/sm-img/knife.png" alt="knife">
                        </div>
                        <div class="animate-layer layer--7">
                            <img src="images/slider/sm-img/marker.png" alt="marker">
                        </div>
                        <div class="animate-layer layer--8">
                            <img src="images/slider/sm-img/pencile.png" alt="pencile">
                        </div>
                        <div class="animate-layer layer--9">
                            <img src="images/slider/sm-img/paper-clip.png" alt="paper-clip">
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__full--screen slider__bg--1 animated__slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="bg-shape-1">
                                    <div class="slider__inner bg-shape-2">
                                        <h1>Mounter</h1>
                                        <h4 class="animate_text_style" data-in-effect="fadeInDown" data-out-effect="fadeOutUp">a creative agency for creative thinker</h4>
                                        <div class="slider__btn">
                                            <a class="htc__btn btn--theme button--text-upper" href="#">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="animated__layers">
                        <div class="animate-layer layer--1">
                            <img src="images/slider/sm-img/pencup.png" alt="pencup">
                        </div>
                        <div class="animate-layer layer--2">
                            <img src="images/slider/sm-img/flower-1.png" alt="flower">
                        </div>
                        <div class="animate-layer layer--3">
                            <img src="images/slider/sm-img/flower-2.png" alt="flower">
                        </div>
                        <div class="animate-layer layer--4">
                            <img src="images/slider/sm-img/plant.png" alt="plant">
                        </div>
                        <div class="animate-layer layer--5">
                            <img src="images/slider/sm-img/pen-1.png" alt="pen">
                        </div>
                        <div class="animate-layer layer--6">
                            <img src="images/slider/sm-img/knife.png" alt="knife">
                        </div>
                        <div class="animate-layer layer--7">
                            <img src="images/slider/sm-img/marker.png" alt="marker">
                        </div>
                        <div class="animate-layer layer--8">
                            <img src="images/slider/sm-img/pencile.png" alt="pencile">
                        </div>
                        <div class="animate-layer layer--9">
                            <img src="images/slider/sm-img/paper-clip.png" alt="paper-clip">
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start Feature Area -->
        <section class="htc__feature__area pt--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title text-center">
                            <h2 class="title__line">F E A T U R E</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered but the majority alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__feature__wrap clearfix mt--70">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" >
                            <div class="panel-group htc__acourdion" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo">
                                    <div class="panel-heading htc__heading heading__icon" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Friendly Support
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body htc__panel--body">
                                            There are many variations passage suffered but the majority alteration in but some but the majority
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo">
                                    <div class="panel-heading htc__heading heading__icon heading__icon--2" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Fresh Ideas
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body htc__panel--body htc__cat--2">
                                            There are many variations passage suffered but the majority alteration in but some but the majority
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo">
                                    <div class="panel-heading htc__heading heading__icon heading__icon--3" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Page Builder
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body htc__panel--body htc__cat--3">
                                            There are many variations passage suffered but the majority alteration in but some but the majority
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                                <!-- Start Single Accordion -->
                                <div class="panel panel-default htc__panel--default foo" data-wow-delay="600ms">
                                    <div class="panel-heading htc__heading heading__icon heading__icon--4" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                <i class="icofont icofont-plus icon-1"></i>
                                                <i class="icofont icofont-minus icon-2"></i>
                                                Responsive Design
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body htc__panel--body htc__cat--4">
                                            There are many variations passage suffered but the majority alteration in but some but the majority
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Accordion -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="feature__thumb--1">
                                <img src="images/feature/1.png" alt="feature images" class="foo">
                            </div>
                        </div>
                        <div class="feature__thumb--2">
                            <img src="images/feature/1.png" alt="feature images" class="foo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feature Area -->
        <!-- Start PortFolio Area -->
        <section class="htc__portfolio__container pt--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title text-center">
                            <h2 class="title__line">G A L L E R Y</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered but the majority alteration in some form,</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio__area mt--70">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="portfolio__menu">
                                <button data-filter="*"  class="is-checked">ALL</button>
                                <button data-filter=".cat--1">BRANDING</button>
                                <button data-filter=".cat--2">DESIGN</button>
                                <button data-filter=".cat--3">MARKETING</button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--50">
                        <div class="portfolio__wrap">
                            <!-- Start Single Images -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 pro__item cat--1 cat--3">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation/1.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">wed Design</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 pro__item cat--1 cat--3">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation/2.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Graphic Design</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- Start Single Images -->
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pro__item cat--2">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation/3.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Graphic Design</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- Start Single Images -->
                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pro__item cat--2">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation/4.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Graphic Design</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- End Single Images -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 pro__item cat--1 cat--3" data-wow-delay="600ms">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation/5.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Graphic Design</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                            <!-- End Single Images -->
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12 pro__item cat--1 cat--3" data-wow-delay="800ms">
                                <div class="portfolio">
                                    <img src="images/portfolio/width-variation/6.jpg" alt="portfolio images">
                                    <div class="portfolio__hover">
                                        <div class="portfolio__action">
                                            <h2><a href="#">Graphic Design</a></h2>
                                            <p>Rain Fall</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Images -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End PortFolio Area -->
        <!-- Start Our Team Area -->
        <section class="htc__team__area ptb--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="htc__section__title text-center">
                            <h2 class="title__line">T E A M</h2>
                            <p class="foo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered but the majority alteration in some form,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__team__wrap clearfix mt--70 xmt-30">
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 foo">
                            <div class="team">
                                <div class="team__thumb">
                                    <a href="#"><img src="images/team/1.jpg" alt="team images"></a>
                                </div>
                                <div class="team__hover__inner">
                                    <div class="team__hover__action">
                                        <h2><a href="#">Jonathon Joe</a></h2>
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 foo">
                            <div class="team">
                                <div class="team__thumb">
                                    <a href="#"><img src="images/team/2.jpg" alt="team images"></a>
                                </div>
                                <div class="team__hover__inner">
                                    <div class="team__hover__action">
                                        <h2><a href="#">Jonathon Joe</a></h2>
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                        <!-- Start Single Team -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12 foo">
                            <div class="team">
                                <div class="team__thumb">
                                    <a href="#"><img src="images/team/3.jpg" alt="team images"></a>
                                </div>
                                <div class="team__hover__inner">
                                    <div class="team__hover__action">
                                        <h2><a href="#">Jonathon Joe</a></h2>
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Team -->
                    </div>
                </div>                
            </div>
        </section>
        <!-- End Our Team Area -->
        <!-- Start Testimonial Area -->
        <section class="htc__testimonial__area pt--110" style="background: rgba(0, 0, 0, 0) url(images/bg/2.jpg) no-repeat fixed center center / cover ;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="testimonial__wrap text-center">
                            <div class="testimonial__activation clearfix owl-carousel owl-theme foo">
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testonial__details">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised variations.</p>
                                    </div>
                                    <div class="testonial__info">
                                        <img src="images/test/signature/1.png" alt="testimonail signature">
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testonial__details">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised variations.</p>
                                    </div>
                                    <div class="testonial__info">
                                        <img src="images/test/signature/1.png" alt="testimonail signature">
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                                <!-- Start Single Testimonial -->
                                <div class="testimonial">
                                    <div class="testonial__details">
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised variations.</p>
                                    </div>
                                    <div class="testonial__info">
                                        <img src="images/test/signature/1.png" alt="testimonail signature">
                                        <h4>Graphic Designer</h4>
                                    </div>
                                </div>
                                <!-- End Single Testimonial -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="purchase__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="purchase">
                                <h2>Would you think, this is perfect for you? </h2>
                                <div class="testimonial__btn">
                                    <a class="htc__btn btn--theme button--text-upper foo" href="#">PRUCHASE NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start Footer Area -->
        <footer class="htc__footer bg--3 pt--80" data--black__overlay="8.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="footer__wrap">
                            <div class="footer__logo">
                                <a href="index.html"><img src="images/logo/mounter.png" alt="logo"></a>
                            </div>
                            <div class="footer__right">
                                <h4>A creative agency for creative thinker</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="footer__bottom clearfix">
                        <div class="col-md-5 col-lg-4 col-sm-12 col-xs-12" >
                            <div class="copyright__inner">
                                <p>Copyright © 2017<a href="https://devitems.com" target="_blank">Devitems</a> All Right Reserved.</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-lg-8 col-sm-12 col-xs-12">
                            <ul class="footer__menu">     
                                <li><a href="https://twitter.com/devitemsllc" target="_blank">twitter</a></li>
                                <li><a href="https://www.instagram.com/devitems/" target="_blank">instagram</a></li>
                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank">facebook</a></li>
                                <li><a href="https://plus.google.com/" target="_blank">google+</a></li>
                                <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                                <li><a href="https://www.pinterest.com/" target="_blank">pinterest</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

    
</body>

</html>