/*-----------------------------------------------------------------------------------

  Template Name: Finan Finance & Business HTML Template.
  Template URI: #
  Description: Finan is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: HasTech
  Author URI: https://themeforest.net/user/hastech/portfolio
  Version: 1.0
-----------------------------------------------------------------------------------*/


/* Large screen desktop */
@media (min-width: 1366px) and (max-width: 1500px){

}

@media (min-width: 1170px) and (max-width: 1365px){

}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.recent-post-dtl p {
  line-height: 20px;
}
.slider--2 .slider__inner h1 {
  font-size: 38px;
}
.slider--3 .slider__inner h1 {
  font-size: 38px;
}
.text__align--left .slider__inner p {
  padding: 0 9% 0 0;
}
.text__align--right .slider__inner p {
  padding: 0 0 0 2%;
}
.slider--2 .slider__fornt__thumd {
  padding-top: 0;
}
.top__service--3 .top__service__details h2 {
  font-size: 18px;
}


.wrapper.box__layout, 
.wrapper.box__layout .scroll-header {
  width: 970px;
}
.wrapper.box__layout .main__menu {
  justify-content: flex-start;
}
.top__separator::before {
  content: inherit;
  position: inherit;
  height: 0;
}







}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	
.sm-mt-20{
	margin-top: 20px;
}	
.sm-mt-30{
  margin-top: 30px;
}
.sm-pt-60{
  padding-top: 60px;
}
.sm-mt-50{
	margin-top: 50px;
}
.sm-ptb-80{
	padding: 80px 0;
}	
.top__icon {
  margin-right: 10px;
}
.top__service__details h2 {
  font-size: 17px;
}
.top__service__details p {
  font-size: 14px;
}
.top__separator::before {
  content: inherit;
}
.top__icon {
  display: inline;
}
.top__icon img {
  max-width: 30px;
}
.service__icon img {
  max-width: 25px;
}
.project {
  margin-top: 10px;
}
.footer__widget.navigate {
  padding-bottom: 58px;
}

.logo a {
  height: 60px;
  text-align: center;
}
.sticky__header.scroll-header .logo a {
  padding-top: 5px;
}

.main__menu {
  justify-content: center;
}
.sticky__header.scroll-header .main__menu > li > a {
  height: 77px;
  line-height: 66px;
}
.footer__top__area {
  background: #363636 none repeat scroll 0 0;
}
.video__wrap {
  display: block;
}
.bradcaump__inner {
  padding-top: 90px;
}
.ht__bradcaump__wrap {
  height: 460px;
}
.htc__contact__form__wrap {
  padding: 100px 89px;
}
.benefit__to--pl {
  padding-left: 15px;
}
.text__align--right .slider__inner p {
  padding: 0 0 0 2%;
}
.top__service--3 .top__icon {
  display: flex;
}
.top__service--3 .top__service {
  display: block;
}
.top__service--3 .top__icon {
  margin: auto;
}
.top__service--3 .top__service {
  text-align: center;
}
.top__service--3 .top__service__details {
  margin-top: 20px;
}
.top__service--3 .top__icon {
  float: none;
}
.slider--3 .slider__inner,
.slider--2 .slider__inner {
  padding-bottom: 110px;
  padding-top: 197px;
}
.slider__inner {
  padding-top: 90px;
}
.slide.slider__bg--1.text__align--right .row {
  display: flex;
  flex-direction: column-reverse;
}


.wrapper.box__layout, 
.wrapper.box__layout .scroll-header {
  width: auto;
}
.top__separator::before {
  content: inherit;
  position: inherit;
  height: 0;
}
.container.container__full--width {
  width: 100%;
}




}

 
/* small mobile :320px. */
@media (max-width: 767px) {
  
.container {width:300px}

.xs-mt-40{
	margin-top: 40px;
}
.xs-mt-30{
  margin-top: 30px;
}
.xs-ptb-60{
  padding: 60px 0;
}
.xs-pt-60{
	padding-top: 60px;
}
.slide.slider__bg--1.text__align--right .row {
  display: flex;
  flex-direction: column-reverse;
}

.text__align--left .slider__inner p {
  padding: 0;
}

.top__service--3 .top__icon {
  float: none;
}
.team{
  margin-top: 30px;
}
.video__wrap {
  display: block;
}
.blog-details-top h2 {
  line-height: 30px;
}
.team__wrap{
  margin-top: -30px;
}
.footer__widget {
  margin-top: 40px;
}
.top__service__wrap {
  display: block;
}
.bradcaump__inner {
  padding-top: 50px;
}
.top__separator {
  margin-top: 30px;
}
.top__separator::before {
  content: inherit;
}
.top__icon {
  margin-right: 10px;
}
.top__service__details p {
  font-size: 15px;
}
.title__line {
  font-size: 41px;
}
.service__icon img {
  max-width: 26px;
}
.service__details h2 {
  font-size: 17px;
}
.video__wrap {
  display: block;
}
.benefit__to__us h2 {
  font-size: 29px;
}
.benefit__list li a {
  font-size: 14px;
}
.benefit__list li a i {
  margin-right: 11px;
}
.benefit__list li a i {
  font-size: 16px;
}
.testimonial__inner p {
  padding: 0;
}
.project {
  margin-top: 15px;
}
.slider__full--screen {
  height: auto;
}
.slider__inner h1 {
  font-size: 31px;
  line-height: 43px;
}
.slider__inner p {
  font-size: 17px;
  padding: 0;
}
.slider__inner {
  padding-bottom: 120px;
  padding-top: 120px;
}
.copyright {
  height: 80px;
}
header.header {
  position: fixed;
  top: 0;
}
.blog {
  margin-top: 30px;
}
.footer__top__area {
  background: #363636 none repeat scroll 0 0;
}
.funfact__wrap {
  flex-flow: row wrap;
  justify-content: flex-start;
}
.funfact__wrap .funfact + .funfact {
  margin-top: 40px;
}
.view-mode li {
  width: 100%;
}
.view-mode {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  flex-flow: row wrap;
  height: auto;
  line-height: 47px;
}
.ht__bradcaump__wrap {
  height: 340px;
}
blockquote {
  margin: 40px 40px 40px 0;
}
blockquote::before {
  height: 100%;
}
.single-blog-comment.comment-reply {
  margin-left: 0;
}
.comment-title-date {
  flex-flow: row wrap;
}
.rfb-single-input {
  width: 100%;
}
.tag-menu li a {
  padding: 0 22px;
}
.ht-pagination-nav .ht-pagination li.prev {
  margin-right: 27px;
}
.ht-pagination-nav .ht-pagination li.next {
  margin-left: 27px;
}
.htc__contact__form__wrap {
  position: inherit;
  top: 0;
}
.htc__contact__form__wrap {
  box-shadow: none;
  padding: 100px 0;
}
.contact-box.name_email input {
  width: 100%;
}
.contact-box.name_email {
  display: block;
}
.contact-box.name_email input + input {
  margin-top: 20px;
}
.contact-box.name_email input {
  margin: 0;
}
.single-contact-form.name {
  margin-left: 0;
  margin-right: 0;
}
.contact-address-inner {
  display: block;
}
.single-contant-address + .single-contant-address {
  margin-top: 40px;
}

.htc__contact__form__area {
  margin-top: 0;
}
.slider--2 .slider__inner {
  padding-bottom: 0;
  padding-top: 125px;
}
.slider--2 .slider__display--center {
  height: auto;
}
.slider--2 .slider__fornt__inner {
  height: auto;
}
.slider--2 .slider__fornt__thumd {
  align-items: flex-start;
  padding-top: 60px;
}
.slider--3 .slider__inner {
  padding-bottom: 20px;
  padding-top: 110px;
}
.slider--3 .slider__display--center {
  height: auto;
}
.slider--3 .slider__fornt__inner {
  height: auto;
}
.slider--3 .slider__fornt__thumd {
  align-items: flex-start;
  padding-top: 60px;
}
.benefit__to--pl {
  padding-left: 15px;
}
.text__align--right .slider__inner p {
  padding: 0 0 0 10%;
}
.top__service--3 .top__service {
  width: 100%;
}
.top__service--3 .top__service {
  display: block;
  text-align: center;
}
.top__service--3 .top__icon {
  margin: auto;
}
.top__service--3 .top__service__details {
  margin-top: 20px;
}

.wrapper.box__layout, 
.wrapper.box__layout .scroll-header {
  width: auto;
}

.top__service--3 .top__service + .top__service {
  margin-top: 50px;
}
.top__separator::before {
  content: inherit;
  position: inherit;
  height: 0;
}





}


/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.funfact__wrap .funfact:nth-child(1) {
  padding-right: 28px;
}
.funfact__wrap {
  justify-content: center;
}






}
 
