@charset "UTF-8";
/*-----------------------------------------------------------------------------------

    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    01. Theme default CSS
    02. Header
        02. 1 Menu Css
        02. 2 Mobile Menu Css
    03. Hero
    04. Service Css
    05. About Css
    06. Contact Css 
    07. Team Style Css
    08. Blog Css
    09. Blog Details Css
    10. Testimonial Css
    11. Call Us Css
    12. Footer Css
    
-----------------------------------------------------------------------------------*/
/*----------------------------------------*/
/*  01. Theme default CSS
/*----------------------------------------*/
/*-- Google Font --*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800|Open+Sans:300,400,600,700,800");
/*-- Common Style --*/
*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background-color: #ffffff;
  line-height: 25px;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  visibility: visible;
  font-family: "Open Sans", sans-serif;
  color: #454545;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  color: #1d2736;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin-top: 0;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 36px;
  line-height: 42px;
}

h3 {
  font-size: 30px;
  line-height: 36px;
}

h4 {
  font-size: 24px;
  line-height: 30px;
}

h5 {
  font-size: 22px;
  line-height: 24px;
}

h6 {
  font-size: 18px;
  line-height: 18px;
}

p:last-child {
  margin-bottom: 0;
}

a, button {
  color: inherit;
  display: inline-block;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
}

a, button, img, input, span {
  transition: all 0.3s ease 0s;
}

*:focus {
  outline: none !important;
}

a:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #ff7c00;
}

button, input[type=submit] {
  cursor: pointer;
}

button:focus,
a:focus {
  outline: none;
  box-shadow: none;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

button:focus,
a:focus {
  outline: none;
}

@media only screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
    line-height: 37px;
  }

  h3 {
    font-size: 28px;
    line-height: 30px;
  }

  h4 {
    font-size: 20px;
    line-height: 26px;
  }
}
.is-sticky {
  position: absolute;
  top: 0;
  width: 100%;
  background: #ffffff;
  z-index: 999;
  position: fixed;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.boxed-layout .is-sticky {
  max-width: 1400px !important;
  margin: auto !important;
  right: 0;
  left: 0;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .boxed-layout .is-sticky {
    max-width: 1280px !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .boxed-layout .is-sticky {
    max-width: 980px !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .boxed-layout .is-sticky {
    max-width: 730px !important;
  }
}
@media only screen and (max-width: 767px) {
  .boxed-layout .is-sticky {
    max-width: 560px !important;
  }
}

.is-sticky .header-top {
  display: none;
}

.is-sticky .cuscol {
  padding: 19px 0;
}

.is-sticky .menu-area {
  padding-top: 1px;
  margin-top: 0;
}

.is-sticky .header-transparant {
  background: #ff7c00;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .is-sticky .header-transparant {
    background: #ffffff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}

/*-- 
    - Common Classes
-----------------------------------------*/
.fix {
  overflow: hidden;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

@media only screen and (max-width: 767px) {
  .container {
    width: 450px;
  }
}
@media only screen and (max-width: 479px) {
  .container {
    width: 300px;
  }
}
.bold {
  font-weight: 700;
}

.semi-bold {
  font-weight: 600;
}

.medium {
  font-weight: 500;
}

.light {
  font-weight: 300;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.no-gutters {
  margin-left: 0;
  margin-right: 0;
}
.no-gutters > .col, .no-gutters > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
  margin: 0;
}

/*-- Container Fluid --*/
.container-fluid {
  padding: 0 0px;
}

/*-- 
    - Margin & Padding
-----------------------------------------*/
/*-- Margin Top --*/
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-5 {
  margin-top: 5px !important;
}

/*-- Margin Bottom --*/
.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-5 {
  margin-bottom: 5px !important;
}

/*-- 
    - Section Padding
-------------------------------------*/
.section-ptb {
  padding: 120px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-ptb {
    padding: 80px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-ptb {
    padding: 70px 0;
  }
}
@media only screen and (max-width: 767px) {
  .section-ptb {
    padding: 60px 0;
  }
}
@media only screen and (max-width: 479px) {
  .section-ptb {
    padding: 60px 0;
  }
}

.section-pt {
  padding-top: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pt {
    padding-top: 80px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt {
    padding-top: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt {
    padding-top: 60px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt {
    padding-top: 60px;
  }
}

.section-pt-90 {
  padding-top: 90px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pt-90 {
    padding-top: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt-90 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt-90 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt-90 {
    padding-top: 30px;
  }
}

.section-pt-60 {
  padding-top: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pt-60 {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pt-60 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pt-60 {
    padding-top: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pt-60 {
    padding-top: 30px;
  }
}

.section-pt-30 {
  padding-top: 30px;
}

.section-pb {
  padding-bottom: 120px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pb {
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb {
    padding-bottom: 70px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pb {
    padding-bottom: 60px;
  }
}

.section-pb-90 {
  padding-bottom: 90px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pb-90 {
    padding-bottom: 60px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb-90 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb-90 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pb-90 {
    padding-bottom: 30px;
  }
}

.section-pb-60 {
  padding-bottom: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-pb-60 {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-pb-60 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .section-pb-60 {
    padding-bottom: 40px;
  }
}
@media only screen and (max-width: 479px) {
  .section-pb-60 {
    padding-bottom: 30px;
  }
}

/*-- 
    - Input Placeholder
-----------------------------------------*/
input:-moz-placeholder, textarea:-moz-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

/*-- 
    Scroll Up 
-----------------------------------------*/
#scrollUp {
  width: 40px;
  height: 40px;
  background-color: #ff7c00;
  border: 3px solid #eeeeee;
  color: #ffffff;
  right: 20px;
  bottom: 60px;
  text-align: center;
  overflow: hidden;
  border-radius: 50px;
  z-index: 9811 !important;
}
@media only screen and (max-width: 767px) {
  #scrollUp {
    display: none !important;
  }
}
#scrollUp i {
  display: block;
  line-height: 34px;
  font-size: 22px;
}
#scrollUp:hover i {
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

/*--
    - Background Color
------------------------------------------*/
.bg-gray {
  background-color: #f8f8f8;
}

img.mfp-img {
  background-color: #f6f7f8;
  padding: 0;
  margin: 40px auto;
}

/*--
    - Background image
------------------------------------------*/
.image-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/*--
    - Social Color
------------------------------------------*/
.facebook {
  background-color: #3B5997;
  color: #ffffff;
}
.facebook:hover {
  background-color: #3B5997;
  color: #ffffff;
}

.twitter {
  background-color: #1DA1F2;
  color: #ffffff;
}
.twitter:hover {
  background-color: #1DA1F2;
  color: #ffffff;
}

.linkedin {
  background-color: #0077B5;
  color: #ffffff;
}
.linkedin:hover {
  background-color: #0077B5;
  color: #ffffff;
}

.pinterest {
  background-color: #BD081C;
  color: #ffffff;
}
.pinterest:hover {
  background-color: #BD081C;
  color: #ffffff;
}

.google-plus {
  background-color: #D11718;
  color: #ffffff;
}
.google-plus:hover {
  background-color: #D11718;
  color: #ffffff;
}

.behance {
  background-color: #005CFF;
  color: #ffffff;
}
.behance:hover {
  background-color: #005CFF;
  color: #ffffff;
}

.dribbble {
  background-color: #E84C88;
  color: #ffffff;
}
.dribbble:hover {
  background-color: #E84C88;
  color: #ffffff;
}

.github {
  background-color: #323131;
  color: #ffffff;
}
.github:hover {
  background-color: #323131;
  color: #ffffff;
}

.instagram {
  background-color: #DC3472;
  color: #ffffff;
}
.instagram:hover {
  background-color: #DC3472;
  color: #ffffff;
}

.medium {
  background-color: #00AB6C;
  color: #ffffff;
}
.medium:hover {
  background-color: #00AB6C;
  color: #ffffff;
}

.reddit {
  background-color: #FF4501;
  color: #ffffff;
}
.reddit:hover {
  background-color: #FF4501;
  color: #ffffff;
}

.skype {
  background-color: #00AFF0;
  color: #ffffff;
}
.skype:hover {
  background-color: #00AFF0;
  color: #ffffff;
}

.slack {
  background-color: #63C1A0;
  color: #ffffff;
}
.slack:hover {
  background-color: #63C1A0;
  color: #ffffff;
}

.snapchat {
  background-color: #FFFC00;
  color: #ffffff;
}
.snapchat:hover {
  background-color: #FFFC00;
  color: #ffffff;
}

.tumblr {
  background-color: #01273A;
  color: #ffffff;
}
.tumblr:hover {
  background-color: #01273A;
  color: #ffffff;
}

.vimeo {
  background-color: #00ADEF;
  color: #ffffff;
}
.vimeo:hover {
  background-color: #00ADEF;
  color: #ffffff;
}

.youtube {
  background-color: #FE0002;
  color: #ffffff;
}
.youtube:hover {
  background-color: #FE0002;
  color: #ffffff;
}

/*-- Tab Content & Pane Fix --*/
.tab-content {
  width: 100%;
}
.tab-content .tab-pane {
  display: block;
  height: 0;
  max-width: 100%;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
}
.tab-content .tab-pane.active {
  height: auto;
  visibility: visible;
  opacity: 1;
  overflow: visible;
}

/*--
    - Product Full Width
------------------------------------------*/
.full-width-product-wrap > [class*=col-]:nth-child(1), .full-width-product-wrap > [class*=col]:nth-child(1) {
  flex: 1 0 450px;
  max-width: 450px;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .full-width-product-wrap > [class*=col-]:nth-child(1), .full-width-product-wrap > [class*=col]:nth-child(1) {
    flex: 1 0 350px;
    max-width: 350px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap > [class*=col-]:nth-child(1), .full-width-product-wrap > [class*=col]:nth-child(1) {
    flex: 1 0 350px;
    max-width: 350px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .full-width-product-wrap > [class*=col-]:nth-child(1), .full-width-product-wrap > [class*=col]:nth-child(1) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .full-width-product-wrap > [class*=col-]:nth-child(1), .full-width-product-wrap > [class*=col]:nth-child(1) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
.full-width-product-wrap > [class*=col-]:nth-child(2), .full-width-product-wrap > [class*=col]:nth-child(2) {
  flex: 0 0 calc(100% - 450px);
  max-width: calc(100% - 450px);
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .full-width-product-wrap > [class*=col-]:nth-child(2), .full-width-product-wrap > [class*=col]:nth-child(2) {
    flex: 0 0 calc(100% - 350px);
    max-width: calc(100% - 350px);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap > [class*=col-]:nth-child(2), .full-width-product-wrap > [class*=col]:nth-child(2) {
    flex: 0 0 calc(100% - 350px);
    max-width: calc(100% - 350px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .full-width-product-wrap > [class*=col-]:nth-child(2), .full-width-product-wrap > [class*=col]:nth-child(2) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .full-width-product-wrap > [class*=col-]:nth-child(2), .full-width-product-wrap > [class*=col]:nth-child(2) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap.desktop-full-width > [class*=col-]:nth-child(1), .full-width-product-wrap.desktop-full-width > [class*=col]:nth-child(1) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .full-width-product-wrap.desktop-full-width > [class*=col-]:nth-child(2), .full-width-product-wrap.desktop-full-width > [class*=col]:nth-child(2) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .laptop-3-column > [class*=col-], .laptop-3-column > [class*=col] {
    flex: 1 0 33.3333%;
    max-width: 33.3333%;
  }
}

/*-- 
    - Page Pagination
------------------------------------------*/
.page-pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -5px -8px;
}
.page-pagination li {
  font-size: 16px;
  line-height: 24px;
  font-family: "Montserrat", sans-serif;
  color: #1d2736;
  text-align: center;
  margin: 5px 8px;
}
.page-pagination li a {
  color: #1d2736;
  border: 1px solid #ff7c00;
  padding: 10px;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-pagination li a i {
  line-height: 24px;
}
@media only screen and (max-width: 479px) {
  .page-pagination li {
    font-size: 14px;
  }
  .page-pagination li a {
    padding: 9px;
    width: 35px;
    height: 35px;
  }
  .page-pagination li a i {
    line-height: 24px;
  }
}
.page-pagination li:hover a {
  color: #ffffff;
  background-color: #ff7c00;
}
.page-pagination li.active a {
  color: #ffffff;
  background-color: #ff7c00;
}
.page-pagination li:first-child a {
  color: #1d2736;
  width: auto;
  padding: 10px 20px 10px 12px;
}
.page-pagination li:first-child a i {
  margin-right: 10px;
  float: left;
  background: #ff7c00;
  color: #ffffff;
  height: 25px;
  width: 25px;
  border-radius: 5000pc;
}
.page-pagination li:first-child a:hover {
  color: #ffffff;
}
.page-pagination li:first-child a:hover i {
  background: #ffffff;
  color: #ff7c00;
}
.page-pagination li:last-child a {
  color: #1d2736;
  width: auto;
  padding: 10px 10px 10px 20px;
  flex-direction: row-reverse;
}
.page-pagination li:last-child a i {
  margin-left: 10px;
  float: right;
  background: #ff7c00;
  color: #ffffff;
  height: 25px;
  width: 25px;
  border-radius: 5000pc;
}
.page-pagination li:last-child a:hover {
  color: #ffffff;
}
.page-pagination li:last-child a:hover i {
  background: #ffffff;
  color: #ff7c00;
}

/*--
    - Page Banner Section
------------------------------------------*/
/*-- Breadcrumb --*/
.breadcrumb {
  background-color: transparent;
  border-radius: 0;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  text-align: center;
}
.breadcrumb h2 {
  color: #ffffff;
  font-weight: 800;
  margin-bottom: 5px;
}
.breadcrumb ul li.breadcrumb-item {
  display: inline-flex;
  padding: 0 8px;
  position: relative;
  color: #ffffff;
  font-weight: 600;
}
.breadcrumb ul li.breadcrumb-item::before {
  position: absolute;
  right: -2px;
  top: -2px;
  content: "/";
  padding-right: 0;
  padding-left: 0;
  color: #fff;
}
.breadcrumb ul li.breadcrumb-item:last-child::before {
  display: none;
}
.breadcrumb ul li.breadcrumb-item a {
  display: block;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
}
.breadcrumb ul li.breadcrumb-item a:hover {
  color: #ff7c00;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  .breadcrumb {
    margin-top: 0;
  }
}

/*-- Category Page Title --*/
.category-page-title h4 {
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: #1d2736;
}

/*--
    - Button
------------------------------------------*/
.btn {
  line-height: 24px;
  border: 1px solid #ff7c00;
  padding: 10px 30px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  background: #ff7c00;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
  border-radius: 5px;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
.btn::before {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: #1d2736;
  transition: all 0.3s ease 0s;
  content: "";
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  opacity: 0;
  z-index: -1;
}
.btn:hover {
  color: #ffffff;
  border: 1px solid #1d2736;
}
.btn:hover::before {
  height: 400%;
  opacity: 1;
}
.btn.hover-theme::before {
  background-color: #ff7c00;
}
.btn.hover-theme:hover {
  border-color: #ff7c00;
  color: #1d2736;
}
.btn.hover-theme:hover::before {
  height: 300%;
  opacity: 1;
}
.btn.btn-circle {
  border-radius: 50px;
}
.btn.btn-radius {
  border-radius: 5px;
}
.btn.btn-square {
  border-radius: 0;
}
.btn.btn-text {
  border-radius: 0;
  padding: 0;
  line-height: 20px;
  border: none;
}
.btn.btn-text::before {
  display: none;
}
.btn.btn-text.hover-theme:hover {
  color: #ff7c00;
}
.btn.btn-underline {
  text-decoration: underline;
}
.btn.btn-large {
  padding: 15px 40px;
  font-size: 16px;
}
@media only screen and (max-width: 767px) {
  .btn.btn-large {
    font-size: 12px;
    padding: 7px 25px;
  }
}
@media only screen and (max-width: 479px) {
  .btn.btn-large {
    font-size: 11px;
    padding: 4px 15px;
    margin-top: 15px;
  }
}
.btn.btn-medium {
  padding: 7px 20px;
  font-size: 12px;
}
@media only screen and (max-width: 767px) {
  .btn.btn-medium {
    font-size: 12px;
    padding: 7px 25px;
  }
}
@media only screen and (max-width: 479px) {
  .btn.btn-medium {
    font-size: 11px;
    padding: 4px 15px;
    margin-top: 15px;
  }
}
.btn.btn-small {
  padding: 4px 15px;
  font-size: 11px;
}
@media only screen and (max-width: 767px) {
  .btn {
    font-size: 12px;
    padding: 7px 25px;
  }
}
@media only screen and (max-width: 479px) {
  .btn {
    font-size: 11px;
    padding: 4px 15px;
  }
}

/*--
    - Blockquote
------------------------------------------*/
.blockquote {
  margin: 35px 0;
  max-width: 560px;
  background-color: #ff7c00;
  padding: 30px 40px;
  position: relative;
  color: #ffffff;
  font-size: 15px;
  font-style: italic;
}
@media only screen and (max-width: 767px) {
  .blockquote {
    padding: 30px 40px;
  }
}
@media only screen and (max-width: 479px) {
  .blockquote {
    padding: 20px;
  }
}
.blockquote p {
  font-size: 16px;
  line-height: 25px;
  font-style: italic;
}

.blockquote-2 p::first-letter {
  font-size: 48px;
  text-transform: uppercase;
}

.section-title {
  margin-bottom: 55px;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    margin-bottom: 30px;
  }
}
.section-title h2 {
  font-weight: 700;
  margin: -5px 0 0 0;
  position: relative;
  padding-bottom: 12px;
}
@media only screen and (max-width: 479px) {
  .section-title h2 {
    font-size: 26px;
    line-height: 30px;
  }
}
.section-title h2::before {
  position: absolute;
  content: "";
  background: #ff7c00;
  height: 2px;
  width: 120px;
  left: 50%;
  bottom: 1px;
  transform: translate(-50%, 0%);
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: #333;
  height: 4px;
  width: 20px;
  left: 50%;
  bottom: 0;
  margin-top: 1px;
  transform: translate(-50%, 0%);
}
.section-title p {
  max-width: 450px;
  margin-top: 16px;
  margin-bottom: 0;
  font-size: 16px;
}
.section-title.text-center p {
  margin-left: auto;
  margin-right: auto;
}
.section-title.text-right p {
  margin-left: auto;
  margin-right: 0;
}

.title-2 {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 5px;
}
.title-2 h2 {
  font-weight: 600;
}
.title-2 h2::before {
  position: absolute;
  content: "";
  background: #ff7c00;
  height: 2px;
  width: 120px;
  left: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}
.title-2 h2::after {
  position: absolute;
  content: "";
  background: #333;
  height: 2px;
  width: 60px;
  left: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}

.title-3 {
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
}
.title-3 h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.title-3 h3::before {
  position: absolute;
  content: "";
  background: #ff7c00;
  height: 2px;
  width: 100%;
  left: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}
.title-3 h3::after {
  position: absolute;
  content: "";
  background: #333;
  height: 2px;
  width: 50%;
  right: 0%;
  bottom: 0;
  transform: translate(0%, 0%);
}

/*--
    Boxed Layout
--------------------------*/
.boxed-layout {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: -3px 0 50px -2px rgba(0, 0, 0, 0.14);
  margin: auto;
  max-width: 1400px;
  position: relative;
  width: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .boxed-layout {
    max-width: 1280px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .boxed-layout {
    max-width: 980px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .boxed-layout {
    max-width: 730px;
  }
}
@media only screen and (max-width: 767px) {
  .boxed-layout {
    max-width: 560px;
  }
}

.justify-content-between [class*=col], .justify-content-between [class*=col-] {
  flex-grow: 0;
}

/*-- Overlay styles --*/
[data-overlay],
[data-secondary-overlay],
[data-black-overlay],
[data-white-overlay] {
  position: relative;
}

[data-overlay] > div,
[data-overlay] > *,
[data-secondary-overlay] > div,
[data-secondary-overlay] > *,
[data-black-overlay] > div,
[data-black-overlay] > *,
[data-white-overlay] > div,
[data-white-overlay] > * {
  position: relative;
  z-index: 2;
}

[data-overlay]:before,
[data-secondary-overlay]:before,
[data-black-overlay]:before,
[data-white-overlay]:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

[data-overlay]:before {
  background-color: #ff7c00;
}

[data-secondary-overlay]:before {
  background-color: #1c3b58;
}

[data-black-overlay]:before {
  background-color: #000000;
}

[data-white-overlay]:before {
  background-color: #ffffff;
}

[data-overlay="1"]:before,
[data-secondary-overlay="1"]:before,
[data-black-overlay="1"]:before,
[data-white-overlay="1"]:before {
  opacity: 0.1;
}

[data-overlay="2"]:before,
[data-secondary-overlay="2"]:before,
[data-black-overlay="2"]:before,
[data-white-overlay="2"]:before {
  opacity: 0.2;
}

[data-overlay="3"]:before,
[data-secondary-overlay="3"]:before,
[data-black-overlay="3"]:before,
[data-white-overlay="3"]:before {
  opacity: 0.3;
}

[data-overlay="4"]:before,
[data-secondary-overlay="4"]:before,
[data-black-overlay="4"]:before,
[data-white-overlay="4"]:before {
  opacity: 0.4;
}

[data-overlay="5"]:before,
[data-secondary-overlay="5"]:before,
[data-black-overlay="5"]:before,
[data-white-overlay="5"]:before {
  opacity: 0.5;
}

[data-overlay="6"]:before,
[data-secondary-overlay="6"]:before,
[data-black-overlay="6"]:before,
[data-white-overlay="6"]:before {
  opacity: 0.6;
}

[data-overlay="7"]:before,
[data-secondary-overlay="7"]:before,
[data-black-overlay="7"]:before,
[data-white-overlay="7"]:before {
  opacity: 0.7;
}

[data-overlay="8"]:before,
[data-secondary-overlay="8"]:before,
[data-black-overlay="8"]:before,
[data-white-overlay="8"]:before {
  opacity: 0.8;
}

[data-overlay="9"]:before,
[data-secondary-overlay="9"]:before,
[data-black-overlay="9"]:before,
[data-white-overlay="9"]:before {
  opacity: 0.9;
}

[data-overlay="10"]:before,
[data-secondary-overlay="10"]:before,
[data-black-overlay="10"]:before,
[data-white-overlay="10"]:before {
  opacity: 1;
}

/*--
    02. Header
--------------------------------------*/
.header-top-area {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.header-bottom-area p {
  color: #ffffff;
  margin-left: 90px;
}
.header-bottom-area p i {
  margin-right: 10px;
}
@media only screen and (max-width: 767px) {
  .header-bottom-area p {
    text-align: center;
  }
}

.top-info {
  display: flex;
}
.top-info p {
  margin-bottom: 0px;
}
.top-info p + p {
  margin-left: 40px;
}

.socail-top {
  text-align: right;
}
.socail-top li {
  display: inline-block;
  margin-left: 25px;
}
.socail-top li:first-child {
  margin-left: 0px;
}
.socail-top li a {
  font-size: 13px;
  color: #555;
}
.socail-top li a:hover {
  color: #ff7c00;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .socail-top {
    text-align: center;
    margin-bottom: 10px;
  }
  .socail-top li a {
    color: #222;
  }
}

.mobile-more-info {
  text-align: center;
}
.mobile-more-info p {
  margin-left: 0;
  color: #333;
}

@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .logo {
    margin: 15px 0;
  }
}

/*--
    02. 1 Menu Css
---------------------*/
.main-menu > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-menu > ul > li {
  position: relative;
  display: inline-block;
  margin: 0 15px;
}
.main-menu > ul > li:first-child {
  margin-left: 0;
}
.main-menu > ul > li:last-child {
  margin-right: 0;
}
.main-menu > ul > li > a {
  display: block;
  color: #525252;
  padding: 20px 0;
  font-weight: 500;
}
.main-menu > ul > li > a::after {
  height: 2px;
  width: 0;
  background: #ff7c00;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
}
.main-menu > ul > li > a:hover::after {
  width: 100%;
}
.main-menu > ul > li.current > a::after {
  width: 100%;
}
.main-menu > ul > li:hover > a {
  /*
  color: $theme-color;*/
}
.main-menu > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  z-index: 999;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .main-menu > ul li {
    margin: 0 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu > ul li {
    margin: 0 8px;
  }
}
.main-menu.menu-color-black > ul > li > a {
  display: block;
  color: #222;
}
.main-menu.menu-color-black > ul > li > a:hover {
  color: #ff7c00;
}
.main-menu.menu-color-black > ul > li:hover > a {
  color: #ff7c00;
}
.main-menu.menu-color-black > ul > li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  z-index: 999;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .main-menu.menu-color-black > ul > li li {
    margin: 0 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .main-menu.menu-color-black > ul > li li {
    margin: 0 8px;
  }
}

/*-- Sub Menu --*/
.sub-menu {
  position: absolute;
  left: 0px;
  top: 100%;
  background-color: #000000;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  border-bottom: 3px solid #ff7c00;
  z-index: -999;
  width: 200px;
  padding: 15px 0;
  margin-top: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}
.sub-menu li {
  position: relative;
  text-align: left;
}
.sub-menu li > a {
  line-height: 24px;
  padding: 6px 20px;
  display: block;
  font-weight: 500;
  color: #ffffff;
  text-transform: capitalize;
}
.sub-menu li > a:hover {
  color: #ff7c00;
}
.sub-menu li.menu-item-has-children > a::after {
  font-family: "themify";
  content: "";
  margin-left: 5px;
  float: right;
  font-size: 10px;
}
.sub-menu li.active > a, .sub-menu li:hover > a {
  color: #ff7c00;
}
.sub-menu li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  z-index: 999;
}
.sub-menu .sub-menu {
  left: 100%;
  right: auto;
  top: 0;
}
.sub-menu .sub-menu .sub-menu {
  left: auto;
  right: 100%;
}
.sub-menu .sub-menu .sub-menu .sub-menu {
  left: 100%;
  right: auto;
}
.sub-menu .sub-menu .sub-menu .sub-menu {
  left: auto;
  right: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .sub-menu li a {
    padding: 6px 0px;
  }
}

/*--
    02. 2 Mobile Menu Css
----------------------*/
.slinky-theme-default {
  background: transparent;
  min-height: 310px;
}

.clickable-mainmenu {
  background: #fff;
  color: #353535;
  height: 100vh;
  overflow-y: auto;
  padding: 40px 10px 40px;
  position: fixed;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-110%);
  -ms-transform: translateX(-110%);
  transform: translateX(-110%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: -webkit-transform 0.5s ease-in-out 0s;
  -o-transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
  width: 300px;
  z-index: 9999;
}

.clickable-mainmenu.inside {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
  z-index: 9999;
}

.clickable-menu.clickable-mainmenu-active a {
  float: right;
  font-size: 20px;
  color: #333;
}

.clickable-menu.clickable-mainmenu-active.bg-white-icon a {
  color: #333;
}

.clickable-mainmenu-close {
  background: transparent;
  text-align: right;
  border: none;
  font-size: 20px;
  margin-bottom: 30px;
  margin-left: 8px;
}

.header-top-info-area {
  padding: 15px 0 5px;
}

.wlc-text {
  color: #fff;
  margin-bottom: 10px;
}

.social-share {
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}
.social-share .social-info li {
  display: inline-block;
  margin: 0 10px;
}

.header-phone {
  text-align: right;
  color: #fff;
  margin-bottom: 10px;
}

.header-top-area.white-bg .listing-btn .btn-2 {
  color: #222;
}
.header-top-area.white-bg .listing-btn .btn-2:hover {
  color: #fff;
}

/*--
    03. Hero
-----------------------------------------*/
.hero-section {
  position: relative;
}

/*-- Hero Slider --*/
.hero-slider-one {
  /*-- Arrow --*/
  /*-- Dots --*/
}
.hero-slider-one .slick-arrow {
  display: none !important;
}
.hero-slider-one .slick-dots {
  display: none !important;
}

/*-- Hero Content --*/
.hero-content > * {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeOutUp;
}
@media only screen and (max-width: 767px) {
  .hero-content {
    margin-top: 0px;
  }
}
.hero-content h5 {
  color: #ff7c00;
}
.hero-content h1 {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #ffffff;
}
@media only screen and (min-width: 1200px) and (max-width: 1599px) {
  .hero-content h1 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .hero-content h1 {
    font-size: 34px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .hero-content h1 {
    font-size: 34px;
  }
}
@media only screen and (max-width: 767px) {
  .hero-content h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .hero-content h1 br {
    display: none;
  }
}
@media only screen and (max-width: 479px) {
  .hero-content h1 {
    font-size: 26px;
  }
}
.hero-content p {
  max-width: 630px;
  color: #ffffff;
  margin: 15px 0;
  font-size: 16px;
}
@media only screen and (max-width: 479px) {
  .hero-content p {
    font-size: 14px;
  }
}
.hero-content a {
  background-color: #ff7c00;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
}
.hero-content a:hover {
  background-color: #1d2736;
  border-color: #1d2736;
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .hero-content a {
    margin-top: 10px;
  }
}
/*-- Slide Content In Animation --*/
.slick-active {
  /*-- Hero Content --*/
}
.slick-active .hero-content > * {
  animation-name: fadeInUp;
}
.slick-active .hero-content > *:nth-child(1) {
  animation-delay: 0.5s;
}
.slick-active .hero-content > *:nth-child(2) {
  animation-delay: 1s;
}
.slick-active .hero-content > *:nth-child(3) {
  animation-delay: 1.5s;
}
.slick-active .hero-content > *:nth-child(4) {
  animation-delay: 2s;
}
.slick-active .hero-content > *:nth-child(5) {
  animation-delay: 2.5s;
}
.slick-active .hero-content > *:nth-child(6) {
  animation-delay: 3s;
}

/*--
    04. Service Css
-------------------------------------*/
.service-3 .icons {
  border: 1px solid #eff2f7;
  width: 110px;
  height: 110px;
  text-align: center;
  border-radius: 100%;
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 27px;
  transition: 0.4s;
  background: #fff;
}
.service-3 .icons i {
  background: #eff2f7;
  height: 90px;
  display: block;
  border-radius: 100%;
  line-height: 90px;
  width: 90px;
  text-align: center;
  font-size: 28px;
  margin: 0 auto;
  color: #454545;
  transition: 0.4s;
}
.service-3:hover .icons {
  border: 1px solid #0056ff;
}
.service-3:hover .icons i {
  background: #0056ff;
  color: #fff;
}
.service-3 .content h4 {
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 20px;
  position: relative;
}
.service-3 .content h4::before {
  position: absolute;
  content: "";
  background: #0056ff;
  width: 30px;
  height: 3px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.service-3 .content p {
  color: #333333;
  font-size: 14px;
  line-height: 25px;
  padding: 0 12px;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .service-3 .content p {
    padding: 0 2px;
  }
}
.service-3.cleaning-service:hover .icons {
  border: 1px solid #ff7c00;
}
.service-3.cleaning-service:hover .icons i {
  background: #ff7c00;
}
.service-3.cleaning-service .content h4::before {
  background: #ff7c00;
}
.service-3.const-service:hover .icons {
  border: 1px solid #ff7c00;
}
.service-3.const-service:hover .icons i {
  background: #ff7c00;
}
.service-3.const-service .content h4::before {
  background: #ff7c00;
}
.service-3.service-education .icons {
  border: 1px solid #f6f6f6;
  width: 90px;
  height: 90px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  margin-bottom: 27px;
  transition: 0.4s;
  background: #f6f6f6;
}
.service-3.service-education .icons i {
  background: #ffffff;
  height: 60px;
  display: block;
  border-radius: 100%;
  line-height: 60px;
  width: 60px;
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  color: #454545;
  transition: 0.4s;
  position: absolute;
  margin-top: 4px;
  text-align: center;
  margin-left: 4px;
}
.service-3.service-education:hover .icons {
  border: 1px solid #ff7c00;
}
.service-3.service-education:hover .icons i {
  background: #ffffff;
  color: #ff7c00;
}
.service-3.service-education:hover .icons {
  background: #ff7c00;
}
.service-3.service-education .content h4::before {
  background: #ff7c00;
}
.service-3.service-education .content p {
  color: #5b5b5b;
  font-size: 14px;
  line-height: 25px;
  padding: 0 12px;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .service-3.service-education .content p {
    padding: 0 2px;
  }
}

.ht-tab-nab-height {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  border-right: 1px solid #e3e3e3;
}

.singletab-content .thumb a img {
  width: 100%;
}
@media only screen and (max-width: 479px) {
  .singletab-content .thumb a img {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .singletab-content .thumb a img {
    margin-top: 30px;
  }
}

.ht-tab-nab-5 {
  display: block;
}
.ht-tab-nab-5 a {
  text-align: center;
  border-top: 1px solid #e3e3e3;
  border-right: 1px solid transparent;
  color: #575757;
  font-weight: 500;
  border-left: 1px solid #e3e3e3;
  transition: 0.4s ease-in-out;
}
.ht-tab-nab-5 a:last-child {
  border-bottom: 1px solid #e3e3e3;
}
.ht-tab-nab-5 a.active {
  background: #e3e3e3;
}
.ht-tab-nab-5.medical-tab a.active {
  background: #ff7c00;
  color: #ffffff;
}

.medical-tab-content .thumb img {
  width: 100%;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .medical-tab-content .thumb {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .medical-tab-content .content {
    margin-top: 25px;
  }
}
.medical-tab-content .content h4 {
  color: #2b2b2b;
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 24px;
}
.medical-tab-content .content p {
  color: #464646;
  font-size: 14px;
  margin-bottom: 11px;
  line-height: 26px;
}
.medical-tab-content .content .surgary-list {
  display: flex;
}
.medical-tab-content .content .surgary-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.medical-tab-content .content .surgary-list ul li {
  color: #373737;
  font-size: 14px;
  margin-bottom: 5px;
}
.medical-tab-content .content .surgary-list ul li i {
  color: #ff7c00;
  padding-right: 10px;
}
.medical-tab-content .content .surgary-list ul + ul {
  margin-left: 40px;
}
@media only screen and (max-width: 479px) {
  .medical-tab-content .content .surgary-list ul + ul {
    margin-left: 0px;
  }
}
@media only screen and (max-width: 479px) {
  .medical-tab-content .content .surgary-list {
    flex-direction: column;
  }
}
.medical-tab-content .content .surgary-btn {
  margin-top: 17px;
}

.service-details-cont h4 {
  font-weight: 600;
}

.detest-list h5 {
  font-weight: 600;
}

.detest-list {
  margin-top: 30px;
}
.detest-list h5 {
  margin-bottom: 20px;
}
.detest-list ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 20px;
}
.detest-list ul li:last-child {
  margin-bottom: 0;
}
.detest-list ul li::after {
  background: #1d2736;
  position: absolute;
  left: 0;
  top: 50%;
  content: "";
  height: 8px;
  width: 8px;
  transform: translate(0, -50%);
}

/*--
    05. About Css
--------------------------*/
.about-area .content p {
  font-size: 16px;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .about-area .content {
    margin-top: 30px;
  }
}

.address {
  display: flex;
  margin-top: 40px;
}
@media only screen and (max-width: 479px) {
  .address {
    flex-direction: column;
  }
}
.address p {
  color: #3d3d3d;
  font-size: 18px;
  margin: 0;
}
.address p i {
  background: #152545;
  color: #fff;
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  border-radius: 100%;
  margin-right: 15px;
  transition: 0.4s ease-in-out;
}
.address p:hover i {
  background: #ff7c00;
}
.address p + p {
  margin-left: 30px;
}
@media only screen and (max-width: 479px) {
  .address {
    flex-direction: column;
    margin-top: 20px;
  }
  .address p + p {
    margin-left: 0px;
    margin-top: 10px;
  }
}

.counterup-bg {
  background: url(../images/bg/counter-bg.jpg);
}

.funfact .fact-icon {
  display: flex;
  align-items: center;
}
.funfact .fact-icon span {
  font-size: 36px;
  font-weight: 700;
  margin-left: 10px;
}
.funfact .content .fact-title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .funfact .content .fact-title {
    font-size: 12px;
  }
}

/*---
   06. Contact Css 
----------------------------------------*/
#googleMap-2 {
  height: 550px;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  #googleMap-2 {
    height: 400px;
  }
}

.form_wrapper {
  background: transparent;
}
@media only screen and (max-width: 767px) {
  .form_wrapper {
    margin-top: 55px;
  }
}

.contact-info-wrapper {
  position: relative;
  margin-right: 70px;
}
.contact-info-wrapper::after {
  position: absolute;
  right: 0;
  content: "";
  top: 50%;
  height: 200px;
  width: 1px;
  background: #ddd;
  transform: translate(0, -50%);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .contact-info-wrapper {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-info-wrapper {
    margin-right: 0px;
  }
  .contact-info-wrapper::after {
    display: none;
  }
}

.form-inner-box-warp input, .form-inner-box-warp textarea {
  width: 100%;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #c9c9c9;
  padding: 8px 0px;
  color: #777;
  background: transparent;
}
.form-inner-box-warp textarea {
  height: 120px;
}
.form-inner-box-warp .submit-btn {
  color: #ff7c00;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0;
  border: none;
  background: transparent;
  font-family: "Montserrat", sans-serif;
}
.form-inner-box-warp .submit-btn:hover {
  color: #1d2736;
}

.contact-info ul li {
  margin-bottom: 20px;
}
.contact-info ul li:last-child {
  margin-bottom: 0;
}

.contact-text i {
  font-size: 20px;
  color: #ff7c00;
  border: 1px solid #ff7c00;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 15px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}
.contact-text i:hover {
  background: #ff7c00;
  color: #ffffff;
}
.contact-text p a {
  display: block;
}

.contact-wrap-box {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  background: transparent;
}

.contact-title {
  margin-bottom: 30px;
}
.contact-title .title h3 {
  font-weight: 600;
}

/*--
    07. Team Style Css
----------------------------*/
.team ul.social-network {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}
.team .thumb {
  position: relative;
  overflow: hidden;
}
.team .thumb a {
  display: block;
}
.team .thumb img {
  width: 100%;
}

.team-7 {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.team-7 .thumb a img {
  transition: 0.5s;
  width: 100%;
}
.team-7 .team-hover-action {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
}
.team-7 .team-hover-action .hover-action {
  padding: 0 45px;
}
.team-7 .team-hover-action .hover-action .social-network {
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.team-7 .team-hover-action .hover-action .social-network li a {
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: scale(0.1);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: scale(0.1);
  opacity: 0;
}
.team-7:hover .team-hover-action .hover-action .social-network li a {
  opacity: 1;
  transform: scale(1);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.team-7:hover .team-hover-action .hover-action .social-network li a.facebook {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.team-7:hover .team-hover-action .hover-action .social-network li a.twitter {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.team-7:hover .team-hover-action .hover-action .social-network li a.google-plus {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.team-7:hover .team-hover-action .hover-action .social-network li a.vimeo {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.team-7 .content {
  background: #fff;
  text-align: center;
  padding: 20px 10px;
}
.team-7 .content h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 3px;
}
.team-7 .content h4 a {
  color: #343434;
}
.team-7 .content h4 a:hover {
  color: #ff7c00;
}
.team-7 .content span {
  color: #343434;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
}
.team-7:hover .thumb a img {
  transform: scale(1.2) rotate(10deg);
}

.social-net-3 {
  margin-bottom: 8px;
}
.social-net-3 li {
  margin: 0 10px;
}
.social-net-3 li a {
  color: #404040;
  font-size: 14px;
  display: block;
  background: #fff;
  height: 28px;
  width: 28px;
  text-align: center;
  line-height: 28px;
  border-radius: 100%;
}
.social-net-3 li a.facebook:hover {
  color: #fff;
  background: #3B5997;
}
.social-net-3 li a.twitter:hover {
  color: #fff;
  background: #1DA1F2;
}
.social-net-3 li a.google-plus:hover {
  color: #fff;
  background: #D11718;
}
.social-net-3 li a.vimeo:hover {
  color: #fff;
  background: #00ADEF;
}
.social-net-3 li a.dribbble:hover {
  color: #ffffff;
  background: #E84C88;
}

/*--
    08. Blog Css
---------------------------*/
.post-carousel .thumb a {
  display: block;
}
.post-carousel .thumb a img {
  width: 100%;
}
.post-carousel .ptc-content {
  padding: 20px 0px 0;
}
.post-carousel .ptc-content h4 {
  font-weight: 600;
  margin-bottom: 4px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .post-carousel .ptc-content h4 {
    font-size: 22px;
  }
}
.post-carousel .ptc-content .meta {
  margin-bottom: 10px;
}
.post-carousel .ptc-content .meta li {
  margin-right: 15px;
}
.post-carousel .ptc-content .meta li i {
  margin-right: 3px;
  color: #ff7c00;
}
.post-carousel .ptc-content p {
  font-size: 16px;
}
.post-carousel .ptc-content .readmore-btn.btn {
  padding: 6px 25px;
  font-family: "Montserrat", sans-serif;
  background: #4C4C4C;
  color: #fff;
  border: 1px solid #4C4C4C;
}
.post-carousel .ptc-content .readmore-btn.btn:hover {
  border: 1px solid #ff7c00;
}
.post-carousel .ptc-content .readmore-btn.btn:hover::before {
  background-color: #ff7c00;
}

.post-carousel-active-5 {
  overflow: hidden;
}
.post-carousel-active-5 button {
  position: absolute;
  top: 50%;
  left: 0px;
  color: #f4f4f4;
  border: 0 none;
  font-size: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #000000;
  transform: translateY(-50%);
  z-index: 2;
  border-radius: 100%;
  transition: 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.post-carousel-active-5 button:hover {
  color: #ffffff;
  background: #ff7c00;
}
.post-carousel-active-5 button.post-next {
  left: auto;
  right: 0px;
}
.post-carousel-active-5:hover button {
  opacity: 1;
  visibility: visible;
}

/*--
    09. Blog Details Css
----------------------------*/
.blog-widget {
  border: 1px solid #f1f1f1;
  padding: 30px;
}
.blog-widget h5 {
  font-weight: 600;
}

.meta-body ul li {
  margin-right: 10px;
}
.meta-body ul li span {
  font-weight: 600;
}

.postinfo-wrapper h3 {
  font-weight: 600;
}

.blog-date-categori {
  margin-bottom: 10px;
}
.blog-date-categori ul li {
  display: inline-block;
}
.blog-date-categori ul li a {
  font-size: 14px;
  margin-right: 10px;
  font-weight: 500;
}
.blog-date-categori ul li a i {
  font-size: 14px;
  margin-right: 5px;
}

.search-post {
  position: relative;
  margin-top: 20px;
}
.search-post input {
  border: 1px solid #dddddd;
  font-size: 14px;
  height: 40px;
  padding: 10px 50px 10px 10px;
  position: relative;
  width: 100%;
}
.search-post .btn-search {
  border: medium none;
  font-size: 16px;
  padding: 7px 15px;
  position: absolute;
  right: 0;
  top: 0;
  background: #ddd;
}
.search-post .btn-search:hover {
  background: #ff7c00;
  color: #ffffff;
}

.social-icons {
  float: right;
  margin-top: 5px;
}
.social-icons li {
  display: inline-block;
  margin-left: 10px;
}

.blog-image-slider .slick-arrow {
  background: #dddddd none repeat scroll 0 0;
  border: 1px solid #dddddd;
  font-size: 16px;
  height: 40px;
  position: absolute;
  top: 50%;
  width: 40px;
  z-index: 9;
  transform: translateY(-50%);
}
.blog-image-slider .slick-arrow:hover {
  background: #ff7c00;
  color: #ffffff;
  border-color: #ff7c00;
}
.blog-image-slider .slick-next {
  right: 0;
}

.post-info {
  margin-top: 30px;
}
.post-info .blockquote-inner {
  border-left: 5px solid #ff7c00;
  background: #fafafa;
  font-size: 16px;
  font-style: italic;
  margin: 30px 0;
  padding: 25px 30px;
  max-width: 720px;
}
.post-info .post-commet {
  border-bottom: 1px solid #e7e4dd;
  border-top: 1px solid #e7e4dd;
  font-size: 14px;
  margin: 60px 0 30px;
  padding: 15px 0;
  text-align: left;
  text-transform: uppercase;
}
.post-info .post-commet .social-icons {
  margin-top: 1px;
  font-size: 16px;
}

.comment-form-comment .comment-notes {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  height: 140px;
  font-size: 14px;
  color: #666;
}
.comment-form-comment label {
  display: block;
}
.comment-form-comment label span {
  color: #ff7c00;
}

.comment-form-author, .comment-form-email, .comment-form-url {
  float: left;
  padding: 0 10px;
  width: 33.3333%;
}
@media only screen and (max-width: 479px) {
  .comment-form-author, .comment-form-email, .comment-form-url {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .comment-form-author, .comment-form-email, .comment-form-url {
    width: 100%;
  }
}

.comment-input {
  margin: 0 -10px;
  overflow: hidden;
}
.comment-input label {
  display: block;
}
.comment-input input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  height: 40px;
  font-size: 14px;
  color: #666;
}

.comment-form-submit .comment-submit {
  background: #ff7c00;
  color: #ffffff;
  border: none;
  padding: 8px 15px;
  margin-top: 20px;
}
.comment-form-submit .comment-submit:hover {
  background: #000000;
}

.blog-wrap-col-3 .blog-contend h3 {
  font-size: 18px;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori {
  margin-bottom: 10px;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori ul li {
  display: inline-block;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori ul li a {
  font-size: 14px;
  margin-right: 10px;
  font-weight: 400;
}
.blog-wrap-col-3 .blog-contend .blog-date-categori ul li a i {
  font-size: 14px;
  margin-right: 5px;
}
.blog-wrap-col-3 .blog-btn {
  display: inline-block;
  padding: 5px 15px;
}

.pro_review {
  display: flex;
}
.pro_review.ans {
  margin-bottom: 50px;
  margin-left: 50px;
  margin-top: 50px;
}
@media only screen and (max-width: 479px) {
  .pro_review.ans {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.comment-reply-title {
  font-weight: 600;
}

.review_thumb {
  margin-right: 20px;
  min-width: 8%;
}
.review_thumb img {
  border-radius: 50%;
}
@media only screen and (max-width: 767px) {
  .review_thumb {
    min-width: 25%;
  }
}

.review_info h5 {
  font-weight: 600;
}

.rating_send a {
  font-size: 14px;
  display: block;
  float: right;
  margin-top: -30px;
}

.review_date {
  margin-top: 5px;
}

.review_details p {
  margin-top: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .blog-sidebar-wrap {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 767px) {
  .blog-sidebar-wrap {
    padding-top: 70px;
  }
}
@media only screen and (max-width: 479px) {
  .blog-sidebar-wrap {
    padding-top: 60px;
  }
}

.blog-widget .title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.blog-widget ul li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  display: block;
}
.blog-widget ul li:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: none;
}
.blog-widget ul li a {
  font-size: 14px;
  display: block;
}
.blog-widget ul li a span {
  float: right;
}

.blog-comment {
  font-weight: 600;
}

.sidebar-tag > a {
  border: 1px solid #666;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  margin: 10px 10px 0 0;
  padding: 4px 15px;
  border-radius: 5px;
}
.sidebar-tag > a:hover {
  background: #ff7c00;
  color: #ffffff;
  border: 1px solid #ff7c00;
}

.widget-blog-inner {
  position: relative;
}
.widget-blog-inner .widget-blog-image {
  position: absolute;
  left: 0;
  top: 5px;
  max-width: 100px;
}
.widget-blog-inner .widget-blog-content {
  position: relative;
  padding-left: 115px;
  min-height: 105px;
  margin-bottom: 20px;
  padding-top: 10px;
  overflow: hidden;
}
.widget-blog-inner .widget-blog-content h6 {
  font-weight: 600;
  font-size: 15px;
}

/*--
    10. Testimonial Css
-------------------------------------*/
.section-testimonial {
  background: url(../images/bg/testimonial-bg.png);
}

.testimonial-style-1 .testimonal {
  text-align: center;
}
.testimonial-style-1 .testimonal img {
  margin: 0 auto 30px;
}
.testimonial-style-1 .testimonal .content p {
  color: #ffffff;
  font-style: italic;
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: 500;
}
.testimonial-style-1 .testimonal .content h4 {
  color: #ffffff;
  margin-bottom: 5px;
}
.testimonial-style-1 .testimonal .content span {
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .testimonial-style-1 .testimonal .content p {
    font-size: 16px;
  }
  .testimonial-style-1 .testimonal .content h4 {
    font-size: 16px;
  }
}

.testimonial-slide-active-4 {
  position: relative;
}
.testimonial-slide-active-4 .slick-slide {
  padding: 5px 15px;
}
.testimonial-slide-active-4 .slick-dots {
  margin-top: 30px;
  text-align: center;
  height: 12px;
}
.testimonial-slide-active-4 .slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.testimonial-slide-active-4 .slick-dots li button {
  width: 10px;
  height: 10px;
  padding: 5px;
  background: #ffffff;
  border-radius: 100%;
  border: none;
  text-indent: -9999px;
}
.testimonial-slide-active-4 .slick-dots li button::before {
  display: none;
}
.testimonial-slide-active-4 .slick-dots li.slick-active button {
  background: #ff7c00;
}
.testimonial-slide-active-4 .slick-arrow {
  position: absolute;
  bottom: -8px;
  left: 50%;
  margin-left: -65px;
  border: 0 none;
  color: #ff7c00;
  font-size: 30px;
  z-index: 2;
  background: none;
}
.testimonial-slide-active-4 .testimonial-arrow-next {
  left: auto;
  right: 50%;
  margin-right: -65px;
}

/*--
   11. Call Us Css
-------------------------------*/
.bg_image {
  background: url(../images/bg/call-us-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.call-us-box .title {
  margin-left: 60px;
}
.call-us-box .title h4 {
  font-weight: 600;
  color: #ffffff;
}
.call-us-box .title p {
  color: #ffffff;
}
@media only screen and (max-width: 767px) {
  .call-us-box .title {
    margin-left: 40px;
  }
  .call-us-box .title h4 {
    line-height: 30px;
  }
}
@media only screen and (max-width: 479px) {
  .call-us-box .title {
    margin-left: 0;
    margin-top: 15px;
  }
  .call-us-box .title h4 {
    line-height: 30px;
  }
}
@media only screen and (max-width: 479px) {
  .call-us-box {
    flex-direction: column;
  }
}

/*--
    12. Footer Css
----------------------*/
.footer-top {
  background: #f4f4f4;
}

.footer-widget.footer-style-1 {
  margin-top: 30px;
}
.footer-widget.footer-style-1.space-left {
  position: relative;
  margin-left: 54px;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-widget.footer-style-1.space-left {
    margin-left: 0px;
  }
}
.footer-widget.footer-style-1 h5.ft-title {
  font-weight: 600;
  font-size: 18px;
  margin-top: -5px;
  color: #1d2736;
}
.footer-widget.footer-style-1 h5.ft-title span {
  color: #ff7c00;
}
.footer-widget.footer-style-1 .content {
  margin-top: 30px;
}
@media only screen and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .footer-widget.footer-style-1 .content {
    margin-top: 15px;
  }
}
.footer-widget.footer-style-1 .content p {
  color: #1d2736;
  font-size: 14px;
  line-height: 25px;
  margin: 0;
}
.footer-widget.footer-style-1 .content ul.ft-menu {
  padding: 0;
  list-style: none;
  margin: 0;
}
.footer-widget.footer-style-1 .content ul.ft-menu li {
  margin-bottom: 15px;
  line-height: 16px;
}
.footer-widget.footer-style-1 .content ul.ft-menu li:last-child {
  margin-bottom: 0;
}
.footer-widget.footer-style-1 .content ul.ft-menu li a {
  color: #1d2736;
  font-weight: 400;
  transition: 0.4s ease-in-out;
  font-size: 14px;
}
.footer-widget.footer-style-1 .content ul.ft-menu li a:hover {
  color: #ff7c00;
}
.footer-widget.footer-style-1 .content .ft-address {
  margin-top: 14px;
}
.footer-widget.footer-style-1 .content .ft-address p {
  margin-bottom: 4px;
}
.footer-widget.footer-style-1 .content .ft-address p:last-child {
  margin-bottom: 0;
}
.footer-widget.footer-style-1 .content .input-box {
  position: relative;
  margin-bottom: 15px;
  margin-top: 17px;
}
.footer-widget.footer-style-1 .content .input-box input {
  width: 100%;
  height: 36px;
  border: 1px solid #e5e5e5;
  padding: 0 50px 0 10px;
  color: #222;
}
.footer-widget.footer-style-1 .content .input-box button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 0 none;
  background: #ff7c00;
  height: 100%;
  color: #fff;
  padding: 0 13px;
  transition: 0.4s ease-in-out;
}
.footer-widget.footer-style-1 .content .input-box button:hover {
  background: #ff7c00;
  color: #ffffff;
}
.footer-widget.footer-style-1 .content .social-share.social-square a {
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 14px;
}
.footer-widget .social-share.social-square {
  text-align: left;
  margin-bottom: 0;
}
.footer-widget .social-share.social-square a {
  color: #1d2736;
  text-align: center;
}
.footer-widget .social-share.social-square a:hover {
  background: #ff7c00;
  color: #ffffff;
}

.footer-widget.footer-style-1 .content .input-box input::-webkit-input-placeholder {
  color: #ffffff;
}

.footer-widget.footer-style-1 .content .input-box input::-moz-placeholder {
  color: #ffffff;
}

.footer-widget.footer-style-1 .content .input-box input:-ms-input-placeholder {
  color: #ffffff;
}

.footer-widget.footer-style-1 .content .input-box input:-moz-placeholder {
  color: #ffffff;
}

.ht-footer-1 {
  padding: 100px 0;
  padding-top: 70px;
}

.ht-footer-2 {
  padding: 85px 0;
  padding-top: 52px;
  padding-bottom: 83px;
}

/* CopyiRight Style */
.copyright {
  background: #dadada;
  padding: 12px 0;
}
.copyright .content p {
  color: #424242;
  font-size: 14px;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
