<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hmend - Home Maintenance, Repair Service HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/headline.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area blue-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">	
							<div class="headers-left">
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-phone"></i>
									</div>
									<div class="headers-left-text">
										<p>+00-1202-235</p>
									</div>
								</div>
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="headers-left-text">
										<p>2020 Willshire Glen,</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6  col-xs-12">
							<div class="header-rights">
							<a href="#"><i class="zmdi zmdi-calendar"></i> make appointment</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-start -->
			<div id="header-sticky" class="main-menu-area menu-style-1 white-header">
				<div class="container md-container">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-7 col-sm-8">
							<div class="main-menu">
								<nav>
									<ul>
										<li class="active"><a href="index.html">home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
												<li><a href="index-3.html">Home 03</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="service.html">service</a>
											<ul class="sub-menu">
												<li><a href="service-details.html">service-details</a></li>
											</ul>
										</li>
										<li><a href="project.html">projects</a>
											<ul class="sub-menu">
												<li><a href="project-details.html">project-details</a></li>
											</ul>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="sub-menu">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>							
						</div>
						<div class="col-md-3 hidden-xs hidden-sm">
							<div class="header-menu-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
							</div>
						</div>
						<div class="col-xs-12"><div class="mobile-menu"></div></div>						
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header-top-area-start -->
		<!-- breadcrumb-banner-area -->
		<div class="breadcrumb-banner-area ptb-120 bg-opacity" style="background-image:url(assets/img/bg/6.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center">
							<h2>about us</h2>
							<p>Lorem Ipsum is simply dummy text of. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-banner-area-end -->
		<!-- about-area-start -->
		<div class="about-area">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="about-wrapper">
							<div class="about-text">
								<h2><span>15 years</span> of experience in this business.</h2>
								<h4>Contrary to popular belief, Lorem Ipsum is not sim.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mi veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eatrl commodo consequat. Duis aute irure dolor in.</p>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="about-right-wrapper" style="background-image:url(assets/img/bg/7.png)" >
							<div class="about">
								<div class="about-right-text">
									<div class="about-right-img">
										<img src="assets/img/about/1.png" alt="" />
									</div>
									<div class="about-content">
										<h2>24/7 Services</h2>
									</div>
								</div>
								<div class="about-right-text">
									<div class="about-right-img">
										<img src="assets/img/about/2.png" alt="" />
									</div>
									<div class="about-content">
										<h2>Affordable Price</h2>
									</div>
								</div>
								<div class="about-right-text">
									<div class="about-right-img">
										<img src="assets/img/about/3.png" alt="" />
									</div>
									<div class="about-content">
										<h2>Professional HandyMan</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- about-area-end -->
		<!-- counter-2-area-start -->
		<div class="counter-area pt-120 pb-90 bg-opacity" style="background-image:url(assets/img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3">
						<div class="counter-2-wrapper mb-30">
							<div class="counter-2-img text-center">
								<img src="assets/img/counter/1.png" alt="" />
							</div>
							<div class="counter-2-text text-center">
								<h2 class="counter">340</h2>
								<span>Happy Customers</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="counter-2-wrapper mb-30">
							<div class="counter-2-img text-center">
								<img src="assets/img/counter/2.png" alt="" />
							</div>
							<div class="counter-2-text text-center">
								<h2 class="counter">440</h2>
								<span>Happy Customers</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="counter-2-wrapper mb-30">
							<div class="counter-2-img text-center">
								<img src="assets/img/counter/3.png" alt="" />
							</div>
							<div class="counter-2-text text-center">
								<h2 class="counter">100</h2>
								<span>Happy Customers</span>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="counter-2-wrapper mb-30">
							<div class="counter-2-img text-center">
								<img src="assets/img/counter/4.png" alt="" />
							</div>
							<div class="counter-2-text text-center">
								<h2 class="counter">720</h2>
								<span>Happy Customers</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-2-area-end -->
		<!-- team-area-start -->
		<div class="team-area pt-110 pb-90">
			<div class="container">
				<div class="section-info text-center mb-65">
					<h2>Team Member</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and. </p>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="team-wrapper mb-30">
							<div class="team-img">
								<a href="#"><img src="assets/img/team/1.png" alt="" /></a>
								<div class="team-text text-center">
									<h3>Franziska Schmitt</h3>
									<span>Electrician</span>
									<div class="team-icon">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-vimeo"></i></a>
										<a href="#"><i class="fa fa-tumblr"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team-wrapper mb-30">
							<div class="team-img">
								<a href="#"><img src="assets/img/team/2.png" alt="" /></a>
								<div class="team-text text-center">
									<h3>Franziska Schmitt</h3>
									<span>Electrician</span>
									<div class="team-icon">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-vimeo"></i></a>
										<a href="#"><i class="fa fa-tumblr"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team-wrapper mb-30">
							<div class="team-img">
								<a href="#"><img src="assets/img/team/3.png" alt="" /></a>
								<div class="team-text text-center">
									<h3>Franziska Schmitt</h3>
									<span>Electrician</span>
									<div class="team-icon">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-vimeo"></i></a>
										<a href="#"><i class="fa fa-tumblr"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="team-wrapper mb-30">
							<div class="team-img">
								<a href="#"><img src="assets/img/team/4.png" alt="" /></a>
								<div class="team-text text-center">
									<h3>Franziska Schmitt</h3>
									<span>Electrician</span>
									<div class="team-icon">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-vimeo"></i></a>
										<a href="#"><i class="fa fa-tumblr"></i></a>
										<a href="#"><i class="fa fa-pinterest-p"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- team-area-start -->
		<!-- action-area-start -->
		<div class="action-area bg-opacity ptb-110" style="background-image:url(assets/img/bg/7.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="action-wrapper">
							<div class="action-text">
								<h2>We provide professional services with an amazing team. </h2>
								<a href="#">get a quote</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- action-area-end -->
		<!-- brand-area-start -->
		<div class="brand-area ptb-120">
			<div class="container">
				<div class="section-info text-center mb-70">
					<h2>Our Clients</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and. </p>
				</div>
				<div class="row">
					<div class="brand-active owl-carousel">
						<div class="col-md-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="assets/img/brand/1.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="assets/img/brand/2.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="assets/img/brand/3.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="assets/img/brand/4.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="assets/img/brand/1.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="brand-wrapper">
								<div class="brand-img">
									<img src="assets/img/brand/4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- brand-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area footer-top pt-100 bg-opacity pb-70" style="background-image:url(assets/img/bg/5.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 pr-0">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">about us</h2>
								<div class="footer-text">
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">SUPPORT</h2>
								<ul class="footer-menu">
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Language Packs</a></li>
									<li><a href="#">Release Status</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 hidden-sm">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">link</h2>
								<ul class="footer-menu">
									<li><a href="#">Our Company</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Recent Work</a></li>
									<li><a href="#">Latest News</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">address</h2>
								<ul class="footer-link">
									<li><i class="fa fa-phone"></i>1st floor dhaka bangladesh</li>
									<li><i class="fa fa-envelope-open"></i>(801) 2345 - 6789</li>
									<li><i class="fa fa-envelope-open"></i>admin@yourmail.com</li>
									<li><i class="fa fa-clock-o"></i>Sat - Fry: 9:00 am- 2:00pm</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area footer-bottom footer-bottom-1 black-bg-2 ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="copyright">
								<p>Copyright © 2017 <a href="#">Hmend</a> All Right Reserved.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="footer-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
