<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hmend - Home Maintenance, Repair Service HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/headline.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area blue-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">	
							<div class="headers-left">
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-phone"></i>
									</div>
									<div class="headers-left-text">
										<p>+00-1202-235</p>
									</div>
								</div>
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="headers-left-text">
										<p>2020 Willshire Glen,</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6  col-xs-12">
							<div class="header-rights">
							<a href="#"><i class="zmdi zmdi-calendar"></i> make appointment</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-start -->
			<div id="header-sticky" class="main-menu-area menu-style-1 white-header">
				<div class="container md-container">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-7 col-sm-8">
							<div class="main-menu">
								<nav>
									<ul>
										<li class="active"><a href="index.html">home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
												<li><a href="index-3.html">Home 03</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="service.html">service</a>
											<ul class="sub-menu">
												<li><a href="service-details.html">service-details</a></li>
											</ul>
										</li>
										<li><a href="project.html">projects</a>
											<ul class="sub-menu">
												<li><a href="project-details.html">project-details</a></li>
											</ul>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="sub-menu">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>							
						</div>
						<div class="col-md-3 hidden-xs hidden-sm">
							<div class="header-menu-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
							</div>
						</div>
						<div class="col-xs-12"><div class="mobile-menu"></div></div>						
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header-top-area-start -->
		<!-- breadcrumb-banner-area -->
		<div class="breadcrumb-banner-area ptb-120 bg-opacity" style="background-image:url(assets/img/bg/6.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center">
							<h2>blog-details-no-sidebar</h2>
							<p>Lorem Ipsum is simply dummy text of. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-banner-area-end -->
		<!-- blog-right-area-start -->
		<div class="blog-area pt-120 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 mb-30">
						<article class="blog-post mb-40">
							<div class="blog-thumb">
								<a href="#"><img src="assets/img/blog/blog6.jpg" alt=""></a>
							</div>
							<div class="blog-content">
								<h2 class="post-title">standard blog post format for Design.</h2>
								<div class="blog-meta">
									<span>February 13.</span>
									<span><a href="#">Momen Bhuiyan.</a></span>
									<span>4 Comments</span>
								</div>
								<p> Bigger Data is only useful if your software can keep up with it. TextRazor was designed from the ground up for performance. Written in heavily optimized C++, TextRazor is capable of processing thousands of words per second per core. Our distributed backend is built to scale to billions of requests automatically in the cloud. Our distributed backend is built to scale to billions of requests automatically in the cloud.
									</p>
								<blockquote>
                                    KILL THE STRESS BEFORE IT KILLS YOU.REACH THE GOAL BEFORE IT KICKS YOU. HELP EVERYONE BEFORE SOMEONE HELPS YOU. LIVE LIFE BEFORE LIFE LEAVES YOU.
                                </blockquote>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here making.</p>
								<ul class="blog-menu">
                                    <li>The Powerful Content helps you to know something</li>
                                    <li>A Support team waiting for help you.</li>
                                    <li>If you wanna buy this theme, you can make your Site.</li>
                                    <li>A minimal web site is most user friendly for your user.</li>
                                    <li>Powerful WP theme can solve all of your problem.</li>
                                </ul>
								<p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p>
								<div class="blog-banner">
									<div class="row">
										<div class="col-md-6">
											<div class="banner-img">
												<img src="assets/img/blog/7.jpg" alt="" />
											</div>
										</div>
										<div class="col-md-6">
											<div class="banner-img">
												<img src="assets/img/blog/8.jpg" alt="" />
											</div>
										</div>
									</div>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words making this the first true generator on the Internet. which don't look even slightly believable. you are going to use a passage randomised of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,</p>
								<div class="user-info">
                                    <div class="user-text">
                                        <span class="user-name">By; Momen Bhuiyan</span>
                                        <span><a href="#">04 Comment</a></span>
                                    </div>
                                    <div class="user-share">
                                        <span>Share:</span>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
								<div class="next-prev">
                                    <a class="prev-btn" href="#"><i class="fa fa-angle-left"></i> prev post</a>
                                    <a class="next-btn" href="#">next post <i class="fa fa-angle-right"></i></a>
                                </div>
								<div class="author">
									<div class="author-img">
										<img src="assets/img/blog/9.jpg" alt="">
									</div>
									<div class="author-info">
										<h4>
											<a href="#">Maksud Rexa <span>(Author)</span></a>
										</h4>
										<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, expound the actual teachings</p>
									</div>
								</div>
								<div class="related-post">
                                <h3 class="sidebar-title">Related Post</h3>
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="single-related-post mb-30">
												<a href="#"><img src="assets/img/blog/10.jpg" alt=""></a>
												<div class="related-post-title">
													<h3><a href="#">Work progress is better.</a></h3>
													<span>February 13, 2017</span>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="single-related-post mb-30">
												<a href="#"><img src="assets/img/blog/11.jpg" alt=""></a>
												<div class="related-post-title">
													<h3><a href="#">Work progress is better.</a></h3>
													<span>February 13, 2017</span>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-4">
											<div class="single-related-post mb-30">
												<a href="#"><img src="assets/img/blog/12.jpg" alt=""></a>
												<div class="related-post-title">
													<h3><a href="#">Work progress is better.</a></h3>
													<span>February 13, 2017</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-comment pt-90 pb-100">
									<h3 class="sidebar-title">Recent Post</h3>
									<div class="comment-replay-all">
										<div class="single-comment">
											<div class="parent-comment comment-border">
												<div class="comment-img">
													<img src="assets/img/blog/13.jpg" alt="">
												</div>
												<div class="comment-text">
													<h3>Jecika Brown</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
													<a href="#">Replay</a>
												</div>
											</div>
											<div class="replay-comment comment-border">
												<div class="comment-img">
													<img src="assets/img/blog/14.jpg" alt="">
												</div>
												<div class="comment-text">
													<h3>James Alex</h3>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text.</p>
													<a href="#">Replay</a>
												</div>
											</div>
										</div>
										<div class="single-comment comment-border">
											<div class="comment-img">
												<img src="assets/img/blog/15.jpg" alt="">
											</div>
											<div class="comment-text">
												<h3>Meta levar</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												<a href="#">Replay</a>
											</div>
										</div>
										<div class="single-comment comment-border">
											<div class="comment-img">
												<img src="assets/img/blog/16.jpg" alt="">
											</div>
											<div class="comment-text">
												<h3>DX Joxova</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  has been the industry's standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												<a href="#">Replay</a>
											</div>
										</div>
									</div>
								</div>
								<div class="leave-comment">
									<h3>Type your Comment</h3>
									<p>Your E-mail Address is secured. Required Fields are marked (*) </p>
									<div class="leave-comment-form">
										<form action="#">
											<div class="row">
												<div class="col-md-12 mb-30">
													<textarea placeholder="Type your message *"></textarea>
												</div>
												<div class="col-md-6 mb-30">
													<input placeholder="Your First Name *" type="text">
												</div>
												<div class="col-md-6 mb-30">
													<input placeholder="Your Last Name" type="text">
												</div>
												<div class="col-md-12 mb-30">
													<input placeholder="Your E-Mail Address *" type="email">
												</div>
												<div class="col-md-12">
													<button class="submit" type="submit">Submit Comment</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-right-area-start -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area footer-top pt-100 bg-opacity pb-70" style="background-image:url(assets/img/bg/5.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 pr-0">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">about us</h2>
								<div class="footer-text">
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">SUPPORT</h2>
								<ul class="footer-menu">
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Language Packs</a></li>
									<li><a href="#">Release Status</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 hidden-sm">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">link</h2>
								<ul class="footer-menu">
									<li><a href="#">Our Company</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Recent Work</a></li>
									<li><a href="#">Latest News</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">address</h2>
								<ul class="footer-link">
									<li><i class="fa fa-phone"></i>1st floor dhaka bangladesh</li>
									<li><i class="fa fa-envelope-open"></i>(801) 2345 - 6789</li>
									<li><i class="fa fa-envelope-open"></i>admin@yourmail.com</li>
									<li><i class="fa fa-clock-o"></i>Sat - Fry: 9:00 am- 2:00pm</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area footer-bottom footer-bottom-1 black-bg-2 ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="copyright">
								<p>Copyright © 2017 <a href="#">Hmend</a> All Right Reserved.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="footer-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
