<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hmend - Home Maintenance, Repair Service HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/headline.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area blue-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">	
							<div class="headers-left">
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-phone"></i>
									</div>
									<div class="headers-left-text">
										<p>+00-1202-235</p>
									</div>
								</div>
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="headers-left-text">
										<p>2020 Willshire Glen,</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6  col-xs-12">
							<div class="header-rights">
							<a href="#"><i class="zmdi zmdi-calendar"></i> make appointment</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-start -->
			<div id="header-sticky" class="main-menu-area menu-style-1 white-header">
				<div class="container md-container">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-7 col-sm-8">
							<div class="main-menu">
								<nav>
									<ul>
										<li class="active"><a href="index.html">home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
												<li><a href="index-3.html">Home 03</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="service.html">service</a>
											<ul class="sub-menu">
												<li><a href="service-details.html">service-details</a></li>
											</ul>
										</li>
										<li><a href="project.html">projects</a>
											<ul class="sub-menu">
												<li><a href="project-details.html">project-details</a></li>
											</ul>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="sub-menu">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>							
						</div>
						<div class="col-md-3 hidden-xs hidden-sm">
							<div class="header-menu-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
							</div>
						</div>
						<div class="col-xs-12"><div class="mobile-menu"></div></div>						
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header-top-area-start -->
		<!-- breadcrumb-banner-area -->
		<div class="breadcrumb-banner-area ptb-120 bg-opacity" style="background-image:url(assets/img/bg/6.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center">
							<h2>contact-us</h2>
							<p>Lorem Ipsum is simply dummy text of. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-banner-area-end -->
		<!-- contact-3-area-start -->
		<div class="contact-3-area contact-2 contact-3 pt-120 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="contact-wrapper-3 mb-30">
							<div class="contact-3-text">
								<h3>Leave Us a Message</h3>
							</div>
							<form action="assets/mail.php" id="contact-form">
								<div class="col-sm-6">
									<input name="text" type="text" placeholder="name*">
								</div>
								<div class="col-sm-6">
									<input name="email" type="email" placeholder="email*">
								</div>
								<div class="col-sm-12">
									<textarea name="message" cols="30" rows="10" placeholder="message" id="message"></textarea>
								</div>								
								<button type="submit">send message</button>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-3-right-wrapper mb-30">
							<div class="contact-3-right-info">
								<h3>Contact Us</h3>
								<p>Lorem ipsum dolor sit amet, conse ncteturll adipisicing elit, sed do eiusmod </p>
							</div>
							<div class="contact-3-address">
								<div class="contact-3-icon">
									<i class="zmdi zmdi-pin"></i>
								</div>
								<div class="address-text">
									<span class="location">Location :</span>
									<span class="USA">77, seventh avenue, Road USA.</span>
								</div>
							</div>
							<div class="contact-3-address">
								<div class="contact-3-icon">
									<i class="zmdi zmdi-phone"></i>
								</div>
								<div class="address-text">
									<span class="location">phone :</span>
									<span class="USA">+00 111 222 333 44</span>
								</div>
							</div>
							<div class="contact-3-address">
								<div class="contact-3-icon">
									<i class="zmdi zmdi-email"></i>
								</div>
								<div class="address-text">
									<span class="location">mail :</span>
									<span class="USA">yourmail@gmail.com</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-3-area-end -->
		<!-- map-area -->
		<div class="map-area pb-120">
			<div class="container">
				<div id="map"></div>
			</div>
		</div>
		<!-- map-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area footer-top pt-100 bg-opacity pb-70" style="background-image:url(assets/img/bg/5.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 pr-0">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">about us</h2>
								<div class="footer-text">
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">SUPPORT</h2>
								<ul class="footer-menu">
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Language Packs</a></li>
									<li><a href="#">Release Status</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 hidden-sm">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">link</h2>
								<ul class="footer-menu">
									<li><a href="#">Our Company</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Recent Work</a></li>
									<li><a href="#">Latest News</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">address</h2>
								<ul class="footer-link">
									<li><i class="fa fa-phone"></i>1st floor dhaka bangladesh</li>
									<li><i class="fa fa-envelope-open"></i>(801) 2345 - 6789</li>
									<li><i class="fa fa-envelope-open"></i>admin@yourmail.com</li>
									<li><i class="fa fa-clock-o"></i>Sat - Fry: 9:00 am- 2:00pm</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area footer-bottom footer-bottom-1 black-bg-2 ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="copyright">
								<p>Copyright © 2017 <a href="#">Hmend</a> All Right Reserved.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="footer-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ97zN_MClQ8BnmJJOCY165S2QEYvbIis"></script>
		<script>
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(23.822349, 90.365420), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
					styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
		</script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
