<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hmend - Home Maintenance, Repair Service HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/headline.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area blue-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">	
							<div class="headers-left">
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-phone"></i>
									</div>
									<div class="headers-left-text">
										<p>+00-1202-235</p>
									</div>
								</div>
								<div class="headers-left-text">
									<div class="headers-left-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="headers-left-text">
										<p>2020 Willshire Glen,</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6  col-xs-12">
							<div class="header-rights">
							<a href="#"><i class="zmdi zmdi-calendar"></i> make appointment</a></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-start -->
			<div id="header-sticky" class="main-menu-area menu-style-1 white-header">
				<div class="container md-container">
					<div class="row">
						<div class="col-md-2 col-sm-4">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-7 col-sm-8">
							<div class="main-menu">
								<nav>
									<ul>
										<li class="active"><a href="index.html">home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home 01</a></li>
												<li><a href="index-2.html">Home 02</a></li>
												<li><a href="index-3.html">Home 03</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="service.html">service</a>
											<ul class="sub-menu">
												<li><a href="service-details.html">service-details</a></li>
											</ul>
										</li>
										<li><a href="project.html">projects</a>
											<ul class="sub-menu">
												<li><a href="project-details.html">project-details</a></li>
											</ul>
										</li>
										<li><a href="blog.html">blog</a>
											<ul class="sub-menu">
												<li><a href="blog-left-sidebar.html">blog-left-sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog-right-sidebar</a></li>
												<li><a href="blog-no-sidebar.html">blog-no-sidebar</a></li>
												<li><a href="blog-details.html">blog-details</a></li>
												<li><a href="blog-details-no-sidebar.html">blog-details-no-sidebar</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>							
						</div>
						<div class="col-md-3 hidden-xs hidden-sm">
							<div class="header-menu-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
							</div>
						</div>
						<div class="col-xs-12"><div class="mobile-menu"></div></div>						
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header-top-area-start -->
		<!-- breadcrumb-banner-area -->
		<div class="breadcrumb-banner-area ptb-120 bg-opacity" style="background-image:url(assets/img/bg/6.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center">
							<h2>project-details</h2>
							<p>Lorem Ipsum is simply dummy text of. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-banner-area-end -->
		<!-- project-details-area-start -->
		<div class="project-details-area pt-120">
			<div class="container">
				<div class="row">
					<div class="project-details-active owl-carousel">
						<div class="col-md-12">
							<div class="project-details-img-wrapper">
								<img src="assets/img/project/1.jpg" alt="" />
							</div>
						</div>
						<div class="col-md-12">
							<div class="project-details-img-wrapper">
								<img src="assets/img/project/5.jpg" alt="" />
							</div>
						</div>
						<div class="col-md-12">
							<div class="project-details-img-wrapper">
								<img src="assets/img/project/1.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- project-details-area-start -->
		<!-- project-details-3-start -->
			<div class="project-details-3 pt-40 pb-50">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="project-text">
							<h3>Window Double Glazing Fitting</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trudlo exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
							<p>dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt hyl anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- project-details-3-end -->		
		<!-- project-details-2-start -->
		<div class="project-details-2 pb-90">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="project-details-2-wrapper mb-30">
							<h3 class="project-2-text">Infomation Details</h3>
							<div class="project-details-2-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem porl incididunt ut labore et dolore magna aliqua. </p>
								<ul class="deatils-menu">
									<li>Client : <span>Salim Rana</span></li>
									<li> Location : <span>Dhaka, Bangladesh</span></li>
									<li>Value  : <span>$ 2,000</span></li>
									<li>Completion Date : <span>Sep 2018</span></li>
									<li>Project Size : <span>Sep 2018</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="project-details-2-wrapper mb-30">
							<h3 class="project-2-text">Project Overview</h3>
							<div class="project-details-right-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem porl incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostr exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis au tel irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pal Excepteur sint occaecat cupidatat non proident,</p>
								<p>sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut persp iciatisl unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- project-details-2-end -->
		<!-- recent-work-area-start -->
		<div class="recent-work-area pb-120">
			<div class="container">
				<div class="section-info text-center mb-60">
					<h2>Related Project</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and. </p>
				</div>
				<div class="row">
					<div class="works-active owl-carousel">
						<div class="col-md-12">
							<div class="work-wrapper">
								<div class="work-img">
									<a href="#"><img src="assets/img/work/1.jpg" alt="" /></a>
									<div class="work-text">
										<h3><a href="#">Wall Paintings</a></h3>
										<span>www.devitems.com</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="work-wrapper">
								<div class="work-img">
									<a href="#"><img src="assets/img/work/2.jpg" alt="" /></a>
									<div class="work-text">
										<h3><a href="#">Wall Paintings</a></h3>
										<span>www.devitems.com</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="work-wrapper">
								<div class="work-img">
									<a href="#"><img src="assets/img/work/3.jpg" alt="" /></a>
									<div class="work-text">
										<h3><a href="#">Wall Paintings</a></h3>
										<span>www.devitems.com</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="work-wrapper">
								<div class="work-img">
									<a href="#"><img src="assets/img/work/2.jpg" alt="" /></a>
									<div class="work-text">
										<h3><a href="#">Wall Paintings</a></h3>
										<span>www.devitems.com</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- recent-work-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area footer-top pt-100 bg-opacity pb-70" style="background-image:url(assets/img/bg/5.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 pr-0">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">about us</h2>
								<div class="footer-text">
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore ma gnall aliqua. Ut enim ad minim. </p>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">SUPPORT</h2>
								<ul class="footer-menu">
									<li><a href="#">Documentation</a></li>
									<li><a href="#">Forums</a></li>
									<li><a href="#">Language Packs</a></li>
									<li><a href="#">Release Status</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-2 hidden-sm">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">link</h2>
								<ul class="footer-menu">
									<li><a href="#">Our Company</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Recent Work</a></li>
									<li><a href="#">Latest News</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="footer-wrapper mb-30">
								<h2 class="footer-section">address</h2>
								<ul class="footer-link">
									<li><i class="fa fa-phone"></i>1st floor dhaka bangladesh</li>
									<li><i class="fa fa-envelope-open"></i>(801) 2345 - 6789</li>
									<li><i class="fa fa-envelope-open"></i>admin@yourmail.com</li>
									<li><i class="fa fa-clock-o"></i>Sat - Fry: 9:00 am- 2:00pm</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			<div class="footer-bottom-area footer-bottom footer-bottom-1 black-bg-2 ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="copyright">
								<p>Copyright © 2017 <a href="#">Hmend</a> All Right Reserved.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="footer-icon">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-vimeo"></i></a>
								<a href="#"><i class="fa fa-tumblr"></i></a>
								<a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-area-end -->
		</footer>
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.parallax-1.1.3.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
