/*-----------------------------------------------------------------------------------

  Template Name: Mounter  Corporate HTML Template.
  Template URI: #
  Description: Mounter is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: HasTech
  Author URI: https://themeforest.net/user/hastech/portfolio
  Version: 1.0

-----------------------------------------------------------------------------------*/


/* Large screen desktop */
@media (min-width: 1366px) and (max-width: 1500px){







}

@media (min-width: 1170px) and (max-width: 1367px){

.animate-layer.layer--1 {
  left: -11px;
  top: -5px;
}
.animate-layer.layer--6 {
  left: 169px;
}
.animate-layer.layer--7 {
  left: 237px;
}
.animate-layer.layer--9 {
  bottom: 119px;
  left: 422px;
}
.animate-layer.layer--8 {
  bottom: 61px;
  right: 528px;
}
.animate-layer.layer--4 {
  bottom: -59px;
  right: 73px;
}
.bg-shape-1 {
  background: transparent;
}
.bg-shape-2 {
  background: transparent;
}
.slider--one .slider__inner h1 {
  color: #fff;
}
.slider--one .slider__inner h4 {
  color: #fff;
}
.slider--one .slider__btn .htc__btn {
  background: #00bcd4 ;
}
.slider__btn .htc__btn:hover::before {
  background-color: #634f4f;
}












}



/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {

.feature__thumb--2 {
  right: -113px;
  width: 74%;
}
.footer__menu li {
  padding: 0 19px;
}
.testonial__details p {
  font-size: 24px;
}
.panel-group .panel-heading + .panel-collapse > .panel-body.htc__panel--body {
  padding: 18px 50px;
}
.service__icon {
  margin-right: 24px;
}
.panel-group.htc__acourdion--2 .panel-heading + .panel-collapse > .panel-body.htc__panel--body {
  line-height: 26px;
  padding: 14px 3px 10px;
}
.htc__purchase__area .purchase {
  padding: 0 9px;
}
.about__thumb--2 {
  right: -57px;
  width: 63%;
}
.pricing__table__inner {
  padding: 50px 44px 67px;
}

ul.main__menu li.logo a {
  margin: 0 31px;
}
.animate-layer.layer--1 {
  left: -39px;
  top: 118px;
}
.animate-layer.layer--5 {
  right: 103px;
}
.animate-layer.layer--6 {
  bottom: 26px;
  left: 211px;
}
.animate-layer.layer--7 {
  bottom: 86px;
  left: 280px;
}
.animate-layer.layer--8 {
  display: none;
}
.animate-layer.layer--4 {
  bottom: 39px;
  right: 9px;
}
.animate-layer.layer--9 {
  display: none;
}
.slider--2 .slider__content {
  padding: 200px 20px;
}
.header--four .header__inner {
  padding: 0 15px;
}
.header--four .main__menu > li > a {
  font-size: 15px;
  padding: 0 22px;
}
.header--four .sticky__header.scroll-header .header__inner {
  padding: 0;
}

.bg-shape-1 {
  background: transparent;
}
.bg-shape-2 {
  background: transparent;
}
.slider--one .slider__inner h1 {
  color: #fff;
}
.slider--one .slider__inner h4 {
  color: #fff;
}
.slider--one .slider__btn .htc__btn {
  background: #00bcd4 ;
}
.contact__address p {
  font-size: 22px;
}
.slider__btn .htc__btn:hover::before {
  background-color: #634f4f;
}











}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {



.smt-20{
  margin-top: 20px;
}
.smt--30{
  margin-top: 30px;
}
.smt-40{
  margin-top: 40px;
}
.smt-50{
  margin-top: 50px;
}
.smt-60{
  margin-top: 60px;
}
.feature__thumb--2 {
  display: none;
}
.feature__thumb--1 {
  display: block;
  margin-top: 30px;
}
.testonial__details p {
  font-size: 19px;
  line-height: 40px;
}
.purchase h2 {
  font-size: 26px;
}
.footer__menu {
  float: none;
  justify-content: center;
}
.copyright__inner p {
  justify-content: center;
}
.footer__menu {
  height: auto;
  padding-bottom: 24px;
}
.service__icon {
  margin-right: 28px;
}

.service--3 .single__service {
  padding: 43px 17px;
}
.htc__purchase__area .purchase {
  padding: 0;
}
.htc__purchase__area .purchase h2 {
  font-size: 32px;
  line-height: 42px;
}
.about__thumb--2 {
  display: none;
}
.htc__about__wrap {
  display: block;
}
.about__thumb--1 {
  display: block;
  margin-top: 30px;
}
.service__inner h2 {
  font-size: 19px;
}
.footer--3 .footer__menu {
  height: auto;
  padding-bottom: 44px;
}
.main__menu > li > a {
  font-size: 13px;
  padding: 0 12px;
}
ul.main__menu li.logo a {
  margin: 0 28px;
  padding: 0;
}
.animate-layer.layer--1 {
  left: -30px;
  top: 113px;
}
.animate-layer.layer--5 {
  display: none;
}
.animate-layer.layer--7 {
  display: none;
}
.animate-layer.layer--4 {
  bottom: 14px;
  right: -18px;
}
.animate-layer.layer--6 {
  display: none;
}
.bg-shape-1 {
  background: transparent;
}
.slider__inner h4 {
  font-size: 23px;
}
.slider--2 .slider__content {
  padding: 200px 20px;
}
.slider--2 .slider__inner h1 {
  font-size: 40px;
}
.slider--2 .slider__inner h1 span {
  font-size: 40px;
}
.slider--3 .slider__inner p {
  padding: 0 6%;
}
.header--four .header__inner {
  padding: 0 15px;
}
.header--four .menu__icon i {
  font-size: 34px;
}
.mani_menu_box .main__menu__nav.show-menu {
  padding-right: 46px;
}
.slider--4 .slider__inner h1 {
  font-size: 65px;
}
.header--three .main__menu > li > a {
  font-size: 15px;
  font-weight: 400;
  line-height: 41px;
  padding: 0 19px;
}
.header--four .sticky__header.scroll-header .header__inner {
  padding: 0;
}
.header--four .main__menu > li > a {
  font-size: 14px;
  padding: 0 15px;
}
.animate-layer.layer--1 {
  display: none;
}
.animate-layer.layer--8 {
  display: none;
}
.animate-layer.layer--9 {
  display: none;
}
.bg-shape-1 {
  background: transparent;
}
.bg-shape-2 {
  background: transparent;
}
.slider--one .slider__inner h1 {
  color: #fff;
}
.slider--one .slider__inner h4 {
  color: #fff;
}
.slider--one .slider__btn .htc__btn {
  background: #00bcd4 ;
}
.service__bottom p {
  font-size: 17px;
}
.subscribe__btn {
  right: 22%;
}
.slider__btn .htc__btn:hover::before {
  background-color: #634f4f;
}









}

 
/* small mobile :320px. */
@media (max-width: 767px) {
  
.container {width:300px}



.xmt-0{
  margin-top: 0px;
}
.xmt-20{
  margin-top: 20px;
}
.xmt-30{
  margin-top: 30px;
}
.xmt-40{
  margin-top: 40px;
}
.xmt-60{
  margin-top: 60px;
}
.copyright__inner p {
  font-size: 12px;
}
.feature__thumb--2 {
  display: none;
}
.feature__thumb--1 {
  display: block;
  margin-top: 30px;
}
.portfolio__menu button {
  font-size: 16px;
}
.portfolio__menu button:nth-child(n+3) {
  margin-top: 20px;
}
.htc__section__title p { 
  padding: 0 2%;
}
.panel-group .panel-heading + .panel-collapse > .panel-body.htc__panel--body {
  line-height: 28px;
  padding: 20px 9px;
}
.htc__panel--body::before {
  font-size: 74px;
  top: 30px;
}
.subscribe__btn {
  right: -3%;
}
.team{
  margin-top: 30px;
}
.testonial__details p {
  font-size: 16px;
  line-height: 32px;
  padding: 0 5%;
}

.testimonial__activation.owl-carousel .owl-nav div {
  font-size: 36px;
  left: -37px;
  top: 18%;
}
.testimonial__activation.owl-carousel .owl-nav .owl-next {
  right: -37px;
}
.purchase {
  display: block;
}
.purchase h2 {
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 20px;
}
.footer__wrap {
  display: block;
}
.footer__right {
  margin-top: 17px;
}
.footer__menu {
  flex-flow: row wrap;
}
.footer__menu li::before {
  display: none;
}
.footer__menu li {
  padding: 5px 22px;
}
.footer__menu {
  height: 116px;
  padding-bottom: 10px;
}
.funfact,
.pricing{
  margin-top: 30px;
}

.pricing{
  margin-top: 60px;
}

.htc__section__title--2 p,
.htc__section__title--3 p,
.htc__section__title--4 p {
  color: #666666;
  font-size: 18px;
  line-height: 30px;
  margin-top: 23px;
  padding: 0 2%;
}
.service--3 .single__service {
  padding: 32px 9px;
}
.service__icon {
  margin-right: 20px;
}
.service__inner h2 {
  font-size: 20px;
}
.panel-group.htc__acourdion--2 .panel-heading + .panel-collapse > .panel-body.htc__panel--body {
  padding: 25px 0px 10px;
}
.htc__purchase__area .purchase {
  display: block;
  height: 234px;
  padding: 29px 0 0;
}
.htc__purchase__area .purchase h2 {
  font-size: 25px;
}
.about__thumb--2 {
  display: none;
}
.htc__about__wrap {
  display: block;
}
.about__thumb--1 {
  display: block;
  margin-top: 30px;
}
.service__inner p {
  padding: 0 6%;
}
.service__wrap--2 {
  display: block;
}

.single__service.text__align--right {
    margin-bottom: 30px;
}
.service__thumb {
    margin-bottom: 30px;
}
.pricing__table__inner {
  padding: 50px 29px 67px;
}
.blog{
  margin-top: 30px;
}
.contact__address::before {
  display: none;
}
.contact__address p {
  font-size: 18px;
  margin-top: 19px;
}
blockquote {
  font-size: 13px;
  line-height: 22px;
  margin: 26px 0;
}
blockquote::before {
  height: 71px;
}
.blog-details-top h2 {
  line-height: 28px;
}
.comment-title-date {
  display: block;
}
.reply p {
  font-size: 12px;
}
.rfb-single-input {
  width: 100%;
}
.single-blog-comment.comment-reply {
  margin-left: 0;
}
.bg-shape-1 {
  background: transparent;
}
.active .animate-layer.layer--2,
.animate-layer.layer--1,
.animate-layer.layer--6,
.animate-layer.layer--3 {
  display: none;
}

.slider__inner h1 {
  font-size: 26px;
}
.slider__inner h4 {
  font-size: 19px;
  padding-bottom: 27px;
  line-height: 32px;
}
.animate-layer.layer--5 {
  display: none;
}
.animate-layer.layer--4 {
  display: none;
}
.slider__full--screen {
  height: 56vh;
}
.slider--2 .slider__content {
  padding: 98px 10px;
}
.slider--2 .slider__inner h1 {
  font-size: 26px;
}
.slider--2 .slider__inner h1 span {
  font-size: 26px;
}
.slider--3 .slider__inner p {
  padding: 0;
}
.cd-words-wrapper {
  display: inline;
  text-align: center;
}
.slider--3 .slider__inner h1 {
  font-size: 32px;
}
.slider--4 .slider__inner h1 {
  font-size: 42px;
  line-height: 54px;
}
.slider--4 .slider__inner h4 {
  padding-bottom: 38px;
}
.slide-down-btn {
  bottom: 44px;
}
.htc__section__title--4 .title__line::before {
  bottom: -98px;
  height: 521%;
}
.bradcaump__inner {
  padding-top: 0;
}
.ht__bradcaump__wrap {
  height: 307px;
}
.blog__date {
  padding: 20px 9px;
}
.portfolio__style--2 .portfolio__action {
  left: 38px;
}
.slider__inner {
  padding: 166px 0 160px;
}
.slider__btn .htc__btn:hover::before {
  background-color: #634f4f;
}
.bg-shape-1 {
  background: transparent;
}
.bg-shape-2 {
  background: transparent;
}
.slider--one .slider__inner h1 {
  color: #fff;
}
.slider--one .slider__inner h4 {
  color: #fff;
}
.slider--one .slider__btn .htc__btn {
  background: #00bcd4 ;
}
.animate-layer.layer--9,
.animate-layer.layer--8 {
  display: none;
}








}


/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}

.portfolio__menu button {
  padding: 0 21px;
}
.animate-layer.layer--6 {
  display: none;
}
.animate-layer.layer--7 {
  display: none;
}
.animate-layer.layer--1 {
  left: auto;
  top: -31px;
  width: 216px;
  right: 0;
}









}
 
