<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>من نحن || لا ارادي</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
		
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- Flaticon CSS
		============================================ -->
        <link rel="stylesheet" href="css/flaticon.css">
        
		<!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
                
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Slick CSS
		============================================ -->	
        <link rel="stylesheet" href="css/slick.css">
        
        <!-- Venobox CSS
		============================================ -->	
        <link rel="stylesheet" href="css/venobox.css">
          
        <!-- Circle chart CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery.circliful.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header class="header-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-right">
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="www.google-plus.com"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>        
                            </div>
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-left">
                                <div class="cell-letter">
                                    <ul>
                                        <li><img src="img/icon/cell.png" alt="cell-no">+88 (012) 564 979 56</li>
                                        <li><img src="img/icon/letter.png" alt="mail">info@brandshop.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-6 hidden-xs">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="بحث...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
                            <div class="mainmenu-area">
                                <div class="mainmenu">
                                    <nav>
                                        <ul id="nav">
                                            <li><a href="contact.html">اتصال</a></li>
                                            <li><a href="blog-details.html">مدونة</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="blog.html">مدونة</a></li>
                                                    <li><a href="blog-details.html">تفاصيل بلوق</a></li>
                                                    <li><a href="blog-left-sidebar.html">بلوق اليسار الشريط الجانبي</a></li>
                                                    <li><a href="blog-right-sidebar.html">مقالات الحق في الشريط الجانبي</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">الفريق</a></li>
                                            <li><a href="portfolio.html">محفظة</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="portfolio.html">محفظة واحدة</a></li>
                                                    <li><a href="portfolio-2.html">محفظة اثنين</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">خدمات</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="service.html">خدمات</a></li>
                                                    <li><a href="single-service.html">خدمة واحدة</a></li>
                                                    <li><a href="single-project.html">مشروع واحد</a></li>
                                                    <li><a href="pricing-table.html">جدول التسعير</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shortcode-alert.html">رمز قصير</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-alert.html">إنذار</a>
                                                        <a href="shortcode-breadcrumb.html">التفصيلي</a>
                                                        <a href="shortcode-button.html">زر</a>
                                                        <a href="shortcode-blog.html">مدونة</a>
                                                        <a href="shortcode-client.html">زبون</a>
                                                        <a href="shortcode-contact.html">اتصال</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-dropdown.html">اسقاط</a>
                                                        <a href="shortcode-features.html">الميزات</a>
                                                        <a href="shortcode-fun.html">مرح</a>
                                                        <a href="shortcode-map.html">رسم خريطة</a>
                                                        <a href="shortcode-policy.html">سياسة</a>
                                                        <a href="shortcode-pagination.html">ترقيم الصفحات</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-progressbar.html">شريط التقدم</a>
                                                        <a href="shortcode-pricing.html">التسعير</a>
                                                        <a href="shortcode-services.html">خدمات</a>
                                                        <a href="shortcode-team.html">الفريق</a>
                                                        <a href="shortcode-testimonial.html">شهادة</a>
                                                        <a href="shortcode-portfolio.html">محفظة</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="hidden-md"><a href="about-us.html">حول</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="index.html">الصفحة الرئيسية</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="index.html">منزل واحد</a></li>
                                                    <li><a href="index-2.html">الصفحة الرئيسية اثنين</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="reflex"></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">الصفحة الرئيسية</a>
                                            <ul>
                                                <li><a href="index.html">منزل واحد</a></li>
                                                <li><a href="index-2.html">الصفحة الرئيسية اثنين</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">حول</a></li>
                                        <li><a href="service.html">خدمات</a>
                                            <ul>
                                                <li><a href="service.html">خدمات</a></li>
                                                <li><a href="single-service.html">خدمة واحدة</a></li>
                                                <li><a href="single-project.html">مشروع واحد</a></li>
                                                <li><a href="pricing-table.html">جدول التسعير</a></li><li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcode-alert.html">رمز قصير</a>
                                            <ul>
                                                <li><a href="shortcode-alert.html">إنذار</a></li>
                                                <li><a href="shortcode-breadcrumb.html">التفصيلي</a></li>
                                                <li><a href="shortcode-button.html">زر</a></li>
                                                <li><a href="shortcode-blog.html">مدونة</a></li>
                                                <li><a href="shortcode-client.html">زبون</a></li>
                                                <li><a href="shortcode-contact.html">اتصال</a></li>
                                                <li><a href="shortcode-dropdown.html">اسقاط</a></li>
                                                <li><a href="shortcode-features.html">الميزات</a></li>
                                                <li><a href="shortcode-fun.html">مرح</a></li>
                                                <li><a href="shortcode-map.html">رسم خريطة</a></li>
                                                <li><a href="shortcode-policy.html">سياسة</a></li>
                                                <li><a href="shortcode-pagination.html">ترقيم الصفحات</a></li>
                                                <li><a href="shortcode-progressbar.html">شريط التقدم</a></li>
                                                <li><a href="shortcode-pricing.html">التسعير</a></li>
                                                <li><a href="shortcode-services.html">خدمات</a></li>
                                                <li><a href="shortcode-team.html">الفريق</a></li>
                                                <li><a href="shortcode-portfolio.html">محفظة</a></li>
                                                <li><a href="shortcode-testimonial.html">شهادة</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio.html">محفظة</a>
                                            <ul>
                                                <li><a href="portfolio.html">محفظة واحدة</a></li>
                                                <li><a href="portfolio-2.html">محفظة اثنين</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">الفريق</a></li>
                                        <li><a href="blog.html">مدونة</a>
                                            <ul>
                                                <li><a href="blog.html">مدونة</a></li>
                                                <li><a href="blog-details.html">تفاصيل بلوق</a></li>
                                                <li><a href="blog-left-sidebar.html">بلوق اليسار الشريط الجانبي</a></li>
                                                <li><a href="blog-right-sidebar.html">مقالات الحق في الشريط الجانبي</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">اتصال</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->		   
        </header>
        <!-- header end -->
        <!-- banner start -->
        <div class="banner-area about-us">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-text text-center">
                            <div class="banner-title">
                                <h2>معلومات عنا</h2>
                            </div>
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">الصفحة الرئيسية</a>></li>
                                    <li>معلومات عنا</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
        <!-- about start-->
        <div class="about-reflex-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="about-reflex-img">
                            <img src="img/about/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="about-reflex-info default-title marg-65 text-center">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
                                    <h2>قليلا حول رد الفعل</h2>
                                    <p><span>لا ارادي</span>  إيليت، حوار تفعل دولور الجلوس امات، إيليت، حوار لا وحيوية، حتى أنه في بعض العمل، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن هذه الميزة منه. لكن الفيلم  الحرفية.ي يمارس،زة منه. لكن الفيلم  الحرفية.ي يمارس،زة منه. لكن الفيلم  الحرفية.ي يمارس، من فمك ولكن هذه الميزة منه. لكن الفيلم  الحرفية.</p>
                                    <p> إيليت، حوار تفعل دولور الجلوس امات، إيليت، حوار لا وحيوية، حتى أنه في بعض العمل، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن هذه الميزة، من فمك ولكن هذه الميزة  منه. لكن الفيلم  الحرفية.</p>
                                    <a href="#" class="default-button">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->
        <!-- mission end -->
        <div class="mission-area text-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="single-mission">
                            <div class="single-mission-img">
                                <img src="img/mission/1.jpg" alt="mission">
                            </div>
                            <div class="single-mission-info">
                                <h2>مهمتنا</h2>
                                <p>أبجد هوز دولور الجلوس امات، دولور الجلوس امات، الفصول الدراسية، والرياح الشمالية، ويسقط فكرة عظيمة، ولكن بعض تفعل</p>
                                <p class="hidden-md">أبجد هوز دولور الجلوس امات، دولور الجلوس امات، ا>أبجد هوز د، دولور الجلوس امات، ا  </p>
                            </div>    
                        </div>
                        <div class="single-mission">
                            <div class="single-mission-img">
                                <img src="img/mission/2.jpg" alt="mission">
                            </div>
                            <div class="single-mission-info">
                                <h2>رؤيتنا</h2>
                                <p>أبجد هوز دولور الجلوس امات، دولور الجلوس امات، الفصول الدراسية، والرياح الشمالية، ويسقط فكرة عظيمة، ولكن بعض تفعل</p>
                                <p class="hidden-md">أبجد هوز دولور الجلوس امات، دولور الجلوس امات، ا>أبجد هوز د، دولور الجلوس امات، ا    </p>
                            </div>    
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-mission">
                            <div class="single-mission-img">
                                <img src="img/mission/3.jpg" alt="mission">
                            </div>
                            <div class="single-mission-info">
                                <h2>لدينا الحل</h2>
                                <p>أبجد هوز دولور الجلوس امات، دولور الجلوس امات، الفصول الدراسية، والرياح الشمالية، ويسقط فكرة عظيمة، ولكن بعض تفعل</p>
                                <p class="hidden-md">أبجد هوز دولور الجلوس امات، دولور الجلوس امات، ا>أبجد هوز د، دولور الجلوس امات، ا    </p>
                            </div>    
                        </div>
                        <div class="single-mission">
                            <div class="single-mission-img">
                                <img src="img/mission/4.jpg" alt="mission">
                            </div>
                            <div class="single-mission-info">
                                <h2>دعمنا</h2>
                                <p>أبجد هوز دولور الجلوس امات، دولور الجلوس امات، الفصول الدراسية، والرياح الشمالية، ويسقط فكرة عظيمة، ولكن بعض تفعل</p>
                                <p class="hidden-md">أبجد هوز دولور الجلوس امات، دولور الجلوس امات، ا>أبجد هوز د، دولور الجلوس امات، ا   </p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mission end -->
        <!-- consultation area start -->
        <div class="consultation-area text-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="consultation-button">
                            <a href="#" class="slider-button">اتصل بنا</a>
                        </div>    
                    </div>
                    <div class="col-lg-7">
                        <div class="consultation-info default-title">
                            <h2>الحصول على التشاور لعملك</h2>
                            <p class="hidden-sm"> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>    هذه لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="consultation-angle"></div>
        </div>
        <!-- consultation area end -->
        <!-- creative area start -->
        <div class="creative-area marg-100 text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>لدينا المبدعين / <span>الفريق</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p>  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/1.jpg" alt="team">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>Ricardo Martin</h5>
                                    <p>المدير التنفيذي &؛ مؤسس</p>
                                </div> 
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/2.jpg" alt="team">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>Zenifer Silvia</h5>
                                    <p>رئيس قسم التصميم</p>
                                </div> 
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/3.jpg" alt="">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>William Smith</h5>
                                    <p>رئيس التنمية</p>
                                </div> 
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/4.jpg" alt="">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>Sally Morish</h5>
                                    <p>رئيس قسم التسويق</p>
                                </div>  
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- creative area end -->
        <!-- skill area start -->
        <div class="skill-area marg-100">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>لدينا المبدعين / <span>الفريق</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p>  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <div class="single-skill-wrapper">
                            <div class="single-skill">
                                <div class="skill-text-bg"></div>
                                <div id="myStat1" data-startdegree="65" data-dimension="118" data-text="95%" data-width="12" data-fontsize="18" data-percent="95" data-fgcolor="#0B96BE" data-bgcolor="#FAFAFA"></div>
                            </div>    
                            <h4>محل تصوير</h4>
                        </div>
                    </div>  
                    <div class="col-md-2 col-sm-3">  
                        <div class="single-skill-wrapper">
                            <div class="single-skill">
                                <div class="skill-text-bg"></div>
                                <div id="myStat2" data-startdegree="65" data-dimension="118" data-text="85%" data-width="12" data-fontsize="18" data-percent="85" data-fgcolor="#0B96BE" data-bgcolor="#FAFAFA"></div>
                            </div>    
                            <h4>المصور</h4>
                        </div> 
                    </div>
                    <div class="col-md-2 col-sm-3">                
                        <div class="single-skill-wrapper">
                            <div class="single-skill">
                                <div class="skill-text-bg"></div>
                                <div id="myStat3" data-startdegree="65" data-dimension="118" data-text="90%" data-width="12" data-fontsize="18" data-percent="90" data-fgcolor="#0B96BE" data-bgcolor="#FAFAFA"></div>
                            </div>    
                            <h4>في التصميم</h4>
                        </div>  
                    </div> 
                    <div class="col-md-2 col-sm-3">                        
                        <div class="single-skill-wrapper">
                            <div class="single-skill">
                                <div class="skill-text-bg"></div>
                                <div id="myStat4" data-startdegree="65" data-dimension="118" data-text="85%" data-width="12" data-fontsize="18" data-percent="85" data-fgcolor="#0B96BE" data-bgcolor="#FAFAFA"></div>
                            </div>    
                            <h4>وورد</h4>
                        </div> 
                    </div>
                    <div class="col-md-2 hidden-sm">                          
                        <div class="single-skill-wrapper">
                            <div class="single-skill">
                                <div class="skill-text-bg"></div>
                                <div id="myStat5" data-startdegree="65" data-dimension="118" data-text="90%" data-width="12" data-fontsize="18" data-percent="90" data-fgcolor="#0B96BE" data-bgcolor="#FAFAFA"></div>
                            </div>    
                            <h4>جافا</h4>
                        </div>
                    </div>
                    <div class="col-md-2 hidden-sm">                           
                        <div class="single-skill-wrapper">
                            <div class="single-skill">
                                <div class="skill-text-bg"></div>
                                <div id="myStat6" data-startdegree="65" data-dimension="118" data-text="85%" data-width="12" data-fontsize="18" data-percent="85" data-fgcolor="#0B96BE" data-bgcolor="#FAFAFA"></div>
                            </div>    
                            <h4>جملة</h4>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- skill area end -->
        <!-- client area start -->
        <div class="client-area pdd-70 text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>عملائنا / <span>عملاء</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="client-owl">
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/1.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/2.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/3.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/4.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/5.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/1.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/2.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/3.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/4.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/5.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- client area end -->
        <!-- footer start -->
        <footer class="footer-area text-right">
            <div class="main-footer-area pdd-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget address">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="reflex"></a>
                                    <p>أبجد هوز دولور الجلوس امات، موافقة التفوق إيليت، حوار  </p>
                                </div>
                                <div class="footer-address">
                                    <div class="footer-add-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-add-info">
                                        <p>8901 مارمورا الطريق,<br>غلاسكو، D04 89GR</p>
                                    </div>    
                                    <div class="footer-add-icon">
                                        <i class="fa fa-phone"></i>
                                    </div> 
                                    <div class="footer-add-info">   
                                        <p>هاتف : (801) 2223 3337<br>هاتف : (801) 4256  9658</p>
                                    </div>
                                    <div class="footer-add-icon"> 
                                        <i class="fa fa-globe"></i>
                                    </div> 
                                    <div class="footer-add-info">        
                                        <p>Infor@bootexperts.com<br>Web : www.reflex.com</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>المميزات دينا</h5>
                                <ul>
                                    <li><a href="#">100٪ تصميم مجيب</a></li>
                                    <li><a href="#">عرض شبكية العين</a></li>
                                    <li><a href="#">بكسل الكمال</a></li>
                                    <li><a href="#">تصميم عصري</a></li>
                                    <li><a href="#">كود نظيفة</a></li>
                                    <li><a href="#">المتزلج رهيبة</a></li>
                                    <li><a href="#">متعددة الأغراض موضوع</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>مساعدة &؛ الدعم</h5>
                                <ul>
                                    <li><a href="#">مركز المساعدة</a></li>
                                    <li><a href="#">قالب عينة مجانية</a></li>
                                    <li><a href="#">أبلغ عن أذى</a></li>
                                    <li><a href="#">مدونتنا</a></li>
                                    <li><a href="#">الأحداث الأخيرة</a></li>
                                    <li><a href="#">إنضم لبرنامج</a></li>
                                    <li><a href="#">سياسة الإحالة</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h5>سياسة الإحالة</h5>
                                <p>أبجد هوز دولور الجلوس امات، يجب العمل وس امات، يجب العمل ولكن لا  </p>
                                <form action="#">
                                    <input type="text" placeholder=" ...اكتب عنوان البريد الإلكتروني الخاص بك">
                                    <textarea cols="30" rows="2" placeholder="...اكتب هنا"></textarea>
                                    <button type="submit">إرسال</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright">  
                                <p>حقوق التأليف والنشر ® 2016<a href="https://devitems.com/">Devitems</a>.جميع الحقوق محفوظة.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
       	<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
   		<!-- Nevo Slider js
		============================================ -->         
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script>
        <!-- Counter up js
		============================================ -->         		 
        <script src="js/waypoints.min.js"></script>     
        <script src="js/jquery.counterup.min.js"></script>  
        <!-- Isotope js
		============================================ -->         
        <script src="js/isotope.pkgd.min.js"></script> 
        <!-- Slick js
		============================================ -->         
        <script src="js/slick.min.js"></script> 
        <!--Circle chart js-->
        <script src="js/jquery.circliful.min.js"></script>  
        <!--Venobox js-->
        <script src="js/venobox.min.js"></script>        		 
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
