<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>بلوق تفاصيل || لا ارادي</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
		
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- Flaticon CSS
		============================================ -->
        <link rel="stylesheet" href="css/flaticon.css">
        
		<!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
                
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Slick CSS
		============================================ -->	
        <link rel="stylesheet" href="css/slick.css">
        
        <!-- Venobox CSS
		============================================ -->	
        <link rel="stylesheet" href="css/venobox.css">
          
        <!-- Circle chart CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery.circliful.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header class="header-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-right">
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="www.google-plus.com"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>        
                            </div>
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-left">
                                <div class="cell-letter">
                                    <ul>
                                        <li><img src="img/icon/cell.png" alt="cell-no">+88 (012) 564 979 56</li>
                                        <li><img src="img/icon/letter.png" alt="mail">info@brandshop.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-6 hidden-xs">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="بحث...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
                            <div class="mainmenu-area">
                                <div class="mainmenu">
                                    <nav>
                                        <ul id="nav">
                                            <li><a href="contact.html">اتصال</a></li>
                                            <li><a href="blog-details.html">مدونة</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="blog.html">مدونة</a></li>
                                                    <li><a href="blog-details.html">تفاصيل بلوق</a></li>
                                                    <li><a href="blog-left-sidebar.html">بلوق اليسار الشريط الجانبي</a></li>
                                                    <li><a href="blog-right-sidebar.html">مقالات الحق في الشريط الجانبي</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">الفريق</a></li>
                                            <li><a href="portfolio.html">محفظة</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="portfolio.html">محفظة واحدة</a></li>
                                                    <li><a href="portfolio-2.html">محفظة اثنين</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">خدمات</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="service.html">خدمات</a></li>
                                                    <li><a href="single-service.html">خدمة واحدة</a></li>
                                                    <li><a href="single-project.html">مشروع واحد</a></li>
                                                    <li><a href="pricing-table.html">جدول التسعير</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shortcode-alert.html">رمز قصير</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-alert.html">إنذار</a>
                                                        <a href="shortcode-breadcrumb.html">التفصيلي</a>
                                                        <a href="shortcode-button.html">زر</a>
                                                        <a href="shortcode-blog.html">مدونة</a>
                                                        <a href="shortcode-client.html">زبون</a>
                                                        <a href="shortcode-contact.html">اتصال</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-dropdown.html">اسقاط</a>
                                                        <a href="shortcode-features.html">الميزات</a>
                                                        <a href="shortcode-fun.html">مرح</a>
                                                        <a href="shortcode-map.html">رسم خريطة</a>
                                                        <a href="shortcode-policy.html">سياسة</a>
                                                        <a href="shortcode-pagination.html">ترقيم الصفحات</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-progressbar.html">شريط التقدم</a>
                                                        <a href="shortcode-pricing.html">التسعير</a>
                                                        <a href="shortcode-services.html">خدمات</a>
                                                        <a href="shortcode-team.html">الفريق</a>
                                                        <a href="shortcode-testimonial.html">شهادة</a>
                                                        <a href="shortcode-portfolio.html">محفظة</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="hidden-md"><a href="about-us.html">حول</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="index.html">الصفحة الرئيسية</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="index.html">منزل واحد</a></li>
                                                    <li><a href="index-2.html">الصفحة الرئيسية اثنين</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="reflex"></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">الصفحة الرئيسية</a>
                                            <ul>
                                                <li><a href="index.html">منزل واحد</a></li>
                                                <li><a href="index-2.html">الصفحة الرئيسية اثنين</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">حول</a></li>
                                        <li><a href="service.html">خدمات</a>
                                            <ul>
                                                <li><a href="service.html">خدمات</a></li>
                                                <li><a href="single-service.html">خدمة واحدة</a></li>
                                                <li><a href="single-project.html">مشروع واحد</a></li>
                                                <li><a href="pricing-table.html">جدول التسعير</a></li><li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcode-alert.html">رمز قصير</a>
                                            <ul>
                                                <li><a href="shortcode-alert.html">إنذار</a></li>
                                                <li><a href="shortcode-breadcrumb.html">التفصيلي</a></li>
                                                <li><a href="shortcode-button.html">زر</a></li>
                                                <li><a href="shortcode-blog.html">مدونة</a></li>
                                                <li><a href="shortcode-client.html">زبون</a></li>
                                                <li><a href="shortcode-contact.html">اتصال</a></li>
                                                <li><a href="shortcode-dropdown.html">اسقاط</a></li>
                                                <li><a href="shortcode-features.html">الميزات</a></li>
                                                <li><a href="shortcode-fun.html">مرح</a></li>
                                                <li><a href="shortcode-map.html">رسم خريطة</a></li>
                                                <li><a href="shortcode-policy.html">سياسة</a></li>
                                                <li><a href="shortcode-pagination.html">ترقيم الصفحات</a></li>
                                                <li><a href="shortcode-progressbar.html">شريط التقدم</a></li>
                                                <li><a href="shortcode-pricing.html">التسعير</a></li>
                                                <li><a href="shortcode-services.html">خدمات</a></li>
                                                <li><a href="shortcode-team.html">الفريق</a></li>
                                                <li><a href="shortcode-portfolio.html">محفظة</a></li>
                                                <li><a href="shortcode-testimonial.html">شهادة</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio.html">محفظة</a>
                                            <ul>
                                                <li><a href="portfolio.html">محفظة واحدة</a></li>
                                                <li><a href="portfolio-2.html">محفظة اثنين</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">الفريق</a></li>
                                        <li><a href="blog.html">مدونة</a>
                                            <ul>
                                                <li><a href="blog.html">مدونة</a></li>
                                                <li><a href="blog-details.html">تفاصيل بلوق</a></li>
                                                <li><a href="blog-left-sidebar.html">بلوق اليسار الشريط الجانبي</a></li>
                                                <li><a href="blog-right-sidebar.html">مقالات الحق في الشريط الجانبي</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">اتصال</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->		   
        </header>
        <!-- header end -->
        <!-- banner start -->
        <div class="banner-area blog">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-text text-center">
                            <div class="banner-title">
                                <h2>تفاصيل بلوق</h2>
                            </div>
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">الصفحة الرئيسية</a>></li>
                                    <li><a href="blog.html">مدونة</a>></li>
                                    <li>تفاصيل</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
        <!-- blog details area start -->
        <div class="blog-details marg-100 text-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <div class="blog-sidebar">
                            <div class="blog-single-sidebar">
                                <h3>الفئات</h3>
                                <ul>
                                    <li><a href="#">عمل <span>(15)</span></a></li>
                                    <li><a href="#">الشركة <span>(12)</span></a></li>
                                    <li><a href="#">تصميم <span>(25)</span></a></li>
                                    <li><a href="#">خلاق <span>(15)</span></a></li>
                                    <li><a href="#">تكنولوجيا <span>(18)</span></a></li>
                                    <li><a href="#">تطوير <span>(20)</span></a></li>
                                </ul>
                            </div>
                            <div class="blog-single-sidebar">
                                <h3>اخر منشور</h3>
                                <div class="latest-post-img">
                                    <img src="img/blog/l1.jpg" alt="">
                                </div>
                                <div class="latest-post-info">
                                    <h4><a href="#">أفكار تجارية</a></h4>
                                    <h6>رونشي / 6 يونيو 2016</h6>
                                    <p>أبجد يجب أن أشرح عشر كيف كل هذا </p>
                                </div>
                                <div class="latest-post-img">
                                    <img src="img/blog/l2.jpg" alt="">
                                </div>
                                <div class="latest-post-info">
                                    <h4><a href="#">أفكار تجارية</a></h4>
                                    <h6>رونشي / 6 يونيو 2016</h6>
                                    <p>أبجد يجب أن أشرح عشر كيف كل هذا </p>
                                </div>
                                <div class="latest-post-img">
                                    <img src="img/blog/l3.jpg" alt="">
                                </div>
                                <div class="latest-post-info">
                                    <h4><a href="#">أفكار تجارية</a></h4>
                                    <h6>رونشي / 6 يونيو 2016</h6>
                                    <p>أبجد يجب أن أشرح عشر كيف كل هذا </p>
                                </div>
                            </div>
                            <div class="blog-single-sidebar">
                                <h3>اخر التغريدات</h3>
                                <div class="single-tweets">
                                    <p><span>@نفسهانفسها</span> دولور الجلوس امات، كوستي دولور الجلوس امات، كوستي إيليت، حوار لا  </p>
                                    <h6>منذ رونشي / 3 ساعة</h6>
                                </div>
                                <div class="single-tweets">
                                    <p><span>@نفسهانفسها</span> دولور الجلوس امات، كوستي دولور الجلوس امات، كوستي إيليت، حوار لا </p>
                                    <h6>منذ رونشي / 3 ساعة</h6>
                                </div>
                                <div class="single-tweets">
                                    <p><span>@نفسهانفسها</span> دولور الجلوس امات، كوستي دولور الجلوس امات، كوستي إيليت، حوار لا </p>
                                    <h6>منذ رونشي / 3 ساعة</h6>
                                </div>
                            </div>
                            <div class="blog-single-sidebar">
                                <h3>tags</h3>
                                <div class="tag-wrapper">
                                    <ul>
                                        <li><a href="#">الشركة</a></li>
                                        <li><a href="#">عمل</a></li>
                                        <li><a href="#">UX</a></li>
                                        <li><a href="#">شبكة</a></li>
                                        <li><a href="#">خلاق</a></li>
                                        <li><a href="#">محل تصوير</a></li>
                                        <li><a href="#">الحد الأدنى</a></li>
                                        <li><a href="#">تطوير</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <div class="single-latest-blog">
                            <div class="single-latest-blog-img">
                                <img src="img/blog/13.jpg" alt="">
                                <div class="single-latest-blog-date">
                                    <h4>22</h4>
                                    <h6>قد</h6>
                                </div>
                            </div>
                            <div class="single-latest-blog-info">
                                <h4>فكرة مبتكرة للأعمال</h4>
                                <h6> Zasica / العمل الإبداعي، في </h6>
                                <p>الأفكار الإبداعية لأبجد هوز دولور الأعمال الجلوس امات، إيليت، سد القيام شركة التحرير آخرون غير مؤلمة ماجنا. على مدى السنوات القادمة، ولكن لممارسة الرجل، مدرسة حي الاستفادة منه. العثور عليها، ولكن في متعة الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي لا ينتج الناتجة ر اماته. العثور عليها، ولكن في متعة الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي لا ينتج الناتجة ر امات،</p>
                                <p>الأفكار الإبداعية لأبجد هوز دولور الأعمال الجلوس امات، إيليت، سد القيام شركة التحرير آخرون غير مؤلمة ماجنا. على مدى السنوات القادمة، ولكن لممارسة الرجل، مدرسة حي الاستفادة منه. العثور عليها، ولكن في متعة الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي ل،</p>
                                <quotation>هناك بعض أبجد هوز دولور الأعمال الجلوس امات، إيليت، سد القيام شركة  التحرير آخرون غير مؤلمة ماجنا.شركة  التحرير آخرون غير مؤلمة ماجنا. على مر السنين تأتي، جئت، على مر السنين، الذين ممارسة، ما لم تكن مدرسة حي</quotation>
                                <p>الأفكار الإبداعية لأبجد هوز دولور الأعمال الجلوس امات، إيليت، سد القيام شركة التحرير آخرون غير مؤلمة ماجنا. على مدى السنوات القادمة، ولكن لممارسة الرجل، مدرسة حي الاستفادة منه. العثور عليها، ولكن في متعة الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي لا ينتج الناتجة ر اماته. العثور عليها، ولكن في متعة الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي لا ينتج الناتجة ر امات،</p>
                            </div>
                        </div>
                        <div class="tag-share">
                            <div class="col-sm-6 col-xs-12">
                                <div class="tags">
                                    <ul>
                                        <li class="title">علامات:</li>
                                        <li><a href="#">تصميم, </a></li>
                                        <li><a href="#">الشركة, </a></li>
                                        <li><a href="#">عمل, </a></li>
                                        <li><a href="#">أفكار</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <div class="share">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="title">شارك: </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="comments">
                            <div class="comments-title">
                                <h4>تعليقات</h4>
                            </div>
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="img/blog/c1.jpg" alt="">
                                </div>
                                <div class="comment-info">
                                    <h5>ليونيل ميسي</h5>
                                    <h6>منذ 6 ساعات</h6>
                                    <p>الأفكار الإبداعية لأبجد هوز دولور الأعمال الجلوس امات، إيليت، سد القيام شركة التحرير آخرون غير مؤلمة ماجنا. على مدىالرجل، مدرسة حي منه. العثور عليها، ولكن الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي ل،</p>
                                    <a href="#" class="reply">الرد</a>
                                </div>
                            </div>
                            <div class="single-comment">
                                <div class="comment-img">
                                    <img src="img/blog/c2.jpg" alt="">
                                </div>
                                <div class="comment-info">
                                    <h5>ليونيل ميسي</h5>
                                    <h6>منذ 8 ساعات</h6>
                                    <p>الأفكار الإبداعية لأبجد هوز دولور الأعمال الجلوس امات، إيليت، سد القيام شركة التحرير آخرون غير مؤلمة ماجنا. على مدىالرجل، مدرسة حي منه. العثور عليها، ولكن الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي ل،</p>
                                    <a href="#" class="reply">الرد</a>
                                </div>
                            </div>
                            <div class="single-comment">
                                    <div class="comment-img">
                                        <img src="img/blog/c3.jpg" alt="">
                                    </div>
                                    <div class="comment-info">
                                        <h5>ليونيل ميسي</h5>
                                        <h6>منذ 10 ساعات</h6>
                                    <p>الأفكار الإبداعية لأبجد هوز دولور الأعمال الجلوس امات، إيليت، سد القيام شركة التحرير آخرون غير مؤلمة ماجنا. على مدىالرجل، مدرسة حي منه. العثور عليها، ولكن الرغبة في أن تكون دولور يهرب من فم الاتحاد الأوروبي ل،</p>
                                        <a href="#" class="reply">الرد</a>
                                    </div>
                                </div>   
                        </div>
                        <div class="leave-comment comments">
                            <div class="comments-title">
                                <h4>اترك تعليقا</h4>
                            </div>
                            <div class="comment-form">
                                <input type="text" placeholder="اسمك">
                                <input type="text" placeholder="البريد الالكتروني هنا">
                                <textarea cols="30" rows="9" placeholder="اكتب هنا"></textarea>
                                <button type="submit">إرسال تعليق</button>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- blog area end -->
        <!-- footer start -->
        <footer class="footer-area text-right">
            <div class="main-footer-area pdd-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget address">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="reflex"></a>
                                    <p>أبجد هوز دولور الجلوس امات، موافقة التفوق إيليت، حوار  </p>
                                </div>
                                <div class="footer-address">
                                    <div class="footer-add-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-add-info">
                                        <p>8901 مارمورا الطريق,<br>غلاسكو، D04 89GR</p>
                                    </div>    
                                    <div class="footer-add-icon">
                                        <i class="fa fa-phone"></i>
                                    </div> 
                                    <div class="footer-add-info">   
                                        <p>هاتف : (801) 2223 3337<br>هاتف : (801) 4256  9658</p>
                                    </div>
                                    <div class="footer-add-icon"> 
                                        <i class="fa fa-globe"></i>
                                    </div> 
                                    <div class="footer-add-info">        
                                        <p>Infor@bootexperts.com<br>Web : www.reflex.com</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>المميزات دينا</h5>
                                <ul>
                                    <li><a href="#">100٪ تصميم مجيب</a></li>
                                    <li><a href="#">عرض شبكية العين</a></li>
                                    <li><a href="#">بكسل الكمال</a></li>
                                    <li><a href="#">تصميم عصري</a></li>
                                    <li><a href="#">كود نظيفة</a></li>
                                    <li><a href="#">المتزلج رهيبة</a></li>
                                    <li><a href="#">متعددة الأغراض موضوع</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>مساعدة &؛ الدعم</h5>
                                <ul>
                                    <li><a href="#">مركز المساعدة</a></li>
                                    <li><a href="#">قالب عينة مجانية</a></li>
                                    <li><a href="#">أبلغ عن أذى</a></li>
                                    <li><a href="#">مدونتنا</a></li>
                                    <li><a href="#">الأحداث الأخيرة</a></li>
                                    <li><a href="#">إنضم لبرنامج</a></li>
                                    <li><a href="#">سياسة الإحالة</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h5>سياسة الإحالة</h5>
                                <p>أبجد هوز دولور الجلوس امات، يجب العمل وس امات، يجب العمل ولكن لا  </p>
                                <form action="#">
                                    <input type="text" placeholder=" ...اكتب عنوان البريد الإلكتروني الخاص بك">
                                    <textarea cols="30" rows="2" placeholder="...اكتب هنا"></textarea>
                                    <button type="submit">إرسال</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright">  
                                <p>حقوق التأليف والنشر ® 2016<a href="https://devitems.com/">Devitems</a>.جميع الحقوق محفوظة.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
       	<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
   		<!-- Nevo Slider js
		============================================ -->         
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script>
        <!-- Counter up js
		============================================ -->         		 
        <script src="js/waypoints.min.js"></script>     
        <script src="js/jquery.counterup.min.js"></script>  
        <!-- Isotope js
		============================================ -->         
        <script src="js/isotope.pkgd.min.js"></script> 
        <!-- Slick js
		============================================ -->         
        <script src="js/slick.min.js"></script> 
        <!--Circle chart js-->
        <script src="js/jquery.circliful.min.js"></script>  
        <!--Venobox js-->
        <script src="js/venobox.min.js"></script>        		 
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
