<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>الصفحة الرئيسية اثنين || لا ارادي</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
		
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- Flaticon CSS
		============================================ -->
        <link rel="stylesheet" href="css/flaticon.css">
        
		<!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
                
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Slick CSS
		============================================ -->	
        <link rel="stylesheet" href="css/slick.css">
        
        <!-- Venobox CSS
		============================================ -->	
        <link rel="stylesheet" href="css/venobox.css">
          
        <!-- Circle chart CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery.circliful.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header class="header-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-right">
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="www.google-plus.com"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>        
                            </div>
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-left">
                                <div class="cell-letter">
                                    <ul>
                                        <li><img src="img/icon/cell.png" alt="cell-no">+88 (012) 564 979 56</li>
                                        <li><img src="img/icon/letter.png" alt="mail">info@brandshop.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-6 hidden-xs">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="بحث...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
                            <div class="mainmenu-area">
                                <div class="mainmenu">
                                    <nav>
                                        <ul id="nav">
                                            <li><a href="contact.html">اتصال</a></li>
                                            <li><a href="blog-details.html">مدونة</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="blog.html">مدونة</a></li>
                                                    <li><a href="blog-details.html">تفاصيل بلوق</a></li>
                                                    <li><a href="blog-left-sidebar.html">بلوق اليسار الشريط الجانبي</a></li>
                                                    <li><a href="blog-right-sidebar.html">مقالات الحق في الشريط الجانبي</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">الفريق</a></li>
                                            <li><a href="portfolio.html">محفظة</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="portfolio.html">محفظة واحدة</a></li>
                                                    <li><a href="portfolio-2.html">محفظة اثنين</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">خدمات</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="service.html">خدمات</a></li>
                                                    <li><a href="single-service.html">خدمة واحدة</a></li>
                                                    <li><a href="single-project.html">مشروع واحد</a></li>
                                                    <li><a href="pricing-table.html">جدول التسعير</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shortcode-alert.html">رمز قصير</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-alert.html">إنذار</a>
                                                        <a href="shortcode-breadcrumb.html">التفصيلي</a>
                                                        <a href="shortcode-button.html">زر</a>
                                                        <a href="shortcode-blog.html">مدونة</a>
                                                        <a href="shortcode-client.html">زبون</a>
                                                        <a href="shortcode-contact.html">اتصال</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-dropdown.html">اسقاط</a>
                                                        <a href="shortcode-features.html">الميزات</a>
                                                        <a href="shortcode-fun.html">مرح</a>
                                                        <a href="shortcode-map.html">رسم خريطة</a>
                                                        <a href="shortcode-policy.html">سياسة</a>
                                                        <a href="shortcode-pagination.html">ترقيم الصفحات</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">رمز قصير</a>
                                                        <a href="shortcode-progressbar.html">شريط التقدم</a>
                                                        <a href="shortcode-pricing.html">التسعير</a>
                                                        <a href="shortcode-services.html">خدمات</a>
                                                        <a href="shortcode-team.html">الفريق</a>
                                                        <a href="shortcode-testimonial.html">شهادة</a>
                                                        <a href="shortcode-portfolio.html">محفظة</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li class="hidden-md"><a href="about-us.html">حول</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">ميزة</a>
                                                        <a href="#">الحلل</a>
                                                        <a href="#">السترات</a>
                                                        <a href="#">مجموعات</a>
                                                        <a href="#">تي شيرت</a>
                                                        <a href="#">الشعر بانت الصورة</a>
                                                        <a href="#">أحذية رياضية</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="index.html">الصفحة الرئيسية</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="index.html">منزل واحد</a></li>
                                                    <li><a href="index-2.html">الصفحة الرئيسية اثنين</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="reflex"></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">الصفحة الرئيسية</a>
                                            <ul>
                                                <li><a href="index.html">منزل واحد</a></li>
                                                <li><a href="index-2.html">الصفحة الرئيسية اثنين</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">حول</a></li>
                                        <li><a href="service.html">خدمات</a>
                                            <ul>
                                                <li><a href="service.html">خدمات</a></li>
                                                <li><a href="single-service.html">خدمة واحدة</a></li>
                                                <li><a href="single-project.html">مشروع واحد</a></li>
                                                <li><a href="pricing-table.html">جدول التسعير</a></li><li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcode-alert.html">رمز قصير</a>
                                            <ul>
                                                <li><a href="shortcode-alert.html">إنذار</a></li>
                                                <li><a href="shortcode-breadcrumb.html">التفصيلي</a></li>
                                                <li><a href="shortcode-button.html">زر</a></li>
                                                <li><a href="shortcode-blog.html">مدونة</a></li>
                                                <li><a href="shortcode-client.html">زبون</a></li>
                                                <li><a href="shortcode-contact.html">اتصال</a></li>
                                                <li><a href="shortcode-dropdown.html">اسقاط</a></li>
                                                <li><a href="shortcode-features.html">الميزات</a></li>
                                                <li><a href="shortcode-fun.html">مرح</a></li>
                                                <li><a href="shortcode-map.html">رسم خريطة</a></li>
                                                <li><a href="shortcode-policy.html">سياسة</a></li>
                                                <li><a href="shortcode-pagination.html">ترقيم الصفحات</a></li>
                                                <li><a href="shortcode-progressbar.html">شريط التقدم</a></li>
                                                <li><a href="shortcode-pricing.html">التسعير</a></li>
                                                <li><a href="shortcode-services.html">خدمات</a></li>
                                                <li><a href="shortcode-team.html">الفريق</a></li>
                                                <li><a href="shortcode-portfolio.html">محفظة</a></li>
                                                <li><a href="shortcode-testimonial.html">شهادة</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio.html">محفظة</a>
                                            <ul>
                                                <li><a href="portfolio.html">محفظة واحدة</a></li>
                                                <li><a href="portfolio-2.html">محفظة اثنين</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">الفريق</a></li>
                                        <li><a href="blog.html">مدونة</a>
                                            <ul>
                                                <li><a href="blog.html">مدونة</a></li>
                                                <li><a href="blog-details.html">تفاصيل بلوق</a></li>
                                                <li><a href="blog-left-sidebar.html">بلوق اليسار الشريط الجانبي</a></li>
                                                <li><a href="blog-right-sidebar.html">مقالات الحق في الشريط الجانبي</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">اتصال</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->		   
        </header>
        <!-- header end -->
        <!-- slider start -->
        <div class="slider-wrap">
            <div class="preview-2">
                <div id="nivoslider" class="slides"> 
                     <img src="img/slider/1.jpg" alt="" title="#slider-direction-1"  />
                     <img src="img/slider/2.jpg" alt="" title="#slider-direction-2"  />
                </div>
                <!-- direction 1 -->
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="nivo_text">       
                                    <div class="nivo_text-wrapper">       
                                        <div class="slider-content slider-text-1 text-right">
                                            <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <h2>مرحبا بكم في رد الفعل</h2>
                                            </div>
                                        </div>     
                                        <div class="slider-content slider-text-2 text-right hidden-xs">
                                            <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <h1>لتعكس عملك </h1>
                                            </div>
                                        </div>     
                                        <div class="slider-content slider-text-3 text-right hidden-xs">
                                            <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <h1>جميع أنحاء العالم</h1>
                                            </div>
                                        </div>
                                        <div class="slider-content slider-text-4 text-right hidden-sm hidden-xs">
                                            <div class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="1s">
                                                <p>أبجد إيليت، سد بجد إيليت، سد القيام دولور الجلوس امات، إيليت، حوار<br> 
الوقت وحيوية للقيام ببعض الأعمال ولورنا. وكما هوولورنا. وكما هو الحال في الرب، ولكن لا دولور<br>والجزر، والطماطم</p>
                                            </div>
                                        </div>
                                        <div class="slider-content slider-text-3 text-right hidden-sm hidden-xs">
                                            <div class="wow bounceInUp" data-wow-duration="3s" data-wow-delay="1s">
                                                <a href='#' class='slider-button'>إكتشف أكثر</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>            
                    </div>    
                </div>
                <!-- direction 2 -->
                <div id="slider-direction-2" class="slider-direction">
                   <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="nivo_text">       
                                    <div class="nivo_text-wrapper">       
                                        <div class="slider-content slider-text-1 text-right">
                                            <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <h2>مرحبا بكم في رد الفعل</h2>
                                            </div>
                                        </div>     
                                        <div class="slider-content slider-text-2 text-right hidden-xs">
                                            <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <h1>لتعكس عملك </h1>
                                            </div>
                                        </div>     
                                        <div class="slider-content slider-text-3 text-right hidden-xs">
                                            <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="0.3s">
                                                <h1>جميع أنحاء العالم</h1>
                                            </div>
                                        </div>
                                        <div class="slider-content slider-text-4 text-right hidden-sm hidden-xs">
                                            <div class="wow bounceInLeft" data-wow-duration="3s" data-wow-delay="1s">
                                                <p>أبجد إيليت، سد بجد إيليت، سد القيام دولور الجلوس امات، إيليت، حوار<br> 
الوقت وحيوية للقيام ببعض الأعمال ولورنا. وكما هوولورنا. وكما هو الحال في الرب، ولكن لا دولور<br>والجزر، والطماطم</p>
                                            </div>
                                        </div>
                                        <div class="slider-content slider-text-3 text-right hidden-sm hidden-xs">
                                            <div class="wow bounceInUp" data-wow-duration="3s" data-wow-delay="1s">
                                                <a href='#' class='slider-button'>إكتشف أكثر</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- slider end -->
        <!-- service start -->
        <div class="service-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service">
                            <img src="img/service/1.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service">
                            <img src="img/service/2.png" alt="">
                        </div>
                    </div> 
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-service">
                            <img src="img/service/3.png" alt="">
                        </div>
                    </div>      
                </div>
            </div>
        </div>
        <!-- service end -->
        <!-- about start-->
        <div class="about-reflex-area-two">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="about-reflex-img">
                            <img src="img/about/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="about-reflex-info default-title marg-65 text-center">
                            <div class="row">
                                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2">
                                    <h2>قليلا حول رد الفعل</h2>
                                    <p><span>لا ارادي</span>  إيليت، حوار تفعل دولور الجلوس امات، إيليت، حوار لا وحيوية، حتى أنه في بعض العمل، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن هذه الميزة منه. لكن الفيلم  الحرفية.ي يمارس،زة منه. لكن الفيلم  الحرفية.ي يمارس،زة منه. لكن الفيلم  الحرفية.ي يمارس، من فمك ولكن هذه الميزة منه. لكن الفيلم  الحرفية.</p>
                                    <p> إيليت، حوار تفعل دولور الجلوس امات، إيليت، حوار لا وحيوية، حتى أنه في بعض العمل، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن هذه الميزة، من فمك ولكن هذه الميزة  منه. لكن الفيلم  الحرفية.</p>
                                    <a href="#" class="default-button">اقرأ أكثر</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->
        <!-- what-we-do start -->
        <div class="what-we-do-area home-two text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>ما نقوم به بالنسبة لك/ <span>خدمات</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>  
                </div>
                <div class="row">       
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon1"></div>
                                <div class="single-do-title-info">
                                    <h4>التصميم الجرافيكي</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات، </p>
                            </div>
                        </div>
                    </div>      
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon2"></div>
                                <div class="single-do-title-info">
                                    <h4>تصميم UX</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات،</p>
                            </div>
                        </div>
                    </div>     
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon3"></div>
                                <div class="single-do-title-info">
                                    <h4>تصميم واجهة المستخدم</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات،</p>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon4"></div>
                                <div class="single-do-title-info">
                                    <h4>تصميم وطباعة</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات،</p>
                            </div>
                        </div>
                    </div>     
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon5"></div>
                                <div class="single-do-title-info">
                                    <h4>العلامات التجارية</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات،</p>
                            </div>
                        </div>
                    </div>     
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon6"></div>
                                <div class="single-do-title-info">
                                    <h4>تصميم التطبيقات</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات،</p>
                            </div>
                        </div>
                    </div>   
                    <div class="col-lg-3 hidden-md col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon7"></div>
                                <div class="single-do-title-info">
                                    <h4>تم تصميم الموقع</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات،</p>
                            </div>
                        </div>
                    </div>   
                    <div class="col-lg-3 hidden-md col-sm-6 col-xs-12">
                        <div class="single-do-service">
                            <div class="single-do-title">
                                <div class="single-do-icon8"></div>
                                <div class="single-do-title-info">
                                    <h4>تطوير شبكة الويب</h4>
                                </div>
                            </div>
                            <div class="single-do-info">
                                <p>أمنح لك دولور الجلوس اماتأمنح لك دولور الجلوس امات الجلوس امات،</p>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>
        </div>
        <!-- what-we-do end -->
        <!-- consultation area start -->
        <div class="consultation-area text-right">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="consultation-button">
                            <a href="#" class="slider-button">اتصل بنا</a>
                        </div>    
                    </div>
                    <div class="col-lg-7">
                        <div class="consultation-info default-title">
                            <h2>الحصول على التشاور لعملك</h2>
                            <p class="hidden-sm"> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>    هذه لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="consultation-angle"></div>
        </div>
        <!-- consultation area end -->
        <!-- features area start -->
        <div class="features-area home-two marg-95">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>لماذا نحن الأفضل / <span>الميزات</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>
                </div>
                <div class="row">   
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="feature-left text-right">
                            <div class="single-feature-left">
                                <h5><span class="circle"></span>تصميم المهنية</h5>
                                <p>حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولك </p>
                            </div>
                            <div class="single-feature-left">
                                <h5><span class="circle"></span>تصميم المهنية</h5>
                                <p>حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولك </p>
                            </div>
                            <div class="single-feature-left">
                                <h5><span class="circle"></span>تصميم المهنية</h5>
                                <p>حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولك </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">       
                        <div class="feature-img text-center">
                            <img src="img/feature/1.png" alt="">
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-4 hidden-sm col-xs-12">
                        <div class="feature-right text-left">
                            <div class="single-feature-right">
                                <h5><span class="circle"></span>تصميم المهنية</h5>
                                <p>حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولك </p>
                            </div>
                            <div class="single-feature-right">
                                <h5><span class="circle"></span>تصميم المهنية</h5>
                                <p>حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولك </p>
                            </div>
                            <div class="single-feature-right">
                                <h5><span class="circle"></span>تصميم المهنية</h5>
                                <p>حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولك </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- features-area end -->
        <!-- latest area start -->
        <div class="latest-area marg-100 text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>أحدث عملنا / <span>محفظة</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p>  
                        </div>
                    </div>
                </div>
                <div class="row">            
                    <div class="portfolio_gallery_area">
                    <div class="gallery">
                        <div class="gallery_menu portfolio-menu">
                            <ul id="filter" class="filter-menu">
                                <li class="current_menu_item" data-filter="*">جميع </li>
                                <li data-filter=".graphic">التصميم الجرافيكي</li>
                                <li data-filter=".print">تصميم وطباعة</li>
                                <li data-filter=".Branding">العلامات التجارية</li>
                                <li data-filter=".app"> خطط الشراء السنوية</li>
                                <li data-filter=".web">تصميم مواقع الإنترنت</li>
                            </ul>
                        </div><!-- gallery_menu End --> 
                        <div class="gallery_items clearfix">
                            <div class="grid-item single-portfolio graphic Branding app">
                                <div class="portfolio_effect single-portfolio-item">
                                    <img class="img-responsive" src="img/portfolio/1.jpg" alt="gallery image 1">
                                    <div class="portfolio-detail">
                                        <a class="venobox vbox-item" href="img/portfolio/1.jpg">
                                            <i class="zmdi zmdi-fullscreen"></i>
                                        </a>
                                        <div class="portfolio-detail-info">
                                            <h5>اسم المشروع</h5>
                                            <h6>فئة</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- grid-item End --> 
                            <div class="grid-item single-portfolio grid-item-1 graphic print Branding">
                                <div class="portfolio_effect single-portfolio-item">
                                    <img class="img-responsive" src="img/portfolio/2.jpg" alt="gallery image 1">
                                    <div class="portfolio-detail">
                                        <a class="venobox vbox-item" href="img/portfolio/2.jpg">
                                            <i class="zmdi zmdi-fullscreen"></i>
                                        </a>
                                        <div class="portfolio-detail-info">
                                            <h5>اسم المشروع</h5>
                                            <h6>فئة</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- grid-item End --> 
                            <div class="grid-item single-portfolio Branding app web">
                                <div class="portfolio_effect single-portfolio-item">
                                    <img class="img-responsive" src="img/portfolio/3.jpg" alt="gallery image 1">
                                    <div class="portfolio-detail">
                                        <a class="venobox vbox-item" href="img/portfolio/3.jpg">
                                            <i class="zmdi zmdi-fullscreen"></i>
                                        </a>
                                        <div class="portfolio-detail-info">
                                            <h5>اسم المشروع</h5>
                                            <h6>فئة</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- grid-item End --> 
                            <div class="grid-item single-portfolio graphic Branding print web">
                                <div class="portfolio_effect single-portfolio-item">
                                    <img class="img-responsive" src="img/portfolio/4.jpg" alt="gallery image 1">
                                    <div class="portfolio-detail">
                                        <a class="venobox vbox-item" href="img/portfolio/4.jpg">
                                            <i class="zmdi zmdi-fullscreen"></i>
                                        </a>
                                        <div class="portfolio-detail-info">
                                            <h5>اسم المشروع</h5>
                                            <h6>فئة</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- grid-item End --> 
                            <div class="grid-item single-portfolio graphic print app web">
                                <div class="portfolio_effect single-portfolio-item">
                                    <img class="img-responsive" src="img/portfolio/5.jpg" alt="gallery image 1">
                                    <div class="portfolio-detail">
                                        <a class="venobox vbox-item" href="img/portfolio/5.jpg">
                                            <i class="zmdi zmdi-fullscreen"></i>
                                        </a>
                                        <div class="portfolio-detail-info">
                                            <h5>اسم المشروع</h5>
                                            <h6>فئة</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- grid-item End --> 
                            <div class="grid-item single-portfolio web Branding grid-item-3">
                                <div class="portfolio_effect single-portfolio-item">
                                    <img class="img-responsive" src="img/portfolio/6.jpg" alt="gallery image 1">
                                    <div class="portfolio-detail">
                                        <a class="venobox vbox-item" href="img/portfolio/6.jpg">
                                            <i class="zmdi zmdi-fullscreen"></i>
                                        </a>
                                        <div class="portfolio-detail-info">
                                            <h5>اسم المشروع</h5>
                                            <h6>فئة</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- grid-item End --> 
                            <div class="grid-item single-portfolio web Branding grid-item-3">
                                <div class="portfolio_effect single-portfolio-item">
                                    <img class="img-responsive" src="img/portfolio/7.jpg" alt="gallery image 1">
                                    <div class="portfolio-detail">
                                        <a class="venobox vbox-item" href="img/portfolio/7.jpg">
                                            <i class="zmdi zmdi-fullscreen"></i>
                                        </a>
                                        <div class="portfolio-detail-info">
                                            <h5>اسم المشروع</h5>
                                            <h6>فئة</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- grid-item End --> 
                        </div><!-- gallery-items End --> 
                    </div><!-- gallery End --> 
                </div><!-- portfolio_gallery_area End -->  
               </div>  
            </div>
        </div>
        <!-- latest area end -->
        <!-- creative area start -->
        <div class="creative-area marg-100 text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>لدينا المبدعين / <span>الفريق</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p>  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/1.jpg" alt="team">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>Ricardo Martin</h5>
                                    <p>المدير التنفيذي &؛ مؤسس</p>
                                </div> 
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/2.jpg" alt="team">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>Zenifer Silvia</h5>
                                    <p>رئيس قسم التصميم</p>
                                </div> 
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/3.jpg" alt="">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>William Smith</h5>
                                    <p>رئيس التنمية</p>
                                </div> 
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                        <div class="single-member">
                            <div class="single-member-img">
                                <img src="img/team/4.jpg" alt="">
                            </div>
                            <div class="single-member-info text-center">
                                <div class="single-member-info-wrapper">
                                    <h5>Sally Morish</h5>
                                    <p>رئيس قسم التسويق</p>
                                </div>  
                                <div class="single-member-social">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- creative area end -->
        <!-- testimonial area start -->
        <div class="testimonial-area pdd-70 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title text-right">
                            <h2>يقول عملائنا سعيدة / <span>الشهادات</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-12 col-lg-offset-0 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12">
                        <div class="row">
                            <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
                                <div class="testimonial-image-slider text-center">
                                    <div class="sin-testiImage">
                                        <div class="sin-opacity">
                                            <img src="img/testimonial/1.jpg" alt="testimonial 1" /> 
                                        </div>
                                    </div>
                                    <div class="sin-testiImage">
                                        <div class="sin-opacity">
                                            <img src="img/testimonial/2.jpg" alt="testimonial 2" />
                                        </div>    
                                    </div>
                                    <div class="sin-testiImage">
                                        <div class="sin-opacity">
                                            <img src="img/testimonial/3.jpg" alt="testimonial 3" />
                                        </div>    
                                    </div>
                                    <div class="sin-testiImage">
                                        <div class="sin-opacity">
                                            <img src="img/testimonial/1.jpg" alt="testimonial 1" />
                                        </div>    
                                    </div>
                                    <div class="sin-testiImage">
                                        <div class="sin-opacity">
                                            <img src="img/testimonial/2.jpg" alt="testimonial 2" />
                                        </div>    
                                    </div>
                                    <div class="sin-testiImage">
                                        <div class="sin-opacity">
                                            <img src="img/testimonial/3.jpg" alt="testimonial 3" />
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="testimonial-text-slider text-center">
                            <div class="sin-testiText">
                                <h2>Ricardo Martin, <span>المدير التنفيذي</span></h2>
                                <p>تقديم أفضل خدمة أبجد إيليت، سد القيام دولور سد القيام دولور الجلوس امات إيليت إيليت اإيليت، سد القيام دولور الجلوس امات إيليت ااا القيام وحيوية،</p>
                            </div>
                            <div class="sin-testiText">
                                <h2>Chowchilla Madera <span>المدير التنفيذي</span></h2>
                                <p>تقديم أفضل خدمة أبجد إيليت، سد القيام دولور سد القيام دولور الجلوس امات إيليت إيليت اإيليت، سد القيام دولور الجلوس امات إيليت ااا القيام وحيوية،</p>
                            </div>
                            <div class="sin-testiText">
                                <h2>Kattie Luis <span>المدير التنفيذي</span></h2>
                                <p>تقديم أفضل خدمة أبجد إيليت، سد القيام دولور سد القيام دولور الجلوس امات إيليت إيليت اإيليت، سد القيام دولور الجلوس امات إيليت ااا القيام وحيوية،</p>
                            </div>
                            <div class="sin-testiText">
                                <h2>M S Nawaz  <span>المدير التنفيذي</span></h2>
                                <p>تقديم أفضل خدمة أبجد إيليت، سد القيام دولور سد القيام دولور الجلوس امات إيليت إيليت اإيليت، سد القيام دولور الجلوس امات إيليت ااا القيام وحيوية،</p>
                            </div>
                            <div class="sin-testiText">
                                <h2>Chowchilla Madera <span>المدير التنفيذي</span></h2>
                                <p>تقديم أفضل خدمة أبجد إيليت، سد القيام دولور سد القيام دولور الجلوس امات إيليت إيليت اإيليت، سد القيام دولور الجلوس امات إيليت ااا القيام وحيوية،</p>
                            </div>
                            <div class="sin-testiText">
                                <h2>Kattie Luis <span>المدير التنفيذي</span></h2>
                                <p>تقديم أفضل خدمة أبجد إيليت، سد القيام دولور سد القيام دولور الجلوس امات إيليت إيليت اإيليت، سد القيام دولور الجلوس امات إيليت ااا القيام وحيوية،</p>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial area end -->
        <!-- fun area start -->
        <div class="fun-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-fun-factor-wrapper text-center">
                                    <div class="single-fun-factor">
                                        <i class="zmdi zmdi-coffee"></i>
                                    </div>
                                    <div class="single-fun-factor-info">
                                        <h2><span class="counter">999</span></h2>
                                        <h5>كوب من القهوة</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-fun-factor-wrapper text-center">
                                    <div class="single-fun-factor">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <div class="single-fun-factor-info">
                                        <h2><span class="counter">444</span></h2>
                                        <h5>مشروع القيام به</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                                <div class="single-fun-factor-wrapper text-center">
                                    <div class="single-fun-factor">
                                        <i class="zmdi zmdi-mood"></i>
                                    </div>
                                    <div class="single-fun-factor-info">
                                        <h2><span class="counter">333</span></h2>
                                        <h5>العميل سعيد</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                                <div class="single-fun-factor-wrapper text-center">
                                    <div class="single-fun-factor">
                                        <i class="fa fa-trophy"></i>
                                    </div>
                                    <div class="single-fun-factor-info">
                                        <h2><span class="counter">100</span></h2>
                                        <h5>تفوز بجائزة</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fun-angle"></div>
        </div>
        <!-- fun area end -->
        <!-- pricing area start -->
        <div class="pricing-area marg-100 text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>تحديد السعر الخاص / <span>التسعير</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-pricing-table text-center">
                            <div class="single-price-table-head">
                                <h4>الأساسية</h4>
                            </div>
                            <div class="price-table-angle"></div>
                            <div class="single-pricing-table-body">
                                <h5>$ 120 / م </h5>
                                <ul>
                                    <li>250 ميغابايت للتخزي</li>
                                    <li>100 حسابات البريد الإلكتروني</li>
                                    <li>5 قاعدة بيانات MySQL</li>
                                    <li>100 مهاجمون البريد الإلكتروني</li>
                                    <li>24/7 دعم</li>
                                </ul>
                                <a href="#" class="order">اطلب الان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="single-pricing-table text-center">
                            <div class="single-price-table-head">
                                <h4>عمل</h4>
                            </div>
                            <div class="price-table-angle"></div>
                            <div class="single-pricing-table-body">
                                <h5>$220/m </h5>
                                <ul>
                                    <li>250 ميغابايت للتخزي</li>
                                    <li>100 حسابات البريد الإلكتروني</li>
                                    <li>5 قاعدة بيانات MySQL</li>
                                    <li>100 مهاجمون البريد الإلكتروني</li>
                                    <li>24/7 دعم</li>
                                </ul>
                                <a href="#" class="order">اطلب الان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                        <div class="single-pricing-table text-center">
                            <div class="single-price-table-head">
                                <h4>الممتازة</h4>
                            </div>
                            <div class="price-table-angle"></div>
                            <div class="single-pricing-table-body">
                                <h5>$320/m </h5>
                                <ul>
                                    <li>250 ميغابايت للتخزي</li>
                                    <li>100 حسابات البريد الإلكتروني</li>
                                    <li>5 قاعدة بيانات MySQL</li>
                                    <li>100 مهاجمون البريد الإلكتروني</li>
                                    <li>24/7 دعم</li>
                                </ul>
                                <a href="#" class="order">اطلب الان</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 hidden-md hidden-sm col-xs-12">
                        <div class="single-pricing-table text-center">
                            <div class="single-price-table-head">
                                <h4>أقصى</h4>
                            </div>
                            <div class="price-table-angle"></div>
                            <div class="single-pricing-table-body">
                                <h5>$420/m </h5>
                                <ul>
                                    <li>250 ميغابايت للتخزي</li>
                                    <li>100 حسابات البريد الإلكتروني</li>
                                    <li>5 قاعدة بيانات MySQL</li>
                                    <li>100 مهاجمون البريد الإلكتروني</li>
                                    <li>24/7 دعم</li>
                                </ul>
                                <a href="#" class="order">اطلب الان</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing area end -->
        <!-- latest blog area start -->
        <div class="latest-blog home-two marg-100 text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>آخر من بلوق / <span>مدونة</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p>  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-blog">
                            <div class="single-latest-blog-img">
                                <img src="img/blog/1.jpg" alt="">
                                <div class="single-latest-blog-date">
                                    <h4>05</h4>
                                    <h6>يونيو</h6>
                                </div>
                                <a class="read-more">اقرأ أكثر</a>
                            </div>
                            <div class="single-latest-blog-info">
                                <h4><a href="blog-details.html">الأعمال تريند للاستشارات</a></h4>
                                <h6>ريكاردو / الأعمال في 15:00</h6>
                                <p>أبجد يجب أن أشرح لك كيف كل هذا خطأ من استنكار اللذة والألم مشيدا كان راند أنا>أبجد يجب أن أشرح لك كيف كل هذا خطأ من استنكار اللذة والألم مشيدا كان راند أنا سوف أعطيك ألم الكامل كان يسبح أعطيك ألم الكامل كان يسبح</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-latest-blog">
                            <div class="single-latest-blog-img">
                                <img src="img/blog/2.jpg" alt="">
                                <div class="single-latest-blog-date">
                                    <h4>10</h4>
                                    <h6>يونيو</h6>
                                </div>
                                <a class="read-more">اقرأ أكثر</a>
                            </div>
                            <div class="single-latest-blog-info">
                                <h4><a href="blog-details.html">مشكلة للشركات حل</a></h4>
                                <h6>مارتن / شركة، في 02:00</h6>
                               <p>أبجد يجب أن أشرح لك كيف كل هذا خطأ من استنكار اللذة والألم مشيدا كان راند أنا>أبجد يجب أن أشرح لك كيف كل هذا خطأ من استنكار اللذة والألم مشيدا كان راند أنا سوف أعطيك ألم الكامل كان يسبح أعطيك ألم الكامل كان يسبح</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-latest-blog">
                            <div class="single-latest-blog-img">
                                <img src="img/blog/3.jpg" alt="">
                                <div class="single-latest-blog-date">
                                    <h4>13</h4>
                                    <h6>يونيو</h6>
                                </div>
                                <a class="read-more">اقرأ أكثر</a>
                            </div>
                            <div class="single-latest-blog-info">
                                <h4><a href="blog-details.html">الأفكار الإبداعية للأعمال</a></h4>
                                <h6>Zasica / العمل الإبداعي، في 22:00</h6>
                                <p>أبجد يجب أن أشرح لك كيف كل هذا خطأ من استنكار اللذة والألم مشيدا كان راند أنا>أبجد يجب أن أشرح لك كيف كل هذا خطأ من استنكار اللذة والألم مشيدا كان راند أنا سوف أعطيك ألم الكامل كان يسبح أعطيك ألم الكامل كان يسبح</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- latest blog area end -->
        <!-- client area start -->
        <div class="client-area pdd-70 text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="default-title">
                            <h2>عملائنا / <span>عملاء</span></h2>
                            <p> إيليت، حوار تفعل دولور الجلوس امات، وورنا. على مدى السنوات القادمة، الذي يمارس، من فمك ولكن<br>                                          هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم من فمك ولكن هذه الميزة منه. لكن الفيلم الحرفية.</p> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="client-owl">
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/1.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/2.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/3.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/4.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/5.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/1.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/2.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/3.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/4.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="single-client">
                                <div class="single-client-img">
                                    <a href="#"><img src="img/client/5.png" alt="client"></a>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!-- client area end -->
        <!-- footer start -->
        <footer class="footer-area text-right">
            <div class="main-footer-area pdd-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget address">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="reflex"></a>
                                    <p>أبجد هوز دولور الجلوس امات، موافقة التفوق إيليت، حوار  </p>
                                </div>
                                <div class="footer-address">
                                    <div class="footer-add-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-add-info">
                                        <p>8901 مارمورا الطريق,<br>غلاسكو، D04 89GR</p>
                                    </div>    
                                    <div class="footer-add-icon">
                                        <i class="fa fa-phone"></i>
                                    </div> 
                                    <div class="footer-add-info">   
                                        <p>هاتف : (801) 2223 3337<br>هاتف : (801) 4256  9658</p>
                                    </div>
                                    <div class="footer-add-icon"> 
                                        <i class="fa fa-globe"></i>
                                    </div> 
                                    <div class="footer-add-info">        
                                        <p>Infor@bootexperts.com<br>Web : www.reflex.com</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>المميزات دينا</h5>
                                <ul>
                                    <li><a href="#">100٪ تصميم مجيب</a></li>
                                    <li><a href="#">عرض شبكية العين</a></li>
                                    <li><a href="#">بكسل الكمال</a></li>
                                    <li><a href="#">تصميم عصري</a></li>
                                    <li><a href="#">كود نظيفة</a></li>
                                    <li><a href="#">المتزلج رهيبة</a></li>
                                    <li><a href="#">متعددة الأغراض موضوع</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>مساعدة &؛ الدعم</h5>
                                <ul>
                                    <li><a href="#">مركز المساعدة</a></li>
                                    <li><a href="#">قالب عينة مجانية</a></li>
                                    <li><a href="#">أبلغ عن أذى</a></li>
                                    <li><a href="#">مدونتنا</a></li>
                                    <li><a href="#">الأحداث الأخيرة</a></li>
                                    <li><a href="#">إنضم لبرنامج</a></li>
                                    <li><a href="#">سياسة الإحالة</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h5>سياسة الإحالة</h5>
                                <p>أبجد هوز دولور الجلوس امات، يجب العمل وس امات، يجب العمل ولكن لا  </p>
                                <form action="#">
                                    <input type="text" placeholder=" ...اكتب عنوان البريد الإلكتروني الخاص بك">
                                    <textarea cols="30" rows="2" placeholder="...اكتب هنا"></textarea>
                                    <button type="submit">إرسال</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright">  
                                <p>حقوق التأليف والنشر ® 2016<a href="https://devitems.com/">Devitems</a>.جميع الحقوق محفوظة.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
       	<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
   		<!-- Nevo Slider js
		============================================ -->         
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script>
        <!-- Counter up js
		============================================ -->         		 
        <script src="js/waypoints.min.js"></script>     
        <script src="js/jquery.counterup.min.js"></script>  
        <!-- Isotope js
		============================================ -->         
        <script src="js/isotope.pkgd.min.js"></script> 
        <!-- Slick js
		============================================ -->         
        <script src="js/slick.min.js"></script> 
        <!--Circle chart js-->
        <script src="js/jquery.circliful.min.js"></script>  
        <!--Venobox js-->
        <script src="js/venobox.min.js"></script>        		 
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
