/**
Breadcrumb Styles
*/
.breadcrumb-area{
    position: relative;
    overflow: hidden;

}
@for $i from 1 through 10{
	.bg-breadcrumb-#{$i}{
		background-image: url(images/bg/breadcrumb-bg-#{$i}.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
}

.cr-breadcrumb{
    padding: 100px 0;
    h1, h2, h3, h4 h5, h6, p{
        color: #ffffff;
    }
    h6{
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 5px;
    }
    h3{
        font-size: 36px;
        margin-bottom: 0;
    }
    h1{
        font-family: $heading-font;
        font-weight: 700;
        font-size: 80px;
        letter-spacing: 2px;
        margin-bottom: 0;
    }
}

@media #{$xlg-layout}{
    .cr-breadcrumb{
        padding: 50px 0;
        h1{
            font-size: 65px;
        }
    }
}

@media #{$lg-layout}{
    .cr-breadcrumb{
        padding: 40px 0 20px 0;
        h1{
            font-size: 60px;
        }
    }
}

@media #{$md-layout}{
    .cr-breadcrumb{
        padding: 40px 0 20px 0;
        h1{
            font-size: 55px;
        }
    }
}

@media #{$sm-layout}{
    .cr-breadcrumb{
        padding: 30px 0;
        h1{
            font-size: 48px;
        }
    }
}

@media #{$sm-layout}{
    .cr-breadcrumb{
        padding: 30px 0;
        h6{
            font-size: 14px;
            letter-spacing: 2px;
        }
        h1{
            font-size: 32px;
        }
    }
}