/**
Progress Styles
*/

.cr-progress-wrap{
    display: flex;
    align-items: flex-end;
    padding: 20px 0;
}
.cr-progress{
    overflow: hidden;
    padding-bottom: 10px;
    width: 100%;
    padding-right: 50px;
    flex-shrink: 100;
    align-self: flex-start;
    position: relative;
    h6{
        margin-bottom: 10px;
        font-weight: 700;
        color: #666666;
    }
}
.cr-progress-icon{
    background: #f6f6f6;
    color: #999999;
    height: 50px;
    width: 50px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    display: inline-block;
    margin-right: 20px;
    i{
        line-height: 50px;
    }
}
.progress{
    background: #c2c2c2;
    height: 3px;
    overflow: visible;
}
.progress-bar{
    position: relative;
    height: 1px;
    margin-top: 1px;
    transition: all 1.5s ease-in-out 0s;
    transform: translateX(-100%);
    &.fill{
        transform: translateX(0);
    }
    &::after{
        content: "";
        position: absolute;
        right: auto;
        left: 100%;
        top: 0;
        height: 14px;
        width: 14px;
        margin-left: -7px;
        margin-top: -7px;
        border-radius: 100%;
        background: rgba($theme-color, 0.9);
        border: 1px solid #c2c2c2;
        z-index: 1;
    }
}
.progress-count{
    width: 50px;
    text-align: right;
    font-weight: 700;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 19px;
    color: $theme-color;
}

.cr-progress-wrap-2 {
    padding: 11px 0;
    .cr-progress{
        padding-right: 0;
    }
    .progress{
        background: #eeeeee;
    }
    .progress-bar{
        height: 3px;
        &::after{
            background: transparent;
            border: 3px solid $theme-color;
            top: 1px;
            margin-left: 0;
        }
    }
}

@media #{$xs-layout}{
    .cr-progress h6{
        font-size: 14px;
    }
}