<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shortcode Testimonial Two - Drubo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
	<!-- Nivo Slider -->
    <link rel="stylesheet" href="css/nivo-slider.css">
	<!-- Magnific Popup Css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Material design iconic font Css -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<!-- Venubox Css -->
    <link rel="stylesheet" href="css/venobox.css">
	<!-- Owl carsoul Css -->
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
	<!-- Mean Menu Css -->
    <link rel="stylesheet" href="css/plugins/meanmenu.min.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
	<!-- Rtl css style -->
    <link rel="stylesheet" href="rtl.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
	<!-- Style customizer Css -->
	<link href="#" data-style="styles" rel="stylesheet">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper gray-bg rtl-version">
         <!-- Start of header area -->
        <header class="header-wrapper">
			<!-- Header Top Area Start -->
			<div class="header-top-area">
			   <div class="container">
					<div class="row">
						<!-- Header Top Left Start -->
						<div class="col-md-6 col-sm-7 col-xs-12">
							<div class="header-left ptb-15">
								<ul>
									<li><span><i class="zmdi zmdi-phone"></i></span><a href="#">(+880) 01725911643</a></li>
									<li><span><i class="zmdi zmdi-email"></i></span><a href="#">breed@gmail.com</a></li>
								</ul>
							</div>
						</div>
						<!-- Header Top Left End -->
						<!-- Header Top Right Start -->
						<div class="col-md-6 col-sm-5 col-xs-12">
							<div class="header-right social-icon pull-right">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li class="search-active">
									   <a href="#"><i class="zmdi zmdi-search"></i></a>
										<div class="search-form">
											<form action="#" method="get">
												<input name="search" id="search" placeholder="Search" type="text">
											</form>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- Header Top Right End -->
					</div>
			   </div>
			</div>
			<!-- Header Top Area End -->
			<!-- Header Menu Area Start -->
			<div class="main-menu-area broder-top ptb-25" id="sticky-header">
				<div class="container">
					<div class="row">
						<!-- Logo Area -->
						<div class="col-md-2 col-sm-12 col-xs-12 pull-right">
							<div class="logo-area">
								<a href="index.html"><img src="images/logo/1.png" alt="" /></a>
							</div>
						</div>
						<!-- Logo Area -->
						<!-- Menu Area -->
						<div class="col-md-10 col-sm-12 hidden-xs pull-left">
							<div class="main-menu">
								<nav>
									<ul id="nav">
										<li class="active"><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html">Home Version One</a></li>
												<li><a href="index-2.html">Home Version Two</a></li>
												<li><a href="index-3.html">Home Version Three</a></li>
												<li><a href="index-4.html">Home Version Four</a></li>
												<li><a href="index-5.html">Home Version Five</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Shortcode</a>
											<div class="mega-menu">
												<ul class="single">
													<li><a href="shortcode-tab.html">Tab</a></li>
													<li><a href="shortcode-video.html">Video</a></li>
													<li><a href="shortcode-testimonial.html">Testimonial</a></li>
													<li><a href="shortcode-testimonial-two.html">Testimonial Two</a></li>
													<li><a href="shortcode-portfolio.html">Portfolio</a></li>
													<li><a href="shortcode-counterup.html">Counter Up</a></li>
												</ul>
												<ul class="single">											
													<li><a href="shortcode-portfolio-two.html">Portfolio Two</a></li>
													<li><a href="shortcode-pricingtable.html">Pricing Table</a></li>
													<li><a href="shortcode-pricingtable-two.html">Pricing Table two</a></li>
													<li><a href="shortcode-ourblog.html">Blog</a></li>
													<li><a href="shortcode-ourblog-two.html">Blog Two</a></li>
													<li><a href="shortcode-progress.html">Progress Bar</a></li>
												</ul>
												<ul class="single">											
													<li><a href="shortcode-ourservice.html">Our Service</a></li>
													<li><a href="shortcode-ourservice-two.html">Our Service Two</a></li>
													<li><a href="shortcode-brand.html">Brand</a></li>
													<li><a href="shortcode-brand-two.html">Brand Two</a></li>
													<li><a href="shortcode-ourteam.html">Our Team</a></li>
													<li><a href="shortcode-wework.html">We Work</a></li>
												</ul>
												<ul class="single">											
													<li><a href="shortcode-aboutus.html">About Us</a></li>
													<li><a href="shortcode-choiceus.html">Choice Us</a></li>
													<li><a href="shortcode-map.html">Map</a></li>
													<li><a href="shortcode-mission-vission.html">Mission Vission</a></li>
													<li><a href="shortcode-specality.html">Speciality</a></li>
													<li><a href="shortcode-contact-form.html">Contact Form</a></li>
												</ul>
											</div>	
										</li>
										<li><a href="portfolio.html">Portfolio</a></li>
										<li><a href="#">Page</a>
											<ul>
												<li><a href="about-us.html">About</a></li>
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
												<li><a href="portfolio.html">Portfolio</a></li>
												<li><a href="portfolio-details.html">Portfolio Details</a></li>
												<li><a href="404.html">404 Error</a></li>
												<li><a href="contact-us.html">Contact Us</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- Menu Area -->
					</div>
				</div>
				<!-- MOBILE-MENU-AREA START --> 
				<div class="mobile-menu-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12">
							<div class="mobile-area">
								<div class="mobile-menu">
									<nav id="mobile-nav">
										<ul>
											<li><a href="index.html">Home </a>
												<ul>
													<li><a href="index.html">Home version one</a></li>
													<li><a href="index-2.html">Home Version two</a></li>
													<li><a href="index-3.html">Home Version Three</a></li>
													<li><a href="index-4.html">Home Version Four</a></li>
													<li><a href="index-5.html">Home Version Five</a></li>
												</ul>
											</li>
											<li><a href="about-us.html"> About Us </a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="404.html">404 Error</a></li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- MOBILE-MENU-AREA END  -->
			</div>
			<!-- Header Menu Area End -->
        </header>
        <!-- End of header area -->
		<!-- Banner Area Start -->
		<div class="banner-area pt-130 pb-120 bg-7 overlay-2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="banner-page text-center text-white text-uppercase">
							<h1>Shortcode</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner Area End -->
		<!-- Breadcrumb Area Start -->
		<div class="breadcrumb-area ptb-25 broder-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-list text-center text-uppercase">
							<ul>
								<li><a href="index.html">home</a><span class="divider"> // </span></li>
								<li class="active">Shortcode Testimonial Two</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
		<!-- Our Client Area Start -->
		<section class="our-client ptb-100">
			<div class="container">
				<!-- Section Titel -->
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h4>what say our client</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim nostrud exercitation ullamco laboris nisi.</p>
						</div>
					</div>
				</div>
				<!-- Section Titel -->
				<!-- Our Client Area Start -->
				<div class="client-carousel pt-80">
					<!-- Client Single -->
					<div class="our-client-single">
						<div class="client-content text-center set-bg text-white">
							<span>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
							<div class="client-adrs mb-35">
								<h6>John Doe</h6>
								<p>Project Manager</p>
							</div>
						</div>
						<div class="client-img">
							<img src="images/other/client.png" alt="" />
						</div>
					</div>
					<!-- Client Single -->
					<!-- Client Single -->
					<div class="our-client-single">
						<div class="client-content text-center set-bg text-white">
							<span>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
							<div class="client-adrs mb-35">
								<h6>John Doe</h6>
								<p>Project Manager</p>
							</div>
						</div>
						<div class="client-img">
							<img src="images/other/client.png" alt="" />
						</div>
					</div>
					<!-- Client Single -->
					<!-- Client Single -->
					<div class="our-client-single">
						<div class="client-content text-center set-bg text-white">
							<span>
								<i class="fa fa-quote-right" aria-hidden="true"></i>
							</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
							<div class="client-adrs mb-35">
								<h6>John Doe</h6>
								<p>Project Manager</p>
							</div>
						</div>
						<div class="client-img">
							<img src="images/other/client.png" alt="" />
						</div>
					</div>
					<!-- Client Single -->
				</div>
				<!-- Our Client Area End -->
			</div>
		</section>
		<!-- Our Client Area End -->
        <!-- Start footer area -->
        <footer class="footer-area ptb-100 black-half-bg">
			<div class="container">
				<div class="row">
					<!-- Fotter Single Area  -->
					<div class="col-md-3 col-sm-4 col-xs-12 res-pb-xs-30">
						<div class="footer-menu text-white text-right">
							<h6>Contact us</h6>
							<div class="contact-details text-white">
								<ul>
									<li>
										<a href="#"><i class="zmdi zmdi-pin"></i></a>
										<p>House No 08, Road No 08,Din Bari, Dhaka, Bangladesh</p>
									</li>
									<li>
										<a href="#"><i class="zmdi zmdi-email"></i></a>
										<p>Username@gmail.com Damo@gmail.com</p>
									</li>
									<li>
										<a href="#"><i class="zmdi zmdi-phone"></i></a>
										<p>(+660 256 24857)(+660 256 24857)</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
					<!-- Fotter Single Area  -->
					<div class="col-md-3 col-sm-4 col-xs-12 res-pb-xs-30">
						<div class="footer-menu text-right">
							<h6>Recent post</h6>
							<div class="recent-post">
								<ul>
									<li>
										<img src="images/post/1.png" alt="" />
										<h5><a href="#">Ut enim</a> ad minim nostrud</h5>
										<span>Oct 3, 2016 7 Comments</span>
									</li>
									<li>
										<img src="images/post/2.png" alt="" />
										<h5>Ut enim ad <a href="#">minim</a> nostrud</h5>
										<span>Oct 3, 2016 7 Comments</span>
									</li>
									<li>
										<img src="images/post/3.png" alt="" />
										<h5><a href="#">Ut enim</a> ad minim nostrud</h5>
										<span>Oct 3, 2016 7 Comments</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
					<!-- Fotter Single Area  -->
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="footer-menu pr-60 text-right">
							<h6>QUICK LINKS</h6>
							<div class="quick-link">
								<ul>
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="#">Team</a>
									</li>
									<li>
										<a href="#">Services</a>
									</li>
									<li>
										<a href="#">Portfolio</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
					<!-- Fotter Single Area  -->
					<div class="col-md-3 col-sm-4 col-xs-12">
						<div class="footer-menu text-right">
							<h6>NEWSLETTER</h6>
							<div class="newsletter">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
								<form id="mc-form" class="mc-form">
									<div class="newsletter-form">
										<input type="email" autocomplete="off" id="mc-email" placeholder="Enter your mail" class="form-control">
										<button class="mc-submit" type="submit">SEND MESSAEGE</button>
										<!-- mailchimp-alerts Start -->
										<div class="mailchimp-alerts text-centre">
											<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
											<div class="mailchimp-success"></div><!-- mailchimp-success end -->
											<div class="mailchimp-error"></div><!-- mailchimp-error end -->
										</div>
										<!-- mailchimp-alerts end -->
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- Fotter Single Area  -->
				</div>
			</div>
		</footer>
        <!-- End footer area -->
		<!-- Footer Bottom Area Start -->
		<div class="footer-bottom ptb-20 black-bg">
			<div class="container">
				<div class="row">
					<div class="footer-copyright text-center text-white">
						<p>©<a href="#"> HasTech </a>2016. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom Area End -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
	<!-- Nivo Slider -->
    <script src="js/jquery.nivo.slider.pack.js"></script>
	<!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
	<!-- Venobox js -->
    <script src="js/venobox.min.js"></script>
	<!-- ajax mail js  -->
	<script src="js/ajax-mail.js"></script>
	<!-- mail Chimp  -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- Owl Carosel js -->
    <script src="js/owl.carousel.min.js"></script>
	<!-- Mean Menu js -->
    <script src="js/jquery.meanmenu.js"></script>
	<!-- Imageloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Counter Up -->
    <script src="js/jquery.counterup.min.js"></script>
	<!-- Circular Progress Knob js -->
    <script src="js/jquery.knob.js"></script>
	<!-- Circular Progress Appear js -->
    <script src="js/jquery.appear.js"></script>
	<!-- Waypoints js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>