<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Spase - Business and Coworking HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animate-heading.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
			<div class="header-area header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="spase" /></a>
							</div>
						</div>
						<div class="col-md-8 col-sm-10 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="event.html">events</a></li>
                                            <li><a href="article.html">articles</a>
                                                <ul>
                                                    <li><a href="article.html">articles</a></li>
                                                    <li><a href="article-details.html">articles details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">pages</a>
                                                <ul>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="mentor-details.html">mentor details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs">
						    <div class="header-social text-right">
						        <ul>
						            <li><a href=""><i class="zmdi zmdi-facebook"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-tumblr"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-pinterest"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-twitter"></i></a></li>
						        </ul>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<div class="banner-area-wrapper">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>events</h2> 
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-bottom">
                    <div class="banner-breadcrumb text-center">
                        <ul>
                            <li><a href="index.html">home </a> > </li>
                            <li>events</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- Events Start -->
        <section class="event-detail-area pt-120 pb-115">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-sm-12 col-xs-12">
                       <div class="event-list-wrapper mr-15 ml-10">
                           <div class="event-list mb-20">
                                <div class="event-date">
                                    <h2>16 <span>june</span></h2>
                                </div>
                                <div class="event-list-content">
                                    <h2><a href="#">There are many variations otal Making it.</a></h2>
                                    <i class="zmdi zmdi-pin"></i>
                                    <p>709 S Deakin ST, Moscow</p>
                                </div>
                           </div>
                           <div class="event-list mb-20">
                                <div class="event-date">
                                    <h2>17 <span>june</span></h2>
                                </div>
                                <div class="event-list-content">
                                    <h2><a href="#">There are many variations otal Making it.</a></h2>
                                    <i class="zmdi zmdi-pin"></i>
                                    <p>709 S Deakin ST, Moscow</p>
                                </div>
                           </div>
                           <div class="event-list mb-20">
                                <div class="event-date">
                                    <h2>18 <span>june</span></h2>
                                </div>
                                <div class="event-list-content">
                                    <h2><a href="#">There are many variations otal Making it.</a></h2>
                                    <i class="zmdi zmdi-pin"></i>
                                    <p>709 S Deakin ST, Moscow</p>
                                </div>
                           </div>
                           <div class="event-list mb-20">
                                <div class="event-date">
                                    <h2>19 <span>june</span></h2>
                                </div>
                                <div class="event-list-content">
                                    <h2><a href="#">There are many variations otal Making it.</a></h2>
                                    <i class="zmdi zmdi-pin"></i>
                                    <p>709 S Deakin ST, Moscow</p>
                                </div>
                           </div>
                           <div class="event-list mb-20">
                                <div class="event-date">
                                    <h2>20 <span>june</span></h2>
                                </div>
                                <div class="event-list-content">
                                    <h2><a href="#">There are many variations otal Making it.</a></h2>
                                    <i class="zmdi zmdi-pin"></i>
                                    <p>709 S Deakin ST, Moscow</p>
                                </div>
                           </div>
                           <div class="event-list">
                                <div class="event-date">
                                    <h2>21 <span>june</span></h2>
                                </div>
                                <div class="event-list-content">
                                    <h2><a href="#">There are many variations otal Making it.</a></h2>
                                    <i class="zmdi zmdi-pin"></i>
                                    <p>709 S Deakin ST, Moscow</p>
                                </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-6 col-sm-12 col-xs-12">
                       <div class="event-details ml-15">
                            <div class="event-details-top">
                                <div class="event-img">
                                    <img src="img/event/event.jpg" alt="event">
                                </div>
                                <div class="event-detail-content">
                                    <h3>There are many variations otal Making it look like.</h3>
                                    <div class="event-detail-date">
                                        <div class="date-and-icon mb-10">
                                            <div class="event-date-icon">
                                                <i class="zmdi zmdi-calendar-note"></i>  
                                            </div>
                                            <div class="event-date-content">
                                                <p>June 14 , 2017    12:00 - 02:00</p> 
                                            </div>  
                                        </div>
                                        <div class="date-and-icon mb-2">
                                            <div class="event-date-icon">
                                                <i class="zmdi zmdi-pin"></i>
                                            </div>
                                            <div class="event-date-content">
                                                <p>709 S Deakin ST, Moscow</p>
                                            </div> 
                                        </div>    
                                        <div class="event-social">   
                                            <ul>
                                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                                <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                            </ul>
                                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit sed do eiusmod tempor in ut labore et dolore magna aliqua Ut enim ad minim veniam quis.</p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-details-bottom">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repr in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                <h2>Joint This Events</h2>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="name" id="name" placeholder="Firsh Name*">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="last" id="last" placeholder="Last Name*">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="phone" id="phone" placeholder="Phone Number*">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" name="email" id="email" placeholder="Mail*">
                                        </div>
                                        <div class="col-md-12">
                                            <a class="banner-btn" href="#" data-text="join"><span>join</span></a> 
                                        </div>
                                    </div>
                                </form>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- Events End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="main-footer">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-widget mr-50">
                                <h3>about us</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisici elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <div class="single-widget ml-100">
                                <h3>contact us</h3>
                                <p>2020 Willshire Glen,<br>
                                Alpharetta, GA-30009<br>
                                Gmail : admin@gmail.com<br>
                                Fax :  222 333 444<br>
                                Phone : +00 111 222 333 </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 col-xs-12">
                            <div class="single-widget ml-85">
                                <h3>latest work</h3>
                                <div class="footer-img">
                                    <a href="article-details.html" class="mr-2 mb-2"><img src="img/footer/footer1.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mr-2 mb-2"><img src="img/footer/footer2.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mb-2"><img src="img/footer/footer3.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mr-2"><img src="img/footer/footer4.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mr-2"><img src="img/footer/footer5.jpg" alt="latest-work"></a>
                                    <a href="article-details.html"><img src="img/footer/footer6.jpg" alt="latest-work"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="footer-bottom text-center">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright © 2017 <a href="https://devitems.com/" target="_blank">HasTech</a>. All Right Reserved.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/animate-heading.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
