<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Spase - Business and Coworking HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/animate-heading.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
			<div class="header-area header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="spase" /></a>
							</div>
						</div>
						<div class="col-md-8 col-sm-10 col-xs-12">
                            <div class="content-wrapper">
                                <!-- Main Menu Start -->
                                <div class="main-menu text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="index-4.html">Home Four</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="event.html">events</a></li>
                                            <li><a href="article.html">articles</a>
                                                <ul>
                                                    <li><a href="article.html">articles</a></li>
                                                    <li><a href="article-details.html">articles details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery.html">pages</a>
                                                <ul>
                                                    <li><a href="gallery.html">gallery</a></li>
                                                    <li><a href="mentor-details.html">mentor details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
						<div class="col-md-2 hidden-sm hidden-xs">
						    <div class="header-social text-right">
						        <ul>
						            <li><a href=""><i class="zmdi zmdi-facebook"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-tumblr"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-pinterest"></i></a></li>
						            <li><a href=""><i class="zmdi zmdi-twitter"></i></a></li>
						        </ul>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Background Area Start -->
        <section id="slider-container" class="slider-area">  
            <div class="single-banner item" style="background-image: url(img/slider/slider1.jpg)">
                <div class="slider-content-area">   
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12"> 
                                <div class="slide-content-wrapper">
                                    <div class="slide-content">
                                        <h2 class="cd-headline push">
                                        <span>Coworking in the</span>
                                        <span class="cd-words-wrapper">  
                                            <b class="is-visible">heart</b> 
                                            <b>virtue</b> 
                                            <b>career</b> 
                                        </span>
                                        </h2>    
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                                        <a class="banner-btn" href="#" data-text="learn more"><span>Learn more</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>						
            </div>
        </section>
		<!-- Background Area End -->
        <!-- Cowork Start -->
        <section class="cowork-area pt-120 pb-120">
           <div class="container">
               <div class="row">
                   <div class="col-md-6 col-sm-6 col-xs-12">
                       <div class="cowork-content section-title">
                            <h2>What is Cowork?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiust tempor incididunt ut labore et dolore magna aliqua. Ut enim ad mini veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volup velit esse cillum dolore eu fugiat nulla. </p>
                            <a class="banner-btn" href="#" data-text="about us"><span>about us</span></a>
                       </div>
                   </div>
                   <div class="col-md-6 col-sm-6 col-xs-12">
                       <div class="cowork-img">
                           <div class="row">
                                <div class="col-sm-6">
                                   <a href="#"><img src="img/co-worker/coworker1.jpg" alt="cowork"></a>
                                </div>
                                <div class="col-sm-6">
                                   <a href="#"><img src="img/co-worker/coworker2.jpg" alt="cowork"></a>
                                </div>
                                <div class="col-sm-12">
                                   <a href="#"><img src="img/co-worker/coworker3.jpg" alt="cowork"></a>
                                </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- Cowork End -->
        <!-- Benefit Start -->
        <section class="benefit-area pb-115 pt-115">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-4 col-md-9 col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12 benefit-col">
                        <div class="section-title text-left">
                            <h2>benefits</h2>
                        </div>  
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-lg-8 col-lg-offset-4 col-md-9 col-md-offset-3 col-sm-9 col-sm-offset-3 col-xs-12 benefit-col">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">     
                                <div class="single-benefit mb-40">
                                    <div class="benefit-icon">
                                        <a href="#"><span class="icon-pencil"></span></a>
                                    </div>    
                                    <div class="benefit-content">
                                        <h3><a href="class.html">Central Location</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor in ut labore et dolore magna. </p>
                                    </div>
                                </div>     
                                <div class="single-benefit hidden-xs">
                                    <div class="benefit-icon">
                                        <a href="#"><span class="icon-lock"></span></a>
                                    </div>    
                                    <div class="benefit-content">
                                        <h3><a href="class.html">personal locker</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor in ut labore et dolore magna. </p>
                                    </div>
                                </div>    
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">     
                                <div class="single-benefit mb-40">
                                    <div class="benefit-icon">
                                        <a href="#"><span class="icon-presentation"></span></a>
                                    </div>    
                                    <div class="benefit-content">
                                        <h3><a href="class.html">Meeting Room</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor in ut labore et dolore magna. </p>
                                    </div>
                                </div>     
                                <div class="single-benefit hidden-xs">
                                    <div class="benefit-icon">
                                        <a href="#"><span class="icon-video"></span></a>
                                    </div>    
                                    <div class="benefit-content">
                                        <h3><a href="class.html">Entertainment</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor in ut labore et dolore magna. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 hidden-sm col-xs-12">     
                                <div class="single-benefit mb-40">
                                    <div class="benefit-icon">
                                        <a href="#"><span class="icon-basket"></span></a>
                                    </div>    
                                    <div class="benefit-content">
                                        <h3><a href="class.html">lunch everyday</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor in ut labore et dolore magna. </p>
                                    </div>
                                </div>     
                                <div class="single-benefit hidden-xs">
                                    <div class="benefit-icon">
                                        <a href="#"><span class="icon-dial"></span></a>
                                    </div>    
                                    <div class="benefit-content">
                                        <h3><a href="class.html">high speed internet</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consecte adipisicing elit, sed do eiusmod tempor in ut labore et dolore magna. </p>
                                    </div>
                                </div>
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </section>
        <!-- Class Area End -->
        <!-- Pricing Area Start -->
        <div class="pricing-area pt-110 pb-120 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title">
                            <h2>our pricing</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-table">
                            <div class="table-head">
                                <h4>basic</h4>
                                <h3><span class="doller">$</span>60<span class="month">/Mo</span></h3>
                            </div>
                            <div class="table-body">
                                <ul>
                                    <li>Email Marketing</li>
                                    <li>Email Builder</li>
                                    <li>Client Testing</li>
                                    <li>Multiple Email Support</li>
                                    <li>Email Read Receipent</li>
                                    <li>5 Users Free</li>
                                </ul>
                                <a class="banner-btn" href="#" data-text="get start"><span>get start</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-table">
                            <div class="table-head">
                                <h4>professional</h4>
                                <h3><span class="doller">$</span>70<span class="month">/Mo</span></h3>
                            </div>
                            <div class="table-body">
                                <ul>
                                    <li>Email Marketing</li>
                                    <li>Email Builder</li>
                                    <li>Client Testing</li>
                                    <li>Multiple Email Support</li>
                                    <li>Email Read Receipent</li>
                                    <li>5 Users Free</li>
                                </ul>
                                <a class="banner-btn" href="#" data-text="get start"><span>get start</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-table">
                            <div class="table-head">
                                <h4>standard</h4>
                                <h3><span class="doller">$</span>80<span class="month">/Mo</span></h3>
                            </div>
                            <div class="table-body">
                                <ul>
                                    <li>Email Marketing</li>
                                    <li>Email Builder</li>
                                    <li>Client Testing</li>
                                    <li>Multiple Email Support</li>
                                    <li>Email Read Receipent</li>
                                    <li>5 Users Free</li>
                                </ul>
                                <a class="banner-btn" href="#" data-text="get start"><span>get start</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing Area End -->
        <!-- Event Area Start -->
        <div class="event-area text-center pt-113 pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="event-content">
                            <h3>Are you ready to join our next Events?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiust </p>
                            <a class="banner-btn" href="#" data-text="join"><span>join</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event Area End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area pt-110 pb-110">
            <div class="container">
                <div class="row">
                    <div class="testimonial-owl owl-theme owl-carousel">
                        <div class="col-sm-12">
                            <div class="single-testimonial">
                                <div class="client-info">
                                    <div class="client-img">
                                        <img src="img/testimonial/test1.jpg" alt="client">
                                    </div>
                                    <div class="client-title">
                                        <h4>Jackline Milorina</h4>
                                        <h5>HasTech</h5>
                                    </div>
                                </div>
                                <div class="client-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit se do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="single-testimonial">
                                <div class="client-info">
                                    <div class="client-img">
                                        <img src="img/testimonial/test2.jpg" alt="client">
                                    </div>
                                    <div class="client-title">
                                        <h4>Jackline Milorina</h4>
                                        <h5>HasTech</h5>
                                    </div>
                                </div>
                                <div class="client-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit se do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, </p>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->
        <!-- Mentor Area Start -->
        <div class="mentor-area pt-113 pb-120 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-xs-12">
                        <div class="mentor section-title">
                            <h2>our mentors</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiust tempor incidi ut labore et dolore magna aliqua. Ut enim ad mini veniam quis </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-mentor">
                            <div class="mentor-img">
                                <a href="#"><img src="img/team/member1.jpg" alt="member"></a>
                                <div class="mentor-hover">
                                    <h5>Jackline Milorina</h5>
                                    <h6>HasTech</h6>
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                        <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-mentor">
                            <div class="mentor-img">
                                <a href="#"><img src="img/team/member2.jpg" alt="member"></a>
                                <div class="mentor-hover">
                                    <h5>Jackline Milorina</h5>
                                    <h6>HasTech</h6>
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                        <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-mentor">
                            <div class="mentor-img">
                                <a href="#"><img src="img/team/member3.jpg" alt="member"></a>
                                <div class="mentor-hover">
                                    <h5>Jackline Milorina</h5>
                                    <h6>HasTech</h6>
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                        <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-12">
                        <div class="single-mentor">
                            <div class="mentor-img">
                                <a href="#"><img src="img/team/member4.jpg" alt="member"></a>
                                <div class="mentor-hover">
                                    <h5>Jackline Milorina</h5>
                                    <h6>HasTech</h6>
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                        <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mentor Area End -->
        <!-- Article Start -->
        <div class="article-area pt-113 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ccle section-title text-center">
                            <h2>latest articles</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-article">
                            <div class="article-img">
                                <a href="article-details.html"><img src="img/article/ariticle1.jpg" alt="article"></a>
                                <div class="article-content">
                                    <div class="article-left">
                                        <h3><a href="#">14<br> July</a></h3>
                                    </div>
                                    <div class="article-right">
                                        <p><a href="#">Lorem ipsum dolor sit amet ami consectetur adipisicing. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-article">
                            <div class="article-img">
                                <a href="article-details.html"><img src="img/article/article2.jpg" alt="article"></a>
                                <div class="article-content">
                                    <div class="article-left">
                                        <h3><a href="#">14<br> July</a></h3>
                                    </div>
                                    <div class="article-right">
                                        <p><a href="#">Lorem ipsum dolor sit amet ami consectetur adipisicing. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-article">
                            <div class="article-img">
                                <a href="article-details.html"><img src="img/article/article3.jpg" alt="article"></a>
                                <div class="article-content">
                                    <div class="article-left">
                                        <h3><a href="#">14<br> July</a></h3>
                                    </div>
                                    <div class="article-right">
                                        <p><a href="#">Lorem ipsum dolor sit amet ami consectetur adipisicing. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Article End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="container">
                <div class="main-footer">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-widget mr-50">
                                <h3>about us</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisici elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="zmdi zmdi-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-3 col-xs-12">
                            <div class="single-widget ml-100">
                                <h3>contact us</h3>
                                <p>2020 Willshire Glen,<br>
                                Alpharetta, GA-30009<br>
                                Gmail : admin@gmail.com<br>
                                Fax :  222 333 444<br>
                                Phone : +00 111 222 333 </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-5 col-xs-12">
                            <div class="single-widget ml-85">
                                <h3>latest work</h3>
                                <div class="footer-img">
                                    <a href="article-details.html" class="mr-2 mb-2"><img src="img/footer/footer1.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mr-2 mb-2"><img src="img/footer/footer2.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mb-2"><img src="img/footer/footer3.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mr-2"><img src="img/footer/footer4.jpg" alt="latest-work"></a>
                                    <a href="article-details.html" class="mr-2"><img src="img/footer/footer5.jpg" alt="latest-work"></a>
                                    <a href="article-details.html"><img src="img/footer/footer6.jpg" alt="latest-work"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <div class="footer-bottom text-center">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright © 2017 <a href="https://devitems.com/" target="_blank">HasTech</a>. All Right Reserved.</p>
                        </div> 
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/animate-heading.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
