	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/01/2017 21:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-alarm-clock:before { content: "\f100"; }
.flaticon-alarm-clock-1:before { content: "\f101"; }
.flaticon-earth-globe-symbol-of-grid:before { content: "\f102"; }
.flaticon-edit:before { content: "\f103"; }
.flaticon-headphones:before { content: "\f104"; }
.flaticon-headphones-1:before { content: "\f105"; }
.flaticon-idea:before { content: "\f106"; }
.flaticon-internet:before { content: "\f107"; }
.flaticon-light-bulb:before { content: "\f108"; }
.flaticon-male-telemarketer:before { content: "\f109"; }
.flaticon-prize:before { content: "\f10a"; }
.flaticon-settings:before { content: "\f10b"; }
.flaticon-umbrella:before { content: "\f10c"; }
.flaticon-watches:before { content: "\f10d"; }
.flaticon-worldwide:before { content: "\f10e"; }

/* .flaticon-male-telemarketer{
  width: 50px;
  height: 50px;
  background: red;
} */