/* -----------------------------------
Template Name: cluster
Description: This is html5 template
Author: HasTech
Version: 1.0
NOTE: This is Footer style file. All footer related style included in this file.

--------------------------------------*/
.footer-info-area p {
    color: #333333;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 29px;
    padding: 0 78px;
}
.footer-info-area {padding-top: 48px;}
.footer-logo > a {display: inline-block;}
.footer-logo {margin-bottom: 35px;}
.social-links > a {
    color: #999999;
    display: inline-block;
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    margin: 0 6px;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 30px;
}
.social-links > a:hover {color: #4a90e2;}
.social-links {padding-bottom: 44px; padding-top: 33px;}
.footer-text > span, .footer-text > span a {color: #777777; font-size: 14px;}
.footer-text > span a:hover {border-bottom: 1px solid; color: #4a90e2;}
