<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixco - Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700,800" rel="stylesheet">
    <!-- Google font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header Area -->
        <header id="header" class="header header-transparent sticky-header">
            <div class="container d-none d-lg-block">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-1.png" alt="logo">
                    </a>
                    <nav class="mainmenu">
						<ul>
							<li class="cr-dropdown">
								<a href="index.html">Home</a>
								<ul>
									<li>
										<a href="index.html">Home Corporate Agency</a>
									</li>
									<li>
										<a href="index-corporate.html">Home Corporate</a>
									</li>
									<li>
										<a href="index-business-consultancy.html">Home Business Consultancy</a>
									</li>
									<li>
										<a href="index-model-agency.html">Home Model Agency</a>
									</li>
									<li>
										<a href="index-personal-portfolio.html">Home Personal Portfoilo</a>
									</li>
									<li>
										<a href="index-single-banner.html">Home Single Banner</a>
									</li>
									<li>
										<a href="index-video-background.html">Home Video Background</a>
									</li>
									<li>
										<a href="index-particle.html">Home Particle Version</a>
									</li>
									<li>
										<a href="index-startup.html">Home Startup</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="index.html">Pages</a>
								<ul>
									<li>
										<a href="services.html">Services</a>
										<ul>
											<li>
												<a href="services.html">Services Style 1</a>
											</li>
											<li>
												<a href="services-2.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-3.html">Services Style 3</a>
											</li>
											<li>
												<a href="services-4.html">Services Style 4</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="portfolio-gallery.html">Portfolios</a>
										<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li>
												<a href="about-me.html">About Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
										<ul>
											<li>
												<a href="contact-us.html">Contact Us</a>
											</li>
											<li>
												<a href="contact-me.html">Contact Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-grid.html">Blog</a>
										<ul>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>
											<li>
												<a href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
											</li>
											<li>
												<a href="blog-details.html">Blog Details</a>
											</li>
											<li>
												<a href="blog-details-video.html">Video Blog Detsils</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="about-us.html">About</a>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-me.html">About Me</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="portfolio-gallery.html">Portfolio</a>
								<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="blog-grid.html">Blog</a>
								<ul>
									<li>
										<a href="blog-grid.html">Blog Grid</a>
									</li>
									<li>
										<a href="blog-list.html">Blog List</a>
									</li>
									<li>
										<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Detsils</a>
									</li>
									<li>
										<a href="blog-details-video.html">Video Blog Detsils</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="contact-us.html">Contact</a>
								<ul>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="contact-me.html">Contact Me</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
                </div>
            </div>
            <div class="mobile-menu-wrap d-block d-lg-none">
                <div class="container">
                    <div class="mobile-menu">
                        <a href="index.html" class="mobile-logo">
                            <img src="images/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header Area -->

        <!-- Breadcrumb Area -->
        <div class="breadcrumb-area bg-breadcrumb-8 section-padding-xlg" data-black-overlay="5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cr-breadcrumb text-center">
                            <h6>heart of business loving people</h6>
                            <h1>BLOG DETAILS VIDEO</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Start Page Content -->
        <main class="page-content">

            <!-- Section -->
            <div class="pg-blog-details-area section-padding-lg bg-white">
                <div class="container">
                    <div class="row">

                        <!-- Blog Details -->
                        <div class="col-lg-8 col-12 sticky-sidebar-content">
                            <div class="blog-details blog-details-video">

                                <div class="grid-blog-thumb-wrap">
                                    <div class="grid-blog-thumb">
                                        <img src="images/blog/list-blog/grid-blog-2-thumb.jpg" alt="blog thumb">
                                        <a href="https://vimeo.com/143996226" class="cr-video-btn cr-video-btn-dark cr-video-btn-small video-popup-trigger">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="grid-blog-content">
                                    <div class="grid-blog-meta">
                                        <span>
                                            <a href="blog-grid.html">Corporate</a>
                                        </span>
                                        <span>Post By :
                                            <a href="blog-grid.html">Stela Hokings</a>
                                        </span>
                                        <span>
                                            <a href="blog-list.html">July 01, 2017</a>
                                        </span>
                                    </div>
                                    <h5 class="grid-blog-title">
                                        <a href="blog-details.html">You May Not Be Able to Stop This Business Game</a>
                                    </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                    <blockquote>
                                        <p>it, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam, quis nostrud exercitation modo consequ.</p>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id est laborum.</p>
                                    <div class="grid-blog-likes-and-comments">
                                        <a href="#">Like : 10</a>
                                        <a href="#">Comments : 10</a>
                                    </div>
                                    <div class="blog-details-footer">
                                        <a href="blog-details.html" class="blog-pagination blog-pagination-prev">
                                            <i class="fa fa-long-arrow-left"></i>Prev</a>
                                        <div class="grid-blog-share">
                                            <span>SHARE BY:</span>
                                            <div class="social-icons social-icons-rounded">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <a href="blog-details.html" class="blog-pagination blog-pagination-next">Next
                                            <i class="fa fa-long-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="blog-details-related-post">
                                    <h5 class="small-title">Related Post</h5>
                                    <div class="row justify-content-center">

                                        <div class="col-lg-4 col-sm-6 col-12">
                                            <div class="related-blog">
                                                <a href="blog-details.html" class="related-blog-thumb">
                                                    <img src="images/blog/grid-blog/grid-blog-thumb-1.jpg" alt="blog related post thumb">
                                                </a>
                                                <div class="related-blog-content">
                                                    <h6>
                                                        <a href="blog-details.html">Onsectetur, Adpisc in Velit, Sed.</a>
                                                    </h6>
                                                    <div class="related-blog-meta">
                                                        <span>
                                                            <a href="blog-list.html">August 01, 2017</a>
                                                        </span>
                                                        <span>
                                                            <a href="blog-list.html">Business</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-sm-6 col-12">
                                            <div class="related-blog">
                                                <a href="blog-details.html" class="related-blog-thumb">
                                                    <img src="images/blog/grid-blog/grid-blog-thumb-2.jpg" alt="blog related post thumb">
                                                </a>
                                                <div class="related-blog-content">
                                                    <h6>
                                                        <a href="blog-details.html">Onsectetur, Adpisc in Velit, Sed.</a>
                                                    </h6>
                                                    <div class="related-blog-meta">
                                                        <span>
                                                            <a href="blog-list.html">August 01, 2017</a>
                                                        </span>
                                                        <span>
                                                            <a href="blog-list.html">Business</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-sm-6 col-12">
                                            <div class="related-blog">
                                                <a href="blog-details.html" class="related-blog-thumb">
                                                    <img src="images/blog/grid-blog/grid-blog-thumb-3.jpg" alt="blog related post thumb">
                                                </a>
                                                <div class="related-blog-content">
                                                    <h6>
                                                        <a href="blog-details.html">Onsectetur, Adpisc in Velit, Sed.</a>
                                                    </h6>
                                                    <div class="related-blog-meta">
                                                        <span>
                                                            <a href="blog-list.html">August 01, 2017</a>
                                                        </span>
                                                        <span>
                                                            <a href="blog-list.html">Business</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="commentlist blog-details-comments">
                                    <h5 class="small-title">Comments</h5>

                                    <div class="single-comment">
                                        <div class="single-comment-thumb">
                                            <img src="images/blog/commenter/commenter-thumb-1.png" alt="commenter thumb 1">
                                        </div>
                                        <div class="single-comment-content">
                                            <h6><a href="blog-list.html">Akcent Chester</a></h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempoinidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                            <a href="#" class="commenter-reply">Reply</a>
                                        </div>
                                    </div>

                                    <div class="single-comment reply-comment">
                                        <div class="single-comment-thumb">
                                            <img src="images/blog/commenter/commenter-thumb-2.png" alt="commenter thumb 1">
                                        </div>
                                        <div class="single-comment-content">
                                            <h6><a href="blog-list.html">Lucy Martin</a></h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                            <a href="#" class="commenter-reply">Reply</a>
                                        </div>
                                    </div>

                                    <div class="single-comment">
                                        <div class="single-comment-thumb">
                                            <img src="images/blog/commenter/commenter-thumb-3.png" alt="commenter thumb 1">
                                        </div>
                                        <div class="single-comment-content">
                                            <h6><a href="blog-list.html">Mike Sinodha</a></h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempoinidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                            <a href="#" class="commenter-reply">Reply</a>
                                        </div>
                                    </div>

                                </div>

                                <div class="commentbox blog-details-commentbox">
                                    <h5 class="small-title">Leave A Reply</h5>
                                    <form action="#">
                                        <textarea name="commentbox-textarea" cols="30" rows="3" placeholder="Comments"></textarea>
                                        <input type="text" name="commentbox-username" placeholder="Name">
                                        <input type="email" name="commentbox-useremail" placeholder="Email">
                                        <button type="submit">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Details -->

                        <!-- Blog Details Sidebar -->
                        <div class="col-lg-4 col-12 sticky-sidebar-sidebar">
                            <div class="widgets right-sidebar">

                                <!-- Single Widget -->
                                <div class="single-widget widget-search">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-about">
                                    <h5 class="widget-title">About</h5>
                                    <img src="images/others/about-widget-image.jpg" alt="about widget thumb">
                                    <p>Lorem ipsum dolor sit amet, cadipisicing elit, sed do eiusmod tempor incididunt labore
                                        et dolore magna aliqua.labore et dolore.</p>
                                    <a href="#" class="cr-readmore">Read More.</a>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-recent-post">
                                    <h5 class="widget-title">Recent Post</h5>
                                    <ul>
                                        <li>
                                            <div class="recent-post-thumb">
                                                <img src="images/blog/recent-post/recent-post-thumb-1.png" alt="recent post thumb">
                                            </div>
                                            <div class="recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Onsectetur, Adpisc in Velit, Sed.</a>
                                                </h6>
                                                <span>
                                                    <a href="blog-list.html">August 01, 2017</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-post-thumb">
                                                <img src="images/blog/recent-post/recent-post-thumb-2.png" alt="recent post thumb">
                                            </div>
                                            <div class="recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Onsectetur, Adpisc in Velit, Sed.</a>
                                                </h6>
                                                <span>
                                                    <a href="blog-list.html">August 01, 2017</a>
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="recent-post-thumb">
                                                <img src="images/blog/recent-post/recent-post-thumb-3.png" alt="recent post thumb">
                                            </div>
                                            <div class="recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Onsectetur, Adpisc in Velit, Sed.</a>
                                                </h6>
                                                <span>
                                                    <a href="blog-list.html">August 01, 2017</a>
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h5 class="widget-title">Categories</h5>
                                    <select>
                                        <option data-display="Corporate">Corporate</option>
                                        <option value="1">Business</option>
                                        <option value="2">Finance</option>
                                        <option value="3">Agency</option>
                                        <option value="4">Model</option>
                                    </select>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-tags">
                                    <h5 class="widget-title">Tags</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html">Fashion</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Business</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Agency</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Model Agency</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Life Style</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Planning</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Graphics</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-instagram">
                                    <h5 class="widget-title">Follow Us On Instagram</h5>
                                    <ul id="sidebar-instagram-feed"></ul>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                        <!--// Blog Details Sidebar -->

                    </div>
                </div>
            </div>
            <!--// Section -->

        </main>
        <!--// Start Page Content -->

        <!-- Footer Area -->
        <footer class="footer-area">

            <!-- Footer Widgets Area -->
            <div class="bg-footer-1 jarallax section-padding-xs" data-black-overlay="7">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Widget About -->
                            <div class="single-widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <p>California Street san Francisco, CA</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <p>Phone :
                                            <a href="#">+0123 456 789</a>
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <p>Email :
                                            <a href="#">info@email.com</a></p>
                                    </li>
                                    <li>
                                        <div class="social-icons">
                                            <ul>
                                                <li class="facebook">
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="google-plus">
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li class="linkedin">
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget About -->
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Widget Links -->
                            <div class="single-widget links-widget">
                                <h4 class="widget-title">Links</h4>
                                <ul>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">Our Mission</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Links -->
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Widget Latest Post -->
                            <div class="single-widget latest-post-widget">
                                <h4 class="widget-title">Latest Posts</h4>
                                <ul>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="images/blog/thumbnails/footer-thumbnail-1.png" alt="footer post">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="images/blog/thumbnails/footer-thumbnail-2.png" alt="footer post">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="images/blog/thumbnails/footer-thumbnail-3.png" alt="footer post">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">
                                            <img src="images/blog/thumbnails/footer-thumbnail-4.png" alt="footer post">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Latest Post -->
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Newsletter Widget -->
                            <div class="single-widget newsletter-widget">
                                <h5 class="widget-title">Newsletter</h5>
                                <form action="#">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                    <button type="submit">Submit Now</button>
                                </form>
                            </div>
                            <!--// Newsletter Widget -->
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright text-center">
                                <p>Copyright &copy; 2018
                                    <a href="#">Devitems.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </footer>
        <!--// Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>