<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixco - Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700,800" rel="stylesheet">
    <!-- Google font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header Area -->
        <header id="header" class="header bg-white sticky-header">
            <div class="container d-none d-lg-block">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-2.png" alt="logo">
                    </a>
                    <nav class="mainmenu">
						<ul>
							<li class="cr-dropdown">
								<a href="index.html">Home</a>
								<ul>
									<li>
										<a href="index.html">Home Corporate Agency</a>
									</li>
									<li>
										<a href="index-corporate.html">Home Corporate</a>
									</li>
									<li>
										<a href="index-business-consultancy.html">Home Business Consultancy</a>
									</li>
									<li>
										<a href="index-model-agency.html">Home Model Agency</a>
									</li>
									<li>
										<a href="index-personal-portfolio.html">Home Personal Portfoilo</a>
									</li>
									<li>
										<a href="index-single-banner.html">Home Single Banner</a>
									</li>
									<li>
										<a href="index-video-background.html">Home Video Background</a>
									</li>
									<li>
										<a href="index-particle.html">Home Particle Version</a>
									</li>
									<li>
										<a href="index-startup.html">Home Startup</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="index.html">Pages</a>
								<ul>
									<li>
										<a href="services.html">Services</a>
										<ul>
											<li>
												<a href="services.html">Services Style 1</a>
											</li>
											<li>
												<a href="services-2.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-3.html">Services Style 3</a>
											</li>
											<li>
												<a href="services-4.html">Services Style 4</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="portfolio-gallery.html">Portfolios</a>
										<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li>
												<a href="about-me.html">About Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
										<ul>
											<li>
												<a href="contact-us.html">Contact Us</a>
											</li>
											<li>
												<a href="contact-me.html">Contact Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-grid.html">Blog</a>
										<ul>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>
											<li>
												<a href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
											</li>
											<li>
												<a href="blog-details.html">Blog Details</a>
											</li>
											<li>
												<a href="blog-details-video.html">Video Blog Detsils</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="about-us.html">About</a>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-me.html">About Me</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="portfolio-gallery.html">Portfolio</a>
								<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="blog-grid.html">Blog</a>
								<ul>
									<li>
										<a href="blog-grid.html">Blog Grid</a>
									</li>
									<li>
										<a href="blog-list.html">Blog List</a>
									</li>
									<li>
										<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Detsils</a>
									</li>
									<li>
										<a href="blog-details-video.html">Video Blog Detsils</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="contact-us.html">Contact</a>
								<ul>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="contact-me.html">Contact Me</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
                </div>
            </div>
            <div class="mobile-menu-wrap d-block d-lg-none">
                <div class="container">
                    <div class="mobile-menu">
                        <a href="index.html" class="mobile-logo">
                            <img src="images/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header Area -->

        <!-- Breadcrumb Area -->
        <div class="breadcrumb-area bg-breadcrumb-1 section-padding-xlg jarallax" data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cr-breadcrumb text-center">
                            <h6>hi,i am jack</h6>
                            <h3>CONTACT ME</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Start Page Content -->
        <main class="page-content">

            <!-- Contact Me Top Area -->
            <section class="contact-me-top-area section-padding-top-lg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 col-12">
                            <div class="section-title-2 section-title-grey text-center">
                                <h3>KEEP IN TOUCH</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipising elsed do eiusmod incididunt ut labore et
                                    dolore mag.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="contact-me-top-content text-center">

                                <div class="social-icons social-icons-rounded-reverse">
                                    <ul>
                                        <li class="facebook">
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="google-plus">
                                            <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                    in voluptate velit esse cillum dolore eu fugiat nulla pariatu. Excepteur sint occaecat
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    Sed ut perspiciatis unde omnis iste natus etatem.</p>

                                <div class="contact-me-info">
                                    <p>Address : Java Trower, Denmark</p>
                                    <p>Phone Number :  <a href="tel:+0280902788">+028090-2788</a></p>
                                    <p>Fax : <a href="#">+028090-2788</a></p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Contact Me Top Area -->

            <!-- Contact-me-contact -->
            <div class="contact-me-area bg-theme">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12">
                        <div class="promoimage promoimage-animated">
                            <img src="images/promo-image/promo-image-10.jpg" alt="contact me image">
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="promocontent promocontent-7 contact-me-content">
                            <form id="contact-form" action="mail.php" method="post" class="contact-me-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="name" placeholder="Full Name">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="email" name="email" placeholder="E-mail Address">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <input type="text" name="phone" placeholder="Phone Number">
                                    </div>
                                    <div class="col-lg-12 col-12">
                                        <textarea name="message" cols="30" rows="3" placeholder="Type Your Message Here"></textarea>
                                    </div>
                                    <div class="col-lg-12 col-12">
                                        <button type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Contact-me-contact -->

        </main>
        <!--// Start Page Content -->

        <!-- Footer Area -->
        <footer class="footer-area">

            <!-- Footer Widgets Area -->
            <div class="bg-white section-padding-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-text text-center">
                                <h5>I,am always available for your need</h5>
                                <div class="footer-contact-details">
                                    <h6 class="crtitle">my contact details</h6>
                                    <p>House No 08, Road No 08, Dhaka, Bangladesh</p>
                                    <p>Email :
                                        <a href="#">info@email.com</a>, Phone :
                                        <a href="#">+0123 456 789</a>
                                    </p>
                                    <h6 class="mt-4">Keep Conected Via Social Network</h6>
                                    <div class="social-icons social-icons-lg">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
            <div class="footer-copyright-area bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright text-center">
                                <p>Copyright &copy; 2018
                                    <a href="#">Devitems.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </footer>
        <!--// Footer Area -->


    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>