<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fixco - Multipurpose Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700,800" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header Area -->
		<header id="header" class="header header-style-2 sticky-header header-transparent">
			<div class="container-fluid d-none d-lg-block">
				<div class="header-inner">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-1.png" alt="logo">
					</a>
					<nav class="mainmenu">
						<ul>
							<li class="cr-dropdown">
								<a href="index.html">Home</a>
								<ul>
									<li>
										<a href="index.html">Home Corporate Agency</a>
									</li>
									<li>
										<a href="index-corporate.html">Home Corporate</a>
									</li>
									<li>
										<a href="index-business-consultancy.html">Home Business Consultancy</a>
									</li>
									<li>
										<a href="index-model-agency.html">Home Model Agency</a>
									</li>
									<li>
										<a href="index-personal-portfolio.html">Home Personal Portfoilo</a>
									</li>
									<li>
										<a href="index-single-banner.html">Home Single Banner</a>
									</li>
									<li>
										<a href="index-video-background.html">Home Video Background</a>
									</li>
									<li>
										<a href="index-particle.html">Home Particle Version</a>
									</li>
									<li>
										<a href="index-startup.html">Home Startup</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="index.html">Pages</a>
								<ul>
									<li>
										<a href="services.html">Services</a>
										<ul>
											<li>
												<a href="services.html">Services Style 1</a>
											</li>
											<li>
												<a href="services-2.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-3.html">Services Style 3</a>
											</li>
											<li>
												<a href="services-4.html">Services Style 4</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="portfolio-gallery.html">Portfolios</a>
										<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li>
												<a href="about-me.html">About Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
										<ul>
											<li>
												<a href="contact-us.html">Contact Us</a>
											</li>
											<li>
												<a href="contact-me.html">Contact Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-grid.html">Blog</a>
										<ul>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>
											<li>
												<a href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
											</li>
											<li>
												<a href="blog-details.html">Blog Details</a>
											</li>
											<li>
												<a href="blog-details-video.html">Video Blog Detsils</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="about-us.html">About</a>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-me.html">About Me</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="portfolio-gallery.html">Portfolio</a>
								<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="blog-grid.html">Blog</a>
								<ul>
									<li>
										<a href="blog-grid.html">Blog Grid</a>
									</li>
									<li>
										<a href="blog-list.html">Blog List</a>
									</li>
									<li>
										<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Detsils</a>
									</li>
									<li>
										<a href="blog-details-video.html">Video Blog Detsils</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="contact-us.html">Contact</a>
								<ul>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="contact-me.html">Contact Me</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-buttons">
						<a href="#" class="cr-btn cr-btn-small cr-btn-white cr-btn-transparent">
							<span>Purchase Now</span>
						</a>
					</div>
				</div>
			</div>
			<div class="mobile-menu-wrap d-block d-lg-none">
				<div class="container">
					<div class="mobile-menu">
						<a href="index.html" class="mobile-logo">
							<img src="images/logo/logo-2.png" alt="logo">
						</a>
						<div class="header-buttons">
							<ul>
								<li>
									<a href="#" class="cr-btn cr-btn-small">
										<span>Purchase Now</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--// Header Area -->

		<!-- Banner Area -->
		<div class="banner-area banner-slider-active-with-navigation slider-navigation-style-2">

			<!-- Single Banner -->
			<div class="banner bg-image-3 fullscreen jarallax" data-black-overlay="7" data-speed="0.7">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-12 offset-lg-1 col-12 offset-0">
							<div class="banner-content text-center cr-tilter">
								<h1>Best way to
									<span>think</span> different</h1>
								<a href="about-us.html" class="cr-btn cr-btn-white">
									<span>About Us</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

			<!-- Single Banner -->
			<div class="banner bg-image-1 fullscreen jarallax" data-black-overlay="7" data-speed="0.7">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-12 offset-lg-1 col-12 offset-0">
							<div class="banner-content text-center cr-tilter">
								<h1>Creative <br> smart agency</h1>
								<p>Always lead the people right destination</p>
								<a href="contact-us.html" class="cr-btn cr-btn-white">
									<span>Contact Us</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

			<!-- Single Banner -->
			<div class="banner bg-image-2 fullscreen jarallax" data-black-overlay="7" data-speed="0.7">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-12 offset-lg-1 col-12 offset-0">
							<div class="banner-content text-center cr-tilter">
								<h1>Creative <br> unique agency</h1>
								<p>Always lead the people right destination</p>
								<a href="contact-us.html" class="cr-btn cr-btn-white">
									<span>Contact Us</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

		</div>
		<!--// Banner Area -->

		<!-- Start Page Content -->
		<main class="page-content">

			<!-- Service Area -->
			<div class="cr-section services-area section-padding-xlg bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title section-title-2 text-center">
								<h6>Our Services</h6>
								<h2>What we provide</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dd quia consequuntur
									magnolores eos qui ratione voluptatem sequ.</p>
							</div>
						</div>
					</div>
					<div class="row mt-3">

						<div class="col-lg-4 col-md-6">
							<!-- Single Service -->
							<div class="service service-style-2">
								<div class="service-icon">
									<i class="bi bi-share"></i>
								</div>
								<div class="service-content">
									<h6>Web Design</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-4 col-md-6">
							<!-- Single Service -->
							<div class="service service-style-2">
								<div class="service-icon">
									<i class="bi bi-brush-paint"></i>
								</div>
								<div class="service-content">
									<h6>Graphic Design</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-4 col-md-6">
							<!-- Single Service -->
							<div class="service service-style-2">
								<div class="service-icon">
									<i class="bi bi-playing-card"></i>
								</div>
								<div class="service-content">
									<h6>Card Design</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-4 col-md-6">
							<!-- Single Service -->
							<div class="service service-style-2">
								<div class="service-icon">
									<i class="bi bi-gift-box"></i>
								</div>
								<div class="service-content">
									<h6>Branding</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-4 col-md-6">
							<!-- Single Service -->
							<div class="service service-style-2">
								<div class="service-icon">
									<i class="bi bi-files"></i>
								</div>
								<div class="service-content">
									<h6>Web Development</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-4 col-md-6">
							<!-- Single Service -->
							<div class="service service-style-2">
								<div class="service-icon">
									<i class="bi bi-graph-pie"></i>
								</div>
								<div class="service-content">
									<h6>Marketing</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

					</div>
				</div>
			</div>
			<!--// Service Area -->

			<!-- Features Area -->
			<section class="cr-section features-area section-padding-top-xlg bg-image-15 jarallax" data-speed="0.5">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title section-title-2 text-center">
								<h6>flexible & customizable</h6>
								<h2>Flexible</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dd quia consequuntur
									magnolores eos qui ratione voluptatem sequ.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="features-area-inner">
					<div class="features-area-thumb">
						<img src="images/feature/feature-thumb-1.png" alt="feature thumb">
					</div>
					<div class="features-area-features">
						<div class="row">

							<div class="col-lg-6 col-md-6">
								<!-- Single Feature -->
								<div class="feature">
									<h6>Pixel Perfect</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
								<!--// Single Feature -->
							</div>

							<div class="col-lg-6 col-md-6">
								<!-- Single Feature -->
								<div class="feature">
									<h6>Support</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
								<!--// Single Feature -->
							</div>

							<div class="col-lg-6 col-md-6">
								<!-- Single Feature -->
								<div class="feature">
									<h6>Easy to Customize For All Device</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
								<!--// Single Feature -->
							</div>

							<div class="col-lg-6 col-md-6">
								<!-- Single Feature -->
								<div class="feature">
									<h6>Retina Ready</h6>
									<p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
								</div>
								<!--// Single Feature -->
							</div>

						</div>
					</div>
				</div>
			</section>
			<!--// Features Area -->

			<!-- Countbox Area -->
			<section class="cr-section countbox-area section-padding-xlg bg-white">
				<div class="container">
					<div class="row countboxes justify-content-center">

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Countbox -->
							<div class="countbox text-center">
								<h6>IDEA GENARATE</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempoididunt ut dolore magna aliqua.</p>
							</div>
							<!--// Single Countbox -->
						</div>

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Countbox -->
							<div class="countbox text-center">
								<h6>DESIGN & DEVELOPMENT</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempoididunt ut dolore magna aliqua.</p>
							</div>
							<!--// Single Countbox -->
						</div>

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Countbox -->
							<div class="countbox text-center">
								<h6>BEST QUALITY</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipis icing elit, sed do eiusmod tempoididunt ut dolore magna aliqua.</p>
							</div>
							<!--// Single Countbox -->
						</div>

					</div>
				</div>
			</section>
			<!--// Countbox Area -->

			<!-- Why Choose Us -->
			<div class="cr-section cr-choose-us bg-grey">
				<div class="row no-gutters align-items-center">
					<div class="col-xl-6 col-12 order-2 order-xl-1">
						<div class="promocontent promocontent-2 about-content">
							<div class="section-title section-title-2 text-left color-dark">
								<h6>Why Choose Us</h6>
								<h2>Check out Our Videos </h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi quis nostrud exercitation ut aliquip</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut nostrud exercitation ullamco aliquip.</p>
							<a href="about-us.html" class="cr-btn">
								<span>Buy Now</span>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-12 order-1 order-xl-2">
						<div class="videobox" data-black-overlay="2">
							<img src="images/promo-image/promo-image-3.jpg" alt="promo image">
							<a href="https://vimeo.com/143996226" class="cr-video-btn video-popup-trigger">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--// Why Choose Us -->

			<!-- Funfact Area -->
			<section class="cr-section funfact-area section-padding-xlg bg-white">
				<div class="container">
					<div class="row funfact-wrap p-0">

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">450</span>
								</h2>
								<h6>Satisfied Client</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">250</span>
								</h2>
								<h6>Total Project</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">250</span>
								</h2>
								<h6>Support Ticket</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">50</span>+
								</h2>
								<h6>Support Ticket</h6>
							</div>
						</div>
						<!--// Single Funfact -->

					</div>
				</div>
			</section>
			<!--// Funfact Area -->

			<!-- Skill & Expertise -->
			<div class="cr-section cr-choose-us bg-grey">
				<div class="row no-gutters align-items-center">
					<div class="col-xl-6 col-12">
						<div class="promoimage promoimage-animated">
							<img src="images/promo-image/promo-image-4.jpg" alt="promo image">
						</div>
					</div>
					<div class="col-xl-6 col-12">
						<div class="promocontent promocontent-2 promocontent-right">
							<div class="section-title section-title-2 text-left">
								<h6>why choose us?</h6>
								<h2>Skill & Expertise</h2>
								<p>Lorem ipsum dolor sit ametd tempor incide et dd quia consequuntuluptatem sequ.</p>
							</div>

							<div class="skill-area-content mt-3 mt-xl-5">

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap cr-progress-wrap-2">
									<div class="cr-progress">
										<h6>Graphic Design</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 95%; " aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
									</div>
								</div>
								<!--// Single Progress Bar -->

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap cr-progress-wrap-2">
									<div class="cr-progress">
										<h6>Web Design</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 80%; " aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
									</div>
								</div>
								<!--// Single Progress Bar -->

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap cr-progress-wrap-2">
									<div class="cr-progress">
										<h6>Web Development</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 90%; " aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
									</div>
								</div>
								<!--// Single Progress Bar -->

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap cr-progress-wrap-2">
									<div class="cr-progress">
										<h6>Branding</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 75%; " aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
									</div>
								</div>
								<!--// Single Progress Bar -->

							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Skill & Expertise -->

			<!-- Team Member -->
			<section class="cr-section team-member-area section-padding-xlg bg-white">
				<div class="container">

					<div class="row">
						<div class="col-lg-10 offset-lg-1 col-12">
							<div class="section-title section-title-2 text-center">
								<h6>our dedicated team</h6>
								<h2>Team Member</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eismod tempor incididunt ut labore et dd quia consequuntur
									magnolores eos qui ratione voluptatem sequ.</p>
							</div>
						</div>
					</div>

					<div class="row mt-1 justify-content-center">

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Team -->
							<div class="team">
								<div class="team-thumb">
									<img src="images/team/team-thumb-1.jpg" alt="team thumb">
									<div class="social-icons social-icons-rounded">
										<ul>
											<li class="facebook">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="twitter">
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="google-plus">
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>
											<li class="linkedin">
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content text-center">
									<h5>Millar Hunt</h5>
									<h6>Marketing Executive</h6>
								</div>
							</div>
							<!--// Single Team -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Team -->
							<div class="team">
								<div class="team-thumb">
									<img src="images/team/team-thumb-2.jpg" alt="team thumb">
									<div class="social-icons social-icons-rounded">
										<ul>
											<li class="facebook">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="twitter">
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="google-plus">
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>
											<li class="linkedin">
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content text-center">
									<h5>Jonathon Doe</h5>
									<h6>Chief Optimizer</h6>
								</div>
							</div>
							<!--// Single Team -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Team -->
							<div class="team">
								<div class="team-thumb">
									<img src="images/team/team-thumb-3.jpg" alt="team thumb">
									<div class="social-icons social-icons-rounded">
										<ul>
											<li class="facebook">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="twitter">
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="google-plus">
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>
											<li class="linkedin">
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content text-center">
									<h5>Akcent Chester</h5>
									<h6>Frontend Developer</h6>
								</div>
							</div>
							<!--// Single Team -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Team -->
							<div class="team">
								<div class="team-thumb">
									<img src="images/team/team-thumb-4.jpg" alt="team thumb">
									<div class="social-icons social-icons-rounded">
										<ul>
											<li class="facebook">
												<a href="#">
													<i class="fa fa-facebook"></i>
												</a>
											</li>
											<li class="twitter">
												<a href="#">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="google-plus">
												<a href="#">
													<i class="fa fa-google-plus"></i>
												</a>
											</li>
											<li class="linkedin">
												<a href="#">
													<i class="fa fa-linkedin"></i>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="team-content text-center">
									<h5>Miley Christian</h5>
									<h6>Backend Developer</h6>
								</div>
							</div>
							<!--// Single Team -->
						</div>

					</div>
				</div>
			</section>
			<!--// Team Member -->

			<!-- Testimonial Area -->
			<section class="cr-section testimonial-area bg-grey">
				<div class="row no-gutters align-items-center">

					<div class="col-lg-6">
						<div class="testimonial2-thumb-wrap">

							<!-- Testimonial Thumb -->
							<div class="testomonial2-thumb">
								<img src="images/testimonial/testimonial2-author-1.jpg" alt="testimonial-thumb">
							</div>
							<!--// Testimonial Thumb -->

							<!-- Testimonial Thumb -->
							<div class="testomonial2-thumb">
								<img src="images/testimonial/testimonial2-author-2.jpg" alt="testimonial-thumb">
							</div>
							<!--// Testimonial Thumb -->

							<!-- Testimonial Thumb -->
							<div class="testomonial2-thumb">
								<img src="images/testimonial/testimonial2-author-3.jpg" alt="testimonial-thumb">
							</div>
							<!--// Testimonial Thumb -->

						</div>
					</div>

					<div class="col-lg-6">
						<div class="testimonial2-content-wrap bg-image-16 jarallax" data-speed="0.5">

							<!-- Testimonial Content -->
							<div class="testimonial2-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed usmod tempor incididunt ut labam est, qui dolor sit amet,
									conse tetur,lore magnaluptatem.</p>
								<h3>Milly Karlos</h3>
								<h6>Managing Director</h6>
							</div>
							<!--// Testimonial Content -->

							<!-- Testimonial Content -->
							<div class="testimonial2-content">
								<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem unde placeat illum consectetur laudantium illo soluta
									quia fuga possimus, obcaecati.</p>
								<h3>Akcent Chester</h3>
								<h6>Marketing Executive</h6>
							</div>
							<!--// Testimonial Content -->

							<!-- Testimonial Content -->
							<div class="testimonial2-content">
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut obcaecati doloremque atque nihil magnam sint asperiores
									impedit.
								</p>
								<h3>David William</h3>
								<h6>Chief Engineer</h6>
							</div>
							<!--// Testimonial Content -->

						</div>
					</div>

				</div>
			</section>
			<!--// Testimonial Area -->

			<!-- Brand Logos -->
			<div class="cr-section brand-logos-area bg-white section-padding-lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="brand-logos slider-navigation-style-1">
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-1.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-2.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-3.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-4.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-5.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-1.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-2.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-3.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-4.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-5.png" alt="brand logo">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Brand Logos -->

		</main>
		<!--// Start Page Content -->

		<!-- Footer Area -->
		<footer class="footer-area">

			<!-- Footer Widgets Area -->
			<div class="footer-color-dark section-padding-bottom-xs bg-white">
				<div class="container">
					<div class="row widgets footer-widgets ">

						<!-- Single Widget -->
						<div class="col-lg-4 col-md-6">
							<!-- Widget About -->
							<div class="single-widget about-widget">
								<a class="logo" href="index-corporate.html">
									<img src="images/logo/logo-2.png" alt="footer logo">
								</a>
								<p>Lorem ipsum dolor sit amet, constetur adipisicing elit, sed do eiusmod tempor aliqua.</p>
								<ul>
									<li>
										<i class="fa fa-envelope"></i>
										<p>Email :
											<a href="#">info@email.com</a></p>
									</li>
									<li>
										<i class="fa fa-map-marker"></i>
										<p>California Street san Francisco, CA</p>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										<p>Phone :
											<a href="#">+0123 456 789</a>
										</p>
									</li>
								</ul>
							</div>
							<!--// Widget About -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-2 col-md-6">
							<!-- Widget Links -->
							<div class="single-widget links-widget">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-us.html">Our Mission</a>
									</li>
									<li>
										<a href="services.html">Our Services</a>
									</li>
									<li>
										<a href="team.html">Our Team</a>
									</li>
									<li>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</div>
							<!--// Widget Links -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Widget Links -->
							<div class="single-widget links-widget">
								<h4 class="widget-title">Suport</h4>
								<ul>
									<li>
										<a href="about.html">Information</a>
									</li>
									<li>
										<a href="mission.html">Documentation</a>
									</li>
									<li>
										<a href="services.html">Terms & Use</a>
									</li>
									<li>
										<a href="our-team.html">Customer Support</a>
									</li>
									<li>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</div>
							<!--// Widget Links -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Newsletter Widget -->
							<div class="single-widget newsletter-widget">
								<h5 class="widget-title">Newsletter</h5>
								<form action="#">
									<input type="email" placeholder="Enter Your Email">
									<button class="cr-btn cr-btn-theme" type="submit"><span>Subscribe</span></button>
								</form>
							</div>
							<!--// Newsletter Widget -->
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-theme">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								<p>Copyright &copy; 2018
									<a href="#">Devitems.com</a>
								</p>
							</div>
							<div class="social-icons social-icons-rounded social-icons-transparent text-center">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!--// Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>