<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fixco - Multipurpose Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700,800" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header Area -->
		<header id="header" class="header header-transparent sticky-header header-style-4">
			<div class="header-inner">
				<a href="index.html" class="logo">
					<img src="images/logo/logo-1.png" alt="logo">
				</a>

				<nav class="mainmenu text-right">
					<ul>
						<li class="cr-dropdown">
							<a href="index.html">Home</a>
							<ul>
								<li>
									<a href="index.html">Home Corporate Agency</a>
								</li>
								<li>
									<a href="index-corporate.html">Home Corporate</a>
								</li>
								<li>
									<a href="index-business-consultancy.html">Home Business Consultancy</a>
								</li>
								<li>
									<a href="index-model-agency.html">Home Model Agency</a>
								</li>
								<li>
									<a href="index-personal-portfolio.html">Home Personal Portfoilo</a>
								</li>
								<li>
									<a href="index-single-banner.html">Home Single Banner</a>
								</li>
								<li>
									<a href="index-video-background.html">Home Video Background</a>
								</li>
								<li>
									<a href="index-particle.html">Home Particle Version</a>
								</li>
							</ul>
						</li>
						<li class="cr-dropdown">
							<a href="index.html">Pages</a>
							<ul>
								<li>
									<a href="services.html">Services</a>
									<ul>
										<li>
											<a href="services.html">Services Style 1</a>
										</li>
										<li>
											<a href="services-2.html">Services Style 2</a>
										</li>
										<li>
											<a href="services-3.html">Services Style 3</a>
										</li>
										<li>
											<a href="services-4.html">Services Style 4</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="portfolio-gallery.html">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-gallery.html">Portfolios</a>
										</li>
										<li>
											<a href="portfolio-gallery-popup.html">Portfolios Popup</a>
										</li>
										<li>
											<a href="portfolio-details.html">Portfolio Details</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="about-us.html">About Us</a>
									<ul>
										<li>
											<a href="about-us.html">About Us</a>
										</li>
										<li>
											<a href="about-me.html">About Me</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="contact-us.html">Contact Us</a>
									<ul>
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
										<li>
											<a href="contact-me.html">Contact Me</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="blog-grid.html">Blog</a>
									<ul>
										<li>
											<a href="blog-grid.html">Blog Grid</a>
										</li>
										<li>
											<a href="blog-list.html">Blog List</a>
										</li>
										<li>
											<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
										</li>
										<li>
											<a href="blog-details.html">Blog Details</a>
										</li>
										<li>
											<a href="blog-details-video.html">Video Blog Detsils</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="team.html">Team</a>
								</li>
							</ul>
						</li>
						<li class="cr-dropdown">
							<a href="about-us.html">About</a>
							<ul>
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="about-me.html">About Me</a>
								</li>
							</ul>
						</li>
						<li class="cr-dropdown">
							<a href="portfolio-gallery.html">Portfolio</a>
							<ul>
								<li>
									<a href="portfolio-gallery.html">Portfolios</a>
								</li>
								<li>
									<a href="portfolio-gallery-popup.html">Portfolios Popup</a>
								</li>
								<li>
									<a href="portfolio-details.html">Portfolio Details</a>
								</li>
							</ul>
						</li>
						<li class="cr-dropdown">
							<a href="blog-grid.html">Blog</a>
							<ul>
								<li>
									<a href="blog-grid.html">Blog Grid</a>
								</li>
								<li>
									<a href="blog-list.html">Blog List</a>
								</li>
								<li>
									<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
								</li>
								<li>
									<a href="blog-details.html">Blog Detsils</a>
								</li>
								<li>
									<a href="blog-details-video.html">Video Blog Detsils</a>
								</li>
							</ul>
						</li>
						<li class="cr-dropdown">
							<a href="contact-us.html">Contact</a>
							<ul>
								<li>
									<a href="contact-us.html">Contact Us</a>
								</li>
								<li>
									<a href="contact-me.html">Contact Me</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>

				<div class="header-buttons">
					<ul>
						<li>
							<button class="slidemenu-trigger">
								<i class="fa fa-bars"></i>
							</button>
						</li>
					</ul>
				</div>

			</div>
			<div class="mobile-menu-wrap d-block d-lg-none">
				<div class="container">
					<div class="mobile-menu">
						<a href="index.html" class="mobile-logo">
							<img src="images/logo/logo-2.png" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!--// Header Area -->

		<!-- Banner Area -->
		<div class="banner-area">

			<!-- Single Banner -->
			<div class="banner bg-image-11 fullscreen jarallax" data-black-overlay="4" data-speed="0.5">
				<div class="banner-contentbox cr-tilter">
					<h1>Hi , I am Jack
						<br> UI / UX Designer</h1>
					<a href="#" class="cr-btn cr-btn-white">
						<span>Hire Me</span>
					</a>
				</div>
			</div>
			<!--// Single Banner -->

		</div>
		<!--// Banner Area -->

		<!-- Start Page Content -->
		<main class="page-content">

			<!-- About Area -->
			<section class="cr-section about-area bg-white section-padding-lg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-12">
							<div class="about-thumb-2">
								<img class="cr-tilter" src="images/others/about-thumb-2.jpg" alt="about thumb">
							</div>
						</div>
						<div class="col-xl-5 col-lg-6 col-12">
							<div class="about-content-2">
								<div class="section-title-3">
									<h2>ABOUT ME</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipising elsed do eiusmod incididunt ut labore et dolore mag.</p>
								</div>
								<p>Lorem ipsum dolor amet, consectetur adipisicing elio eiusmod tempor incididunt ut labore et dolore magna aliqminilaudantium,
									totam rem aperiam, eaque ipsa quae ra incidunt utdolore.</p>
								<button class="cr-readmore2">
									<span>Download Resume</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// About Area -->

			<!-- Service Area -->
			<div class="cr-section service-area bg-grey">
				<div class="row no-gutters align-items-center">
					<div class="col-xl-6 col-12">
						<div class="services services-2">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="service service-style-4">
										<span class="service-count">01</span>
										<h4>Graphic Design</h4>
										<p>Lorem ipsum dolor sit am isicing elio eiuf smod tempor incididunt ut labore et doloa udantium, totam rem aperquae.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="service service-style-4">
										<span class="service-count">02</span>
										<h4>Web Design</h4>
										<p>Lorem ipsum dolor sit am isicing elio eiuf smod tempor incididunt ut labore et doloa udantium, totam rem aperquae.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="service service-style-4">
										<span class="service-count">03</span>
										<h4>Web Development</h4>
										<p>Lorem ipsum dolor sit am isicing elio eiuf smod tempor incididunt ut labore et doloa udantium, totam rem aperquae.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="service service-style-4">
										<span class="service-count">04</span>
										<h4>Branding</h4>
										<p>Lorem ipsum dolor sit am isicing elio eiuf smod tempor incididunt ut labore et doloa udantium, totam rem aperquae.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-12 progressbox-wrap bg-image-12 jarallax" data-black-overlay="7">

						<!-- Max 4 skills allowed -->
						<div class="progressbox">
							<div class="progresscount">
								<h3><span class="counter">98</span>%</h3>
								<p>Graphic Design</p>
							</div>
							<div class="progresscount">
								<h3><span class="counter">95</span>%</h3>
								<p>Web Design</p>
							</div>
							<div class="progresscount">
								<h3><span class="counter">92</span>%</h3>
								<p>Development</p>
							</div>
							<div class="progresscount">
								<h3><span class="counter">90</span>%</h3>
								<p>Branding</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Service Area -->

			<!-- Portfolio Area -->
			<section class="cr-section portfolio-area bg-white section-padding-top-lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-title-3 text-center">
								<h2>OUR WORKS</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<!-- Poftfolio Filters -->
						<div class="portfolio-filters portfolio-filters-2 text-center">
							<button class="is-checked" data-filter="*">All</button>
							<button data-filter=".pfolio-filter-branding">Branding</button>
							<button data-filter=".pfolio-filter-marketing">Marketing</button>
							<button data-filter=".pfolio-filter-product-design">Product Design</button>
							<button data-filter=".pfolio-filter-ui-ux">UI/UX</button>
						</div>
						<!--// Poftfolio Filters -->
					</div>
				</div>

				<!-- Portfolios -->
				<div class="row no-gutters portfolios portfolios3 mt-5" data-show="6" data-load="3">

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-branding pfolio-filter-product-design">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-1.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Pencil Drawing</a>
									</h4>
									<h6>Branding</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-marketing pfolio-filter-ui-ux">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-2.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Shell Painting</a>
									</h4>
									<h6>Ui/Ux</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-branding pfolio-filter-product-design">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-3.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Manipulation</a>
									</h4>
									<h6>Marketing</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-marketing pfolio-filter-ui-ux">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-4.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Showpiece Design</a>
									</h4>
									<h6>Marketing</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single  pfolio-filter-branding pfolio-filter-marketing">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-5.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Art & Design</a>
									</h4>
									<h6>Ui/Ux</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-product-design">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-6.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Green Cactus</a>
									</h4>
									<h6>Product Design</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-marketing pfolio-filter-ui-ux">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-7.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Pencil Drawing</a>
									</h4>
									<h6>Marketing</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single  pfolio-filter-branding pfolio-filter-marketing">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-8.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Art & Design</a>
									</h4>
									<h6>Ui/Ux</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-product-design">
						<div class="portfolio portfolio-style-3">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-4/portfolio-4-image-9.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Bottle Design</a>
									</h4>
									<h6>Product Design</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

				</div>
				<!--// Portfolios -->

				<div class="loadmore-wrap text-center section-padding-md jarallax" data-black-overlay="2">
					<h5>SEE MORE WORK</h5>
					<h6>Click Now</h6>
					<button class="cr-btn cr-btn-small load-more-toggle">
						<span>View More</span>
					</button>
				</div>

			</section>
			<!--// Portfolio Area -->

			<!-- Work Process Area -->
			<section class="cr-section working-process-area bg-white section-padding-xlg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-title-3 text-center">
								<h2>WORKING METHODS</h2>
							</div>
						</div>
					</div>
					<div class="row working-process-wrap mt-5">
						<div class="col-lg-6">
							<img src="images/others/work-process-image.jpg" alt="work process thumb">
						</div>
						<div class="working-processes">

							<!-- Single Working Process -->
							<div class="working-process">
								<span>1 .</span>
								<h6>IDEA GENERATE</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua.</p>
							</div>
							<!--// Single Working Process -->

							<!-- Single Working Process -->
							<div class="working-process">
								<span>2 .</span>
								<h6>DESIGN</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua.</p>
							</div>
							<!--// Single Working Process -->

							<!-- Single Working Process -->
							<div class="working-process">
								<span>3 .</span>
								<h6>PERFORMANCE</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
									aliqua.</p>
							</div>
							<!--// Single Working Process -->

						</div>
					</div>
				</div>
			</section>
			<!--// Work Process Area -->

			<!-- Testimonial Area -->
			<section class="cr-section testimonial-area bg-image-13 jarallax" data-black-overlay="4">
				<div class="container">
					<div class="testimonial-wrap testimonial-wrap-2 testimonial-slider-active">

						<!-- Single Testimonial -->
						<div class="testimonial text-center">
							<div class="testimonial-author-details">
								<h5>Millar Hunt</h5>
								<h6>Marketing Executive</h6>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam, quis nixercittion ullamco loris nisi ut aliquip ex xcepteur sint oct cupidatat.</p>
						</div>
						<!--// Single Testimonial -->

						<!-- Single Testimonial -->
						<div class="testimonial text-center">
							<div class="testimonial-author-details">
								<h5>William Smith</h5>
								<h6>Production Executive</h6>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam, quis nixercittion loris nisi ut aliquip ex xcepteur sint oct.</p>
						</div>
						<!--// Single Testimonial -->

						<!-- Single Testimonial -->
						<div class="testimonial text-center">
							<div class="testimonial-author-details">
								<h5>Devid Miller</h5>
								<h6>Managing Director</h6>
							</div>
							<p>Lorem ipsum dolor sit amet, adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam, quis ullamco, loris nisi ut aliquip ex xcepteur sint oct cupidatat.</p>
						</div>
						<!--// Single Testimonial -->

					</div>
				</div>
			</section>
			<!--// Testimonial Area -->

			<!-- Why Choose me -->
			<section class="cr-section why-choose-area section-padding-top-xlg">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="section-title-3 text-center">
								<h2>WHY CHOOSE ME?</h2>
							</div>
						</div>
					</div>
					<div class="row no-gutters why-choose-inner mt-5">
						<div class="col-xl-3 col-lg-6 col-md-6 col-12">
							<div class="why-choose">
								<h6>CREATIVE</h6>
								<p>Creative & Modern Design</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-12">
							<div class="why-choose">
								<h6>CLEAN CODE</h6>
								<p>Clean Code With Support</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-12">
							<div class="why-choose">
								<h6>RESPONSIVE</h6>
								<p>Fully Responsive</p>
							</div>
						</div>
						<div class="col-xl-3 col-lg-6 col-md-6 col-12">
							<div class="why-choose">
								<h6>CUSTOMIZABLE</h6>
								<p>Easy to Customizable</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Why Choose me -->

			<!-- Funfact Area -->
			<section class="cr-section funfact-area bg-image-14 jarallax section-padding-xlg" data-black-overlay="7" data-speed="0.5">
				<div class="container">
					<div class="row funfact-wrap p-0">

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact funfact-2 text-center">
								<h2>
									<span class="counter">450</span>
								</h2>
								<h6>Satisfied Client</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact funfact-2 text-center">
								<h2>
									<span class="counter">250</span>
								</h2>
								<h6>Total Project</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact funfact-2 text-center">
								<h2>
									<span class="counter">250</span>
								</h2>
								<h6>Support Ticket</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact funfact-2 text-center">
								<h2>
									<span class="counter">50</span>+
								</h2>
								<h6>Support Ticket</h6>
							</div>
						</div>
						<!--// Single Funfact -->

					</div>
				</div>
			</section>
			<!--// Funfact Area -->

		</main>
		<!--// Start Page Content -->

		<!-- Footer Area -->
		<footer class="footer-area">

			<!-- Footer Widgets Area -->
			<div class="bg-white section-padding-xlg">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-text text-center">
								<h5>I,am always available for your need</h5>
								<div class="footer-contact-details">
									<h6 class="crtitle">my contact details</h6>
									<p>House No 08, Road No 08, Dhaka, Bangladesh</p>
									<p>Email : <a href="#">info@email.com</a>, Phone : <a href="#">+0123 456 789</a></p>
									<h6 class="mt-4">Keep Conected Via Social Network</h6>
									<div class="social-icons social-icons-lg">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								<p>Copyright &copy; 2018
									<a href="#">Devitems.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!--// Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>