<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixco - Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700,800" rel="stylesheet">
    <!-- Google font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

    <div class="fakeloader"></div>

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <div id="home"></div>

        <!-- Header Area -->
        <header id="header" class="header op-header header-transparent sticky-header">
            <div class="container d-none d-lg-block">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <img src="images/logo/logo-3.png" alt="logo">
                    </a>
                    <nav class="mainmenu onepage-menu">
                        <ul>
                            <li class="current">
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#service-area">Services</a>
                            </li>
                            <li>
                                <a href="#portfolio-area">Portfolio</a>
                            </li>
                            <li>
                                <a href="#team-area">Team</a>
                            </li>
                            <li>
                                <a href="#testimonial-area">Testimonial</a>
                            </li>
                            <li>
                                <a href="#footer-area">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="mobile-menu-wrap d-block d-lg-none">
                <div class="container">
                    <div class="mobile-menu">
                        <a href="index.html" class="mobile-logo">
                            <img src="images/logo/logo-2.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!--// Header Area -->

        <!-- Banner Area -->
        <div class="onepage-banner">
            <div class="op-banner-content text-center">
                <h1 class="op-banner-heading">
                    <span class="op-banner-heading-sub">make your dream true</span>
                    <span class="op-banner-heading-main">lets begin it now</span>
                </h1>
                <a href="#" class="op-btn op-btn-white">Read More</a>
            </div>
            <span class="op-banner-image">
                <img src="images/onepage/banner-image-png.png" alt="banner image">
            </span>
        </div>
        <!--// Banner Area -->

        <!-- Start Page Content -->
        <main class="page-content">

            <div class="onepage-single-background-wrapper">

                <!-- Features Area -->
                <div id="features-area" class="cr-section op-features-area op-section-padding-top">
                    <div class="container">
                        <div class="row justify-content-center op-features-wrap">

                            <!-- Single Feature -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="op-feature text-center">
                                    <i class="fa fa-desktop"></i>
                                    <h6>UI / UX Design</h6>
                                    <p>Lorem ipsumdolorsitamet,cons ctet pasici elit, sed do eiusmod tempo.</p>
                                </div>
                            </div>
                            <!--// Single Feature -->

                            <!-- Single Feature -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="op-feature text-center">
                                    <i class="fa fa-gear"></i>
                                    <h6>Easy To customize</h6>
                                    <p>Lorem ipsumdolorsitamet,cons ctet pasici elit, sed do eiusmod tempo.</p>
                                </div>
                            </div>
                            <!--// Single Feature -->

                            <!-- Single Feature -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="op-feature text-center">
                                    <i class="fa fa-edit"></i>
                                    <h6>Clean, Modern & Creative</h6>
                                    <p>Lorem ipsumdolorsitamet,cons ctet pasici elit, sed do eiusmod tempo.</p>
                                </div>
                            </div>
                            <!--// Single Feature -->

                        </div>
                    </div>
                </div>
                <!--// Features Area -->

                <!-- Services Area -->
                <section id="service-area" class="cr-section op-services-area op-section-padding-top">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                                <div class="op-section-title text-center">
                                    <h2>Our Services</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt
                                        ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row op-services cr-tilter">
                            <div class="col-lg-4 offset-lg-4 col-md-6 col-sm-6 col-12 offset-0">
                                <div class="op-service text-center">
                                    <span class="op-service-icon">
                                        <img src="images/onepage/service-icon-1.png" alt="service icon">
                                    </span>
                                    <h5>Graphic Design</h5>
                                    <p>Lorem ipsumdolorsitamet,cons cteturad pasicing elit, sed do eiusmod temporincididunt ut labore
                                        et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-1 col-md-6 col-sm-6 col-12 offset-0">
                                <div class="op-service text-center">
                                    <span class="op-service-icon">
                                        <img src="images/onepage/service-icon-1.png" alt="service icon">
                                    </span>
                                    <h5>Web Development</h5>
                                    <p>Lorem ipsumdolorsitamet,cons cteturad pasicing elit, sed do eiusmod temporincididunt ut labore
                                        et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-2 col-md-6 col-sm-6 col-12 offset-0">
                                <div class="op-service text-center">
                                    <span class="op-service-icon">
                                        <img src="images/onepage/service-icon-1.png" alt="service icon">
                                    </span>
                                    <h5>Branding</h5>
                                    <p>Lorem ipsumdolorsitamet,cons cteturad pasicing elit, sed do eiusmod temporincididunt ut labore
                                        et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 offset-lg-4 col-md-6 col-sm-6 col-12 offset-0">
                                <div class="op-service text-center">
                                    <span class="op-service-icon">
                                        <img src="images/onepage/service-icon-1.png" alt="service icon">
                                    </span>
                                    <h5>Web Design</h5>
                                    <p>Lorem ipsumdolorsitamet,cons cteturad pasicing elit, sed do eiusmod temporincididunt ut labore
                                        et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--// Services Area -->

                <!-- Recent Work Area -->
                <section id="portfolio-area" class="cr-section op-recent-work op-section-padding-top">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                                <div class="op-section-title text-center">
                                    <h2>Recent Work</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt
                                        ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center no-gutters op-portfolios">

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-1.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Pencil Drawing</a>
                                        </h5>
                                        <h6>Graphic Design</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-2.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Book Binding</a>
                                        </h5>
                                        <h6>Branding</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-3.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Color Wheel</a>
                                        </h5>
                                        <h6>Photography</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-4.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Card Design</a>
                                        </h5>
                                        <h6>Ui Design</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-5.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Pie Chart Analysis</a>
                                        </h5>
                                        <h6>Web Development</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-6.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Illustration</a>
                                        </h5>
                                        <h6>Branding</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-7.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Colorful Eraser</a>
                                        </h5>
                                        <h6>Ui Design</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12">
                                <div class="op-portfolio">
                                    <div class="op-portfolio-thumb">
                                        <img src="images/onepage/op-portfolio-thumb-8.jpg" alt="portfolio thumb">
                                    </div>
                                    <div class="op-portfolio-content">
                                        <h5>
                                            <a href="portfolio-details.html">Cartoon Illustration</a>
                                        </h5>
                                        <h6>Graphic Design</h6>
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                        </div>
                    </div>
                </section>
                <!--// Recent Work Area -->

                <!-- Team Area -->
                <section id="team-area" class="cr-section op-team-area op-section-padding-top">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                                <div class="op-section-title text-center">
                                    <h2>Team</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt
                                        ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">

                            <!-- Signle Team Member -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="op-team text-center">

                                    <div class="op-team-backside">
                                        <div class="op-team-thumb">
                                            <img src="images/onepage/op-team-member-thumb-1.jpg" alt="team thumb">
                                        </div>
                                        <h5>Den Prit</h5>
                                        <h6>Marketer</h6>
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                                        <div class="social-icons">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="op-team-frontside">
                                        <div class="op-team-frontside-inner">
                                            <h5>Den Prit</h5>
                                            <h6>Marketer</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--// Signle Team Member -->

                            <!-- Signle Team Member -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="op-team text-center">

                                    <div class="op-team-backside">
                                        <div class="op-team-thumb">
                                            <img src="images/onepage/op-team-member-thumb-2.jpg" alt="team thumb">
                                        </div>
                                        <h5>Albert Michel</h5>
                                        <h6>Designer</h6>
                                        <p>Lorem ipsum dolor sit ameisicing elit,dunt ut dolore magna aliqua.</p>
                                        <div class="social-icons">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="op-team-frontside">
                                        <div class="op-team-frontside-inner">
                                            <h5>Albert Michel</h5>
                                            <h6>Designer</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--// Signle Team Member -->

                            <!-- Signle Team Member -->
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="op-team text-center">

                                    <div class="op-team-backside">
                                        <div class="op-team-thumb">
                                            <img src="images/onepage/op-team-member-thumb-3.jpg" alt="team thumb">
                                        </div>
                                        <h5>Karlo Bin</h5>
                                        <h6>Developer</h6>
                                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                                        <div class="social-icons">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-linkedin"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="op-team-frontside">
                                        <div class="op-team-frontside-inner">
                                            <h5>Karlo Bin</h5>
                                            <h6>Developer</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--// Signle Team Member -->

                        </div>
                    </div>
                </section>
                <!--// Team Area -->

                <!-- Countbox Area -->
                <div id="countbox-area" class="cr-section countbox-area bg-white">
                    <div class="row no-gutters countboxes op-countboxes justify-content-center">

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Countbox -->
                            <div class="countbox bg-white text-center">
                                <h6>IDEA GENARATE</h6>
                                <p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
                            </div>
                            <!--// Single Countbox -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Countbox -->
                            <div class="countbox bg-grey text-center">
                                <h6>DESIGN & DEVELOPMENT</h6>
                                <p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
                            </div>
                            <!--// Single Countbox -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Countbox -->
                            <div class="countbox bg-white text-center">
                                <h6>BEST QUALITY</h6>
                                <p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
                            </div>
                            <!--// Single Countbox -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Countbox -->
                            <div class="countbox bg-grey text-center">
                                <h6>BEST QUALITY</h6>
                                <p>Lorem ipsum dolor sit amet, consadipisicing elit, sed do eiusmod tempo.</p>
                            </div>
                            <!--// Single Countbox -->
                        </div>

                    </div>
                </div>
                <!--// Countbox Area -->

            </div>

            <!-- Onepage Testimonial -->
            <section id="testimonial-area" class="cr-section op-testimonial-area op-section-padding">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                            <div class="op-section-title text-center">
                                <h2>Client Feedback</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt
                                    ut labore et dolore magna aliqua. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="op-testimonial-wrap">

                                <!-- Single Testimonial -->
                                <div class="op-testimonial text-center">
                                    <div class="op-testimonial-thumb">
                                        <img src="images/onepage/onepage-tstimonial-author-1.png" alt="testimonial author">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam, quis nixercittion ullamco loris nisi ut aliquip ex xcepteur sint oct cupidatat.</p>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="op-testimonial text-center">
                                    <div class="op-testimonial-thumb">
                                        <img src="images/onepage/onepage-tstimonial-author-1.png" alt="testimonial author">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam, quis nixercittion ullamco loris nisi ut aliquip ex xcepteur sint oct cupidatat.</p>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="op-testimonial text-center">
                                    <div class="op-testimonial-thumb">
                                        <img src="images/onepage/onepage-tstimonial-author-1.png" alt="testimonial author">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam, quis nixercittion ullamco loris nisi ut aliquip ex xcepteur sint oct cupidatat.</p>
                                </div>
                                <!--// Single Testimonial -->

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Onepage Testimonial -->

            <!-- Call To Action Area -->
            <section id="call-to-action" class="cr-section call-to-action-area section-padding-sm bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cta text-center">
                                <h2>WANTS TO PLAN A NEW PROJECT</h2>
                                <a href="#" class="op-btn op-btn-white">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Call To Action Area -->

        </main>
        <!--// Start Page Content -->

		<!-- Footer Area -->
		<footer id="footer-area" class="footer-area op-footer-area">

            <!-- Footer Widgets Area -->
            <div class="op-section-padding-top op-footer-area-inner">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Widget About -->
                            <div class="single-widget about-widget">
                                <h4 class="widget-title">About Us</h4>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <p>California Street san Francisco, CA</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <p>Phone :
                                            <a href="#">+0123 456 789</a></p>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <p>Email :
                                            <a href="#">info@email.com</a></p>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget About -->
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Widget Links -->
                            <div class="single-widget links-widget">
                                <h4 class="widget-title">Links</h4>
                                <ul>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">Our Mission</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Our Services</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Links -->
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Widget Latest Post -->
                            <div class="single-widget latest-post-widget-2">
                                <h4 class="widget-title">Latest Posts</h4>
                                <ul>
                                    <li>
                                        <a href="#" class="latest-post-widget-thumb">
                                            <img src="images/blog/footer-latest-post/footer-latest-post-1.png" alt="latest-post-thumb">
                                        </a>
                                        <h6><a href="blog-details.html">You are going to use a passage</a></h6>
                                        <span>sep 0, 2016</span>
                                    </li>
                                    <li>
                                        <a href="#" class="latest-post-widget-thumb">
                                            <img src="images/blog/footer-latest-post/footer-latest-post-2.png" alt="latest-post-thumb">
                                        </a>
                                        <h6><a href="blog-details.html">You are going to use a passage</a></h6>
                                        <span>sep 0, 2016</span>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Latest Post -->
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6">
                            <!-- Newsletter Widget -->
                            <div class="single-widget tags-widget">
                                <h5 class="widget-title">Tags</h5>
                                <ul>
                                    <li><a href="blog-list.html">Fashion Show</a></li>
                                    <li><a href="blog-list.html">Trade Show</a></li>
                                    <li><a href="blog-list.html">Catwalk</a></li>
                                    <li><a href="blog-list.html">Magazine</a></li>
                                    <li><a href="blog-list.html">Creative</a></li>
                                    <li><a href="blog-list.html">Customization</a></li>
                                    <li><a href="blog-list.html">Designer</a></li>
                                </ul>
                            </div>
                            <!--// Newsletter Widget -->
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
            <!--// Footer Widgets Area -->

            <!-- Footer Copyright Area -->
			<div class="footer-copyright-area section-padding-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright text-center">
                                <p>Copyright &copy; 2018
                                    <a href="#">Devitems.com</a>
                                </p>
                            </div>
                            <div class="social-icons social-icons-rounded social-icons-transparent text-center">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Copyright Area -->

        </footer>
        <!--// Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>