<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fixco - Multipurpose Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700,800" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header Area -->
		<header id="header" class="header sticky-header bg-white">
			<div class="container d-none d-lg-block">
				<div class="header-inner">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-2.png" alt="logo">
					</a>
					<nav class="mainmenu">
						<ul>
							<li class="cr-dropdown">
								<a href="index.html">Home</a>
								<ul>
									<li>
										<a href="index.html">Home Corporate Agency</a>
									</li>
									<li>
										<a href="index-corporate.html">Home Corporate</a>
									</li>
									<li>
										<a href="index-business-consultancy.html">Home Business Consultancy</a>
									</li>
									<li>
										<a href="index-model-agency.html">Home Model Agency</a>
									</li>
									<li>
										<a href="index-personal-portfolio.html">Home Personal Portfoilo</a>
									</li>
									<li>
										<a href="index-single-banner.html">Home Single Banner</a>
									</li>
									<li>
										<a href="index-video-background.html">Home Video Background</a>
									</li>
									<li>
										<a href="index-particle.html">Home Particle Version</a>
									</li>
									<li>
										<a href="index-startup.html">Home Startup</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="index.html">Pages</a>
								<ul>
									<li>
										<a href="services.html">Services</a>
										<ul>
											<li>
												<a href="services.html">Services Style 1</a>
											</li>
											<li>
												<a href="services-2.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-3.html">Services Style 3</a>
											</li>
											<li>
												<a href="services-4.html">Services Style 4</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="portfolio-gallery.html">Portfolios</a>
										<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li>
												<a href="about-me.html">About Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
										<ul>
											<li>
												<a href="contact-us.html">Contact Us</a>
											</li>
											<li>
												<a href="contact-me.html">Contact Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-grid.html">Blog</a>
										<ul>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>
											<li>
												<a href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
											</li>
											<li>
												<a href="blog-details.html">Blog Details</a>
											</li>
											<li>
												<a href="blog-details-video.html">Video Blog Detsils</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="about-us.html">About</a>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-me.html">About Me</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="portfolio-gallery.html">Portfolio</a>
								<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="blog-grid.html">Blog</a>
								<ul>
									<li>
										<a href="blog-grid.html">Blog Grid</a>
									</li>
									<li>
										<a href="blog-list.html">Blog List</a>
									</li>
									<li>
										<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Detsils</a>
									</li>
									<li>
										<a href="blog-details-video.html">Video Blog Detsils</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="contact-us.html">Contact</a>
								<ul>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="contact-me.html">Contact Me</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-buttons">
						<ul>
							<li>
								<button class="search-trigger">
									<i class="fa fa-search"></i>
								</button>
							</li>
							<li>
								<a href="#" class="cr-btn cr-btn-theme cr-btn-small">
									<span>Purchase Now</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mobile-menu-wrap d-block d-lg-none">
				<div class="container">
					<div class="mobile-menu">
						<a href="index.html" class="mobile-logo">
							<img src="images/logo/logo-2.png" alt="logo">
						</a>
						<div class="header-buttons">
							<ul>
								<li>
									<button class="search-trigger">
										<i class="fa fa-search"></i>
									</button>
								</li>
								<li>
									<a href="#" class="cr-btn cr-btn-theme cr-btn-small">
										<span>Purchase Now</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--// Header Area -->

		<!-- Banner Area -->
		<div class="banner-area banner-slider-active-with-navigation slider-navigation-style-2">

			<!-- Single Banner -->
			<div class="banner bg-image-4 fullscreen jarallax" data-overlay="8" data-speed="0.7">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-12 offset-lg-1 col-12 offset-0">
							<div class="banner-content banner-content-2 text-center cr-tilter">
								<h5>BUSINESS</h5>
								<h1>Consultancy</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eaut odit.</p>
								<a href="about-us.html" class="cr-btn cr-btn-dark">
									<span>About Us</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

			<!-- Single Banner -->
			<div class="banner bg-image-5 fullscreen jarallax" data-overlay="8" data-speed="0.7">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-12 offset-lg-1 col-12 offset-0">
							<div class="banner-content text-center cr-tilter">
								<h1>Creative <br> smart agency</h1>
								<p>Always lead the people right destination</p>
								<a href="contact-us.html" class="cr-btn cr-btn-white">
									<span>Contact Us</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

			<!-- Single Banner -->
			<div class="banner bg-image-6 fullscreen jarallax" data-overlay="8" data-speed="0.7">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-12 offset-lg-1 col-12 offset-0">
							<div class="banner-content banner-content-2 text-center cr-tilter">
								<h1>Consultancy</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eaut odit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

		</div>
		<!--// Banner Area -->

		<!-- Start Page Content -->
		<main class="page-content">

			<!-- Imagebox Area -->
			<div class="cr-section imagebox-area section-padding-xlg bg-white">
				<div class="container">
					<div class="row justify-content-center imageboxes">

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Imagebox -->
							<div class="imagebox">
								<div class="imagebox-image">
									<img src="images/imagebox/imagebox-image-1.jpg" alt="imagebox image">
								</div>
								<div class="imagebox-content">
									<h5>Financial Consulting</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<!--// Single Imagebox -->
						</div>

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Imagebox -->
							<div class="imagebox">
								<div class="imagebox-image">
									<img src="images/imagebox/imagebox-image-2.jpg" alt="imagebox image">
								</div>
								<div class="imagebox-content">
									<h5>Market Research</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<!--// Single Imagebox -->
						</div>

						<div class="col-lg-4 col-md-6 col-12">
							<!-- Single Imagebox -->
							<div class="imagebox">
								<div class="imagebox-image">
									<img src="images/imagebox/imagebox-image-3.jpg" alt="imagebox image">
								</div>
								<div class="imagebox-content">
									<h5>Support Team</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
								</div>
							</div>
							<!--// Single Imagebox -->
						</div>

					</div>
				</div>
			</div>
			<!--// Imagebox Area -->

			<!-- Why Choose Us -->
			<div class="cr-section cr-choose-us bg-grey">
				<div class="row no-gutters align-items-center">
					<div class="col-xl-6 col-12">
						<div class="videobox" data-overlay="1">
							<img src="images/promo-image/promo-image-5.jpg" alt="promo image">
							<a href="https://vimeo.com/143996226" class="cr-video-btn cr-video-btn-dark video-popup-trigger">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-12">
						<div class="promocontent about-content promocontent-2 promocontent-right">
							<div class="section-title section-title-2 text-left color-dark">
								<h6>Why Choose Us</h6>
								<h2>Check out Our Videos </h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi quis nostrud exercitation ut aliquip</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut nostrud exercitation ullamco aliquip.</p>
							<a href="about-us.html" class="cr-btn cr-btn-dark">
								<span>Buy Now</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--// Why Choose Us -->

			<!-- Service Area -->
			<div class="cr-section services-area section-padding-xlg bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-10">
							<div class="section-title section-title-2">
								<h6>Our Services</h6>
								<h2>What we provide</h2>
							</div>
						</div>
					</div>
					<div class="row mt-3">

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-file"></i>
								</div>
								<div class="service-content">
									<h6>Business Planning</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-paper"></i>
								</div>
								<div class="service-content">
									<h6>Risk Management</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-layer"></i>
								</div>
								<div class="service-content">
									<h6>Accumulation</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-book"></i>
								</div>
								<div class="service-content">
									<h6>Analysis</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-target-arrow"></i>
								</div>
								<div class="service-content">
									<h6>Strategy</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-share"></i>
								</div>
								<div class="service-content">
									<h6>Discussion</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-support"></i>
								</div>
								<div class="service-content">
									<h6>Support</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<!-- Single Service -->
							<div class="service service-style-3 text-center">
								<div class="service-icon">
									<i class="bi bi-paper"></i>
								</div>
								<div class="service-content">
									<h6>Market Analysis</h6>
									<p>Lorem ipsum dolor sit am cnsicing eliiusmod tempo.</p>
								</div>
							</div>
							<!--// Single Service -->
						</div>

					</div>
				</div>
			</div>
			<!--// Service Area -->

			<!-- Faq Area -->
			<div class="cr-section faq-area section-padding-xlg bg-image-7 jarallax" data-black-overlay="8">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="faq-accordion">
								<h3>Why Our Consultancy ?.</h3>

								<!-- Accordion Wrapper -->
								<div class="cr-accordion-wrap" id="accordion-1">

									<!-- Single Accordion -->
									<div class="cr-accordion">
										<h5 class="cr-accordion-heading">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-1" href="#acc1-collapseOne">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu tempor incididunt.</a>
										</h5>
										<div id="acc1-collapseOne" class="cr-accordion-body show in">
											<div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod te didunt ut labore et dolore magna aliqua.
												Ut enimtecto beatae vitae dicta sunt explicaNmo enim ipsam voluptatem quia voluptassectetur, adipisci velit,
												sed qnumquam modi tempora incidunt ut labore et dolore magnam aliquam qurat voluptatem.</div>
										</div>
									</div>
									<!--// Single Accordion -->

									<!-- Single Accordion -->
									<div class="cr-accordion">
										<h5 class="cr-accordion-heading">
											<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#acc2-collapseTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu tempor incididunt.</a>
										</h5>
										<div id="acc2-collapseTwo" class="cr-accordion-body collapse">
											<div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod te didunt ut labore et dolore magna aliqua.
												Ut enimtecto beatae vitae dicta sunt explicaNmo enim ipsam voluptatem quia voluptassectetur, adipisci velit,
												sed qnumquam modi tempora incidunt ut labore et dolore magnam aliquam qurat voluptatem.</div>
										</div>
									</div>
									<!--// Single Accordion -->

									<!-- Single Accordion -->
									<div class="cr-accordion">
										<h5 class="cr-accordion-heading">
											<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#acc3-collapseThree">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu tempor incididunt.</a>
										</h5>
										<div id="acc3-collapseThree" class="cr-accordion-body collapse">
											<div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod te didunt ut labore et dolore magna aliqua.
												Ut enimtecto beatae vitae dicta sunt explicaNmo enim ipsam voluptatem quia voluptassectetur, adipisci velit,
												sed qnumquam modi tempora incidunt ut labore et dolore magnam aliquam qurat voluptatem.</div>
										</div>
									</div>
									<!--// Single Accordion -->

								</div>
								<!--// Accordion Wrapper -->



							</div>
						</div>
						<div class="col-lg-6">
							<div class="faq-thumb cr-tilter">
								<img src="images/others/faq-thumb-1.jpg" alt="faq thumb">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Faq Area -->

			<!-- Porjects Area -->
			<section class="cr-section projects-area section-padding-xlg bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="section-title-2 text-center">
								<h6>Why choose us?</h6>
								<h2>Our Projects</h2>
							</div>
						</div>
					</div>
					<div class="portfolios2 mt-4">

						<!-- Single Portfolio -->
						<div class="portfolio-single large-width">
							<div class="portfolio portfolio-style-2">
								<div class="portfolio-thumb">
									<img src="images/portfolio/portfolio-gallery-2/portfolio-thumb-1.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content text-center">
									<div class="portfolio-content-inner">
										<h4>
											<a href="portfolio-details.html">Planning About Project</a>
										</h4>
										<h6>Branding</h6>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="portfolio-single small-width">
							<div class="portfolio portfolio-style-2">
								<div class="portfolio-thumb">
									<img src="images/portfolio/portfolio-gallery-2/portfolio-thumb-2.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content text-center">
									<div class="portfolio-content-inner">
										<h4>
											<a href="portfolio-details.html">Office Environment</a>
										</h4>
										<h6>Branding</h6>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="portfolio-single large-width">
							<div class="portfolio portfolio-style-2">
								<div class="portfolio-thumb">
									<img src="images/portfolio/portfolio-gallery-2/portfolio-thumb-3.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content text-center">
									<div class="portfolio-content-inner">
										<h4>
											<a href="portfolio-details.html">Discussion With Leaders</a>
										</h4>
										<h6>Branding</h6>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

					</div>
				</div>
			</section>
			<!--// Porjects Area -->

			<!-- Testimonial Area -->
			<section class="cr-section testimonial-area bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="section-title-2 text-center">
								<h6>we care our client</h6>
								<h2>Our Client Say</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="testimonial-wrap testimonial-style-3 testimonial-slider-active mt-5">

								<!-- Single Testimonial -->
								<div class="testimonial text-center">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed usmod tempor incididunt ut labam est, qui dolor sit amet, conse tetur,lore magnaluptatem.</p>
									<div class="testimonial-author-details">
										<h5>Millar Hunt</h5>
										<h6>Marketing Executive</h6>
									</div>
								</div>
								<!--// Single Testimonial -->

								<!-- Single Testimonial -->
								<div class="testimonial text-center">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed usmod tempor incididunt ut labam est, qui dolor sit amet,lore magnaluptatem consectetur.</p>
									<div class="testimonial-author-details">
										<h5>William Smith</h5>
										<h6>Production Executive</h6>
									</div>
								</div>
								<!--// Single Testimonial -->

								<!-- Single Testimonial -->
								<div class="testimonial text-center">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing sed usmod tempor incididunt ut labam est, qui dolor sit amet, conse tetur amet.</p>
									<div class="testimonial-author-details">
										<h5>Devid Miller</h5>
										<h6>Managing Director</h6>
									</div>
								</div>
								<!--// Single Testimonial -->

							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Testimonial Area -->

			<!-- Brand Logos -->
			<div class="cr-section brand-logos-area bg-grey section-padding-xs">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="brand-logos slider-navigation-style-1">
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-1.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-2.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-3.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-4.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-5.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-1.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-2.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-3.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-4.png" alt="brand logo">
									</a>
								</div>
								<div class="single-brand-logo">
									<a href="#">
										<img src="images/brand-logo/brand-logo-5.png" alt="brand logo">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Brand Logos -->

		</main>
		<!--// Start Page Content -->

		<!-- Footer Area -->
		<footer class="footer-area">

			<!-- Footer Widgets Area -->
			<div class="footer-color-dark section-padding-sm bg-white">
				<div class="container">
					<div class="row widgets footer-widgets ">

						<!-- Single Widget -->
						<div class="col-lg-4 col-md-6">
							<!-- Widget About -->
							<div class="single-widget about-widget">
								<a class="logo" href="index-corporate.html">
									<img src="images/logo/logo-2.png" alt="footer logo">
								</a>
								<p>Lorem ipsum dolor sit amet, constetur adipisicing elit, sed do eiusmod tempor aliqua.</p>
								<ul>
									<li>
										<i class="fa fa-envelope"></i>
										<p>Email :
											<a href="#">info@email.com</a></p>
									</li>
									<li>
										<i class="fa fa-map-marker"></i>
										<p>California Street san Francisco, CA</p>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										<p>Phone :
											<a href="#">+0123 456 789</a>
										</p>
									</li>
								</ul>
							</div>
							<!--// Widget About -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-2 col-md-6">
							<!-- Widget Links -->
							<div class="single-widget links-widget">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-us.html">Our Mission</a>
									</li>
									<li>
										<a href="services.html">Our Services</a>
									</li>
									<li>
										<a href="team.html">Our Team</a>
									</li>
									<li>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</div>
							<!--// Widget Links -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Widget Links -->
							<div class="single-widget links-widget">
								<h4 class="widget-title">Suport</h4>
								<ul>
									<li>
										<a href="about.html">Information</a>
									</li>
									<li>
										<a href="mission.html">Documentation</a>
									</li>
									<li>
										<a href="services.html">Terms & Use</a>
									</li>
									<li>
										<a href="our-team.html">Customer Support</a>
									</li>
									<li>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</div>
							<!--// Widget Links -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Newsletter Widget -->
							<div class="single-widget newsletter-widget">
								<h5 class="widget-title">Newsletter</h5>
								<form action="#">
									<input type="email" placeholder="Enter Your Email">
									<button class="cr-btn cr-btn-theme" type="submit"><span>Subscribe</span></button>
								</form>
							</div>
							<!--// Newsletter Widget -->
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area bg-theme">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								<p>Copyright &copy; 2018
									<a href="#">Devitems.com</a>
								</p>
							</div>
							<div class="social-icons social-icons-rounded social-icons-transparent text-center">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!--// Footer Area -->

		<!-- Expandable top Search -->
		<div class="expandable-searchbox">
			<form action="#">
				<input type="search" placeholder="Search...">
				<button type="submit">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<!--  Expandable top Search -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>