<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Fixco - Multipurpose Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font (font-family: 'Open Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,700,800" rel="stylesheet">
	<!-- Google font (font-family: 'Poppins', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	 
		 
	 

	<!-- Add your site or application content here -->

	<div class="fakeloader"></div>

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header Area -->
		<header id="header" class="header header-transparent sticky-header cr-border-bottom">
			<div class="container d-none d-lg-block">
				<div class="header-inner">
					<a href="index.html" class="logo">
						<img src="images/logo/logo-1.png" alt="logo">
					</a>
					<nav class="mainmenu">
						<ul>
							<li class="cr-dropdown">
								<a href="index.html">Home</a>
								<ul>
									<li>
										<a href="index.html">Home Corporate Agency</a>
									</li>
									<li>
										<a href="index-corporate.html">Home Corporate</a>
									</li>
									<li>
										<a href="index-business-consultancy.html">Home Business Consultancy</a>
									</li>
									<li>
										<a href="index-model-agency.html">Home Model Agency</a>
									</li>
									<li>
										<a href="index-personal-portfolio.html">Home Personal Portfoilo</a>
									</li>
									<li>
										<a href="index-single-banner.html">Home Single Banner</a>
									</li>
									<li>
										<a href="index-video-background.html">Home Video Background</a>
									</li>
									<li>
										<a href="index-particle.html">Home Particle Version</a>
									</li>
									<li>
										<a href="index-startup.html">Home Startup</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="index.html">Pages</a>
								<ul>
									<li>
										<a href="services.html">Services</a>
										<ul>
											<li>
												<a href="services.html">Services Style 1</a>
											</li>
											<li>
												<a href="services-2.html">Services Style 2</a>
											</li>
											<li>
												<a href="services-3.html">Services Style 3</a>
											</li>
											<li>
												<a href="services-4.html">Services Style 4</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="portfolio-gallery.html">Portfolios</a>
										<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
										<ul>
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li>
												<a href="about-me.html">About Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contact-us.html">Contact Us</a>
										<ul>
											<li>
												<a href="contact-us.html">Contact Us</a>
											</li>
											<li>
												<a href="contact-me.html">Contact Me</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-grid.html">Blog</a>
										<ul>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>
											<li>
												<a href="blog-list.html">Blog List</a>
											</li>
											<li>
												<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
											</li>
											<li>
												<a href="blog-details.html">Blog Details</a>
											</li>
											<li>
												<a href="blog-details-video.html">Video Blog Detsils</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="team.html">Team</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="about-us.html">About</a>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-me.html">About Me</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="portfolio-gallery.html">Portfolio</a>
								<ul>
									<li>
                                        <a href="portfolio-gallery.html">Portfolio Gallery</a>
                                    </li>
                                    <li>
                                        <a href="portfolio-gallery-popup.html">Portfolio Gallery Popup</a>
                                    </li>
                                    <li>
										<a href="portfolio-details.html">Portfolio Details</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="blog-grid.html">Blog</a>
								<ul>
									<li>
										<a href="blog-grid.html">Blog Grid</a>
									</li>
									<li>
										<a href="blog-list.html">Blog List</a>
									</li>
									<li>
										<a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
									</li>
									<li>
										<a href="blog-details.html">Blog Detsils</a>
									</li>
									<li>
										<a href="blog-details-video.html">Video Blog Detsils</a>
									</li>
								</ul>
							</li>
							<li class="cr-dropdown">
								<a href="contact-us.html">Contact</a>
								<ul>
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="contact-me.html">Contact Me</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="mobile-menu-wrap d-block d-lg-none">
				<div class="container">
					<div class="mobile-menu">
						<a href="index.html" class="mobile-logo">
							<img src="images/logo/logo-2.png" alt="logo">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!--// Header Area -->

		<!-- Banner Area -->
		<div class="banner-area">

			<!-- Single Banner -->
			<div class="banner bg-image-3 fullscreen jarallax" data-black-overlay="7" data-speed="0.5">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-12 offset-lg-1 col-12 offset-0">
							<div class="banner-content text-center jarallax cr-tilter">
								<h1>Creative <br> smart agency</h1>
								<p>Always lead the people right destination</p>
								<a href="contact-us.html" class="cr-btn cr-btn-white">
									<span>Contact Us</span>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="particles-js" class="particles-js"></div>
				
			</div>
			<!--// Single Banner -->
			
		</div>
		<!--// Banner Area -->

		<!-- Start Page Content -->
		<main class="page-content">

			<!-- About Area -->
			<section class="cr-section about-area bg-grey">
				<div class="row no-gutters align-items-center">
					<div class="col-xl-6 col-12 order-2 order-xl-1">
						<div class="promocontent about-content">
							<div class="section-title">
								<h2>Who we are</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod tempor incididunt ut labore et dolore magna
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
							<a href="about-us.html" class="cr-btn">
								<span>Read More</span>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-12 order-1 order-xl-2">
						<div class="videobox">
							<img src="images/promo-image/promo-image-1.jpg" alt="promo image">
							<a href="https://vimeo.com/143996226" class="cr-video-btn video-popup-trigger">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!--// About Area -->

			<!-- Services Area -->
			<section class="cr-section service-area bg-grey">
				<div class="row no-gutters align-items-center">
					<div class="col-xl-6 col-12">
						<div class="promoimage promoimage-animated">
							<img src="images/promo-image/promo-image-2.jpg" alt="promo image">
						</div>
					</div>
					<div class="col-xl-6 col-12">
						<div class="promocontent promocontent-right">
							<div class="section-title">
								<h2>What we do</h2>
							</div>
							<div class="services">
								<div class="service">
									<div class="service-icon">
										<i class="bi bi-brush-paint"></i>
									</div>
									<div class="service-content">
										<h6>Graphic Design</h6>
										<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
									</div>
								</div>
								<div class="service">
									<div class="service-icon">
										<i class="bi bi-layer"></i>
									</div>
									<div class="service-content">
										<h6>Web Design</h6>
										<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
									</div>
								</div>
								<div class="service">
									<div class="service-icon">
										<i class="bi bi-files"></i>
									</div>
									<div class="service-content">
										<h6>Web Development</h6>
										<p>Lorem ipsum dolorsit amet,cons ctet pasicing elit, sed do eiusmod tempo.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Services Area -->

			<!-- Portfolio Area -->
			<section class="cr-section portfolio-area bg-white section-padding-lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-title text-center">
								<h2>See work</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<!-- Poftfolio Filters -->
						<div class="portfolio-filters text-center">
							<button class="is-checked" data-filter="*">All</button>
							<button data-filter=".pfolio-filter-branding">Branding</button>
							<button data-filter=".pfolio-filter-marketing">Marketing</button>
							<button data-filter=".pfolio-filter-product-design">Product Design</button>
							<button data-filter=".pfolio-filter-ui-ux">UI/UX</button>
						</div>
						<!--// Poftfolio Filters -->
					</div>
				</div>

				<!-- Portfolios -->
				<div class="row no-gutters portfolios mt-5">

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-branding pfolio-filter-product-design">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-1.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Pencil Drawing</a>
									</h4>
									<h6>Branding</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-marketing pfolio-filter-ui-ux">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-2.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Shell Painting</a>
									</h4>
									<h6>Ui/Ux</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-branding pfolio-filter-product-design">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-3.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Manipulation</a>
									</h4>
									<h6>Marketing</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-marketing pfolio-filter-ui-ux">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-4.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Showpiece Design</a>
									</h4>
									<h6>Marketing</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single  pfolio-filter-branding pfolio-filter-marketing">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-5.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Art & Design</a>
									</h4>
									<h6>Ui/Ux</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-product-design">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-6.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Green Cactus</a>
									</h4>
									<h6>Product Design</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-branding pfolio-filter-ui-ux">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-7.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Product Cover Design</a>
									</h4>
									<h6>Product Design</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

					<!-- Single Portfolio -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 portfolio-single pfolio-filter-marketing">
						<div class="portfolio">
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio-gallery-1/portfolio-thumb-8.jpg" alt="portfolio thumb">
							</div>
							<div class="portfolio-content text-center">
								<div class="portfolio-content-inner">
									<h4>
										<a href="portfolio-details.html">Book Cover Design</a>
									</h4>
									<h6>Branding</h6>
								</div>
							</div>
						</div>
					</div>
					<!--// Single Portfolio -->

				</div>
				<!--// Portfolios -->

			</section>
			<!--// Portfolio Area -->

			<!-- Skills Area -->
			<section class="cr-section skills-area bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-title text-center">
								<h2>Our Skills</h2>
							</div>
						</div>
					</div>
					<div class="row no-gutters mt-4">
						<div class="col-lg-6">
							<div class="skill-thumb">
								<img src="images/skills/skill-author-thumb-1.jpg" alt="skill author thumb">
							</div>
						</div>
						<div class="col-lg-6 skills-area-content-wrap">
							<div class="promocontent promocontent-3">

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap">
									<span class="cr-progress-icon">
										<i class="bi bi-brush-paint"></i>
									</span>
									<div class="cr-progress">
										<h6>Graphic Design</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 95%; " aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
										<span class="progress-count">
											<span class="cr-counter">95</span>%</span>
									</div>
								</div>
								<!--// Single Progress Bar -->

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap">
									<span class="cr-progress-icon">
										<i class="bi bi-layer"></i>
									</span>
									<div class="cr-progress">
										<h6>Web Design</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 80%; " aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
										<span class="progress-count">
											<span class="cr-counter">80</span>%</span>
									</div>
								</div>
								<!--// Single Progress Bar -->

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap">
									<span class="cr-progress-icon">
										<i class="bi bi-files"></i>
									</span>
									<div class="cr-progress">
										<h6>Web Development</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 90%; " aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
										<span class="progress-count">
											<span class="cr-counter">90</span>%</span>
									</div>
								</div>
								<!--// Single Progress Bar -->

								<!-- Single Progress Bar -->
								<div class="cr-progress-wrap">
									<span class="cr-progress-icon">
										<i class="bi bi-layer"></i>
									</span>
									<div class="cr-progress">
										<h6>Branding</h6>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 75%; " aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
											</div>
										</div>
										<span class="progress-count">
											<span class="cr-counter">75</span>%</span>
									</div>
								</div>
								<!--// Single Progress Bar -->

							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Skills Area -->

			<!-- Funfact Area -->
			<section class="cr-section funfact-area bg-image-2 section-padding-xlg jarallax" data-black-overlay="5" data-speed="0.5">
				<div class="container">
					<div class="row funfact-wrap">

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">450</span>
								</h2>
								<h6>Satisfied Client</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">250</span>
								</h2>
								<h6>Total Project</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">250</span>
								</h2>
								<h6>Support Ticket</h6>
							</div>
						</div>
						<!--// Single Funfact -->

						<!-- Single Funfact -->
						<div class="col-lg-3 col-md-6 col-sm-6 col-12">
							<div class="funfact text-center">
								<h2>
									<span class="counter">50</span>+
								</h2>
								<h6>Support Ticket</h6>
							</div>
						</div>
						<!--// Single Funfact -->

					</div>
				</div>
			</section>
			<!--// Funfact Area -->

			<!-- Testimonial Area -->
			<section class="cr-section testimonial-area section-padding-lg">
				<div class="container">
					<div class="testimonial-wrap testimonial-slider-active">

						<!-- Single Testimonial -->
						<div class="testimonial text-center">
							<div class="testimonial-author-thumb">
								<img src="images/testimonial/testimonial-author-1.png" alt="testimonial author">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam,
								quis nixercittion ullamco loris nisi ut aliquip ex xcepteur sint oct cupidatat.</p>
							<div class="testimonial-author-details">
								<h3>Millar Hunt</h3>
								<h6>Marketing Executive</h6>
							</div>
						</div>
						<!--// Single Testimonial -->

						<!-- Single Testimonial -->
						<div class="testimonial text-center">
							<div class="testimonial-author-thumb">
								<img src="images/testimonial/testimonial-author-2.png" alt="testimonial author">
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam,
								quis nixercittion loris nisi ut aliquip ex xcepteur sint oct.</p>
							<div class="testimonial-author-details">
								<h3>William Smith</h3>
								<h6>Production Executive</h6>
							</div>
						</div>
						<!--// Single Testimonial -->

						<!-- Single Testimonial -->
						<div class="testimonial text-center">
							<div class="testimonial-author-thumb">
								<img src="images/testimonial/testimonial-author-3.png" alt="testimonial author">
							</div>
							<p>Lorem ipsum dolor sit amet, adipisicing elit,seddo eiusmtempor incididunt ut labore et dolore magnveniam, quis ullamco
								loris nisi ut aliquip ex xcepteur sint oct cupidatat.</p>
							<div class="testimonial-author-details">
								<h3>Devid Miller</h3>
								<h6>Managing Director</h6>
							</div>
						</div>
						<!--// Single Testimonial -->

					</div>
				</div>
			</section>
			<!--// Testimonial Area -->

			<!-- Blog Area -->
			<section class="cr-section blog-area section-padding-bottom-lg">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-title text-center">
								<h2>News Feed</h2>
							</div>
						</div>
					</div>
					<div class="row blogs-grid blog-slider-active slider-navigation-style-1">

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-2.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Business</a>
										</li>
										<li>By
											<a href="blog-grid.html">Netail</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">Stop following me. Foggy environment scenery.</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">05</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Business</a>
											</li>
											<li>By
												<a href="blog-grid.html">Netail</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">Stop following me. Foggy environment scenery.</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-3.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Entertaintment</a>
										</li>
										<li>By
											<a href="blog-grid.html">Veena Grag</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">Girl in smokey colourful background with smile.</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">09</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Entertaintment</a>
											</li>
											<li>By
												<a href="blog-grid.html">Veena Grag</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">Girl in smokey colourful background with smile.</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-4.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Life Style</a>
										</li>
										<li>By
											<a href="blog-grid.html">Mr.Parkar</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">Glamorous beautiful lady with sunglass.</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">03</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Life Style</a>
											</li>
											<li>By
												<a href="blog-grid.html">Mr.Parkar</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">Glamorous beautiful lady with sunglass.</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-5.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Business</a>
										</li>
										<li>By
											<a href="blog-grid.html">Netail</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">It's raining! Anyone need me? Available everywhere.</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">05</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Business</a>
											</li>
											<li>By
												<a href="blog-grid.html">Netail</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">It's raining! Anyone need me? Available everywhere.</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-6.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Entertaintment</a>
										</li>
										<li>By
											<a href="blog-grid.html">Veena Grag</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">How to design blogsite for personal use?</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">09</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Entertaintment</a>
											</li>
											<li>By
												<a href="blog-grid.html">Veena Grag</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">How to design blogsite for personal use?</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-7.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Life Style</a>
										</li>
										<li>By
											<a href="blog-grid.html">Mr.Parkar</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">Fashion week in paris starting within three days.</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">03</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Life Style</a>
											</li>
											<li>By
												<a href="blog-grid.html">Mr.Parkar</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">Fashion week in paris starting within three days.</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-8.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Business</a>
										</li>
										<li>By
											<a href="blog-grid.html">Netail</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">What is the story behind the musk?</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">05</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Business</a>
											</li>
											<li>By
												<a href="blog-grid.html">Netail</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">What is the story behind the musk?</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-9.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Entertaintment</a>
										</li>
										<li>By
											<a href="blog-grid.html">Veena Grag</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">You May Not Be Able to Stop This Fashion Game</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">09</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Entertaintment</a>
											</li>
											<li>By
												<a href="blog-grid.html">Veena Grag</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">You May Not Be Able to Stop This Fashion Game</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-4">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/layout-1/blog-thumb-1.jpg" alt="blog thumb">
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<a href="blog-grid.html">Life Style</a>
										</li>
										<li>By
											<a href="blog-grid.html">Mr.Parkar</a>
										</li>
									</ul>
									<h5 class="blog-title">
										<a href="blog-details.html">Design is my passion, addiction. I can die for it.</a>
									</h5>
								</div>
								<div class="blog-content-hover">
									<div class="blog-content-hover-inner">
										<div class="blog-info">
											<span class="date">03</span>
											<span class="month">August</span>
										</div>
										<ul class="blog-meta">
											<li>
												<a href="blog-grid.html">Life Style</a>
											</li>
											<li>By
												<a href="blog-grid.html">Mr.Parkar</a>
											</li>
										</ul>
										<h5 class="blog-title">
											<a href="blog-details.html">Design is my passion, addiction. I can die for it.</a>
										</h5>
										<p>Lorem ipsum dolor sit amet, consectetur isicing et dolore magna aliqua. Sed ut peratis unomnis iste natus error.</p>
										<a href="blog-details.html" class="cr-btn cr-btn-white cr-btn-transparent cr-btn-small">
											<span>Read More</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Blog -->

					</div>
				</div>
			</section>
			<!--// Blog Area -->

		</main>
		<!--// Start Page Content -->

		<!-- Footer Area -->
		<footer class="footer-area">

			<!-- Footer Widgets Area -->
			<div class="bg-footer-1 jarallax section-padding-xs" data-black-overlay="7">
				<div class="container">
					<div class="row widgets footer-widgets">

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Widget About -->
							<div class="single-widget about-widget">
								<h4 class="widget-title">About Us</h4>
								<ul>
									<li>
										<i class="fa fa-map-marker"></i>
										<p>California Street san Francisco, CA</p>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										<p>Phone :
											<a href="#">+0123 456 789</a></p>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										<p>Email :
											<a href="#">info@email.com</a></p>
									</li>
									<li>
										<div class="social-icons">
											<ul>
												<li class="facebook">
													<a href="#">
														<i class="fa fa-facebook"></i>
													</a>
												</li>
												<li class="twitter">
													<a href="#">
														<i class="fa fa-twitter"></i>
													</a>
												</li>
												<li class="google-plus">
													<a href="#">
														<i class="fa fa-google-plus"></i>
													</a>
												</li>
												<li class="linkedin">
													<a href="#">
														<i class="fa fa-linkedin"></i>
													</a>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
							<!--// Widget About -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Widget Links -->
							<div class="single-widget links-widget">
								<h4 class="widget-title">Links</h4>
								<ul>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="about-us.html">Our Mission</a>
									</li>
									<li>
										<a href="services.html">Our Services</a>
									</li>
									<li>
										<a href="team.html">Our Team</a>
									</li>
									<li>
										<a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</div>
							<!--// Widget Links -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Widget Latest Post -->
							<div class="single-widget latest-post-widget">
								<h4 class="widget-title">Latest Posts</h4>
								<ul>
									<li>
										<a href="blog-details.html">
											<img src="images/blog/thumbnails/footer-thumbnail-1.png" alt="footer post">
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											<img src="images/blog/thumbnails/footer-thumbnail-2.png" alt="footer post">
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											<img src="images/blog/thumbnails/footer-thumbnail-3.png" alt="footer post">
										</a>
									</li>
									<li>
										<a href="blog-details.html">
											<img src="images/blog/thumbnails/footer-thumbnail-4.png" alt="footer post">
										</a>
									</li>
								</ul>
							</div>
							<!--// Widget Latest Post -->
						</div>
						<!--// Single Widget -->

						<!-- Single Widget -->
						<div class="col-lg-3 col-md-6">
							<!-- Newsletter Widget -->
							<div class="single-widget newsletter-widget">
								<h5 class="widget-title">Newsletter</h5>
								<form action="#">
									<input type="text" placeholder="Name">
									<input type="email" placeholder="Email">
									<button type="submit">Submit Now</button>
								</form>
							</div>
							<!--// Newsletter Widget -->
						</div>
						<!--// Single Widget -->

					</div>
				</div>
			</div>
			<!--// Footer Widgets Area -->

			<!-- Footer Copyright Area -->
			<div class="footer-copyright-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="copyright text-center">
								<p>Copyright &copy; 2018
									<a href="#">Devitems.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Copyright Area -->

		</footer>
		<!--// Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>