	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-computer:before { content: "\f100"; }
.flaticon-computer-1:before { content: "\f101"; }
.flaticon-computer-10:before { content: "\f102"; }
.flaticon-computer-11:before { content: "\f103"; }
.flaticon-computer-12:before { content: "\f104"; }
.flaticon-computer-13:before { content: "\f105"; }
.flaticon-computer-14:before { content: "\f106"; }
.flaticon-computer-15:before { content: "\f107"; }
.flaticon-computer-16:before { content: "\f108"; }
.flaticon-computer-17:before { content: "\f109"; }
.flaticon-computer-18:before { content: "\f10a"; }
.flaticon-computer-19:before { content: "\f10b"; }
.flaticon-computer-2:before { content: "\f10c"; }
.flaticon-computer-20:before { content: "\f10d"; }
.flaticon-computer-21:before { content: "\f10e"; }
.flaticon-computer-22:before { content: "\f10f"; }
.flaticon-computer-23:before { content: "\f110"; }
.flaticon-computer-24:before { content: "\f111"; }
.flaticon-computer-25:before { content: "\f112"; }
.flaticon-computer-26:before { content: "\f113"; }
.flaticon-computer-27:before { content: "\f114"; }
.flaticon-computer-28:before { content: "\f115"; }
.flaticon-computer-29:before { content: "\f116"; }
.flaticon-computer-3:before { content: "\f117"; }
.flaticon-computer-30:before { content: "\f118"; }
.flaticon-computer-31:before { content: "\f119"; }
.flaticon-computer-32:before { content: "\f11a"; }
.flaticon-computer-33:before { content: "\f11b"; }
.flaticon-computer-34:before { content: "\f11c"; }
.flaticon-computer-35:before { content: "\f11d"; }
.flaticon-computer-36:before { content: "\f11e"; }
.flaticon-computer-37:before { content: "\f11f"; }
.flaticon-computer-38:before { content: "\f120"; }
.flaticon-computer-39:before { content: "\f121"; }
.flaticon-computer-4:before { content: "\f122"; }
.flaticon-computer-40:before { content: "\f123"; }
.flaticon-computer-41:before { content: "\f124"; }
.flaticon-computer-42:before { content: "\f125"; }
.flaticon-computer-43:before { content: "\f126"; }
.flaticon-computer-44:before { content: "\f127"; }
.flaticon-computer-45:before { content: "\f128"; }
.flaticon-computer-46:before { content: "\f129"; }
.flaticon-computer-47:before { content: "\f12a"; }
.flaticon-computer-5:before { content: "\f12b"; }
.flaticon-computer-6:before { content: "\f12c"; }
.flaticon-computer-7:before { content: "\f12d"; }
.flaticon-computer-8:before { content: "\f12e"; }
.flaticon-computer-9:before { content: "\f12f"; }
.flaticon-devices:before { content: "\f130"; }
.flaticon-laptop:before { content: "\f131"; }
.flaticon-laptop-1:before { content: "\f132"; }
.flaticon-laptop-10:before { content: "\f133"; }
.flaticon-laptop-11:before { content: "\f134"; }
.flaticon-laptop-12:before { content: "\f135"; }
.flaticon-laptop-13:before { content: "\f136"; }
.flaticon-laptop-14:before { content: "\f137"; }
.flaticon-laptop-15:before { content: "\f138"; }
.flaticon-laptop-16:before { content: "\f139"; }
.flaticon-laptop-17:before { content: "\f13a"; }
.flaticon-laptop-18:before { content: "\f13b"; }
.flaticon-laptop-19:before { content: "\f13c"; }
.flaticon-laptop-2:before { content: "\f13d"; }
.flaticon-laptop-20:before { content: "\f13e"; }
.flaticon-laptop-21:before { content: "\f13f"; }
.flaticon-laptop-22:before { content: "\f140"; }
.flaticon-laptop-23:before { content: "\f141"; }
.flaticon-laptop-24:before { content: "\f142"; }
.flaticon-laptop-25:before { content: "\f143"; }
.flaticon-laptop-26:before { content: "\f144"; }
.flaticon-laptop-27:before { content: "\f145"; }
.flaticon-laptop-28:before { content: "\f146"; }
.flaticon-laptop-29:before { content: "\f147"; }
.flaticon-laptop-3:before { content: "\f148"; }
.flaticon-laptop-30:before { content: "\f149"; }
.flaticon-laptop-31:before { content: "\f14a"; }
.flaticon-laptop-32:before { content: "\f14b"; }
.flaticon-laptop-33:before { content: "\f14c"; }
.flaticon-laptop-34:before { content: "\f14d"; }
.flaticon-laptop-35:before { content: "\f14e"; }
.flaticon-laptop-36:before { content: "\f14f"; }
.flaticon-laptop-37:before { content: "\f150"; }
.flaticon-laptop-38:before { content: "\f151"; }
.flaticon-laptop-39:before { content: "\f152"; }
.flaticon-laptop-4:before { content: "\f153"; }
.flaticon-laptop-40:before { content: "\f154"; }
.flaticon-laptop-41:before { content: "\f155"; }
.flaticon-laptop-42:before { content: "\f156"; }
.flaticon-laptop-43:before { content: "\f157"; }
.flaticon-laptop-44:before { content: "\f158"; }
.flaticon-laptop-45:before { content: "\f159"; }
.flaticon-laptop-46:before { content: "\f15a"; }
.flaticon-laptop-47:before { content: "\f15b"; }
.flaticon-laptop-48:before { content: "\f15c"; }
.flaticon-laptop-49:before { content: "\f15d"; }
.flaticon-laptop-5:before { content: "\f15e"; }
.flaticon-laptop-50:before { content: "\f15f"; }
.flaticon-laptop-6:before { content: "\f160"; }
.flaticon-laptop-7:before { content: "\f161"; }
.flaticon-laptop-8:before { content: "\f162"; }
.flaticon-laptop-9:before { content: "\f163"; }