/*-----------------------------------------------------------------------------------
  Template Name: Finan Finance & Business HTML Template.
  Template URI: #
  Description: Finan is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: HasTech
  Author URI: https://themeforest.net/user/hastech/portfolio
  Version: 1.0
-------------------------------------------------------------------------------------*/
/*


    font-family: 'Open Sans', sans-serif;

    font-family: 'Lato', sans-serif;


*/
/*-----------------------------
	Footer Default
------------------------------*/

.footer__details p {
  color: #fff;
  margin-bottom: 30px;
  margin-top: 34px;
  padding-right: 38px;
}
.social__icon {
    display: flex;
}
.social__icon li + li {
    margin-left: 20px;
}
.social__icon li a i {
    background: #363636 none repeat scroll 0 0;
    border-radius: 100%;
    color: #fff;
    font-size: 14px;
    height: 30px;
    line-height: 31px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 30px;
}
.social__icon li a:hover i {
    background: #fff none repeat scroll 0 0;
    color: #3b3b3b;
}
.footer__title {
    color: #fff;
    font-size: 24px;
    margin-bottom: 34px;
    text-transform: capitalize;
}
.footer__menu li a {
    color: #fff;
    font-family: Lato;
    font-size: 14px;
    text-transform: capitalize;
}
.footer__menu li + li {
    padding-top: 7px;
}
.input__box input::-moz-placeholder {
  color: #c5c5c5;
  font-size: 13px;
  opacity: 1;
}
.input__box input {
  background: #363636 none repeat scroll 0 0;
  border: 1px solid #363636;
  box-shadow: 0 0 14px rgba(3, 3, 3, 0.2);
  color: #c5c5c5;
  height: 40px;
  padding: 0 20px;
  width: 100%;
}
.input__box {
    position: relative;
}
.input__box a i {
    background: #3b3b3b none repeat scroll 0 0;
    color: #fff;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 52px;
}
.footer__address {
    margin-top: 30px;
}
.footer__address p {
    color: #cfcece;
    font-weight: 700;
}
.footer__address p a {
    color: #cfcece;
    font-weight: 400;
}
.footer__address > p + p {
    margin-top: 4px;
}
.copyright {
    align-items: center;
    display: flex;
    height: 60px;
}
.copyright__inner p {
    color: #fff;
    font-family: Open Sans;
    font-size: 14px;
    text-align: center;
}
.copyright__inner p a {
    color: #fff;
    padding: 0 5px;
    text-transform: capitalize;
    transition: 0.4;
}
.copyright__inner p a:hover{
  opacity: 0.7;
}
.footer__menu li a:hover {
  opacity: 0.6;
}




.subscribe__btn input.bst__btn {
  background-image: url("../../images/icons/send.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  text-indent: -999px;
  z-index: 5;
}
.subscribe__btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 52px;
    z-index: 1;
}
.input__box input[type="email"] {
  padding: 0 72px 0 20px;
}


