/*-----------------------------------------------------------------------------------
  Template Name: Finan Finance & Business HTML Template.
  Template URI: #
  Description: Finan is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: HasTech
  Author URI: https://themeforest.net/user/hastech/portfolio
  Version: 1.0
-------------------------------------------------------------------------------------*/
/*

    font-family: 'Open Sans', sans-serif;

    font-family: 'Lato', sans-serif;


*/

/*----------------------------------------
  Menu basic style
------------------------------------------*/
.header{
  z-index: 10;
  position: relative;
}
.main__menu {
  display: flex;
  justify-content: flex-end;
}
.main__menu > li > a {
  color: #fff;
  display: block;
  font-family: "Open Sans",sans-serif;
  font-size: 13px;
  font-weight: 600;
  height: 38px;
  line-height: 38px;
  position: relative;
  text-transform: uppercase;
}
.main__menu li {
  position: relative;
}
.main__menu > li:hover > a{
  color: #fff;
}
.logo a{
  display: block;
}
header.header {
  left: 0;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 99999;
}

.main__menu li {
    padding: 0 18px;
}
.main__menu li:last-child {
    padding-right: 0;
}

.main__menu > li > a::before {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all 0.4s ease 0s;
    width: 0;
}
.main__menu li:hover .main__menu > li > a::before {
    opacity: 1;
    width: 100%;
}
.main__menu > li:hover > a::before {
    opacity: 1;
    width: 100%;
}

/*-----------------------------------------
  Sticky  For  Header
-------------------------------------------*/
.sticky__header.scroll-header {
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
  box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);
  left: 0;
  margin: 0 auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
}


.sticky__header .logo img {
  max-width: 100%;
  line-height: normal;
}

.sticky__header.scroll-header .logo img {
  line-height: normal;
  margin-top: 13px;
  max-width: 85%;
}


.sticky__header.scroll-header .main__menu > li > a {
  height: 60px;
  line-height: 60px;
}
.fluid-container.mobile-menu-container {
  position: relative;
}
.mobile-logo {
  align-items: center;
  display: flex;
  height: 52px;
  left: 0;
  padding-left: 15px;
  position: absolute;
  top: 0;
  z-index: 2147483647;
}
.mobile-logo img {
  max-height: 25px;
}

/*-----------------------------
  Dropdown Menu
--------------------------------*/
.main__menu li.drop{
    position: relative;
}
.main__menu li.drop ul.dropdown {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  left: 17px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  transition: all 0.2s ease-in-out 0s;
  visibility: hidden;
  width: 220px;
  z-index: 999;
}
.scroll-header .main__menu li.drop ul.dropdown {
  top: 120%;
}
.scroll-header .main__menu li.drop:hover ul.dropdown {
  top: 100%;
}
.main__menu li.drop:hover ul.dropdown {
    opacity: 1;
    visibility: visible;
    top: 106%;
}
.main__menu ul.dropdown li {
  border-bottom: 1px solid #f4f4f4;
  display: block;
  padding-left: 0;
  padding-right: 0;
}
.main__menu ul.dropdown li a {
  background: #ffffff none repeat scroll 0 0;
  color: #444;
  display: block;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out 0s;
  padding: 12px 20px 12px 25px;
  transition: 0.3s;
}
.main__menu li.drop ul.dropdown li:hover > a {
    background: #fafafa none repeat scroll 0 0;
    color: #222222;
}

/*----------------------------
  Sub Menu
---------------------------*/

.main__menu li.drop ul.dropdown li.drop::after {
  color: #999;
  content: "";
  font-family: "Material-Design-Iconic-Font";
  font-size: 13px;
  position: absolute;
  right: 20px;
  top: 12px;
  transition: all 0.2s ease-in-out 0s;
}
.main__menu li.drop ul.dropdown li.drop{
  position: relative;
}
.main__menu li.drop ul.dropdown li.drop ul.dropdown.smright {
  border: medium none;
  right: 100%;
  top: 0;
  transition: all 0.3s ease 0s;
}
.main__menu li.drop ul.dropdown li.drop ul.dropdown.level2 {
  border: medium none;
  left: 100%;
  top: 20%;
  transition: all 0.3s ease 0s;
}
.main__menu li.drop ul.dropdown li.drop ul.dropdown.level2 {
    opacity: 0;
    visibility: hidden;
}
.main__menu li.drop ul.dropdown li.drop:hover ul.dropdown.level2 {
    opacity: 1;
    visibility: visible;
    top: 0;
}
.main__menu li.drop ul.dropdown li.drop ul.dropdown.smright {
    opacity: 0;
    visibility: hidden;
}
.main__menu li.drop ul.dropdown li.drop ul.dropdown.smright {
  background: #ffffff none repeat scroll 0 0;
  left: -100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  top: 20%;
  transition: all 0.3s ease-in-out 0s;
  visibility: hidden;
  width: 220px;
  z-index: 999;
}
.main__menu li.drop ul.dropdown li.drop:hover ul.dropdown.smright {
  left: -100%;
  opacity: 1;
  visibility: visible;
  top: 0;
}








