<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Youtube Bg Finan - Finance & Business HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="header">
            <div id="sticky-header-with-topbar" class="hidden-xs sticky__header">
                <div class="container container__full--width">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/finan.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-10 col-sm-9">
                            <div class="mainmenu__area">
                                <nav class="mainmenu__nav">
                                    <ul class="main__menu">
                                        <li class="drop"><a href="index.html">home</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">default home</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-box-layout.html">home box layout</a></li>
                                                <li><a href="index-animated-text-1.html">animated text</a></li>
                                                <li><a href="index-youtube-bg.html">video background</a></li>
                                                <li><a href="index-animated-with-youtube-bg.html">animated + video bg</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">services</a></li>
                                        <li class="drop"><a href="#">pages</a>
                                            <ul class="dropdown">
                                                <li><a href="service.html">service</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="project-list.html">project list</a></li>
                                                <li><a href="project-details.html">project details</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/finan.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">home</a>
                                    <ul>
                                        <li><a href="index.html">default home</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-box-layout.html">home box layout</a></li>
                                        <li><a href="index-animated-text-1.html">animated text</a></li>
                                        <li><a href="index-youtube-bg.html">video background</a></li>
                                        <li><a href="index-animated-with-youtube-bg.html">animated + video background</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="service.html">services</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="project-list.html">project list</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container slider__full--screen slider__position--relative">
            <div class="slider__activatio__wrap slider-activetion-wrap control__style--center owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide youtube-bg text__align--center" data--black__overlay="6" data-property="{videoURL:'https://www.youtube.com/watch?v=Wdarem31zqU',containment:'.youtube-bg',autoPlay:true, mute:true, startAt:0, opacity:1, showControls:false, loop:true, addRaster:false, }">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="slider__inner">
                                    <h1 class="cd-headline cx-heading zoom">Starting your workflow with <span class="theme--color">
                                            <span class="cd-words-wrapper cd-words-wrapper-2">
                                                <b class="is-visible">Finan</b>
                                                <b>Finance</b>
                                                <b>Business</b>
                                            </span>
                                        </span>
                                    </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="slider__btn">
                                        <a class="htc__btn btn--transparent" href="service.html">our services</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- End Slider Area -->
            </div>
        </div>
        <!-- End Slider Area -->
        <!-- Start Top Service Area -->
        <section class="top__service__area bg--white ptb--120 xs-ptb-60 sm-ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-10 col-lg-offset-1">
                        <div class="top__service__wrap">
                            <!-- Start Single Service -->
                            <div class="top__service">
                                <div class="top__icon">
                                    <img src="images/others/shape-1/1.png" alt="service icon">
                                </div>
                                <div class="top__service__details">
                                    <h2><a href="#">giving business ideas</a></h2>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="top__service top__separator">
                                <div class="top__icon">
                                    <img src="images/others/shape-1/2.png" alt="service icon">
                                </div>
                                <div class="top__service__details">
                                    <h2><a href="#">24/7 Friendly Support</a></h2>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                            <!-- Start Single Service -->
                            <div class="top__service top__separator">
                                <div class="top__icon">
                                    <img src="images/others/shape-1/3.png" alt="service icon">
                                </div>
                                <div class="top__service__details">
                                    <h2><a href="#">Advice and guides</a></h2>
                                    <p>Lorem ipsum dolor sit amet con</p>
                                </div>
                            </div>
                            <!-- End Single Service -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Service Area -->
        <!-- Start Service Area -->
        <section class="our__service ptb--120 xs-ptb-60 sm-ptb-80 bg__gray">
            <div class="container">
                <!-- Start Our Title -->
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                        <div class="htc__title text-center">
                            <h2 class="title__line">Our Services</h2>
                        </div>
                    </div>
                </div>
                <!-- End Our Title -->
                <div class="row">
                    <div class="our__service__wrap clearfix">
                        <!-- Start Single Service Area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/shape-2/1.png" alt="service icon">
                                </div>
                                <div class="service__details">
                                    <h2><a href="service.html">Financial Planning</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi elit sed do eiusmod tempor incididunt ut lab et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service Area -->
                        <!-- Start Single Service Area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/shape-2/2.png" alt="service icon">
                                </div>
                                <div class="service__details">
                                    <h2><a href="service.html">Cash Investment</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi elit sed do eiusmod tempor incididunt ut lab et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service Area -->
                        <!-- Start Single Service Area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/shape-2/3.png" alt="service icon">
                                </div>
                                <div class="service__details">
                                    <h2><a href="service.html">Financial Consultancy</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi elit sed do eiusmod tempor incididunt ut lab et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service Area -->
                        <!-- Start Single Service Area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/shape-2/4.png" alt="service icon">
                                </div>
                                <div class="service__details">
                                    <h2><a href="service.html">Personal Insurance</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi elit sed do eiusmod tempor incididunt ut lab et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service Area -->
                        <!-- Start Single Service Area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/shape-2/5.png" alt="service icon">
                                </div>
                                <div class="service__details">
                                    <h2><a href="service.html">Commodities Planning</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi elit sed do eiusmod tempor incididunt ut lab et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service Area -->
                        <!-- Start Single Service Area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <img src="images/others/shape-2/6.png" alt="service icon">
                                </div>
                                <div class="service__details">
                                    <h2><a href="service.html">Retirement Planning</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adi elit sed do eiusmod tempor incididunt ut lab et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service Area -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start our Video Area -->
        <section class="our__video__area bg--white ptb--120 xs-ptb-60 sm-ptb-80">
            <div class="container">
                <div class="row">
                    <div class="video__wrap clearfix">
                        <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12">
                            <div class="benefit__to__us">
                                <h2><span class="text--theme">Benefict</span> of working <br>with us.</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm sodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <ul class="benefit__list">
                                    <li><a href="#"><i class="zmdi zmdi-arrow-right"></i>There are many variations of passages of</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-arrow-right"></i>There are many variations of passages of</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-arrow-right"></i>There are many variations of passages of</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-1 col-sm-12 col-xs-12">
                            <div class="video text-center xs-mt-40 sm-mt-30" data--black__overlay="3">
                                <div class="video__inner">
                                    <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=JDPQfkIakTs">
                                        <i class="zmdi zmdi-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End our Video Area -->
        <!-- Start Our Testimonial Area -->
        <section class="our__testimonial__area ptb--120 xs-ptb-60 sm-ptb-80 bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="testimonial__wrap our-testimonial-active">
                            <!-- Start Single Testimonial -->
                            <div class="testimonial">
                                <div class="testimonial__inner text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h2><a href="#">Harry Grant</a></h2>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial">
                                <div class="testimonial__inner text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h2><a href="#">Harry Grant</a></h2>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                            <!-- Start Single Testimonial -->
                            <div class="testimonial">
                                <div class="testimonial__inner text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h2><a href="#">Harry Grant</a></h2>
                                </div>
                            </div>
                            <!-- End Single Testimonial -->
                        </div>
                    </div>
                </div>
            </div>        
        </section>
        <!-- End Our Testimonial Area -->
        <!-- Start Our Project Area -->
        <section class="our__project__area ptb--120 xs-ptb-60 sm-ptb-80 bg--white">
            <div class="container">
                <!-- Start Our Title -->
                <div class="row">
                    <div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
                        <div class="htc__title text-center">
                            <h2 class="title__line">Our Projects</h2>
                        </div>
                    </div>
                </div>
                <!-- End Our Title -->            
                <div class="row">
                    <div class="project__wrap clearfix mt--70 sm-mt-50 xs-mt-40">
                        <!-- Start Single Project -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="project">
                                <div class="project__inner">
                                    <div class="project__thumb">
                                        <a href="#">
                                            <img src="images/project/1.jpg" alt="project images">
                                        </a>
                                    </div>
                                    <div class="project__hover__info">
                                        <div class="project__hover__action">
                                            <h4><a href="project-details.html">Insurence Planing</a></h4>
                                            <p>Lorem ipsum dolor sit am adi eli sed do eiusmod tem.</p>
                                            <div class="project__btn">
                                                <a class="read__more__btn" href="project-details.html">read more....</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="project">
                                <div class="project__inner">
                                    <div class="project__thumb">
                                        <a href="#">
                                            <img src="images/project/2.jpg" alt="project images">
                                        </a>
                                    </div>
                                    <div class="project__hover__info">
                                        <div class="project__hover__action">
                                            <h4><a href="project-details.html">Insurence Planing</a></h4>
                                            <p>Lorem ipsum dolor sit am adi eli sed do eiusmod tem.</p>
                                            <div class="project__btn">
                                                <a class="read__more__btn" href="project-details.html">read more....</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="project">
                                <div class="project__inner">
                                    <div class="project__thumb">
                                        <a href="#">
                                            <img src="images/project/3.jpg" alt="project images">
                                        </a>
                                    </div>
                                    <div class="project__hover__info">
                                        <div class="project__hover__action">
                                            <h4><a href="project-details.html">Insurence Planing</a></h4>
                                            <p>Lorem ipsum dolor sit am adi eli sed do eiusmod tem.</p>
                                            <div class="project__btn">
                                                <a class="read__more__btn" href="project-details.html">read more....</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                        <!-- Start Single Project -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="project">
                                <div class="project__inner">
                                    <div class="project__thumb">
                                        <a href="#">
                                            <img src="images/project/4.jpg" alt="project images">
                                        </a>
                                    </div>
                                    <div class="project__hover__info">
                                        <div class="project__hover__action">
                                            <h4><a href="project-details.html">Insurence Planing</a></h4>
                                            <p>Lorem ipsum dolor sit am adi eli sed do eiusmod tem.</p>
                                            <div class="project__btn">
                                                <a class="read__more__btn" href="project-details.html">read more....</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Project -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Project Area -->
        <!-- Start Footer Area -->
        <footer class="footer__area">
            <div class="footer__top__area bg--1 ptb--120 xs-ptb-60 sm-ptb-80">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="footer__widget">
                                <div class="footer__logo">
                                    <a href="index.html">
                                        <img src="images/logo/finan.png" alt="footer logo">
                                    </a>
                                </div>
                                <div class="footer__details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi eli sed do eiusmod tempor incididunt ut labored dol magna aliqua. Ut enim ad minim ve</p>
                                </div>
                                <ul class="social__icon">
                                    <li><a href="https://dribbble.com/devitemsllc" target="_blank"><i class="zmdi zmdi-dribbble"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-lg-1 col-lg-offset-1 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer__widget navigate">
                                <h2 class="footer__title">Navigate</h2>
                                <ul class="footer__menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-lg-2 col-lg-offset-1 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__widget">
                                <h2 class="footer__title">Services</h2>
                                <ul class="footer__menu">
                                    <li><a href="#">Digital Solutions</a></li>
                                    <li><a href="#">Business Design</a></li>
                                    <li><a href="#">People & Talent</a></li>
                                    <li><a href="#">Strategy Planning</a></li>
                                    <li><a href="#">Implementation</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="footer__widget">
                                <h2 class="footer__title">Newsletters</h2>
                                <div class="newsletter__inner">
                                    <div class="input__box">
                                        <div id="mc_embed_signup">
                                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll">
                                                    <div class="footer__input">
                                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                        
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="footer__address">
                                        <p>Phone :<a href="tel:+111222333">+111 222 333</a></p>
                                        <p>Email :<a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg__cat--2">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="copyright__inner">
                            <p>Copyright © 2017<a href="https://devitems.com">Devitems</a>
                            All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- owl.carousel.min.js. -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>