<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project Details // Finan - Finance & Business HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header id="header" class="header">
            <div id="sticky-header-with-topbar" class="hidden-xs sticky__header">
                <div class="container container__full--width">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/finan.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-10 col-sm-9">
                            <div class="mainmenu__area">
                                <nav class="mainmenu__nav">
                                    <ul class="main__menu">
                                        <li class="drop"><a href="index.html">home</a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">default home</a></li>
                                                <li><a href="index-2.html">home version 2</a></li>
                                                <li><a href="index-3.html">home version 3</a></li>
                                                <li><a href="index-box-layout.html">home box layout</a></li>
                                                <li><a href="index-animated-text-1.html">animated text</a></li>
                                                <li><a href="index-youtube-bg.html">video background</a></li>
                                                <li><a href="index-animated-with-youtube-bg.html">animated + video bg</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="service.html">services</a></li>
                                        <li class="drop"><a href="#">pages</a>
                                            <ul class="dropdown">
                                                <li><a href="service.html">service</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="project-list.html">project list</a></li>
                                                <li><a href="project-details.html">project details</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/finan.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">home</a>
                                    <ul>
                                        <li><a href="index.html">default home</a></li>
                                        <li><a href="index-2.html">home version 2</a></li>
                                        <li><a href="index-3.html">home version 3</a></li>
                                        <li><a href="index-box-layout.html">home box layout</a></li>
                                        <li><a href="index-animated-text-1.html">animated text</a></li>
                                        <li><a href="index-youtube-bg.html">video background</a></li>
                                        <li><a href="index-animated-with-youtube-bg.html">animated + video background</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="service.html">services</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="service.html">service</a></li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="project-list.html">project list</a></li>
                                        <li><a href="project-details.html">project details</a></li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact us</a></li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area End -->
        </header>
        <!-- End Header Style -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bg--2" data--black__overlay="8">
            <div class="ht__bradcaump__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Project Details</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor">-</span>
                                  <span class="breadcrumb-item active">Project Details</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start our Video Area -->
        <section class="our__video__area bg--white ptb--120 xs-ptb-60 sm-ptb-80">
            <div class="container">
                <div class="row">
                    <div class="video__wrap clearfix">
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                            <div class="video text-center xs-mt-40" data--black__overlay="3">
                                <div class="video__inner">
                                    <a class="video__trigger video-popup" href="https://www.youtube.com/watch?v=JDPQfkIakTs">
                                        <i class="zmdi zmdi-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 sm-mt-30 xs-mt-40">
                            <div class="insurance__palanning__wrap">
                                <h2 class="section__title__3">Insurence Planing</h2>
                                <div class="insurance__plan__details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor ingt reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepte sint occaecat cupidatat non proident,</p>
                                    <p> sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis un omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End our Video Area -->
        <!-- Start Our Service Area -->
        <section class="htc__our__service pb--120 bg--white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="our__service__desc__wrap">
                            <h2 class="section__title__3">Service Description</h2>
                            <div class="htc__service__details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis frjhgl nostrgf exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatdui aute iru dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nul pariatur. Excepteur sint occaecat cupidatat non proident,</p>
                                <ul class="htc_-service__list">
                                    <li><a href="#"><i class="zmdi zmdi-arrow-right"></i>There are many variations of passages of</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-arrow-right"></i>Contrary to popular belief, Lorem Ipsum is not simply</a></li>
                                    <li><a href="#"><i class="zmdi zmdi-arrow-right"></i>There are many variations of passages of</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 sm-mt-30 xs-mt-40">
                        <div id="chartContainer" style="height: 350px; width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Service Area -->
        <!-- Start Our Summery Area -->
        <section class="htc__summery__area pb--120 bg--white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <div class="htc__summery__wrap">
                            <h2 class="section__title__3">Perfect Analysis</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporsa incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostru exercitation ullamco laboris nisi ut aliquip ex </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 xs-mt-40">
                        <div class="htc__summery__wrap">
                            <h2 class="section__title__3">Conclusion</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporsa incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostru exercitation ullamco laboris nisi ut aliquip ex </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Summery Area -->
        <!-- Start Footer Area -->
        <footer class="footer__area">
            <div class="footer__top__area bg--1 ptb--120 xs-ptb-60 sm-ptb-80">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Widget -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="footer__widget">
                                <div class="footer__logo">
                                    <a href="index.html">
                                        <img src="images/logo/finan.png" alt="footer logo">
                                    </a>
                                </div>
                                <div class="footer__details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi eli sed do eiusmod tempor incididunt ut labored dol magna aliqua. Ut enim ad minim ve</p>
                                </div>
                                <ul class="social__icon">
                                    <li><a href="https://dribbble.com/devitemsllc" target="_blank"><i class="zmdi zmdi-dribbble"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-lg-1 col-lg-offset-1 col-md-2 col-sm-6 col-xs-12">
                            <div class="footer__widget navigate">
                                <h2 class="footer__title">Navigate</h2>
                                <ul class="footer__menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-lg-2 col-lg-offset-1 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__widget">
                                <h2 class="footer__title">Services</h2>
                                <ul class="footer__menu">
                                    <li><a href="#">Digital Solutions</a></li>
                                    <li><a href="#">Business Design</a></li>
                                    <li><a href="#">People & Talent</a></li>
                                    <li><a href="#">Strategy Planning</a></li>
                                    <li><a href="#">Implementation</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                        <!-- Start Single Widget -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="footer__widget">
                                <h2 class="footer__title">Newsletters</h2>
                                <div class="newsletter__inner">
                                    <div class="input__box">
                                        <div id="mc_embed_signup">
                                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll">
                                                    <div class="footer__input">
                                                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                                    </div>
                                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                    <div class="clearfix subscribe__btn"><input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                        
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="footer__address">
                                        <p>Phone :<a href="tel:+111222333">+111 222 333</a></p>
                                        <p>Email :<a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Widget -->
                    </div>
                </div>
            </div>
            <div class="copyright bg__cat--2">
                <div class="container">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="copyright__inner">
                            <p>Copyright © 2017<a href="https://devitems.com">Devitems</a>
                            All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- owl.carousel.min.js. -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>

    <script src="js/canvasjs.min.js"></script>
    <script src="js/canvasjs-init.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>