/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
/* -------------------------------------
preview-2
---------------------------------------- */
.preview-2 .nivo-controlNav {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 9;
}
.preview-2 .nivo-directionNav a {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-family: "montserratregular";
    font-size: 14px;
    height: 78px;
    line-height: 17px;
    margin-top: -39px;
    opacity: 1;
    text-align: center;
    text-transform: uppercase;
    top: 50%;
    transition: all 200ms ease-in-out 0s;
    width: 78px;
    padding: 12px 0
}
.preview-2 .nivo-directionNav a i {font-size: 29px}
.preview-2:hover .nivo-directionNav a { opacity: 1; }
.preview-2 .nivo-directionNav a.nivo-prevNav {
    left: 30px;
}
.preview-2 .nivo-directionNav a.nivo-nextNav {
    right: 30px;
}
