<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Erctor | Blog details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="img/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!--Header section start-->
    <header class="header">
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 hidden-md hidden-lg col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-12 hidden-sm hidden-xs">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="project.html">project</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="testimonial.html">testimonial</a></li>
                                            <li><a href="our-team.html">our team</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="contact-us.html">contact us</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li class="logo"><a href="index.html"><img src="img/logo/logo.png" alt=""></a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile menu start -->
            <div class="mobile-menu-area hidden-lg hidden-md">
                <div class="container">
                    <div class="col-md-12">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="dropdown_menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="testimonial.html">testimonial</a></li>
                                        <li><a href="our-team.html">our team</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="contact-us.html">contact us</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Mobile menu end -->
        </div>
    </header>
    <!--Header section end-->
    <!--Breadcrumbs start -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumbs-inner">
                        <div class="breadcrumbs-title text-center">
                            <h2>Blog details</h2>
                        </div>
                        <div class="breadcrumbs-menu">
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li>// Blog details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Breadcrumbs end-->
     <!--Blog Details pages-->
    <div class="blog-details pt-110">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div class="articles">
                        <div class="articles-thumbnail">
                            <img src="img/blog/blog-details.jpg" alt="">
                        </div>
                        <div class="post-title">
                            <h3>we have replaced by new design</h3>
                        </div>
                        <div class="blog-action">
                            <div class="blog-action-left">
                                <div class="post-date">
                                    <p>feb 17, 2017</p>
                                </div>
                            </div>
                            <div class="blog-action-right">
                                <div class="post-like">
                                    <p><a href="#"><i class="zmdi zmdi-thumb-up"></i><span>25 likes</span></a></p>
                                </div>
                                <div class="post-comment">
                                    <p><a href="#"><i class="zmdi zmdi-comments"></i> <span>40 comments</span></a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="post-exerpt">
                            <div class="post-text1">
                                <p class="text1">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.  
                                </p>
                                <p class="text2">From a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" </p>
                            </div>
                            <div class="post-blockqoute">
                                <p>
                                    Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia. and the professor at Hampden Sydney College in situded of north side.
                                </p>
                            </div>
                            <div class="post-text2">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College Latin professor at Hampden-Sydney College </p>
                            </div>
                        </div>
                        <div class="action-blog">
                            <div class="blog-tags">
                                <div class="tag-name">
                                    <p>Tags:</p>
                                </div>
                                <div class="tag-list">
                                    <ul>
                                        <li><a href="#">Design <span>/</span> </a></li>
                                        <li><a href="#">Photosop <span>/</span></a></li>
                                        <li><a href="#">Web Design <span>/</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-share">
                                <div class="share-title">
                                    <p>Share:</p>
                                </div>
                                <div class="share-social">
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="comment-box">
                            <div class="comment-title">
                                <p>comments</p>
                            </div>
                            <div class="comment-box-inner">
                                <div class="single-comment mb-45">
                                    <div class="comment-img">
                                        <a href="#"><img src="img/blog/comment-1.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-description">
                                        <div class="comment-title">
                                            <h6>Ms newaz</h6>
                                        </div>
                                        <div class="comment-publish">
                                            <p>july 15, 2016 at 2:39 am</p>
                                        </div>
                                        <div class="comment-desc">
                                            <p>random text. It has roots in a piece of classical Latin literature from 45 BC, making it <br> over 2000 years old.</p>
                                        </div>
                                        <div class="comment-reply">
                                            <a href="#"><i class="zmdi zmdi-mail-reply"></i>Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment reply-comment mb-45">
                                    <div class="comment-img">
                                        <a href="#"><img src="img/blog/comment-1.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-description">
                                        <div class="comment-title">
                                            <h6>Mohin patwary</h6>
                                        </div>
                                        <div class="comment-publish">
                                            <p>july 15, 2016 at 2:39 am</p>
                                        </div>
                                        <div class="comment-desc">
                                            <p>random text. It has roots in a piece of classical Latin literature from 45 BC, making it<br> over 2000 years old.</p>
                                        </div>
                                        <div class="comment-reply">
                                            <a href="#"> <i class="zmdi zmdi-mail-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment">
                                    <div class="comment-img">
                                        <a href="#"><img src="img/blog/comment-1.jpg" alt=""></a>
                                    </div>
                                    <div class="comment-description">
                                        <div class="comment-title">
                                            <h6>Tarek Aziz</h6>
                                        </div>
                                        <div class="comment-publish">
                                            <p>july 15, 2016 at 2:39 am</p>
                                        </div>
                                        <div class="comment-desc">
                                            <p>random text. It has roots in a piece of classical Latin literature from 45 BC, making it <br> over 2000 years old.</p>
                                        </div>
                                        <div class="comment-reply">
                                            <a href="#">  <i class="zmdi zmdi-mail-reply"></i> Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-form pt-80">
                            <div class="comment-form-title">
                                <p>Add a comment</p>
                            </div>
                            <form action="#">
                                <div class="comment-form-inner">
                                    <div class="form-top">
                                        <div class="input-field">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="input-field">
                                            <input type="text" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form-bottom">
                                        <textarea placeholder="Comment"></textarea>
                                        <div class="comment-submit">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-12">
                    <div class="sidebar blog-right-sidebar">
                        <div class="widget about-blog">
                            <div class="widget-title">
                                <h6>about the blog</h6>
                            </div>
                            <div class="widget-about desc">
                                <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard.</p>
                            </div>
                        </div>
                        <div class="widget categories">
                            <div class="widget-title">
                                <h6>Categories</h6>
                            </div>
                            <div class="categories-list desc">
                                <ul>
                                    <li><a href="#">Business <span>(22)</span></a></li>
                                    <li><a href="#">Corporate <span>(15)</span></a></li>
                                    <li><a href="#">Creative <span>(27)</span></a></li>
                                    <li><a href="#">Design <span>(10)</span></a></li>
                                    <li><a href="#">Development <span>(28)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget latest-blog">
                            <div class="widget-title">
                                <h6>Latest blog</h6>
                            </div>
                            <div class="latest-blog desc">
                                <div class="single-recent-post mb-25">
                                    <div class="recent-post-img">
                                        <a href="#"><img src="img/blog/recent-1.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-post-desc">
                                        <p>random text. It has roots in a of classical Latin literature on this subject.</p>
                                    </div>
                                    <div class="recent-post">
                                        <p><i class="icofont icofont-calendar"></i> july 15, 2016 </p>
                                    </div>
                                </div>
                                <div class="single-recent-post mb-25">
                                    <div class="recent-post-img">
                                        <a href="#"><img src="img/blog/recent-1.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-post-desc">
                                        <p>random text. It has roots in a of classical Latin literature on this subject.</p>
                                    </div>
                                    <div class="recent-post">
                                        <p><i class="icofont icofont-calendar"></i> july 15, 2016 </p>
                                    </div>
                                </div>
                                <div class="single-recent-post">
                                    <div class="recent-post-img">
                                        <a href="#"><img src="img/blog/recent-1.jpg" alt=""></a>
                                    </div>
                                    <div class="recent-post-desc">
                                        <p>random text. It has roots in a of classical Latin literature on this subject.</p>
                                    </div>
                                    <div class="recent-post">
                                        <p><i class="icofont icofont-calendar"></i> july 15, 2016 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget tags">
                            <div class="widget-title">
                                <h6>Tags</h6>
                            </div>
                            <div class="widget-list desc">
                                <ul>
                                    <li><a href="#">Corporate</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Web</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Photosop</a></li>
                                    <li><a href="#">Photouxsop</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Blog Details pages end-->   
    
    <!--Brand section start-->
    <div class="brand-section ptb-110">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand-list">
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Brand section end-->

    <!--Contact addresses start-->
    <div class="contact-address">
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-sm col-xs-12">
                    <div class="single-contact-address">
                        <div class="single-contact-icon">
                            <i class="zmdi zmdi-pin"></i> 
                        </div>
                        <div class="single-contact-desc">
                            <p>House No 08, Road No 08,</p>
                            <p>Mah Hya, Dhaka, Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-contact-address">
                        <div class="single-contact-icon">
                            <i class="zmdi zmdi-email"></i>
                        </div>
                        <div class="single-contact-desc">
                            <p>Username@gmail.com</p>
                            <p>Damo@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-contact-address">
                        <div class="single-contact-icon">
                            <i class="zmdi zmdi-phone"></i>
                        </div>
                        <div class="single-contact-desc">
                            <p>+660 256 24857</p>
                            <p>+660 256444 24857</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact addresses end-->

    <!--Footer section start-->
        <footer class="footer-area overlay">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer about">
                                <div class="single-footer-title">
                                    <h5>about us</h5>
                                </div>
                                <div class="single-footer-desc">
                                    <div class="single-footer-logo">
                                        <a href="#"><img src="img/logo/logo-2.png" alt=""></a>
                                    </div>
                                    <div class="single-footer-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed dgtho eiusmod tempor incididunt utffrikfr labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="single-footer-social">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer navigation">
                                <div class="single-footer-title">
                                    <h5>Navigation</h5>
                                </div>
                                <div class="single-footer-desc">
                                    <div class="single-footer-nav">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Team</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-footer nrewsletter">
                                <div class="single-footer-title">
                                    <h5>newsletter singup</h5>
                                </div>
                                <div class="single-footer-desc">
                                    <div class="single-footer-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                    </div>
                                    <div class="single-foote-newsletter">
                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input type="text" placeholder="Email Address...">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright text-center">
                                <p>
                                    Copyright© Gethost 2017.All right reserved.Created by
                                    <a target="_blank" href="http://devitems.com/">Devitems</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer section end-->
        
        
       
        
        
        
        
        
        


    
   <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
     <script src="js/isotope.pkgd.min.js"></script>
     <script src="js/packery-mode.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>