<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Erctor | Our Team</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="img/apple-touch-icon.png" type="images/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!--Header section start-->
    <header class="header">
        <div class="header-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 hidden-md hidden-lg col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-12 hidden-sm hidden-xs">
                        <div class="menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="dropdown_menu">
                                            <li><a href="about-us.html">About us</a></li>
                                            <li><a href="project.html">project</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="testimonial.html">testimonial</a></li>
                                            <li><a href="our-team.html">our team</a></li>
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="contact-us.html">contact us</a></li>
                                            <li><a href="404.html">404 page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="project.html">Projects</a></li>
                                    <li class="logo"><a href="index.html"><img src="img/logo/logo.png" alt=""></a></li>
                                    <li><a href="our-team.html">Team</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile menu start -->
            <div class="mobile-menu-area hidden-lg hidden-md">
                <div class="container">
                    <div class="col-md-12">
                        <nav id="dropdown">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="#">pages</a>
                                    <ul class="dropdown_menu">
                                        <li><a href="about-us.html">About us</a></li>
                                        <li><a href="project.html">project</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="testimonial.html">testimonial</a></li>
                                        <li><a href="our-team.html">our team</a></li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="blog-details.html">blog details</a></li>
                                        <li><a href="contact-us.html">contact us</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="our-team.html">Team</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- Mobile menu end -->
        </div>
    </header>
    <!--Header section end-->
    <!--Breadcrumbs start -->
    <div class="breadcrumbs overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breadcrumbs-inner">
                        <div class="breadcrumbs-title text-center">
                            <h2>our team</h2>
                        </div>
                        <div class="breadcrumbs-menu">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li>// our team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Breadcrumbs end-->
  
     <!--Team section start-->
        <div class="team-area team-pages pt-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h2>meet our team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed djhyhdo eiusmod tempor incididunt ut labore et dolore magna aliqua.       </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-team text-center">
                            <div class="team-img">
                                <img src="img/team/1.png" alt="">
                            </div>
                            <div class="team-hover">
                                <div class="member-title">
                                    <h5>jon shybjty</h5>
                                    <p>Interior Architect</p>
                                    <div class="member-social">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-team text-center">
                            <div class="team-img">
                                <img src="img/team/2.png" alt="">
                            </div>
                            <div class="team-hover">
                                <div class="member-title">
                                    <h5>jon shybjty</h5>
                                    <p>Interior Architect</p>
                                    <div class="member-social">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-team text-center">
                            <div class="team-img">
                                <img src="img/team/3.png" alt="">
                            </div>
                            <div class="team-hover">
                                <div class="member-title">
                                    <h5>jon shybjty</h5>
                                    <p>Interior Architect</p>
                                    <div class="member-social">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-team text-center mt-55">
                            <div class="team-img">
                                <img src="img/team/2.png" alt="">
                            </div>
                            <div class="team-hover">
                                <div class="member-title">
                                    <h5>jon shybjty</h5>
                                    <p>Interior Architect</p>
                                    <div class="member-social">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-team text-center mt-55">
                            <div class="team-img">
                                <img src="img/team/5.png" alt="">
                            </div>
                            <div class="team-hover">
                                <div class="member-title">
                                    <h5>jon shybjty</h5>
                                    <p>Interior Architect</p>
                                    <div class="member-social">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-team text-center mt-55">
                            <div class="team-img">
                                <img src="img/team/6.png" alt="">
                            </div>
                            <div class="team-hover">
                                <div class="member-title">
                                    <h5>jon shybjty</h5>
                                    <p>Interior Architect</p>
                                    <div class="member-social">
                                        <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                        <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                        <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                        <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team section end-->
        
     <!--Skill area start-->
    <div class="our-skill-area mt-110 overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="member-skill-info">
                        <h2>our members</h2>
                        <p>Lorem ipsum dolor sit amet, consehctetur adipisicing elit, sed do eiusmhyod tempor incididunt ut labor e egtyuit dolore magna aliqua. Ut enim ad minitate velit essgty ge cillum dolorevoluptatem.</p>
                    </div>
                </div>
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <div class="skill-area-list">
                        <div class="single-skill">
                            <input type="text" class="knob" value="0" data-rel="90" data-linecap="round" data-width="170" data-height="170" data-bgcolor="transparent" data-fgcolor="#ffe200" data-thickness=".05" data-readonly="true" disabled>
                            <h5>Style</h5>
                            <p>Best Details</p>
                        </div>
                        <div class="single-skill">
                            <input type="text" class="knob" value="0" data-rel="100" data-linecap="round" data-height="170" data-width="170" data-bgcolor="transparent" data-fgcolor="#ffe200" data-thickness=".05" data-readonly="true" disabled>
                            <h5>Creativity</h5>
                            <p>Design</p>
                        </div>
                        <div class="single-skill">
                            <input type="text" class="knob" value="0" data-rel="88" data-linecap="round" data-height="170" data-width="170" data-bgcolor="transparent" data-fgcolor="#ffe200" data-thickness=".05" data-readonly="true" disabled>
                            <h5>Plainning</h5>
                            <p>Best prouct</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Skill area end-->
    
    <!--Brand section start-->
    <div class="brand-section ptb-110">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand-list">
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="img/brand/1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Brand section end-->

    <!--Contact addresses start-->
    <div class="contact-address">
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-sm col-xs-12">
                    <div class="single-contact-address">
                        <div class="single-contact-icon">
                            <i class="zmdi zmdi-pin"></i> 
                        </div>
                        <div class="single-contact-desc">
                            <p>House No 08, Road No 08,</p>
                            <p>Mah Hya, Dhaka, Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-contact-address">
                        <div class="single-contact-icon">
                            <i class="zmdi zmdi-email"></i>
                        </div>
                        <div class="single-contact-desc">
                            <p>Username@gmail.com</p>
                            <p>Damo@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-contact-address">
                        <div class="single-contact-icon">
                            <i class="zmdi zmdi-phone"></i>
                        </div>
                        <div class="single-contact-desc">
                            <p>+660 256 24857</p>
                            <p>+660 256444 24857</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact addresses end-->

    <!--Footer section start-->
    <footer class="footer-area overlay">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer about">
                            <div class="single-footer-title">
                                <h5>about us</h5>
                            </div>
                            <div class="single-footer-desc">
                                <div class="single-footer-logo">
                                    <a href="#"><img src="img/logo/logo-2.png" alt=""></a>
                                </div>
                                <div class="single-footer-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed dgtho eiusmod tempor incididunt utffrikfr labore et dolore magna aliqua.</p>
                                </div>
                                <div class="single-footer-social">
                                    <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                    <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                    <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                    <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                                    <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer navigation">
                            <div class="single-footer-title">
                                <h5>Navigation</h5>
                            </div>
                            <div class="single-footer-desc">
                                <div class="single-footer-nav">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-footer nrewsletter">
                            <div class="single-footer-title">
                                <h5>newsletter singup</h5>
                            </div>
                            <div class="single-footer-desc">
                                <div class="single-footer-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                </div>
                                <div class="single-foote-newsletter">
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <input type="text" placeholder="Email Address...">
                                            <button type="submit">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <p>
                                Copyright© Gethost 2017.All right reserved.Created by
                                <a target="_blank" href="http://devitems.com/">Devitems</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer section end-->
        
        
       
        
        
        
        
        
        


    
   <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
     <script src="js/isotope.pkgd.min.js"></script>
     <script src="js/packery-mode.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/knob.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>