<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shortcode Pricing || Reflex</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
			   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
		
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- Flaticon CSS
		============================================ -->
        <link rel="stylesheet" href="css/flaticon.css">
        
		<!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
                
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Slick CSS
		============================================ -->	
        <link rel="stylesheet" href="css/slick.css">
        
        <!-- Venobox CSS
		============================================ -->	
        <link rel="stylesheet" href="css/venobox.css">
          
        <!-- Circle Chart CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery.circliful.css">
          
        <!-- Color Switcher CSS
		============================================ -->
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/color-switcher.css">
          
        <!-- Animate headline CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate-heading.css">
        <link rel="stylesheet" href="css/reset.css">
        
		<!-- Video CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery.mb.YTPlayer.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- Modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
        <!-- Color Css Files Start -->
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-one.css" title="color-one" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-two.css" title="color-two" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-three.css" title="color-three" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-four.css" title="color-four" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-five.css" title="color-five" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-six.css" title="color-six" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-seven.css" title="color-seven" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-eight.css" title="color-eight" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-nine.css" title="color-nine" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/color-ten.css" title="color-ten" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren1.css" title="pattren1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren2.css" title="pattren2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren3.css" title="pattren3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren4.css" title="pattren4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/pattren5.css" title="pattren5" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background1.css" title="background1" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background2.css" title="background2" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background3.css" title="background3" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background4.css" title="background4" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="switcher/background5.css" title="background5" media="screen" />
        <!-- Color Css Files End -->
    </head>
    <body>
    <!-- Pre Loader
    ============================================ -->
    <div class="preloader">
        <div class="loading-center">
            <div class="loading-center-absolute">
                <div class="object object_one"></div>
                <div class="object object_two"></div>
                <div class="object object_three"></div>
            </div>
        </div>
    </div>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="as-mainwrapper">   
            <!-- header start -->
            <header class="header-area">
                <div class="header-top-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 hidden-sm hidden-xs">
                                <div class="header-top-left">
                                    <div class="cell-letter">
                                        <ul>
                                            <li><img src="img/icon/cell.png" alt="cell-no">+88 (012) 564 979 56</li>
                                            <li><img src="img/icon/letter.png" alt="mail">info@brandshop.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 hidden-sm hidden-xs">
                                <div class="header-top-right">
                                    <div class="social-icons">
                                        <ul>
                                            <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="www.google-plus.com"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-header-area bg-white bg-white sticker">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="reflex"></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
                                <div class="mainmenu-area">
                                    <div class="mainmenu">
                                        <nav>
                                            <ul id="nav">
                                                <li><a href="index.html">Home</a>
                                                    <div class="mega-menu">
                                                        <span>
                                                            <a class="title" href="#">Home Versions</a>
                                                            <a href="index.html">Slider One</a> 
                                                            <a href="index-3.html">Slider Two</a> 
                                                            <a href="index-2.html">Fixed Image</a> 
                                                            <a href="index-4.html">Animated Text</a> 
                                                            <a href="index-6.html">Video Background 1</a>
                                                            <a href="index-7.html">Video Background 2</a>
                                                        </span>
                                                        <span>
                                                            <a class="title" href="#">Home Versions</a> 
                                                            <a href="index-15.html">Parallax 1</a> 
                                                            <a href="index-16.html">Parallax 2</a> 
                                                            <a href="index-5.html">Rotate Text 1</a> 
                                                            <a href="index-8.html">Rotate Text 2</a> 
                                                            <a href="index-9.html">Rotate Text 3</a> 
                                                            <a href="index-10.html">Rotate Text 4</a> 
                                                        </span>
                                                        <span>
                                                            <a class="title" href="#">Home Versions</a> 
                                                            <a href="index-11.html">Rotate Text 5</a> 
                                                            <a href="index-12.html">Rotate Text 6</a> 
                                                            <a href="index-13.html">Rotate Text 7</a> 
                                                            <a href="index-14.html">Rotate Text 8</a> 
                                                            <a href="index-17.html">Rotate Text 9</a> 
                                                            <a href="index-18.html">Rotate Text 10</a> 
                                                        </span>
                                                        <span>
                                                            <img alt="" src="img/menu/1.jpg">
                                                        </span>
                                                    </div>
                                                </li>
                                                <li><a href="index.html">Features</a>
                                                    <ul class="submenu-mainmenu">
                                                        <li><a href="parallax-one.html">Sliders<i class="fa fa-angle-right"></i></a>
                                                            <ul class="sub-submenu-mainmenu">
                                                                <li><a href="slider-one.html">Slider One</a></li>
                                                                <li><a href="slider-two.html">Slider Two</a></li>
                                                                <li><a href="video-one.html">Video One</a></li>
                                                                <li><a href="video-two.html">Video Two</a></li>
                                                                <li><a href="parallax-one.html">Parallax One</a></li>
                                                                <li><a href="parallax-two.html">Parallax Two</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="menu-default.html">Menu Style<i class="fa fa-angle-right"></i></a>
                                                            <ul class="sub-submenu-mainmenu">
                                                                <li><a href="menu-default.html">Menu Style One</a></li>
                                                                <li><a href="menu-style-two.html">Menu Style Two</a></li>
                                                                <li><a href="menu-style-three.html">Menu Style Three</a></li>
                                                                <li><a href="menu-style-four.html">Menu Style Four</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="title-one.html">Page Title<i class="fa fa-angle-right"></i></a>
                                                            <ul class="sub-submenu-mainmenu">
                                                                <li><a href="title-one.html">Title Style One</a></li>
                                                                <li><a href="title-two.html">Title Style Two</a></li>
                                                                <li><a href="title-three.html">Title Style Three</a></li>
                                                                <li><a href="title-four.html">Title Style Four</a></li>
                                                                <li><a href="title-five.html">Title Style Five</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="index-4.html">Footer<i class="fa fa-angle-right"></i></a>
                                                            <ul class="sub-submenu-mainmenu">
                                                                <li><a href="footer-one.html">Footer Style One</a></li>
                                                                <li><a href="footer-two.html">Footer Style Two</a></li>
                                                                <li><a href="footer-three.html">Footer Style Three</a></li>
                                                                <li><a href="footer-four.html">Footer Style Four</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="shortcode"><a href="shortcode-alert.html">shortcode</a>
                                                    <div class="mega-menu">
                                                        <span>
                                                            <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                            <a href="shortcode-alert.html">alert</a>
                                                            <a href="shortcode-breadcrumb.html">breadcrumb</a>
                                                            <a href="shortcode-button.html">button</a>
                                                            <a href="shortcode-blog.html">blog</a>
                                                            <a href="shortcode-client.html">client</a>
                                                            <a href="shortcode-contact.html">contact</a>
                                                        </span>
                                                        <span>
                                                            <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                            <a href="shortcode-dropdown.html">dropdown</a>
                                                            <a href="shortcode-features.html">features</a>
                                                            <a href="shortcode-fun.html">fun</a>
                                                            <a href="shortcode-map.html">map</a>
                                                            <a href="shortcode-policy.html">policy</a>
                                                            <a href="shortcode-pagination.html">pagination</a>
                                                        </span>
                                                        <span>
                                                            <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                            <a href="shortcode-progressbar.html">progressbar</a>
                                                            <a href="shortcode-pricing.html">pricing</a>
                                                            <a href="shortcode-services.html">services</a>
                                                            <a href="shortcode-team.html">team</a>
                                                            <a href="shortcode-testimonial.html">testimonial</a>
                                                            <a href="shortcode-portfolio.html">portfolio</a>
                                                        </span>
                                                        <span>
                                                            <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                            <a href="slider-one.html">Slider 1</a>
                                                            <a href="slider-two.html">Slider 2</a>
                                                            <a href="video-one.html">Bg Video 1</a>
                                                            <a href="video-two.html">Bg Video 2</a>
                                                            <a href="parallax-one.html">Parallax 1</a>
                                                            <a href="parallax-two.html">Parallax 2</a>
                                                        </span>
                                                        <span>
                                                            <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                            <a href="rotate-text-one.html">Rotate Text 1</a>
                                                            <a href="rotate-text-two.html">Rotate Text 2</a>
                                                            <a href="rotate-text-three.html">Rotate Text 3</a>
                                                            <a href="rotate-text-four.html">Rotate Text 4</a>
                                                            <a href="rotate-text-five.html">Rotate Text 5</a>
                                                            <a href="rotate-text-six.html">Rotate Text 6</a>
                                                        </span>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li><a href="portfolio.html">portfolio</a>
                                                    <ul class="submenu-mainmenu">
                                                        <li><a href="portfolio.html">portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="service.html">pages</a>
                                                    <ul class="submenu-mainmenu">
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="service.html">service</a></li>
                                                        <li><a href="single-service.html">single service</a></li>
                                                        <li><a href="single-project.html">single project</a></li>
                                                        <li><a href="pricing-table.html">pricing table</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-details.html">blog</a>
                                                    <ul class="submenu-mainmenu">
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-6 hidden-xs">
                                <div class="search-box">
                                    <form action="#">
                                        <input type="text" placeholder="Search...">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!-- Mobile Menu Area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="index.html">HOME</a>
                                                <ul>
                                                    <li><a href="index.html">Home Slider One</a></li>
                                                    <li><a href="index-3.html">Home Slider Two</a></li>
                                                    <li><a href="index-2.html">Home Fixed Image</a></li>
                                                    <li><a href="index-4.html">Home Animated Text</a></li>
                                                    <li><a href="index-6.html">Home Video Background One</a></li>
                                                    <li><a href="index-7.html">Home Video Background Two</a></li>
                                                    <li><a href="index-15.html">Home Parallax Background One</a></li>
                                                    <li><a href="index-16.html">Home Parallax Background Two</a></li>
                                                    <li><a href="index-5.html">Home Rotate Text One</a></li>
                                                    <li><a href="index-8.html">Home Rotate Text Two</a></li>
                                                    <li><a href="index-9.html">Home Rotate Text Three</a></li>
                                                    <li><a href="index-10.html">Home Rotate Text Four</a></li>
                                                    <li><a href="index-11.html">Home Rotate Text Five</a></li>
                                                    <li><a href="index-12.html">Home Rotate Text Six</a></li>
                                                    <li><a href="index-13.html">Home Rotate Text Seven</a></li>
                                                    <li><a href="index-14.html">Home Rotate Text Eight</a></li>
                                                    <li><a href="index-17.html">Home Rotate Text Nine</a></li>
                                                    <li><a href="index-18.html">Home Rotate Text Ten</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">Features</a>
                                                <ul>
                                                    <li><a href="slider-one.html">Slider One</a></li>
                                                    <li><a href="slider-two.html">Slider Two</a></li>
                                                    <li><a href="video-one.html">Video One</a></li>
                                                    <li><a href="video-two.html">Video Two</a></li>
                                                    <li><a href="parallax-one.html">Parallax One</a></li>
                                                    <li><a href="parallax-two.html">Parallax Two</a></li>
                                                    <li><a href="menu-default.html">Menu Style One</a></li>
                                                    <li><a href="transparent-menu.html">Menu Style Two</a></li>
                                                    <li><a href="menu-style-three.html">Menu Style Three</a></li>
                                                    <li><a href="menu-style-two.html">Menu Style Four</a></li>
                                                    <li><a href="menu-style-four.html">Menu Style Five</a></li>
                                                    <li><a href="title-one.html">Title Style One</a></li>
                                                    <li><a href="title-two.html">Title Style Two</a></li>
                                                    <li><a href="title-three.html">Title Style Three</a></li>
                                                    <li><a href="title-four.html">Title Style Four</a></li>
                                                                <li><a href="title-five.html">Title Style Five</a></li>
                                                    <li><a href="footer-one.html">Footer Style One</a></li>
                                                    <li><a href="footer-two.html">Footer Style Two</a></li>
                                                    <li><a href="footer-three.html">Footer Style Three</a></li>
                                                    <li><a href="footer-four.html">Footer Style Four</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shortcode-alert.html">shortcode</a>
                                                <ul>
                                                    <li><a href="shortcode-alert.html">shortcode alert</a></li>
                                                    <li><a href="shortcode-breadcrumb.html">shortcode breadcrumb</a></li>
                                                    <li><a href="shortcode-button.html">shortcode button</a></li>
                                                    <li><a href="shortcode-blog.html">shortcode blog</a></li>
                                                    <li><a href="shortcode-client.html">shortcode client</a></li>
                                                    <li><a href="shortcode-contact.html">shortcode contact</a></li>
                                                    <li><a href="shortcode-dropdown.html">shortcode dropdown</a></li>
                                                    <li><a href="shortcode-features.html">shortcode features</a></li>
                                                    <li><a href="shortcode-fun.html">shortcode fun</a></li>
                                                    <li><a href="shortcode-map.html">shortcode map</a></li>
                                                    <li><a href="shortcode-policy.html">shortcode policy</a></li>
                                                    <li><a href="shortcode-pagination.html">shortcode pagination</a></li>
                                                    <li><a href="shortcode-progressbar.html">shortcode progressbar</a></li>
                                                    <li><a href="shortcode-pricing.html">shortcode pricing</a></li>
                                                    <li><a href="shortcode-services.html">shortcode services</a></li>
                                                    <li><a href="shortcode-team.html">shortcode team</a></li>
                                                    <li><a href="shortcode-portfolio.html">shortcode portfolio</a></li>
                                                    <li><a href="shortcode-testimonial.html">shortcode testimonial</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">portfolio</a>
                                                <ul>
                                                    <li><a href="portfolio.html">portfolio one</a></li>
                                                    <li><a href="portfolio-2.html">portfolio two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="service.html">pages</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="service.html">service</a></li>
                                                    <li><a href="single-service.html">single service</a></li>
                                                    <li><a href="single-project.html">single project</a></li>
                                                    <li><a href="pricing-table.html">pricing table</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>					
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area end -->		   
            </header>
            <!-- header end -->
            <div class="main-content-wrapper">
                <!-- banner start -->
                <div class="banner-area about-us">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="banner-text text-center">
                                    <div class="banner-title">
                                        <h2>shortcode Pricing</h2>
                                    </div>
                                    <div class="breadcrumbs">
                                        <ul>
                                            <li><a href="index.html">Home</a>></li>
                                            <li>shortcode Pricing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- banner end -->
                <!-- shortcodes start -->
                <div class="pricing-area marg-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="default-title">
                                    <h2>select your price / <span>pricing</span></h2>
                                    <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet<br>                                         consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lor gna aliqua. Ut enim ad minim </p> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="single-pricing-table text-center">
                                    <div class="single-price-table-head">
                                        <h4>BASIC</h4>
                                    </div>
                                    <div class="price-table-angle"></div>
                                    <div class="single-pricing-table-body">
                                        <h5>$120/m </h5>
                                        <ul>
                                            <li>250 Mb Storage</li>
                                            <li>100 Email Accounts</li>
                                            <li>5 My Sql Database</li>
                                            <li>100 Email Forwards</li>
                                            <li>24/7  Support</li>
                                        </ul>
                                        <a href="#" class="order">order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="single-pricing-table text-center">
                                    <div class="single-price-table-head">
                                        <h4>Business</h4>
                                    </div>
                                    <div class="price-table-angle"></div>
                                    <div class="single-pricing-table-body">
                                        <h5>$220/m </h5>
                                        <ul>
                                            <li>250 Mb Storage</li>
                                            <li>100 Email Accounts</li>
                                            <li>5 My Sql Database</li>
                                            <li>100 Email Forwards</li>
                                            <li>24/7  Support</li>
                                        </ul>
                                        <a href="#" class="order">order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                <div class="single-pricing-table text-center">
                                    <div class="single-price-table-head">
                                        <h4>premium</h4>
                                    </div>
                                    <div class="price-table-angle"></div>
                                    <div class="single-pricing-table-body">
                                        <h5>$320/m </h5>
                                        <ul>
                                            <li>250 Mb Storage</li>
                                            <li>100 Email Accounts</li>
                                            <li>5 My Sql Database</li>
                                            <li>100 Email Forwards</li>
                                            <li>24/7  Support</li>
                                        </ul>
                                        <a href="#" class="order">order now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 hidden-md col-sm-6 col-xs-12">
                                <div class="single-pricing-table text-center">
                                    <div class="single-price-table-head">
                                        <h4>ultimate</h4>
                                    </div>
                                    <div class="price-table-angle"></div>
                                    <div class="single-pricing-table-body">
                                        <h5>$420/m </h5>
                                        <ul>
                                            <li>250 Mb Storage</li>
                                            <li>100 Email Accounts</li>
                                            <li>5 My Sql Database</li>
                                            <li>100 Email Forwards</li>
                                            <li>24/7  Support</li>
                                        </ul>
                                        <a href="#" class="order">order now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- shortcodes end --> 
                <!-- footer start -->
                <footer class="footer-area">
                    <div class="main-footer-area ptb-90">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                                    <div class="footer-widget address">
                                        <div class="footer-logo">
                                            <a href="index.html"><img src="img/logo/footer-logo.png" alt="reflex"></a>
                                            <p>Lorem ipsum dolor sit amet, consetur acing elit, sed do eiusmod tempor </p>
                                        </div>
                                        <div class="footer-address">
                                            <div class="footer-add-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="footer-add-info">
                                                <p>8901 Marmora Raod,<br>Glasgow, D04  89GR</p>
                                            </div>    
                                            <div class="footer-add-icon">
                                                <i class="fa fa-phone"></i>
                                            </div> 
                                            <div class="footer-add-info">   
                                                <p>Telephone : (801) 2223 3337<br>Telephone : (801) 4256  9658</p>
                                            </div>
                                            <div class="footer-add-icon"> 
                                                <i class="fa fa-globe"></i>
                                            </div> 
                                            <div class="footer-add-info">        
                                                <p>Infor@bootexperts.com<br>Web : www.reflex.com</p>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                                    <div class="footer-widget">
                                        <h5>OUR FEATURES</h5>
                                        <ul>
                                            <li><a href="#">100 % Responsive design</a></li>
                                            <li><a href="#">Retina Display</a></li>
                                            <li><a href="#">PIxel Perfect</a></li>
                                            <li><a href="#">Modern Design</a></li>
                                            <li><a href="#">Clean Code</a></li>
                                            <li><a href="#">Awesome Slider</a></li>
                                            <li><a href="#">Multipurpose Theme</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 hidden-md hidden-sm col-xs-12">
                                    <div class="footer-widget">
                                        <h5>HELP &amp; SUPPORT</h5>
                                        <ul>
                                            <li><a href="#">Help Center</a></li>
                                            <li><a href="#">Free Sample Template</a></li>
                                            <li><a href="#">Report Spam</a></li>
                                            <li><a href="#">Our Blog</a></li>
                                            <li><a href="#">Latest Events</a></li>
                                            <li><a href="#">Affiliate Program</a></li>
                                            <li><a href="#">Referel Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer-widget">
                                        <h5>QUICK CONTACT</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore </p>
                                        <form action="#" id="mc-form" class="mc-form">
                                            <input id="mc-email" type="text" name="email" placeholder="Type your E-mail address...">
                                            <textarea cols="30" name="message" rows="3" placeholder="Write here..."></textarea>
                                            <button id="mc-submit" type="submit">send</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre fix pull-right">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="copyright">  
                                        <p>Copyright ® 2016 <a href="https://devitems.com/">Devitems</a>. All right reserved.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->
            </div>    
        </div>    
        	
       	<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- Counter up js
		============================================ -->  
        <script src="js/jquery.counterup.min.js"></script>       		 
        <script src="js/waypoints.min.js"></script> 
		<!-- Video Player JS
		============================================ -->		
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <!-- AJax Chimp JS
        ============================================ -->		
        <script src="js/jquery.ajaxchimp.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
   		<!-- Nevo Slider js
		============================================ -->         
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script>   
        <!-- Slick js
		============================================ -->         
        <script src="js/slick.min.js"></script> 
        <!--Circle chart js-->
        <script src="js/jquery.circliful.min.js"></script>  
        <!--Venobox js-->
        <script src="js/venobox.min.js"></script>      
        <!-- Isotope js
		============================================ -->         
        <script src="js/isotope.pkgd.min.js"></script>  
        <!-- textillate js
		============================================ -->         
        <script src="js/jquery.textillate.js"></script>      		 
        <script src="js/jquery.lettering.js"></script>  
        <!-- animated headline js
		============================================ -->         
        <script src="js/animate-heading.js"></script>  
        <!-- ajax js
		============================================ -->         
        <script src="js/ajax-mail.js"></script>     		 
		<!-- main JS
		============================================ -->	
        <script src="js/styleswitch.js"></script>	
        <script src="js/main.js"></script>
    </body>
</html>
