<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact || Reflex</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!-- Nivo slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" />	
		<link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" />
		
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- Flaticon CSS
		============================================ -->
        <link rel="stylesheet" href="css/flaticon.css">
        
		<!-- material iconic CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
                
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Slick CSS
		============================================ -->	
        <link rel="stylesheet" href="css/slick.css">
        
        <!-- Venobox CSS
		============================================ -->	
        <link rel="stylesheet" href="css/venobox.css">
          
        <!-- Circle chart CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery.circliful.css">
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header start -->
        <header class="header-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-left">
                                <div class="cell-letter">
                                    <ul>
                                        <li><img src="img/icon/cell.png" alt="cell-no">+88 (012) 564 979 56</li>
                                        <li><img src="img/icon/letter.png" alt="mail">info@brandshop.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 hidden-sm hidden-xs">
                            <div class="header-top-right">
                                <div class="social-icons">
                                    <ul>
                                        <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="www.google-plus.com"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-2 col-sm-6 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="reflex"></a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 hidden-sm hidden-xs">
                            <div class="mainmenu-area">
                                <div class="mainmenu">
                                    <nav>
                                        <ul id="nav">
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="hidden-md"><a href="about-us.html">about</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="#">feature</a>
                                                        <a href="#">blazers</a>
                                                        <a href="#">jackets</a>
                                                        <a href="#">Colletions</a>
                                                        <a href="#">T-shirts</a>
                                                        <a href="#">Jeens pant's</a>
                                                        <a href="#">Sport shoes</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">feature</a>
                                                        <a href="#">cocktail</a>
                                                        <a href="#">sunglass</a>
                                                        <a href="#">evening</a>
                                                        <a href="#">footwear</a>
                                                        <a href="#">bootees bags</a>
                                                        <a href="#">furniture</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="#">feature</a>
                                                        <a href="#">gagets</a>
                                                        <a href="#">laptop</a>
                                                        <a href="#">mobile</a>
                                                        <a href="#">lifestyle</a>
                                                        <a href="#">Jeens pant's</a>
                                                        <a href="#">Sport items</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="shortcode-alert.html">shortcode</a>
                                                <div class="mega-menu">
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                        <a href="shortcode-alert.html">alert</a>
                                                        <a href="shortcode-breadcrumb.html">breadcrumb</a>
                                                        <a href="shortcode-button.html">button</a>
                                                        <a href="shortcode-blog.html">blog</a>
                                                        <a href="shortcode-client.html">client</a>
                                                        <a href="shortcode-contact.html">contact</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                        <a href="shortcode-dropdown.html">dropdown</a>
                                                        <a href="shortcode-features.html">features</a>
                                                        <a href="shortcode-fun.html">fun</a>
                                                        <a href="shortcode-map.html">map</a>
                                                        <a href="shortcode-policy.html">policy</a>
                                                        <a href="shortcode-pagination.html">pagination</a>
                                                    </span>
                                                    <span>
                                                        <a class="title" href="shop-grid-left-sidebar.html">Shortcode</a>
                                                        <a href="shortcode-progressbar.html">progressbar</a>
                                                        <a href="shortcode-pricing.html">pricing</a>
                                                        <a href="shortcode-services.html">services</a>
                                                        <a href="shortcode-team.html">team</a>
                                                        <a href="shortcode-testimonial.html">testimonial</a>
                                                        <a href="shortcode-portfolio.html">portfolio</a>
                                                    </span>
                                                    <span>
                                                        <img alt="" src="img/menu/1.jpg">
                                                    </span>
                                                </div>
                                            </li>
                                            <li><a href="service.html">services</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="service.html">service</a></li>
                                                    <li><a href="single-service.html">single service</a></li>
                                                    <li><a href="single-project.html">single project</a></li>
                                                    <li><a href="pricing-table.html">pricing table</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">portfolio</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="portfolio.html">portfolio one</a></li>
                                                    <li><a href="portfolio-2.html">portfolio two</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">team</a></li>
                                            <li><a href="blog-details.html">blog</a>
                                                <ul class="submenu-mainmenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 hidden-xs">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">about</a></li>
                                        <li><a href="service.html">services</a>
                                            <ul>
                                                <li><a href="service.html">service</a></li>
                                                <li><a href="single-service.html">single service</a></li>
                                                <li><a href="single-project.html">single project</a></li>
                                                <li><a href="pricing-table.html">pricing table</a></li><li>
                                            </ul>
                                        </li>
                                        <li><a href="shortcode-alert.html">shortcode</a>
                                            <ul>
                                                <li><a href="shortcode-alert.html">shortcode alert</a></li>
                                                <li><a href="shortcode-breadcrumb.html">shortcode breadcrumb</a></li>
                                                <li><a href="shortcode-button.html">shortcode button</a></li>
                                                <li><a href="shortcode-blog.html">shortcode blog</a></li>
                                                <li><a href="shortcode-client.html">shortcode client</a></li>
                                                <li><a href="shortcode-contact.html">shortcode contact</a></li>
                                                <li><a href="shortcode-dropdown.html">shortcode dropdown</a></li>
                                                <li><a href="shortcode-features.html">shortcode features</a></li>
                                                <li><a href="shortcode-fun.html">shortcode fun</a></li>
                                                <li><a href="shortcode-map.html">shortcode map</a></li>
                                                <li><a href="shortcode-policy.html">shortcode policy</a></li>
                                                <li><a href="shortcode-pagination.html">shortcode pagination</a></li>
                                                <li><a href="shortcode-progressbar.html">shortcode progressbar</a></li>
                                                <li><a href="shortcode-pricing.html">shortcode pricing</a></li>
                                                <li><a href="shortcode-services.html">shortcode services</a></li>
                                                <li><a href="shortcode-team.html">shortcode team</a></li>
                                                <li><a href="shortcode-portfolio.html">shortcode portfolio</a></li>
                                                <li><a href="shortcode-testimonial.html">shortcode testimonial</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio.html">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">portfolio one</a></li>
                                                <li><a href="portfolio-2.html">portfolio two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="team.html">team</a></li>
                                        <li><a href="blog.html">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area end -->		   
        </header>
        <!-- header end -->
        <!-- banner start -->
        <div class="banner-area about-us">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-text text-center">
                            <div class="banner-title">
                                <h2>contact</h2>
                            </div>
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Home</a>></li>
                                    <li>contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
        <!-- contact start-->
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="contact-address text-center">
                            <div class="single-address">
                                <div class="single-address-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="single-address-info">
                                    <h4>Address</h4>
                                    <p>8901 Marmora Raod,<br>Glasgow, D04  89GR</p>
                                </div> 
                            </div> 
                            <div class="single-address">         
                                <div class="single-address-icon">
                                    <i class="fa fa-phone"></i>
                                </div> 
                                <div class="single-address-info"> 
                                    <h4>phone number</h4>  
                                    <p>Telephone : (801) 2223 3337<br>Telephone : (801) 4256  9658</p>
                                </div>
                            </div> 
                            <div class="single-address">      
                                <div class="single-address-icon"> 
                                    <i class="fa fa-globe"></i>
                                </div> 
                                <div class="single-address-info">  
                                    <h4>email &amp; Web</h4>       
                                    <p>Email: Infor@bootexperts.com<br>Web : www.reflex.com</p>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="leave-comment comments">
                            <div class="comments-title">
                                <h4>leave a message</h4>
                            </div>
                            <div class="comment-form">
                                <form action="mail.php" method="post">
                                    <p>Thank for mailing us. We will reply you soon.</p>
                                    <input type="text" placeholder="Your name" name="name">
                                    <input type="text" placeholder="Email here" name="email">
                                    <input class="f-wid" type="text" placeholder="Subject" name="subject">
                                    <textarea cols="30" rows="9" placeholder="Write here" name="message"></textarea>
                                    <button type="submit">submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact end --> 
        <!-- map area start -->
        <div class="map-area">
            <!-- google-map-area start -->
            <div class="google-map-area">
                <!--  Map Section -->
                <div id="contacts" class="map-area">
                    <div id="googleMap" style="width:100%;height:500px;"></div>
                </div>
            </div>
        </div>
        <!-- contact start -->
        <!-- map area end -->  
        <!-- footer start -->
        <footer class="footer-area">
            <div class="main-footer-area pdd-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-widget address">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="reflex"></a>
                                    <p>Lorem ipsum dolor sit amet, consetur acing elit, sed do eiusmod tempor </p>
                                </div>
                                <div class="footer-address">
                                    <div class="footer-add-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="footer-add-info">
                                        <p>8901 Marmora Raod,<br>Glasgow, D04  89GR</p>
                                    </div>    
                                    <div class="footer-add-icon">
                                        <i class="fa fa-phone"></i>
                                    </div> 
                                    <div class="footer-add-info">   
                                        <p>Telephone : (801) 2223 3337<br>Telephone : (801) 4256  9658</p>
                                    </div>
                                    <div class="footer-add-icon"> 
                                        <i class="fa fa-globe"></i>
                                    </div> 
                                    <div class="footer-add-info">        
                                        <p>Infor@bootexperts.com<br>Web : www.reflex.com</p>
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>OUR FEATURES</h5>
                                <ul>
                                    <li><a href="#">100 % Responsive design</a></li>
                                    <li><a href="#">Retina Display</a></li>
                                    <li><a href="#">PIxel Perfect</a></li>
                                    <li><a href="#">Modern Design</a></li>
                                    <li><a href="#">Clean Code</a></li>
                                    <li><a href="#">Awesome Slider</a></li>
                                    <li><a href="#">Multipurpose Theme</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm col-xs-12">
                            <div class="footer-widget">
                                <h5>HELP &amp; SUPPORT</h5>
                                <ul>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Free Sample Template</a></li>
                                    <li><a href="#">Report Spam</a></li>
                                    <li><a href="#">Our Blog</a></li>
                                    <li><a href="#">Latest Events</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Referel Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-widget">
                                <h5>QUICK CONTACT</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore </p>
                                <form action="#">
                                    <input type="text" placeholder="Type your E-mail address...">
                                    <textarea cols="30" rows="2" placeholder="Write here..."></textarea>
                                    <button type="submit">send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright">  
                                <p>Copyright ® 2016 <a href="https://devitems.com/">Devitems</a>. All right reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        
       	<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
   		<!-- Nevo Slider js
		============================================ -->         
		<script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="lib/custom-slider/home.js"></script>
        <!-- Counter up js
		============================================ -->         		 
        <script src="js/waypoints.min.js"></script>     
        <script src="js/jquery.counterup.min.js"></script>  
        <!-- Isotope js
		============================================ -->         
        <script src="js/isotope.pkgd.min.js"></script> 
        <!-- Slick js
		============================================ -->         
        <script src="js/slick.min.js"></script> 
        <!--Circle chart js-->
        <script src="js/jquery.circliful.min.js"></script>  
        <!--Venobox js-->
        <script src="js/venobox.min.js"></script> 
        <!-- Google Map js
		============================================ --> 		
				
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script>
			// When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":5},{"color":"#4A5C6E"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#4A5C6E"},{"lightness":1}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#4A5C6E"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#4A5C6E"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#4A5C6E"},{"lightness":30}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#4A5C6E"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#4A5C6E"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#4A5C6E"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#4A5C6E"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#4A5C6E"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#4A5C6E"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#4A5C6E"},{"lightness":.7}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('googleMap');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
		</script>	       		 
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
