<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Msn Mistiri - Home Three</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
       <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,600,800' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- slick CSS
		============================================ -->
        <link rel="stylesheet" href="css/slick.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- camera css -->
        <link rel="stylesheet" href="css/camera.css">
        <!-- venobox CSS
		============================================ -->
        <link rel="stylesheet" href="css/venobox.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        
        <div class="wrapper-3">
            <div id="home"></div>
            <header class="hearer-area">
                <!-- Start Header Top Information Bar -->
                <div class="header-top hidden-xs hidden-sm">
                    <div class="container">
                        <div class="row">
                            <div class="header-top-content clear">
                                <div class="col-md-6">
                                    <div class="header-top-info">
                                        <div class="header-top-left">
                                            <p>Call:</p> <a href="# ">+88 225 88 154 263</a>
                                        </div>
                                        <div class="header-top-right">
                                            <p>Email:</p> <a href="# ">msnmistiri@email.com </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="header-social-bookmark pull-right">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Header Top Information Bar -->
                <!-- Start Header Bottom -->
                <div class="header-bottom">
                    <div class="container relative">
                        <div class="row">
                            <!-- Start Logo -->
                            <div class="col-md-3 col-sm-4 col-xs-8">
                                <div class="header-logo">
                                    <a href="#"><img src="img/logo/logo5.png" alt="" /></a>
                                </div>
                            </div>
                            <!-- End Logo -->
                            <!-- Start Main Menu -->
                            <div class="col-md-9 col-lg-9 col-sm-8 col-xs-4 static">
                                <div class="all-menu-area">
                                    <div class="menu-wrap pull-right">
                                        <nav class="primary-menu">
                                            <ul>
                                                <li class="current smoot-menu"><a href="#home">Home</a></li>
                                                <li class="smoot-menu"><a href="#about-us">ABOUT</a></li>
                                                <li class="smoot-menu"><a href="#service">SERVICES</a></li>
                                                <li class="smoot-menu"><a href="#project">TEAM</a></li>
                                                <li class="smoot-menu"><a href="#testimonial">TESTIMONIAL</a></li>
                                                <li class="smoot-menu"><a href="#gallery">GALLERY</a></li>
                                                <li class="smoot-menu"><a href="#contact">CONTACT</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="mobile-menu-area">
                                        <div class='mobile-menu'>
                                            <nav id="dropdown">
                                                <ul class="main-menu">
                                                    <li class="current smoot-menu"><a href="#home">Home</a></li>
                                                    <li class="smoot-menu"><a href="#about-us">ABOUT</a></li>
                                                    <li class="smoot-menu"><a href="#service">SERVICES</a></li>
                                                    <li class="smoot-menu"><a href="#project">TEAM</a></li>
                                                    <li class="smoot-menu"><a href="#testimonial">TESTIMONIAL</a></li>
                                                    <li class="smoot-menu"><a href="#gallery">GALLERY</a></li>
                                                    <li class="smoot-menu"><a href="#contact">CONTACT</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Bottom -->
            </header>
            <!-- Start Slider Area -->
            <section class="slider-area">
                <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                    <div data-thumb="img/thumb/01.jpg" data-src="img/slider/1.jpg">
                        <div class="camera_caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-5 col-md-7 col-sm-offset-5 col-sm-7 col-xs-offset-3 col-xs-9">
                                        <div class="camera-one wow zoomInUp" data-wow-delay="0.0s">
                                            <h2>WE ARE MSN MISTRI</h2>
                                        </div>
                                        <div class="camera-two wow zoomInUp" data-wow-delay="0.1s">
                                            <h2>WE CREATE DREAM</h2>
                                        </div>
                                        <div class="camera-three wow zoomInUp" data-wow-delay="0.4s">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        </div>
                                        <div class="camera-four wow zoomInUp" data-wow-delay="0.2s">
                                            <a href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-thumb="img/thumb/02.jpg" data-src="img/slider/2.jpg">
                        <div class="camera_caption">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-5 col-md-7 col-sm-offset-5 col-sm-7 col-xs-offset-3 col-xs-9">
                                        <div class="camera-one wow zoomInUp" data-wow-delay="0.3s">
                                            <h2>WE ARE MSN MISTRI</h2>
                                        </div>
                                        <div class="camera-two wow zoomInUp" data-wow-delay="0.1s">
                                            <h2>WE CREATE DREAM</h2>
                                        </div>
                                        <div class="camera-three wow zoomInUp" data-wow-delay="0.4s">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                        </div>
                                        <div class="camera-four wow zoomInUp" data-wow-delay="0.2s">
                                            <a href="#">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #camera_wrap_1 -->	
            </section>
            <!-- End Slider Area -->
            <div class="clear"></div>
            <!-- Start about-us-->
            <section id="about-us" class="welcome-about-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="about-left">
                                <a href="#"><img alt="" src="img/about/1.jpg"></a>
                                <div class="about-text-top">
                                    <div class="only">
                                        <h2>ABOUT US</h2>
                                        <h5>We Develop Buildings</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="about-right">
                                
                                <div class="about-text-bottom">
                                    <h3>Welcome to <span>MSN MISTIRI</span></h3>
                                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing and etting industry. Lorem Ipsum has been the industry's standard my text ever since they 1500s, when an unknown printer.</p>
                                    <a href="#about-us" class="hs-btn">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End about-us-->
            <!-- start creative area-->
            <section class="creative-about-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="creative-text res">
                                <a href="#"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
                                <h3>CREATIVE IDEAS</h3>
                                <p>Minim veniam, quis nostrud erci amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="creative-text res">
                                <a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                                <h3>PLANNING</h3>
                                <p>Minim veniam, quis nostrud erci amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="creative-text res2">
                                <a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
                                <h3>SAFE WORK</h3>
                                <p>Minim veniam, quis nostrud erci amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="creative-text">
                                <a href="#"><i class="fa fa-trophy" aria-hidden="true"></i></a>
                                <h3>BEST QUALITY</h3>
                                <p>Minim veniam, quis nostrud erci amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End creative area-->
            <!-- start service area-->
            <section id="service" class="welcome-service-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                           <div class="service-left">
                                <div class="service-tex">
                                    <div class="all-service-text">
                                       <div class="service-text-right">
                                            <a href="#"><img alt="" src="img/icon-img/1.png"></a>
                                        </div>
                                        <div class="service-text-left">
                                            <h3>REPAIR SERVICES</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and etting industry. Lorem Ipsum has been the industry's stan dard my text ever since they</p>
                                        </div>
                                    </div>
                                    <div class="all-service-text">
                                       <div class="service-text-right">
                                            <a href="#"><img alt="" src="img/icon-img/2.png"></a>
                                        </div>
                                        <div class="service-text-left">
                                            <h3>WALL PAINTING</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and etting industry. Lorem Ipsum has been the industry's stan dard my text ever since they</p>
                                        </div>
                                    </div>
                                    <div class="all-service-text btm-zero">
                                       <div class="service-text-right">
                                            <a href="#"><img alt="" src="img/icon-img/3.png"></a>
                                        </div>
                                        <div class="service-text-left">
                                            <h3>PREMIUM SUPPORT</h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and etting industry. Lorem Ipsum has been the industry's stan dard my text ever since they</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="about-left res-service">
                                <a href="#"><img alt="" src="img/services/1.jpg"></a>
                                <div class="service-text-top">
                                    <div class="only2">
                                        <h2>OUR SERVICES</h2>
                                        <h5>We Develop Buildings</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End service area-->
            <!-- start counter area-->
            <section class="counter_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="counter-next">
                                <h2> Completed Project</h2>
                            </div>
                            <div class="counter res">
                                5608 
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="counter-next">
                                <h2> Cup Coffee</h2>
                            </div>
                            <div class="counter res">
                                4015
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="counter-next">
                                <h2> Happy Client</h2>
                            </div>
                            <div class="counter res2">
                                540
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="counter-next">
                                <h2> Developer Hand</h2>
                            </div>
                            <div class="counter">
                                1254
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End counter area-->
            <section class="choose-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="choose-left">
                                <a href="#"><img alt="" src="img/about/2.jpg"></a>
                                <div class="about-text-top">
                                    <div class="only">
                                        <h2>WHY CHOOSE US</h2>
                                        <h5>Loren Ipsum ins simply text</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="choose-right">
                                <div class="choose-text">
                                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy </p>            
                                   <div class="row">
                                        <div class="choose-all">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="choose-bottom">
                                                    <ul>
                                                        <li><img src="img/icon-img/4.png" alt="">Satisfacton Guarantee</li>
                                                        <li><img src="img/icon-img/5.png" alt="">Creative Walll Painting</li>
                                                        <li><img src="img/icon-img/6.png" alt="">Great Staff Abroad</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="choose-bottom res">
                                                    <ul>
                                                        <li><img src="img/icon-img/5.png" alt="">Creative Walll Painting</li>
                                                        <li><img src="img/icon-img/7.png" alt="">Expert & Professional</li>
                                                        <li><img src="img/icon-img/4.png" alt="">Satisfacton Guarantee</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="project" class="team-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <div class="team-header">
                                <h2>Team Members</h2>
                                <h5>Meet Our Awesome Team</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="team-bottom team res">
                                <a href="#"><img alt="" src="img/team/1.png"></a>
                                <h3>Timothy Reid</h3>
                                <h5>Project Manager</h5>
                                <p>Minim veniam, quis nostrud erci
amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google"  href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="team-bottom team res">
                                <a href="#"><img alt="" src="img/team/2.png"></a>
                                <h3>MS Nawas</h3>
                                <h5>Project Manager</h5>
                                <p>Minim veniam, quis nostrud erci
amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google"  href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="team-bottom res">
                                <a href="#"><img alt="" src="img/team/1.png"></a>
                                <h3>Robiul Siddike</h3>
                                <h5>Project Manager</h5>
                                <p>Minim veniam, quis nostrud erci
amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google"  href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 text-center">
                            <div class="team-bottom">
                                <a href="#"><img alt="" src="img/team/2.png"></a>
                                <h3>Maksud Reza</h3>
                                <h5>Project Manager</h5>
                                <p>Minim veniam, quis nostrud erci
amr ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                                <div class="team-social-icon">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="google"  href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="linkedin"  href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dream-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="dream-text">
                                <h2>Lets Maks Your</h2>
                                <h2 class="dream1">Dream House <span>With Our</span> Best Engineers</h2>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in.Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing and etting industry. </p>
                                <div class="dream-text-down">
                                    <a class="hs-btn" href="#about-us">Start Project</a>
                                    <a class="hs-btn2" href="#about-us">Call Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="dream-img">
                                <img src="img/team/3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonial" class="testimonial-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-sm-offset-5">
                            <div class="title-style-1">
                                <h2>TESTIMONIALS</h2>
                                <h5>At vero eos et accusamus</h5>
                            </div>
                        </div>
                        <div class=" col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1 col-lg-7 col-lg-offset-3">
                            <div class="testimonial-image-slider text-center">
                                <div class="sin-testiImage">
                                    <img src="img/testi/3.jpg" alt="testi 1" />
                                    <h3>S F Tasnim</h3>
                                    <h5>Founder. kiso 1ta</h5>
                                </div>
                                <div class="sin-testiImage">
                                    <img src="img/testi/4.jpg" alt="testi 2" />
                                    <h3>M S Nawaz</h3>
                                    <h5>Founder. kisona</h5>
                                </div>
                                <div class="sin-testiImage">
                                    <img src="img/testi/3.jpg" alt="testi 2" />
                                    <h3>F H Shuvo</h3>
                                    <h5>Founder. kisona</h5>
                                </div>
                                <div class="sin-testiImage">
                                    <img src="img/testi/5.jpg" alt="testi 3" />
                                    <h3>T T Rayed</h3>
                                    <h5>Founder. kisona</h5>
                                </div>
                            </div>
                            <div class="testimonial-text-slider text-center">
                                <div class="sin-testiText">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believableamro porano. There are many variations of passages of Lorem Ipsum available....</p>
                                </div>
                                <div class="sin-testiText">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable amro porano ja cai tomi tai go amro porano  amro porano ja cai tomi tai go  .... </p>
                                </div>
                                <div class="sin-testiText">
                                    <p>There are many variations of passages of  but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable amro porano ja cai tomi tai go amro porano .... </p>
                                </div>
                                <div class="sin-testiText">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable amro porano ja cai tomi tai go amro porano Lorem Ipsum available,.... </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="gallery" class="feature-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="feature-img-top">
                                <a href="#"><img src="img/feature/1.jpg" alt=""></a>
                                <div class="about-text-top">
                                    <div class="only">
                                        <h2>FEATURE WORK</h2>
                                        <h5>Our Feature Work</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="feature-img-left">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="feature-all">
                                            <div class="feature-img2">
                                                <a href="#"><img src="img/feature/2.jpg" alt=""></a>
                                            </div>
                                            <div class="work">
                                                <a class="la-icon venobox"  href="img/feature/03.jpg" data-gall="myGallery">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="feature-all res3">
                                            <div class="feature-img2">
                                                <a href="#"><img src="img/feature/3.jpg" alt=""></a>
                                            </div>
                                            <div class="work">
                                                <a class="la-icon venobox" href="img/feature/05.jpg" data-gall="myGallery">
                                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature-right">
                                <div class="feature-bottom">
                                    <div class="row">
                                        <div class="feature-img-left an-fe">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="feature-all">
                                                    <div class="feature-img2">
                                                        <a href="#"><img src="img/feature/4.jpg" alt=""></a>
                                                    </div>
                                                    <div class="work">
                                                        <a class="la-icon venobox" href="img/feature/01.jpg" data-gall="myGallery">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="feature-all res3">
                                                    <div class="feature-img2">
                                                        <a href="#"><img src="img/feature/5.jpg" alt=""></a>
                                                    </div>
                                                    <div class="work">
                                                        <a class="la-icon venobox" href="img/feature/04.jpg" data-gall="myGallery">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="feature-img-left">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="feature-all">
                                                    <div class="feature-img2">
                                                        <a href="#"><img src="img/feature/6.jpg" alt=""></a>
                                                    </div>
                                                    <div class="work">
                                                        <a class="la-icon venobox" href="img/feature/02.jpg" data-gall="myGallery">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="feature-all res3">
                                                    <div class="feature-img2">
                                                        <a href="#"><img src="img/feature/7.jpg" alt=""></a>
                                                    </div>
                                                    <div class="work">
                                                        <a class="la-icon venobox" href="img/feature/06.jpg" data-gall="myGallery">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="news-all">
                            <div class="col-md-7 col-sm-6">
                                <div class="news-text">
                                    <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-6">
                                <div class="blog-search">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email address...">
                                        <button type="submit">SUBSCRIBE </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="contact" class="contact-area">
                <div class="container">
                    <div class="row">
                        <div class="contact-pading">
                            <div class="col-md-4 col-sm-6">
                                <div class="contact-left">
                                    <div class="contact-img">
                                        <a href="#">
                                            <img alt="" src="img/logo/logo6.png">
                                        </a>
                                    </div>
                                    <div class="contact-text">
                                        <p>There are many variations of passg of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                                    </div>
                                    <div class="contact-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="contact-title res">
                                    <h1>GET IN TOUCH</h1>
                                </div>
                                <div class="contact-address">
                                   <p><i class="fa fa-phone"></i><a href="#">+88 018 785 4589</a></p>
                                   <p><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">msnmistiri@email.com</a></p>
                                   <p><i class="fa fa-globe" aria-hidden="true"></i><a href="#">www.msnmistiri.com</a></p>
                                   <p><i class="fa fa-map-marker" aria-hidden="true"></i>ur address goes here,street, Crossroad123.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="contact-title title res">
                                    <h1>CONTACT US</h1>
                                </div>
                                <div class="contact-from">
                                    <form action="#">
                                        <input type="text" placeholder="Name">
                                        <input type="text" placeholder="Email">
                                        <input type="text" placeholder="Massage">
                                        <div class="input-box">
                                            <input class="submit" type="submit" value="SEND">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="map-area">
                    <div class="contact-map">
                        <div id="hastech"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="copyright">
                                <p>
                                    Copyright ©
                                    <a href="https://devitems.com">MSN MISTIRI </a>2016.
                                    All right reserved.Created by Devitems.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <div id="toTop" style="display: block;">
                <i class="fa fa-chevron-up"></i>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        <!-- counterup JS
		============================================ -->
        <script src="js/waypoints.js"></script>		
        <script src="js/jquery.counterup.min.js"></script>
        <!-- sticky JS
		============================================ -->		
        <script src="js/jquery.sticky.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
        <!-- camera js -->
        <script src="js/camera.min.js"></script>	
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
        <!-- slick JS
		============================================ -->		
        <script src="js/slick.min.js"></script>
        <!-- venobox JS
		============================================ -->
        <script src="js/venobox.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        <!-- owl.carousel JS
		============================================ -->		
        <script src="js/jquery.easing-1.3.js"></script>
        <!-- owl.carousel JS
		============================================ -->		
        <script src="js/jquery.nav.js"></script>
        <!-- google map api
		============================================ -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
         <script>
            var myCenter=new google.maps.LatLng(23.763523, 90.431098);
            function initialize()
            {
                var mapProp = {
                  center:myCenter,
                  scrollwheel: false,
                  zoom:15,
                  mapTypeId:google.maps.MapTypeId.ROADMAP
                  };
                var map=new google.maps.Map(document.getElementById("hastech"),mapProp);
                var marker=new google.maps.Marker({
                  position:myCenter,
                    animation:google.maps.Animation.BOUNCE,
                  icon:'img/map-marker.png',
                    map: map,
                  });

                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
