/*-----------------------------------------------------------------------------------

    Template Name: Drubo
    Template URI: https://devitems.com/html/drubo-preview/
    Description: This is html5 template
    Author: HasTech
    Author URI: https://devitems.com/
    Version: 1.0
	
-----------------------------------------------------------------------------------*/
a:hover {
    color: #56ad48;
}
.section-title h1::after,.section-title h4::after {
  background: #56ad48 none repeat scroll 0 0;
}
.set-bg { background: #56ad48; }
.header-left ul li a:hover,.header-left ul li:hover span{color:#56ad48;}
.social-icon ul li a:hover { color: #56ad48; }
.main-menu ul > li > a::after {background: #56ad48 none repeat scroll 0 0;}
.main-menu ul li.active a,.main-menu ul li a:hover{color:#56ad48;}
.main-menu ul li ul li a:hover{color:#56ad48!important;}
.pos_description .title2 .txt b {
  color: #56ad48;
}
.pos_description .pos-slideshow-readmore a:hover{
  background: #56ad48;
}
.slider-area .nivo-directionNav a:hover {
  background-color: #56ad48;
}
.nivo-controlNav a.active::after {
  color: #56ad48;
}
.nivo-controlNav a.active::after {
  color: #56ad48;
}
.slider-2 .pos_description .pos-slideshow-readmore a {
  background: #56ad48 none repeat scroll 0 0;
}
.specialty-single:hover .icon-titel h6,.ourservice-single:hover .srvc-content h6{color:#56ad48;}
.specialty-single:hover .icon-titel i::after,.social-rotate ul li a:hover,.ourservice-single:hover .srvc-icon a{background:#56ad48;border-color:#56ad48;}
.hvr-icon i {
  color: #56ad48;
}
.hvr-icon > h6 {
  color: #56ad48;
}
.wework-social ul li:hover {background:#56ad48;}
.portfolio-menu li.active, .portfolio-menu li:hover {
  background: #56ad48 none repeat scroll 0 0;
  border-color: #56ad48;
}
.image-box::after {
  background: #56ad48 none repeat scroll 0 0;
}
.post-date > a:hover,.favorite-comment > a:hover,.favorite > a:hover{color:#56ad48;}
.blog-img::before, .blog-img::after {
  background: #56ad48 none repeat scroll 0 0;
}
.client-testimonial-area .owl-theme .owl-controls .owl-buttons div:hover{color:#56ad48;}
.table-category {
  border-bottom: 1px solid #56ad48;
}
.table-category h1 {
  color: #56ad48;
}
.order-button > a {
  color: #56ad48;
}
.order-button > a:hover{background:#56ad48;border-color:#56ad48;}
.brand-single > a:hover{border-color:#56ad48;}
.form-button button {
  background: #56ad48 none repeat scroll 0 0;
}
.form-control:focus {
  border-color: #56ad48;
}
.footer-area .social-rotate ul li a:hover {
  background: #56ad48 none repeat scroll 0 0;
  border-color: #56ad48;
}
.fotter-copyright p a {
  color: #56ad48;
}
.read-more-btn > a {
  background: #14b1bb none repeat scroll 0 0;
  color: #fff;
}
.sucs-count h3 span {
  color: #56ad48;
}
.successful-single:hover .sucs-icon a{background:#56ad48;}
.latestshot-menu li.active, .latestshot-menu li:hover {
  border-top: 2px solid #56ad48;
  border-bottom: 2px solid #56ad48;
}
.effect-titel > a {
  background: #56ad48 none repeat scroll 0 0;
}
.team-details {
  border: 1px solid #56ad48;
}
.team-adrs h5 {
  color: #56ad48;
}
.team-socaladrs ul li a:hover{color: #56ad48;}
.skill .progress-bar {
  background-color: #56ad48;
}
.skill .progress-bar::after {
  border: 3px solid #56ad48;
}
.pricing-table-single.two{
  background: #56ad48;
}
.price-category h1 {
  color: #56ad48;
}
.pricing-table-single.two:hover h6{color:#56ad48;}
.pricing-table-single.two:hover .table-content{background:#56ad48;border-color:#56ad48;}
.two .order-button > a:hover{background:#56ad48;}
.post-btn a {
  color: #56ad48;
}
.our-client .owl-theme .owl-controls .owl-page.active span,.our-client .owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #56ad48 none repeat scroll 0 0;
}
.contact-details ul li:hover a {
  color:#56ad48;
}
.recent-post ul li h5 a,.footer-copyright > p a{color:#56ad48;}
.quick-link ul li:hover a{color:#56ad48;}
.quick-link ul li:hover a::after{color:#56ad48;background: #56ad48;}
.newsletter-form > button {
  background: #56ad48 none repeat scroll 0 0;
}
.breadcrumb-list ul li.active{color:#56ad48;}
.contact-button button {
  background: #56ad48 none repeat scroll 0 0;
}
.adrs-details ul li:hover a {
  background: #56ad48 none repeat scroll 0 0;
  border-color:#56ad48;
}
.develope-menu ul li.active a,.develope-menu ul li a:hover{ background: #56ad48 none repeat scroll 0 0;color:#fff;}
.pagination-count ul li a:hover{background:#56ad48;border-color:#56ad48;}
.blogdetails-titel > span {
  background: #56ad48 none repeat scroll 0 0;
}
.dicrobe-content blockquote p i {
  color: #56ad48;
}
.blog-social ul li a:hover{color:#56ad48;}
.comment-author > a {
  background: #56ad48 none repeat scroll 0 0;
}
#scrollUp {
  background: #56ad48 none repeat scroll 0 0;
}
.cd-words-wrapper {
  color:#56ad48;
}
.button-box a.btn-one:hover{background:#56ad48;color:#fff;}
.two .button-box a.btn-one{background:#56ad48;color:#fff}
.cd-headline.loading-bar .cd-words-wrapper::after {background: #56ad48 none repeat scroll 0 0;}
.four-zero-content h2 span {
  color: #56ad48;
}
.four-zero-content a:hover {
  background: #56ad48 none repeat scroll 0 0;
  color:#fff;
}
.bg-opacity-1 {background: rgba(86, 173, 72, 0.4) none repeat scroll 0 0;}
#scrollUp:hover {background: #6abb5d none repeat scroll 0 0;}
.read-more-btn > a:hover, .newsletter-form > button:hover,.contact-button button:hover, .form-button button:hover {
  background: #6abb5d none repeat scroll 0 0;
  color: #fff;
}
.slider-2 .pos_description .pos-slideshow-readmore a:hover{background:#6abb5d}
