<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact || conjoint</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
           
		<!-- Header Area Start -->
		<header class="header-area">
		    <div class="header-top-area bg-dark-1 hidden-xs">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6 col-sm-6">
		                    <div class="header-msg">
		                        <span>Welcome To Our <span>Company</span></span>
		                    </div>
		                </div>
		                <div class="col-md-6 col-sm-6">
		                    <div class="header-links">
		                        <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
		                        <a href="https://www.rss.com/"><i class="zmdi zmdi-rss"></i></a>
		                        <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
		                        <a href="https://www.pinterest.com/"><i class="zmdi zmdi-pinterest"></i></a>
		                        <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="logo-menu-area overlay-light-1 fixed header-sticky">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="Conjoint" /></a>
							</div>
		                </div>
						<div class="col-lg-8 col-md-8 col-xs-12">
                            <div class="main-menu text-right">
                                <nav>
                                    <ul>       
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="portfolio.html">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-details.html">portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">about us</a></li>
                                                <li><a href="portfolio.html">portfolio</a></li>
                                                <li><a href="portfolio-details.html">portfolio Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu hidden-lg hidden-md"></div>
						</div>
		            </div>
		        </div>
		    </div>
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<div class="breadcrumb-area overlay-4  bg-10 ptb-70">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="breadcrumb-text text-center">
							<h2>Contact us</h2>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">HOME</a></li>
									<li>Contact us</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
        <!-- Contact Area Start -->
        <div class="contact-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Google Map Start -->
                        <div class="google-map-area">
                            <!--  Map Section -->
                            <div id="contacts" class="map-area">
                                <div id="googleMap" style="width:100%;height:433px;"></div>
                            </div>
                        </div>
                        <!-- Google Map End -->
                    </div>
                    <div class="col-md-6">
                        <h4>GET IN TOUCH</h4>
                        <form id="contact-form" action="mail.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="name" id="name" placeholder="Your Name*">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" id="email" placeholder="Mail*">
                                </div>
                            </div>
                            <input type="text" name="subject" id="subject" placeholder="Subject*">
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type Your Message......."></textarea>
                            <button type="submit" class="default-btn submit-btn">SEND</button>
                            <p class="form-messege"></p>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact-address-info bg-light-2">
                            <div class="single-contact-adrs text-center">
                                <span class="c-address-icon">
                                    <i class="zmdi zmdi-pin"></i>
                                </span>
                                <div class="adrs-text">
                                    <span>Alcatraz Island Photo Albf<br>Dhaka , New York</span>
                                </div>
                            </div>
                            <div class="single-contact-adrs text-center">
                                <span class="c-address-icon">
                                    <i class="zmdi zmdi-phone"></i>
                                </span>
                                <div class="adrs-text">
                                    <span>+54 215 2545 0254 123<br>+54 325 3652 3254</span>
                                </div>
                            </div>
                            <div class="single-contact-adrs text-center">
                                <span class="c-address-icon">
                                    <i class="zmdi zmdi-globe"></i>
                                </span>
                                <div class="adrs-text">
                                    <span>Emil : yourmail@gmail.com<br>Web : www.yourmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area bg-7 overlay-6">
            <div class="footer-widget-area ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                            <div class="single-footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo/logo-white.png" alt="Conjoint"></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipil elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Perspiciatis quisquam nulla, aspernatur minima iure animi temper.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                            <div class="single-footer-widget">
                                <h4>contact us</h4>
                                <div class="footer-c-info">
                                    <span class="c-icon"><i class="zmdi zmdi-pin"></i></span>
                                    <span class="c-text">House No 08, Road No 08,<br> Mah Hya, Dhaka, Bangladesh</span>
                                </div>
                                <div class="footer-c-info">
                                    <span class="c-icon"><i class="zmdi zmdi-email"></i></span>
                                    <span class="c-text">Username@gmail.com<br> Damo@gmail.com</span>
                                </div>
                                <div class="footer-c-info">
                                    <span class="c-icon"><i class="zmdi zmdi-phone"></i></span>
                                    <span class="c-text">+660 256 24857<br> +660 256 24857</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md col-sm-2 col-xs-12">
                            <div class="single-footer-widget">
                                <h4>follow us</h4>
                                <ul class="footer-list">
                                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                                    <li><a href="https://twitter.com/">Twitter</a></li>
                                    <li><a href="https://plus.google.com/">Google Plus</a></li>
                                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                                    <li><a href="https://www.pinterest.com/">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h4>popular post</h4>
                                <div class="footer-post">
                                    <div class="footer-post-img">
                                        <a href="blog-details.html"><img src="img/blog/s-1.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-post-text">
                                        <a href="blog-details.html" class="p-title">Lorem ipsum dolor sit am co adipisicing elit.</a>
                                        <a class="f-post-date" href="blog.html">22 Dec, 2016</a>
                                    </div>
                                </div>
                                <div class="footer-post">
                                    <div class="footer-post-img">
                                        <a href="blog-details.html"><img src="img/blog/s-2.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-post-text">
                                        <a href="blog-details.html" class="p-title">Ratie eharum sint atdem earum tempos offic.</a>
                                        <a class="f-post-date" href="blog.html">30 Nov, 2017</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright &copy; 2017 <a href="#">Hastech</a>. All Right Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animated-headlines.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>	
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation:google.maps.Animation.BOUNCE,
                    icon: 'img/map-marker.png',
                    map: map
                });
            }
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
