<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio Details || conjoint</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
           
		<!-- Header Area Start -->
		<header class="header-area">
		    <div class="header-top-area bg-dark-1 hidden-xs">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-6 col-sm-6">
		                    <div class="header-msg">
		                        <span>Welcome To Our <span>Company</span></span>
		                    </div>
		                </div>
		                <div class="col-md-6 col-sm-6">
		                    <div class="header-links">
		                        <a href="https://www.facebook.com/"><i class="zmdi zmdi-facebook"></i></a>
		                        <a href="https://www.rss.com/"><i class="zmdi zmdi-rss"></i></a>
		                        <a href="https://plus.google.com/"><i class="zmdi zmdi-google-plus"></i></a>
		                        <a href="https://www.pinterest.com/"><i class="zmdi zmdi-pinterest"></i></a>
		                        <a href="https://www.instagram.com/"><i class="zmdi zmdi-instagram"></i></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="logo-menu-area overlay-light-1 fixed header-sticky">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="Conjoint" /></a>
							</div>
		                </div>
						<div class="col-lg-8 col-md-8 col-xs-12">
                            <div class="main-menu text-right">
                                <nav>
                                    <ul>       
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="portfolio.html">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-details.html">portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">about us</a></li>
                                                <li><a href="portfolio.html">portfolio</a></li>
                                                <li><a href="portfolio-details.html">portfolio Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="contact.html">contact us</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu hidden-lg hidden-md"></div>
						</div>
		            </div>
		        </div>
		    </div>
		</header>
		<!-- Header Area End -->
		<!-- Breadcrumb Area Start-->
		<div class="breadcrumb-area overlay-4  bg-10 ptb-70">	
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<div class="breadcrumb-text text-center">
							<h2>PORTFOLIO details</h2>
							<div class="breadcrumb-bar">
								<ul class="breadcrumb">
									<li><a href="index.html">HOME</a></li>
									<li>PORTFOLIO details</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Breadcrumb Area End -->
		<!-- Portfolio Details Area Start -->
		<div class="portfolio-details-area pt-110 pb-95">
			<div class="container">
			    <div class="row">
			        <div class="col-lg-8 col-md-8">
			            <div class="p-details-img">
			                <img src="img/portfolio/l-1.jpg" alt="">
			            </div>
                        <div class="p-details-text">
                            <h4 class="details-title">PORTFOLIO DETAILS</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.lkf Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
                            <p>non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis istel natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta. </p>
                        </div>
			        </div>
			        <div class="col-lg-4 col-md-4">
			            <div class="p-details-sidebar">
			                <h4 class="details-title">PORTFOLIO INFO</h4>
			                <div class="details-information">
			                    <span><span>PROJECT NAME </span>: Management</span>
			                    <span><span>COMPANY </span>: conjoint</span>
			                    <span><span>CLIENTS </span>: Themeforest</span>
			                    <span><span>EMPLOYEE </span>: Diego Cremonesi</span>
			                    <span><span>CATEGORY </span>: Corporate , Business</span>
			                    <span><span>LOCATION </span>: Wilmington , United States</span>
			                    <span><span>WORK DURATION </span>: 3 Monts</span>
                                <span><span>BUDGET </span>span>: $6000</span>
			                    <span><span>START DATE </span>: 03.0302017</span>
			                    <span><span>END DATE </span>: 03.05.2017</span>
			                </div>
			            </div>
			            <div class="p-details-sidebar">
			                <h4 class="details-title">PORTFOLIO INFO</h4>
                            <div class="portfolio-slider-wrapper">
                                <div class="large-slide">
                                    <div class="portfolio-slider">
                                        <div class="slider-image">
                                            <img src="img/portfolio/l-2.jpg" alt="">
                                        </div>
                                        <div class="slider-image">
                                            <img src="img/portfolio/l-3.jpg" alt="">
                                        </div>
                                        <div class="slider-image">
                                            <img src="img/portfolio/l-4.jpg" alt="">
                                        </div>
                                        <div class="slider-image">
                                            <img src="img/portfolio/l-2.jpg" alt="">
                                        </div>
                                        <div class="slider-image">
                                            <img src="img/portfolio/l-3.jpg" alt="">
                                        </div>
                                        <div class="slider-image">
                                            <img src="img/portfolio/l-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="small-slide">
                                    <div class="slider-nav">
                                        <div class="nav-image">
                                            <img src="img/portfolio/s-2.jpg" alt="">
                                        </div>
                                        <div class="nav-image">
                                            <img src="img/portfolio/s-3.jpg" alt="">
                                        </div>
                                        <div class="nav-image">
                                            <img src="img/portfolio/s-4.jpg" alt="">
                                        </div>
                                        <div class="nav-image">
                                            <img src="img/portfolio/s-2.jpg" alt="">
                                        </div>
                                        <div class="nav-image">
                                            <img src="img/portfolio/s-3.jpg" alt="">
                                        </div>
                                        <div class="nav-image">
                                            <img src="img/portfolio/s-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>    
                            </div>
			            </div>
			        </div>
			    </div>	
			</div>
		</div>
		<!-- Portfolio Details Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area bg-7 overlay-6">
            <div class="footer-widget-area ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                            <div class="single-footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo/logo-white.png" alt="Conjoint"></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipil elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Perspiciatis quisquam nulla, aspernatur minima iure animi temper.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                            <div class="single-footer-widget">
                                <h4>contact us</h4>
                                <div class="footer-c-info">
                                    <span class="c-icon"><i class="zmdi zmdi-pin"></i></span>
                                    <span class="c-text">House No 08, Road No 08,<br> Mah Hya, Dhaka, Bangladesh</span>
                                </div>
                                <div class="footer-c-info">
                                    <span class="c-icon"><i class="zmdi zmdi-email"></i></span>
                                    <span class="c-text">Username@gmail.com<br> Damo@gmail.com</span>
                                </div>
                                <div class="footer-c-info">
                                    <span class="c-icon"><i class="zmdi zmdi-phone"></i></span>
                                    <span class="c-text">+660 256 24857<br> +660 256 24857</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 hidden-md col-sm-2 col-xs-12">
                            <div class="single-footer-widget">
                                <h4>follow us</h4>
                                <ul class="footer-list">
                                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                                    <li><a href="https://twitter.com/">Twitter</a></li>
                                    <li><a href="https://plus.google.com/">Google Plus</a></li>
                                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                                    <li><a href="https://www.pinterest.com/">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 hidden-sm col-xs-12">
                            <div class="single-footer-widget">
                                <h4>popular post</h4>
                                <div class="footer-post">
                                    <div class="footer-post-img">
                                        <a href="blog-details.html"><img src="img/blog/s-1.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-post-text">
                                        <a href="blog-details.html" class="p-title">Lorem ipsum dolor sit am co adipisicing elit.</a>
                                        <a class="f-post-date" href="blog.html">22 Dec, 2016</a>
                                    </div>
                                </div>
                                <div class="footer-post">
                                    <div class="footer-post-img">
                                        <a href="blog-details.html"><img src="img/blog/s-2.jpg" alt=""></a>
                                    </div>
                                    <div class="footer-post-text">
                                        <a href="blog-details.html" class="p-title">Ratie eharum sint atdem earum tempos offic.</a>
                                        <a class="f-post-date" href="blog.html">30 Nov, 2017</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text-area fix ptb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright &copy; 2017 <a href="#">Hastech</a>. All Right Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/animated-headlines.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>	
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script> 
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
