/**
About Styles
*/

.about-content{
    .section-title{
        padding-right: 0;
    }
    p{
        margin-bottom: 25px;
    }
    .cr-btn{
        margin-top: 20px;
    }
}
.about-style-2{
    color: #ffffff;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: - 100px;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(#1b1c20, 0.9);
    }

    .about-content{
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 50px;
        h2{
            color: #ffffff;
            font-size: 40px;
            font-weight: 500;
            font-family: $heading-font;
            position: relative;
            padding-bottom: 12px;
            margin-bottom: 40px;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100px;
                height: 1px;
                background: #ffffff;
            }
        }
    }
}

@media #{$xx-layout}{
    .about-style-2{
        margin-top: -50px;
    }
}

@media #{$xlg-layout}{
    .about-style-2{
        margin-top: 0px;
    }
}

@media #{$lg-layout}{
    .about-style-2{
        margin-top: 0px;
    }
}

@media #{$md-layout}{
    .about-style-2{
        margin-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media #{$sm-layout}{
    .about-style-2{
        margin-top: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .about-style-2 .about-content{
        padding-right: 0;
        h2{
            font-size: 30px;
        }
    }
}


// About thumb 2
.about-thumb-2{
    padding-right: 70px;
}
.about-content-2{
    & > p{
        color: #333333;
    }
    .cr-readmore2{
        margin-top: 30px;
    }
}

@media #{$md-layout}{
    .about-content-2{
        margin-top: 50px;
    }
}

@media #{$sm-layout}{
    .about-content-2{
        margin-top: 50px;
    }
    .about-thumb-2{
        padding-right: 0;
    }
}



/* About Page Style */
.pg-about-content-wrap{
    align-self: stretch;
    display: flex;
    align-items: center;
    position: relative;
    &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url(images/others/pg-about-content-bg.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center center;
        opacity: 0.1;
    }
}
.pg-about-content{
    h5{
       font-size: 18px;
       line-height: 28px;
       color: #666666; 
       font-weight: 700;
    }
}
.pg-about-content-2{
    ul.nav{
        li{
            padding-right: 10px;
            display: inline-block;
            &:after{
                content: "/";
                display: inline-block;
                font-size: 20px;
            }
            &:last-child{
                &::after{
                    display: none;
                }
            }
            a{
                display: inline-block;
                padding: 0;
                font-size: 18px;
                color: #666666;
                letter-spacing: 1px;
                font-weight: 400;
                transition: all 0.3s ease-in-out 0s;
                &.active{
                    font-weight: 700;
                }
            }
        }
    }
    .tab-content{
        margin-top: 30px;
        p{
            letter-spacing: 1px;
        }
        li{
            letter-spacing: 1px;
        }
    }
}