/**
Model Style
*/

.model-des{
    display: flex;
}
.model-des-thumb{
    flex-basis: 200px;
    margin-right: 30px;
    img{
        width: 100%;
    }
}
.model-des-content{
    flex-shrink: 100;
    h6{
        font-size: 16px;
        color: #333333;
        font-weight: 700;
    }
    ul{
        padding-left: 0;
        margin-bottom: 0;
        li{
            list-style: none;
            color: #333333;
            line-height: 28px;
            font-weight: 500;
        }
    }
    p{
        margin-top: 15px;
        white-space: wrap;
    }
}

.models-wrap{
    position: relative;
    overflow: hidden;
    align-self: stretch;
    display: flex;
    align-items: center;
    .promocontent{
        width: 100%;
    }
    &::after{
        content: attr(data-boxtitle);
        position: absolute;
        left: 0;
        top: auto;
        bottom: 0;
        font-size: 50vh;
        transform: translate(-6%, 30%);
        font-weight: 700;
        font-family: $heading-font;
        color: rgba(255,255,255,0.6);
        text-shadow: 10px 15px 5px rgba(#8e8181, 0.45);
        line-height: 1;
        z-index: 1;
    }
}

@media #{$sm-layout}{
    .model-des{
        flex-wrap: wrap;
    }
    .model-des-content{
        margin-top: 30px;
    }
}