/**
Portfolio Styles
*/

.portfolio-filters{
    margin-bottom: 30px;
    button{
        background: transparent;
        outline: none;
        border: none;
        display: inline-block;
        vertical-align: middle;
        font-size: 14px;
        color: #666666;
        font-weight: 700;
        padding: 7px 15px;
        transition: all 0.4s ease-out 0s;
        position: relative;
        z-index: 1;
        margin-right: 1px;
        &::before, &::after{
            content: "";
            position: absolute;
            left: 1px;
            bottom: 1px;
            right: 1px;
            top: 1px;
            z-index: -1;
            transition: all 0.4s ease-out 0s;
            transform: scale(0);
            backface-visibility: hidden;
        }
        &::before{
            border-left: 1px solid $theme-color;
            border-top: 1px solid $theme-color;
            transform-origin: 0 0;
        }
        &::after{
            border-right: 1px solid $theme-color;
            border-bottom: 1px solid $theme-color;
            transform-origin: 100% 100%;
        }
        &:hover{
            color: $theme-color;
        }
        &.is-checked{
            color: $theme-color;
            &::before, &::after{
                transform: scale(1);
            }
        }
    }

    &.portfolio-filters-2{
        button{
            &::before{
                border: none;
                height: 1px;
                background: $theme-color;
                top: 50%;
                left: 15px;
                width: calc(100% - 30px);
                transform-origin: 0 0;
            }
            &::after{
                border: none;
                height: 2px;
                background: rgba($theme-color, 0.5);
                top: auto;
                bottom: 4px;
                left: 15px;
                width: calc(100% - 30px);
                transform-origin: 0 0;
            }
            &:hover{
                color: $theme-color;
                &::before{
                    transform: scale(0); 
                }
                &::after{
                    transform: scale(1);
                }
            }
            &.is-checked{
                color: $theme-color;
                &::before{
                    transform: scale(1);
                }
                &::after{
                    transform: scale(1); 
                }
            }
        }
    }
}
.portfolio{
    position: relative;
    overflow: hidden;
}
.portfolio-thumb{
    width: 100%;
}
.portfolio-content{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before{
        content: "";
        position: absolute;
        left: 11px;
        top: 11px;
        height: calc(100% - 22px);
        width: calc(100% - 22px);
        background: rgba(0,0,0,0.1);
        box-shadow: 0 0 20px -7px #eaeaeb;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
    }
    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.7);
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
    }
    a{
        color: #ffffff;
        &:hover{
            color: $theme-color;
        }
    }
    h4{
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 10px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
    }
    h6{
        color: #ffffff;
        font-size: 14px;
        margin-bottom: 0;
        visibility: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.4s cubic-bezier(0.4, 0, 1, 1) 0s;
    }

}
.portfolio-content-inner{
    position: relative;
    z-index: 3;
    padding: 20px;
}

.portfolio{
    &:hover{
        .portfolio-content{
            &::before{
                visibility: visible;
                opacity: 1;
            }
            &::after{
                visibility: visible;
                opacity: 1;
            }
            h4, h6{
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}


/* Portfolio Style 2 */
.portfolios2{
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -30px;
    .portfolio-single{
        &.large-width{
            width: 54%;
        }
        &.small-width{
            width: 46%;
        }
        &.half-width{
            width: 50%;
        }
    }
}

.portfolio-style-2{
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    .portfolio-thumb{
        img{
            width: 100%;
        }
    }
    .portfolio-content{
        &::before{
            display: none;
        }
        &::after{
            background: rgba(34,34,34,0.9);
        }
    }
}

@media #{$md-layout}{
    .portfolios2{
        .portfolio-single{
            &.large-width{
                width: 100%;
            }
            &.small-width{
                width: 100%;
            }
            &.half-width{
                width: 100%;
            }
        }
    }
}

@media #{$sm-layout}{
    .portfolios2{
        .portfolio-single{
            &.large-width{
                width: 100%;
            }
            &.small-width{
                width: 100%;
            }
            &.half-width{
                width: 100%;
            }
        } 
    }
}


/* Portfolio Style 3 */
.portfolios3{
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.portfolio-style-3{
    margin: 0 7.5px;
    margin-top: 15px;
    .portfolio-content{
        &::before{
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }
    }
}






/* Portfolio Style 4 */
.portfolios4{
    margin-left: -7px;
    margin-right: -7px;
    .portfolio-single{
        padding-left: 7px;
        padding-right: 7px;
        margin-top: 14px;
        overflow: hidden;
    }
}
.portfolio-style-4{
    margin: 0;
    .portfolio-thumb{
        img{
            width: 100%;
        }
    }
    .portfolio-content{
        &::before{
            display: none;
        }
        &::after{
            background: rgba(0,0,0,0.5);
        }
    }
}




.loadmore-wrap{
    background: url(images/bg/loadmore-background.jpg) no-repeat scroll center center;
    background-size: cover;
    h1, h2, h3, h4, h5, h6, p{
        color: #f6f6f6;
    }
    h5{
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: 400;
    }
    h6{
        font-size: 12px;
        position: relative;
        margin-bottom: 70px;
        &:after{
            content: "";
            width: 1px;
            background: #ffffff;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 25px;
        }
    }
    button{
        color: #ffffff;
        font-size: 16px;
    }
}



/* Related Portfolio */
.related-portfolio{
    margin-top: 30px;
}
.related-portfolio-thumb{
    position: relative;
    display: inline-block;
    &::before{
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        background: rgba($theme-color, 0.8);
        opacity: 0;
        transition: opacity 0.4s ease-out 0s;
    }
}
.related-portfolio:hover{
    .related-portfolio-thumb{
        &::before{
            opacity: 1;
        }
    }
}
.related-portfolio-content{
    padding-top: 16px;
    h5{
        font-size: 18px;
        font-weight: 700;
    }
    h6{
        font-size: 14px;
        margin-bottom: 0;
    }
    h5, h6{
        color: #666666;
        a{
            color: #666666;
            &:hover{
                color: $theme-color;
            }
        }
    }
}