<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reflex || Corporate Responsive Bootstrap Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Reflex - Corporate Responsive Bootstrap Template</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Font</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
 <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Reflex - Corporate Responsive Bootstrap Template</h1>
      <p style="text-align: center">created: 18/09/2016</p>
      <p class="download-info">  <a href="http://bootexperts.com/support/" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/support/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>reflex</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>
 
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol> 
			<ul>
				<li>index.html is for Slider One Page</li>
				<li>index-2.html is for Fixed Image Home Page</li>
				<li>index-3.html is for Slider Two Page</li>
				<li>index-4.html is for Animated Text Home Page</li>
				<li>index-5.html is for Rotate Text 1 Home Page</li>
				<li>index-6.html is for Video Background Home Page 1</li>
				<li>index-7.html is for Video Background Home Page 2</li>
				<li>index-8.html is for Rotate Text 2 Home Page</li>
				<li>index-9.html is for Rotate Text 3 Home Page</li>
				<li>index-10.html is for Rotate Text 4 Home Page</li>
				<li>index-11.html is for Rotate Text 5 Home Page</li>
				<li>index-12.html is for Rotate Text 6 Home Page</li>
				<li>index-13.html is for Rotate Text 7 Home Page</li>
				<li>index-14.html is for Rotate Text 8 Home Page</li>
				<li>index-15.html is for Parallax Home Page 1</li>
				<li>index-16.html is for Parallax Home Page 2</li>
				<li>index-17.html is for Rotate Text 9 Home Page</li>
				<li>index-18.html is for Rotate Text 10 Home Page</li>
				<li>about-us.html is for About Us Page</li>
				<li>blog.html is for Blog Page</li>
				<li>blog-details.html is for Blog Details Page</li>
				<li>blog-left-sidebar.html is for Blog Left Sidebar Page</li>
				<li>blog-right-sidebar.html is for Blog Right Sidebar Page</li>
				<li>contact.html is for Contact Page</li>
				<li>portfolio.html is for Portfolio One Page</li>
				<li>portfolio-2.html is for Portfolio Two Page</li>
				<li>pricing-table.html is for Pricing Table Page</li>
				<li>service.html is for Service Page</li>
				<li>single-project.html is for Single Project Page</li>
				<li>single-service.html is for Single Service Page</li>
				<li>team.html is for Team Page</li>
				<li>shortcode-alert.html is for Shortcode Alert Page</li>
				<li>shortcode-blog.html is for Shortcode Blog Page</li>
				<li>shortcode-breadcrumb.html is for Shortcode Breadcrumb Page</li>
				<li>shortcode-button.html is for Shortcode Button Page</li>
				<li>shortcode-client.html is for Shortcode Client Page</li>
				<li>shortcode-contact.html is for Shortcode Contact Page</li>
				<li>shortcode-dropdown.html is for Shortcode Dropdown Page</li>
				<li>shortcode-features.html is for Shortcode Features Page</li>
				<li>shortcode-fun.html is for Shortcode Fun Page</li>
				<li>shortcode-map.html is for Shortcode Map Page</li>
				<li>shortcode-pagination.html is for Shortcode Pagination Page</li>
				<li>shortcode-policy.html is for Shortcode Policy Page</li>
				<li>shortcode-portfolio.html is for Shortcode Portfolio Page</li>
				<li>shortcode-pricing.html is for Shortcode Pricing Page</li>
				<li>shortcode-progressbar.html is for Shortcode Progressbar Page</li>
				<li>shortcode-services.html is for Shortcode Services Page</li>
				<li>shortcode-team.html is for Shortcode Team Page</li>
				<li>shortcode-testimonial.html is for Shortcode Testimonial Page</li>
				<li>footer-one.html is for Shortcode Footer Style 1</li>
				<li>footer-two.html is for Shortcode Footer Style 2</li>
				<li>footer-three.html is for Shortcode Footer Style 3</li>
				<li>footer-four.html is for Shortcode Footer Style 4</li>
				<li>menu-default.html is for Shortcode Menu Style 1</li>
				<li>menu-style-two.html is for Shortcode Menu Style 2</li>
				<li>menu-style-three.html is for Shortcode Menu Style 3</li>
				<li>menu-style-four.html is for Shortcode Menu Style 4</li>
				<li>parallax-one.html is for Shortcode Parallax Style 1</li>
				<li>parallax-two.html is for Shortcode Parallax Style 2</li>
				<li>rotate-text-one.html is for Shortcode Rotate Text Style 1</li>
				<li>rotate-text-two.html is for Shortcode Rotate Text Style 2</li>
				<li>rotate-text-three.html is for Shortcode Rotate Text Style 3</li>
				<li>rotate-text-four.html is for Shortcode Rotate Text Style 4</li>
				<li>rotate-text-five.html is for Shortcode Rotate Text Style 5</li>
				<li>rotate-text-six.html is for Shortcode Rotate Text Style 6</li>
				<li>rotate-text-seven.html is for Shortcode Rotate Text Style 7</li>
				<li>rotate-text-eight.html is for Shortcode Rotate Text Style 8</li>
				<li>slider-one.html is for Shortcode Slider 1</li>
				<li>slider-two.html is for Shortcode Slider 2</li>
				<li>title-one.html is for Shortcode Title Style 1</li>
				<li>title-two.html is for Shortcode Title Style 2</li>
				<li>title-three.html is for Shortcode Title Style 3</li>
				<li>title-four.html is for Shortcode Title Style 4</li>
				<li>title-five.html is for Shortcode Title Style 5</li>
				<li>video-one.html is for Shortcode Video Style 1</li>
				<li>video-two.html is for Shortcode Video Style 2</li>
			</ul>
		</ol>
    </div>
  </section>
  <section id="fonts">
    <div class="page-header">
      <h3>Font</h3>
      <hr class="notop">
    </div>
    <pre>
        &lt;link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,600,700,800'&gt;
    </pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>		
	<pre>
        &lt;!-- Bootstrap CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;

        &lt;!-- Nivo slider CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" type="text/css" href="lib/custom-slider/css/nivo-slider.css" media="screen" /&gt;
        &lt;link rel="stylesheet" type="text/css" href="lib/custom-slider/css/preview.css" media="screen" /&gt;

        &lt;!-- Fontawsome CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;

        &lt;!-- Flaticon CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/flaticon.css"&gt;

        &lt;!-- material iconic CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/material-design-iconic-font.css"&gt;
        &lt;link rel="stylesheet" href="css/material-design-iconic-font.min.css"&gt;

        &lt;!-- owl.carousel CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/owl.carousel.css"&gt;

        &lt;!-- jquery-ui CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/jquery-ui.css"&gt;

        &lt;!-- meanmenu CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/meanmenu.min.css"&gt;

        &lt;!-- animate CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/animate.css"&gt;

        &lt;!-- Slick CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/slick.css"&gt;

        &lt;!-- Venobox CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/venobox.css"&gt;

        &lt;!-- Circle Chart CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/jquery.circliful.css"&gt;

        &lt;!-- Color Switcher CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/color.css"&gt;
        &lt;link rel="stylesheet" href="css/color-switcher.css"&gt;

        &lt;!-- Animate headline CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/animate-heading.css"&gt;
        &lt;link rel="stylesheet" href="css/reset.css"&gt;

        &lt;!-- Video CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/jquery.mb.YTPlayer.css"&gt;

        &lt;!-- style CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="style.css"&gt;

        &lt;!-- Responsive CSS
        ============================================ --&gt;
        &lt;link rel="stylesheet" href="css/responsive.css"&gt;    
	</pre>			
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
    <pre>
        &lt;!-- jquery
        ============================================ --&gt;
        &lt;script src="js/vendor/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
        &lt;!-- bootstrap JS
        ============================================ --&gt;
        &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;!-- meanmenu JS
        ============================================ --&gt;
        &lt;script src="js/jquery.meanmenu.js"&gt;&lt;/script&gt;
        &lt;!-- wow JS
        ============================================ --&gt;
        &lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
        &lt;!-- owl.carousel JS
        ============================================ --&gt;
        &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
        &lt;!-- scrollUp JS
        ============================================ --&gt;
        &lt;script src="js/jquery.scrollUp.min.js"&gt;&lt;/script&gt;
        &lt;!-- Counter up js
        ============================================ --&gt;
        &lt;script src="js/jquery.counterup.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;
        &lt;!-- Video Player JS
        ============================================ --&gt;
        &lt;script src="js/jquery.mb.YTPlayer.js"&gt;&lt;/script&gt;
        &lt;!-- AJax Chimp JS
        ============================================ --&gt;
        &lt;script src="js/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
        &lt;!-- plugins JS
        ============================================ --&gt;
        &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
        &lt;!-- Nevo Slider js
        ============================================ --&gt;
        &lt;script type="text/javascript" src="lib/custom-slider/js/jquery.nivo.slider.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="lib/custom-slider/home.js"&gt;&lt;/script&gt;
        &lt;!-- Slick js
        ============================================ --&gt;
        &lt;script src="js/slick.min.js"&gt;&lt;/script&gt;
        &lt;!--Circle chart js--&gt;
        &lt;script src="js/jquery.circliful.min.js"&gt;&lt;/script&gt;
        &lt;!--Venobox js--&gt;
        &lt;script src="js/venobox.min.js"&gt;&lt;/script&gt;
        &lt;!-- Isotope js
        ============================================ --&gt;
        &lt;script src="js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
        &lt;!-- textillate js
        ============================================ --&gt;
        &lt;script src="js/jquery.textillate.js"&gt;&lt;/script&gt;
        &lt;script src="js/jquery.lettering.js"&gt;&lt;/script&gt;
        &lt;!-- animated headline js
        ============================================ --&gt;
        &lt;script src="js/animate-heading.js"&gt;&lt;/script&gt;
        &lt;!-- ajax js
        ============================================ --&gt;
        &lt;script src="js/ajax-mail.js"&gt;&lt;/script&gt;
        &lt;!-- main JS
        ============================================ --&gt;
        &lt;script src="js/styleswitch.js"&gt;&lt;/script&gt;
        &lt;script src="js/main.js"&gt;&lt;/script&gt;
    </pre>	
  </section>
  
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logochange.png" alt="">
        <h4>How to Change Color</h4>
        <img src="assets/img/color.png" alt="">
        <h4>How to Use Box Layout With Pattern or Background Image</h4>
        <img src="assets/img/box.png" alt="">
        <img src="assets/img/bg.png" alt="">
        <img src="assets/img/patt.png" alt="">
		<p>You Can Change Background & Pattern Form 1 to 5</p>
        <h4>How to Change Copy Right</h4>
        <img src="assets/img/copyright.png" alt="">
        <h4>How to Change Mailchimp List Url</h4>
        <img src="assets/img/mailchimp.png" alt="">
        <h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/mail.png" alt="">
        <h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/map.png" alt="">
    </section>
  


 

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Dev Items</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Dev Items 2016 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
