<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mobile Mend - Mobile Repair HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
        
		<!-- Header Area Start -->
		<header>
			<div class="header-are header-sticky">
			    <div class="header-top hidden-xs">
			        <div class="container">
			            <div class="row">
			                <div class="col-md-6 col-sm-6">
			                    <div class="header-top-left">
			                        <p>Welcome To Our Mobile Mend</p>
			                    </div>
                            </div>
			                <div class="col-md-6 col-sm-6">
                                <div class="header-top-right">
                                    <ul>
                                        <li><a href="contact.html">get free quote</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>    
			            </div>
			        </div>
			    </div>
			    <div class="header-middle pt-40 pb-40">
			        <div class="container">
			            <div class="row">
			                <div class="col-md-5 col-sm-4 col-xs-12">
			                    <div class="logo">
			                        <a href="index.html"><img src="img/icons/logo.png" alt="mobile-mend"></a>
			                    </div>
			                </div>
			                <div class="col-md-7 col-sm-8">
                                <div class="middle-right hidden-xs">
                                    <ul>
                                        <li>
                                            <img class="primary" src="img/header/header1.png" alt="email">
                                            <img class="secondary" src="img/header/header1-h.png" alt="email">
                                            <div class="info">Email<br><span>lorem@gmail.com</span></div>
                                        </li>
                                        <li>
                                            <img class="primary" src="img/header/header2.png" alt="phone">
                                            <img class="secondary" src="img/header/header2-h.png" alt="phone">
                                            <div class="info">phone<br><span>+98 9876 7654 32</span></div>    
                                        </li>
                                        <li>
                                            <img class="primary" src="img/header/header3.png" alt="time">
                                            <img class="secondary" src="img/header/header3-h.png" alt="time">
                                            <div class="info">opening time<br><span>Sat-Thus: 8 AM - 6 PM</span></div>
                                        </li>        
                                    </ul>
                                </div>
                            </div>
			            </div>
			        </div>
			    </div>
			    <div class="main-header">
			        <div class="container">
			            <div class="row">
			                <div class="col-md-9 col-sm-12">
                                <div class="content-wrapper">
                                    <!-- Main Menu Start -->
                                    <div class="main-menu text-right">
                                        <nav>
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">home one</a></li>
                                                        <li><a href="index-two.html">home two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="blog.html">blog</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">blog</a></li>
                                                        <li><a href="blog-details.html">blog details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="mobile-menu hidden-lg hidden-md"></div>
                                    <!-- Main Menu End -->
                                </div>
                            </div> 
                            <div class="col-md-3 hidden-xs">
                                <div class="header-social hidden-sm">
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>   
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<section class="banner-area text-center">	
            <div class="container">
                <div class="banner-content-wrapper">
                    <div class="banner-content">
                        <h2>blog details</h2>
                    </div>  
                </div>
            </div>
            <div class="banner-breadcrumb">
                <ul>
                    <li><a href="index.html">home </a> - </li>
                    <li>blog details</li>
                </ul>
            </div>
		</section>
		<!-- Banner Area End -->
        <!-- detail news start -->
        <div class="detail-area our-blog-area">
            <div class="container">
                <div class="row">  
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="single-post-wrapper">
                            <div class="single-blog-post">
                                <div class="news-img">
                                    <img src="img/news/newsb.jpg" alt="news">
                                    <div class="tag"><h3>10 <span>March</span></h3></div>
                                </div>
                                <div class="news-content mt-25">
                                    <h3>Fusce lacinia sapien eu ultrices viverra. Duis tortor ipsum.</h3>
                                    <ul>
                                        <li><i class="zmdi zmdi-account-circle"></i>Shathi Noor</li>
                                        <li><i class="zmdi zmdi-comments"></i>10 Comments</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis mi erat, at efficitur massa porta eget. Vivamus et dui sed sem finibus suscipit non eget diam. Mauris malesuada justo et metus consequat, et tempus ipsums porttitor. Maecenas pulvinar, est et efficitur blandit, libero justo laoreet lacus, 
at porta erat leo a dolor. In auctor semper sollicitudin. Sed ornare erat vel vulputate viverra. Morbi ultricies urna a nisl pulvinar, vel pulvinar urna vestibulum. Sed in ornare nibh. Donec vitae magna eget sem semper viverra. In pharetra Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                    <div class="quote">
                                        <i class="zmdi zmdi-quote"></i>
                                        <p>Mauris malesuada justo et metus consequat, et tempus ipsums porttitor. Maecenas pulvinar, est et efficitur blandit, libero justo laoreet lacus.</p> 
                                        <h4>Sathi Bhuiyan</h4>
                                    </div>
                                    <div class="blog-sub">
                                        <div class="sub-left">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mss mollis mi erat, at efficitur massa porta eget. Vivamus et dui sed sem finibus suscipit non eget diam. Mauris malesuada justo et iss metus consequat, et tempus ipsum porttitor. 
Maecenas pulvinar, est et efficitur blandit, libero justo laoreet lacus, at porta erat leo a dolor. In auctor semper sollicitudin. Sed </p>
                                        </div>
                                        <div class="sub-right">
                                            <img src="img/blog/sub.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="social-share">
                                        <div class="header-social hidden-sm">
                                            <ul>
                                                <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                                <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                                <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="share">
                                            <p>share: <a href="#">smart phone, </a> <a href="#">laptop, </a> <a href="#">computer</a></p>
                                        </div>
                                    </div>
                                </div>   
                            </div> 
                            <div id="comments">
                               <h4>comments (40)</h4>
                                <div class="comments_list">
                                    <div class="comment_list_div">
                                        <ol class="commentlists">
                                            <li class="sin_comment depth-1">
                                                <div class="the_comment">
                                                    <div class="author">
                                                        <img alt="comment" src="img/blog/13.jpg">
                                                    </div>
                                                    <div class="comment_box">
                                                        <div class="comment_author meta">
                                                            <p class="name">
                                                                <strong>Sathi Bhuiyan</strong>
                                                            </p>
                                                            <p class="comment_time">
                                                                1 day ago
                                                            </p>
                                                            <a class="reply">reply</a>
                                                        </div>
                                                        <div class="comment_text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis mi erat, at efficitur massa  sitss  porta eget. Vivamus et dui sed sem finibus suscipit non eget diam. Mauris malesuada justo et metus consequat, et tempus ipsum porttitor.   </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="children_comment">
                                                    <li class="comment odd depth-2">
                                                        <div class="the_comment">
                                                            <div class="author">
                                                                <img alt="comment" src="img/blog/14.jpg">
                                                            </div>
                                                            <div class="comment_box">
                                                                <div class="comment_author meta">
                                                                    <p class="name">
                                                                        <strong>Sathi Bhuiyan</strong>
                                                                    </p>
                                                                    <p class="comment_time">
                                                                        1 day ago
                                                                    </p>
                                                                    <a class="reply">reply</a>
                                                                </div>
                                                                <div class="comment_text">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis mi erat, at efficitur massa  sitss  porta eget. Vivamus et dui sed sem. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>  
                            <div class="contact-area">
                                <h5>leave a comments</h5>
                                <form id="contact-form" action="mail.php" method="post">
                                    <div class="row contact-custom-row">
                                        <div class="col-md-6">
                                            <div class="form-box">
                                                <input type="text" name="name" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <div class="form-box">
                                                <input type="email" name="email" placeholder="Email" required>
                                            </div>
                                        </div> 
                                        <div class="col-md-12 col-xs-12">   
                                            <div class="form-box">
                                                <textarea name="message" placeholder="Message"></textarea>
                                                <button type="submit" class="banner-btn mt-30">Submit</button>
                                            </div>
                                            <p class="form-messege"></p>
                                        </div>
                                    </div>
                                </form>
                            </div>    
                        </div> 
                    </div> 
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="news-sidebar-widgets">
                            <div class="news-single-widget">
                                <div class="news-search">
                                    <form id="search" action="#">
                                        <input type="search" placeholder="Search here" name="search" />
                                        <button type="submit">
                                            <span><i class="fa fa-search"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="news-single-widget">
                                <div class="categories">
                                    <h4>categories</h4>
                                    <ul>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Windows Phone 10 Repair <span>(50)</span></a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>China Express Repair <span>(50)</span></a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Smart Phone Repair <span>(50)</span></a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Apple IOS 6.5 Repair <span>(50)</span></a></li>
                                        <li><a href="service.html"><i class="zmdi zmdi-chevron-right"></i>Tablet Repair <span>(50)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="news-single-widget">
                                <div class="popular-post">
                                    <h4>recent post</h4>
                                    <div class="single-popular-post">
                                        <div class="popular-post-img">
                                            <a href="blog-details.html"><img src="img/post/1.jpg" alt=""></a>
                                        </div>
                                        <div class="popular-post-info">
                                            <h6><a href="blog-details.html">Duis sodales mauris sed lorem finibus, eget porttitor sem.</a></h6>
                                            <i class="zmdi zmdi-calendar"></i>
                                            <p>25 March 2017</p>
                                        </div>
                                    </div> 
                                    <div class="single-popular-post">
                                        <div class="popular-post-img">
                                            <a href="blog-details.html"><img src="img/post/2.jpg" alt=""></a>
                                        </div>
                                        <div class="popular-post-info">
                                            <h6><a href="blog-details.html">Duis sodales mauris sed lorem finibus, eget porttitor sem.</a></h6>
                                            <i class="zmdi zmdi-calendar"></i>
                                            <p>25 March 2017</p>
                                        </div>
                                    </div> 
                                    <div class="single-popular-post">
                                        <div class="popular-post-img">
                                            <a href="blog-details.html"><img src="img/post/3.jpg" alt=""></a>
                                        </div>
                                        <div class="popular-post-info">
                                            <h6><a href="blog-details.html">Duis sodales mauris sed lorem finibus, eget porttitor sem.</a></h6>
                                            <i class="zmdi zmdi-calendar"></i>
                                            <p>25 March 2017</p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="news-single-widget">
                                <div class="tags">
                                    <h4>popular tags</h4>
                                    <span><a href="#">windows phone</a></span>
                                    <span><a href="#">smart phone</a></span>
                                    <span><a href="#">Apple IOS 6.5</a></span>
                                    <span><a href="#">tablet</a></span>
                                    <span><a href="#">computer</a></span>
                                    <span><a href="#">china express</a></span>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>     
            </div>
        </div>
        <!-- details news end --> 
        <!-- Footer Area Start -->
        <footer class="footer-area bg-light mt-95">
            <div class="footer-widget-area pt-100 pb-100">
                <div class="container">
                    <div class="row">  
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>subscribe us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt.</p>
                                <div class="newsletter-form">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your email" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="default-btn"><i class="zmdi zmdi-mail-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>instagram</h3>
                                <a class="mr-10 mb-10"><img src="img/footer/ins1.jpg" alt="instagram"></a>
                                <a class="mr-10 mb-10"><img src="img/footer/ins2.jpg" alt="instagram"></a>
                                <a class="mb-10"><img src="img/footer/ins3.jpg" alt="instagram"></a>
                                <a class="mr-10"><img src="img/footer/ins4.jpg" alt="instagram"></a>
                                <a class="mr-10"><img src="img/footer/ins5.jpg" alt="instagram"></a>
                                <a><img src="img/footer/ins6.jpg" alt="instagram"></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <div class="map-area">
                                    <!-- google-map-area start -->
                                    <div class="google-map-area">
                                        <!--  Map Section -->
                                        <div id="contacts" class="map-area">
                                            <div id="googleMap" style="width:100%;height:210px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="footer-text-area bg-orange ptb-18">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright &copy; 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC</a>. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>		
        <script src="js/slick.min.js"></script>  
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>   
        <script src="js/jquery.magnific-popup.js"></script>   
        <script src="js/imagesloaded.pkgd.min.js"></script>   
        <script src="js/isotope.pkgd.min.js"></script>   
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM "></script> 
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation:google.maps.Animation.BOUNCE,
                    icon: 'img/map-marker.png',
                    map: map
                });
            }
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
