<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mobile Mend - Mobile Repair HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
        
		<!-- Header Area Start -->
		<header>
			<div class="header-are header-sticky">
			    <div class="header-top hidden-xs">
			        <div class="container">
			            <div class="row">
			                <div class="col-md-6 col-sm-6">
			                    <div class="header-top-left">
			                        <p>Welcome To Our Mobile Mend</p>
			                    </div>
                            </div>
			                <div class="col-md-6 col-sm-6">
                                <div class="header-top-right">
                                    <ul>
                                        <li><a href="contact.html">get free quote</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>    
			            </div>
			        </div>
			    </div>
			    <div class="header-middle pt-40 pb-40">
			        <div class="container">
			            <div class="row">
			                <div class="col-md-5 col-sm-4 col-xs-12">
			                    <div class="logo">
			                        <a href="index.html"><img src="img/icons/logo.png" alt="mobile-mend"></a>
			                    </div>
			                </div>
			                <div class="col-md-7 col-sm-8">
                                <div class="middle-right hidden-xs">
                                    <ul>
                                        <li>
                                            <img class="primary" src="img/header/header1.png" alt="email">
                                            <img class="secondary" src="img/header/header1-h.png" alt="email">
                                            <div class="info">Email<br><span>lorem@gmail.com</span></div>
                                        </li>
                                        <li>
                                            <img class="primary" src="img/header/header2.png" alt="phone">
                                            <img class="secondary" src="img/header/header2-h.png" alt="phone">
                                            <div class="info">phone<br><span>+98 9876 7654 32</span></div>    
                                        </li>
                                        <li>
                                            <img class="primary" src="img/header/header3.png" alt="time">
                                            <img class="secondary" src="img/header/header3-h.png" alt="time">
                                            <div class="info">opening time<br><span>Sat-Thus: 8 AM - 6 PM</span></div>
                                        </li>        
                                    </ul>
                                </div>
                            </div>
			            </div>
			        </div>
			    </div>
			    <div class="main-header">
			        <div class="container">
			            <div class="row">
			                <div class="col-md-9 col-sm-12">
                                <div class="content-wrapper">
                                    <!-- Main Menu Start -->
                                    <div class="main-menu text-right">
                                        <nav>
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">home one</a></li>
                                                        <li><a href="index-two.html">home two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="blog.html">blog</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">blog</a></li>
                                                        <li><a href="blog-details.html">blog details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="mobile-menu hidden-lg hidden-md"></div>
                                    <!-- Main Menu End -->
                                </div>
                            </div> 
                            <div class="col-md-3 hidden-xs">
                                <div class="header-social hidden-sm">
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>   
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<section class="banner-area text-center">	
            <div class="container">
                <div class="banner-content-wrapper">
                    <div class="banner-content">
                        <h2>our services</h2>
                    </div>  
                </div>
            </div>
            <div class="banner-breadcrumb">
                <ul>
                    <li><a href="index.html">home </a> - </li>
                    <li>our services</li>
                </ul>
            </div>
		</section>
		<!-- Banner Area End -->
        <!-- Technical Area Start -->
        <section class="technical-area service pt-100">
           <div class="container">
               <div class="row">
                   <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-technical pb-70">
                            <div class="tech-img">
                                <img src="img/service/service1.jpg" alt="tech">
                                <div class="tech-over">
                                    <img class="primary" src="img/service/service7.png" alt="technical">
                                    <img class="secondary" src="img/service/service7-h.png" alt="technical">
                                </div>
                            </div>
                            <div class="tech-content text-center">
                                <h4><a href="#">technical stuff</a></h4>
                                <p>Lorem ipsum dolor sit  iss amet, consectet adipiscing elit. Duis at ligula ipsum. Nulla ullamcorper sollicitudin ex, </p>
                                <h6><a href="about.html">see more <i class="fa fa-arrow-right"></i></a></h6>
                            </div>
                        </div>
                   </div>
                   <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-technical pb-70">
                            <div class="tech-img">
                                <img src="img/service/service2.jpg" alt="tech">
                                <div class="tech-over">
                                    <img class="primary" src="img/service/service8.png" alt="technical">
                                    <img class="secondary" src="img/service/service8-h.png" alt="technical">
                                </div>
                            </div>
                            <div class="tech-content text-center">
                                <h4><a href="#">quality warrenty</a></h4>
                                <p>Lorem ipsum dolor sit  iss amet, consectet adipiscing elit. Duis at ligula ipsum. Nulla ullamcorper sollicitudin ex, </p>
                                <h6><a href="about.html">see more <i class="fa fa-arrow-right"></i></a></h6>
                            </div>
                        </div>
                   </div>
                   <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-technical pb-70">
                            <div class="tech-img">
                                <img src="img/service/service3.jpg" alt="tech">
                                <div class="tech-over">
                                    <img class="primary" src="img/service/service9.png" alt="technical">
                                    <img class="secondary" src="img/service/service9-h.png" alt="technical">
                                </div>
                            </div>
                            <div class="tech-content text-center">
                                <h4><a href="#">online delivery</a></h4>
                                <p>Lorem ipsum dolor sit  iss amet, consectet adipiscing elit. Duis at ligula ipsum. Nulla ullamcorper sollicitudin ex, </p>
                                <h6><a href="about.html">see more <i class="fa fa-arrow-right"></i></a></h6>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- Technical End -->
        <!-- Services Start -->
        <div id="service-area" class="service-area two pt-92 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <h2>our services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed mollis dui. Maecen<br>
accumsan fermentum lacinia. Nullam leo enim, dignissim ornare aliquam nec, euismod sed diam. Nam .</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service mb-50">
                            <div class="service-icon">
                                <img class="primary" src="img/service/service1.png" alt="service">
                                <img class="secondary" src="img/service/service1-h.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3><a href="service.html">windows phone 10</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed mollis dui. Maecen 
</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service mb-50">
                            <div class="service-icon">
                                <img class="primary" src="img/service/service3.png" alt="service">
                                <img class="secondary" src="img/service/service3-h.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3><a href="service.html">china express</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed mollis dui. Maecen 
</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service mb-50">
                            <div class="service-icon">
                                <img class="primary" src="img/service/service5.png" alt="service">
                                <img class="secondary" src="img/service/service5-h.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3><a href="service.html">smart phone</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed mollis dui. Maecen 
</p>
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service">
                            <div class="service-icon">
                                <img class="primary" src="img/service/service2.png" alt="service">
                                <img class="secondary" src="img/service/service2-h.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3><a href="service.html">Apple IOS 6.5</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed mollis dui. Maecen 
</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-service">
                            <div class="service-icon">
                                <img class="primary" src="img/service/service4.png" alt="service">
                                <img class="secondary" src="img/service/service4-h.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3><a href="service.html">tablet repair</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed mollis dui. Maecen 
</p>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-4 col-sm-6 hidden-xs">
                        <div class="single-service">
                            <div class="service-icon">
                                <img class="primary" src="img/service/service6.png" alt="service">
                                <img class="secondary" src="img/service/service6-h.png" alt="service">
                            </div>
                            <div class="service-content">
                                <h3><a href="service.html">android phone</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed mollis dui. Maecen 
</p>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Service Area End -->
        <!-- Footer Area Start -->
        <footer class="footer-area bg-light mt-95">
            <div class="footer-widget-area pt-100 pb-100">
                <div class="container">
                    <div class="row">  
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>subscribe us</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt.</p>
                                <div class="newsletter-form">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your email" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="default-btn"><i class="zmdi zmdi-mail-send"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://plus.google.com/collections/featured" target="_blank"><i class="zmdi zmdi-google-plus"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="https://www.instagram.com/devitems/" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <h3>instagram</h3>
                                <a class="mr-10 mb-10"><img src="img/footer/ins1.jpg" alt="instagram"></a>
                                <a class="mr-10 mb-10"><img src="img/footer/ins2.jpg" alt="instagram"></a>
                                <a class="mb-10"><img src="img/footer/ins3.jpg" alt="instagram"></a>
                                <a class="mr-10"><img src="img/footer/ins4.jpg" alt="instagram"></a>
                                <a class="mr-10"><img src="img/footer/ins5.jpg" alt="instagram"></a>
                                <a><img src="img/footer/ins6.jpg" alt="instagram"></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-12">
                            <div class="single-footer-widget">
                                <div class="map-area">
                                    <!-- google-map-area start -->
                                    <div class="google-map-area">
                                        <!--  Map Section -->
                                        <div id="contacts" class="map-area">
                                            <div id="googleMap" style="width:100%;height:205px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="footer-text-area bg-orange ptb-18">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-text text-center">
                                <span>Copyright &copy; 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC</a>. All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>		
        <script src="js/slick.min.js"></script>  
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/ajax-mail.js"></script>   
        <script src="js/jquery.magnific-popup.js"></script>   
        <script src="js/imagesloaded.pkgd.min.js"></script>   
        <script src="js/isotope.pkgd.min.js"></script>   
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM "></script> 
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation:google.maps.Animation.BOUNCE,
                    icon: 'img/map-marker.png',
                    map: map
                });
            }
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
