<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Consulen - Consulting Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Khula:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
    <!-- Add your site or application content here -->
    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header Style 3 -->
        <header class="header header-style-1 transparent-header megamenu-container sticky-header">

            <!-- Header Top Area -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="header-iconline text-left">
                                <ul>
                                    <li>
                                        <a href="#"><i class="bi bi-envelop"></i>info@example.com</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="bi bi-phone"></i>+3476892392</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="social-icons text-right">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="bi bi-youtube"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#/"><i class="bi bi-twitter-bird"></i></a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="#"><i class="bi bi-google"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottom-area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-inner bg-white">
                                <div class="logo pl--60">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                                <nav class="menu pr--60">
                                    <ul>
                                        <li class="cr-dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html"> Default Home </a>
                                                </li>
                                                <li>
                                                    <a href="index-fixed-banner.html">Home Fixed Image</a>
                                                </li>												
                                                <li>
													<a href="index-particle.html">Home Particle</a>
                                                </li>
                                                <li>
                                                    <a href="index-video-bg.html">Home Video Bg</a>
                                                </li>
                                                <li>
                                                    <a href="index-box.html">Home Boxed</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about-us.html">ABOUT US</a>
                                        </li>
                                        <li class="cr-megamenu">
                                            <a href="#">Elements</a>
                                            <div class="cr-megamenu-wrap">

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
                                                        <li>
                                                            <a href="elem-accordion.html">Accordion</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-button.html">Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-counters.html">Counter</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
                                                        <li>
                                                            <a href="elem-section-title.html">Section Title</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-typography.html">Typography</a>
                                                        </li>
														<li>
                                                            <a href="elem-video.html">Video</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
														<li>
                                                            <a href="elem-aboutus.html">About Us</a>
                                                        </li>
														<li>
                                                            <a href="elem-ceomessage.html">CEO Message</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-portfolio.html">Portfolio</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
													<li>
														<a href="elem-blog.html">Blog</a>
													</li>
                                                        <li>
                                                            <a href="elem-service.html">Service</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-testimonial.html">Testimonial</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->
                                            </div>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="#">Pages</a>
											<ul>
                                                <li>
                                                    <a href="services.html"> Service </a>
                                                </li>
                                                <li>
                                                    <a href="single-portfolio.html">Single Portfolio</a>
                                                </li>												
                                                <li>
													<a href="contact-us.html">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown">
											<a href="#">BLOG</a>
											<ul>
												<li>
													<a href="elem-blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-details.html">Blogs Details Right Sidebar</a>
												</li>
												<li>
													<a href="blog-details-left-sidebar.html">Blogs Details Left Sidebar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/footer.png" alt="mobile logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!--// Header Style 3 -->

         <!-- Breacrumb Area -->
        <div class="breadcrumb-area" data-black-overlay="2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="cr-breadcrumb text-center">
                            <h1>Blog Details Left</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="blog-right-sidebar.html">blog</a>
                                </li>
                                <li>blog details left</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breacrumb Area -->

        <!-- Page Content -->
        <main class="page-content">
			<!-- Blog Details -->
            <section class="blog-details-list-area left-side ptb-130 bg-white">
                <div class="container">
                    <div class="row">
						
						<!-- Sidebar -->
                        <div class="col-lg-4">
                            <div class="widgets widgets-leftside">
								
								<!-- Single Widget -->
                                <div class="single-widget search-widget">
                                    <h5 class="widget-title">Search</h5>
                                    <form action="#">
                                        <input type="text" placeholder="Search keyword">
                                        <button type="submit">
                                            <i class="icofont icofont-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->
								
								<!-- Single Widget -->
                                <div class="single-widget about-widget">
                                    <div class="about-widget-thumb">
                                        <img src="images/others/about-widget-bg.jpg" alt="about widget background">
                                    </div>
                                    <div class="about-widget-content text-center">
                                        <div class="about-widget-person-image">
                                            <img src="images/others/about-widget-person.jpg" alt="about widget person">
                                        </div>
                                        <h6>Jonathon Doe</h6>
                                        <p>Head Of Idea Department</p>
                                        <div class="social-icons social-icons-large">
                                            <ul>
                                                <li class="facebook">
                                                    <a href="#">
                                                        <i class="bi bi-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#">
                                                        <i class="bi bi-youtube"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#/">
                                                        <i class="bi bi-twitter-bird"></i>
                                                    </a>
                                                </li>
                                                <li class="google-plus">
                                                    <a href="#">
                                                        <i class="bi bi-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Widget -->
								
								<!-- Single Widget -->
                                <div class="single-widget widget-newsletter">
                                    <h5 class="widget-title">Newsletter</h5>
                                    <form action="#">
                                        <input type="text" placeholder="Enter your E-mail ">
                                        <button type="submit">
                                            <i class="icofont icofont-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->
								
								<!-- Single Widget -->
                                <div class="single-widget widget-recent-post">
                                    <h5 class="widget-title">Latest Blog</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-3.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2018</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-4.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2018</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-2.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2018</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-1.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2018</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
								
								<!-- Single Widget -->
                                <div class="single-widget widget-social">
                                    <h5 class="widget-title">Social Network</h5>
                                    <div class="social-icons social-icons-colorized">
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="icofont icofont-social-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#/">
                                                    <i class="icofont icofont-social-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#">
                                                    <i class="icofont icofont-social-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#">
                                                    <i class="icofont icofont-social-vimeo"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--// Single Widget -->
								
								<!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h5 class="widget-title">Categories</h5>
                                    <ul>
                                        <li>
                                            <a href="#">Design
                                                <span>(20)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Development
                                                <span>(18)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Wordpress
                                                <span>(40)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Research
                                                <span>(30)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Hunki panki
                                                <span>(67)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
								
								<!-- Single Widget -->
                                <div class="single-widget widget-instagram">
                                    <h5 class="widget-title">Instagram</h5>
                                    <ul id="sidebar-instagram-feed"></ul>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                        <!--// Sidebar -->
						
                        <!-- Blog Details -->
                        <div class="col-lg-8">

                            <div class="blog-details">
								<div class="blog-meta">
									<h2 class="blog-details-title">Business Management Consulting Services & Solutions</h2>
                                    <ul class="blog-details-meta">
                                        <li>
                                            <a href="#">Admin.</a>
                                        </li>
                                        <li>
                                            <a href="#">4 comments</a>
                                        </li>
										<li>
											<a href="#">Marketing,</a> 
											<a href="#">Financial</a>
										</li>
                                    </ul>
								</div>
                                <div class="blog-details-thumbing">
                                    <img src="images/blog/blog-details/blog-details-1.jpg" alt="blog details thumb">
									<div class="date-formate">
										<h2>22</h2>
										<span>May,18</span>
									</div>
                                </div>
                                <div class="blog-details-main">
                                    <div class="blog-details-content clearfix">
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots ina piece of classical Latin literature from 45 BC, making it over 2000 years old.Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsumpassage, and going through the cites of thword in classical literature, discoredthe undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of"de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC</p>
                                        <blockquote>
                                            Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
                                            accompanied by English versions from the 1914 translation by H. Rac.
                                        </blockquote>
                                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for thoseinterested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rac.Ipsum comes from sections 1.10.32 and 1.10.33 of "dFinibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero</p>
                                        <ol class="alignleft">
                                            <li>Maecenas in neque et velit rutrum molestie</li>
                                            <li>Sed et sem vel est suscipit vehicula quis convallis</li>
                                            <li>Maecenas eu mi dapibus, ullamcorper augue sit</li>
                                            <li>Morbi quis sapien sed odio mollis sodales</li>
                                            <li>Donec aliquet leo nec orci facilisis varius el est</li>
                                        </ol>
                                        <img src="images/blog/blog-details/blog-details-field-1.jpg" alt="blog details field" class="alignright">
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-block blog-details-author">
                                <h4 class="small-title">Author</h4>
                                <div class="blog-details-authorbox">
                                    <div class="blog-details-authoriamge">
                                        <img src="images/blog/blog-details/blog-details-author-2.png" alt="author image">
                                    </div>
                                    <div class="blog-details-authordes">
                                        <h6>Lucy Hale</h6>
                                        <p>But I must explain to you how all this mistaken idea of denouncing sure and ising pain borand I will give you a complete account</p>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-block blog-details-social">
                                <div class="blog-details-social-icons">
                                    <h6>Share: </h6>
                                    <div class="social-icons social-icons-rounded social-icons-colorized">
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="icofont icofont-social-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#/">
                                                    <i class="icofont icofont-social-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#">
                                                    <i class="icofont icofont-social-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#">
                                                    <i class="icofont icofont-social-vimeo"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="blog-details-tags">
                                    <h6>Tags: </h6>
                                    <ul>
                                        <li>
                                            <a href="blog-fullwidth.html">Builder</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Market</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Construt</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="blog-details-block commentlist">
                                <h4 class="small-title">Comments</h4>
                                <div class="comment">
                                    <div class="blog-details-authoriamge">
                                        <img src="images/blog/blog-details/blog-details-author-3.png" alt="author image">
                                    </div>
                                    <div class="comment__content">
                                        <div class="comment__content__top">
                                            <h6>Alvaro Santos</h6>
                                            <span>08 Jun 2018</span>
                                        </div>
                                        <a href="#" class="reply">Reply</a>
                                        <div class="comment__content__bottom">But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain borand I will give you a complete account of the system</div>
                                    </div>
                                </div>
                                <div class="comment reply">
                                    <div class="blog-details-authoriamge">
                                        <img src="images/blog/blog-details/blog-details-author-1.png" alt="author image">
                                    </div>
                                    <div class="comment__content">
                                        <div class="comment__content__top">
                                            <h6>Julia homas</h6>
                                            <span>06 Jun 2018</span>
                                        </div>
                                        <a href="#" class="reply">Reply</a>
                                        <div class="comment__content__bottom">But I must explain to you how all this mistaken idea of denounng pleasure and ising pain borand I will give you a complete</div>
                                    </div>
                                </div>
                                <div class="comment">
                                    <div class="blog-details-authoriamge">
                                        <img src="images/blog/blog-details/blog-details-author-2.png" alt="author image">
                                    </div>
                                    <div class="comment__content">
                                        <div class="comment__content__top">
                                            <h6>NICOLUS SMITH</h6>
                                            <span>08 Jun 2018</span>
                                        </div>
                                        <a href="#" class="reply">Reply</a>
                                        <div class="comment__content__bottom">But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain borand I will give you a complete account of the system</div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details-block commentbox">
                                <h4 class="small-title">Leave a Comment</h4>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-input">
                                                <label for="commenter-name">Name</label>
                                                <input type="text" name="commenter-name" id="commenter-name" placeholder="Your name here..">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="single-input">
                                                <label for="commenter-email">Email</label>
                                                <input type="email" name="commenter-email" id="commenter-email" placeholder="Your email here..">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="single-input">
                                                <label for="commenter-message">Message</label>
                                                <textarea name="commenter-message" id="commenter-message" cols="30" rows="5" placeholder="Your message here.."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="single-input">
                                                <button type="submit" class="cr-btn">
                                                    <span>Send Now</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <!--// Blog Details -->

                    </div>
                </div>
            </section>
            <!--// Blog Details -->
        </main>
        <!--// Page Content -->

        <!-- Footer Area -->
		<footer id="footer" class="footer-area">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-blue section-padding-sm">
				<div class="container">
					<div class="footer-widgets widgets">
						<div class="row">

							<div class="col-lg-4 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget footer-widget-about">
									<a href="index.html">
										<img src="images/logo/footer.png" alt="footer logo">
									</a>
									<p>long established fact that a reader will be distracted by the readable content by the readable content established fact that</p>
								</div>
								<!--// Single Widget -->

								<!-- Single Widget -->
								<div class="single-widget widget-newsletter">
									<form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
										<input type="email" placeholder="Your Email">
										<button type="submit" class="cr-btn cr-btn-sm">
											<span>Subscribe</span>
										</button>
									</form>
								</div>
								<!--// Single Widget -->
							</div>
							
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-latest-blog">
									<h5 class="footer-widget-title">Latest Blog</h5>
									<ul>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Some patience for the modern market</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="#"> Admin </a></span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Patience for the modern market</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="blog-fullwidth.html">Admin</a></span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Some patience the modern market & new</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="blog-fullwidth.html"> Admin </a>
													</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>
							
							<div class="col-lg-2 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-links ml--40">
									<h5 class="footer-widget-title">QUICK LINK</h5>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="blog-details.html">Blog Pages</a></li>
										<li><a href="contact-us.html">Quick Contact</a></li>
										<li><a href="about-us.html">Consulen History</a></li>
										<li><a href="services.html">Our Services</a></li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-contact">
									<h5 class="footer-widget-title">Quick Contact</h5>
									<ul>
										<li>
											<span>Phone</span>
											<p><a href="#">+01234567890123</a></p>
											<p><a href="#">+01234567890124</a></p>
										</li>
										<li>
											<span>Email</span>
											<p><a href="#">info@example.com</a></p>
											<p><a href="#">info@example.com</a></p>
										</li>
										<li>
											<span>Address</span>
											<p>34/5 evergreen road city New work, United States</p>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-blue-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<p class="footer-copyright">Copyright &copy;
							<a href="#">Consulen</a> . All Right Reserved</p>
						</div>
						<div class="col-lg-8">
							<ul class="footer-social">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Behance</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

		</footer>
		<!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>