<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Consulen - Consulting Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Khula:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
    <!-- Add your site or application content here -->
    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header Style 3 -->
        <header class="header header-style-1 transparent-header megamenu-container sticky-header">

            <!-- Header Top Area -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="header-iconline text-left">
                                <ul>
                                    <li>
                                        <a href="#"><i class="bi bi-envelop"></i>info@example.com</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="bi bi-phone"></i>+3476892392</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="social-icons text-right">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="bi bi-youtube"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#/"><i class="bi bi-twitter-bird"></i></a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="#"><i class="bi bi-google"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottom-area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-inner bg-white">
                                <div class="logo pl--60">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                                <nav class="menu pr--60">
                                    <ul>
                                        <li class="cr-dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html"> Default Home </a>
                                                </li>
                                                <li>
                                                    <a href="index-fixed-banner.html">Home Fixed Image</a>
                                                </li>												
                                                <li>
													<a href="index-particle.html">Home Particle</a>
                                                </li>
                                                <li>
                                                    <a href="index-video-bg.html">Home Video Bg</a>
                                                </li>
                                                <li>
                                                    <a href="index-box.html">Home Boxed</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about-us.html">ABOUT US</a>
                                        </li>
                                        <li class="cr-megamenu">
                                            <a href="#">Elements</a>
                                            <div class="cr-megamenu-wrap">

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
                                                        <li>
                                                            <a href="elem-accordion.html">Accordion</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-button.html">Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-counters.html">Counter</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
                                                        <li>
                                                            <a href="elem-section-title.html">Section Title</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-typography.html">Typography</a>
                                                        </li>
														<li>
                                                            <a href="elem-video.html">Video</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
														<li>
                                                            <a href="elem-aboutus.html">About Us</a>
                                                        </li>
														<li>
                                                            <a href="elem-ceomessage.html">CEO Message</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-portfolio.html">Portfolio</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
													<li>
														<a href="elem-blog.html">Blog</a>
													</li>
                                                        <li>
                                                            <a href="elem-service.html">Service</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-testimonial.html">Testimonial</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->
                                            </div>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="#">Pages</a>
											<ul>
                                                <li>
                                                    <a href="services.html"> Service </a>
                                                </li>
                                                <li>
                                                    <a href="single-portfolio.html">Single Portfolio</a>
                                                </li>												
                                                <li>
													<a href="contact-us.html">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown">
											<a href="#">BLOG</a>
											<ul>
												<li>
													<a href="elem-blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-details.html">Blogs Details Right Sidebar</a>
												</li>
												<li>
													<a href="blog-details-left-sidebar.html">Blogs Details Left Sidebar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/footer.png" alt="mobile logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!--// Header Style 3 -->

        <!-- Breacrumb Area -->
        <div class="breadcrumb-area" data-black-overlay="2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="cr-breadcrumb text-center">
                            <h1>Contact Us</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration passages of Lorem Ipsum available, but the majority</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breacrumb Area -->


        <!-- Page Content -->
        <main class="page-content">
		
			<!-- Contact Page Form and Map -->
			<div class="pg-contact-form-map-wrapper bg-white ptb-130">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="pg-contact-form pg-contact-form-2 mr-0 mr-lg-3">
								<div class="small-title">
									<h2>CONTACT FORM</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority Lorem Ipsum available.</p>
								</div>
								<form id="contact-form" action="mail.php" method="post">
									<div class="row no-gutters">
										<div class="col-lg-6 col-md-6">
											<div class="single-input">
												<input name="name" type="text" placeholder="Name">
											</div>
										</div>
										<div class="col-lg-6 col-md-6">
											<div class="single-input">
												<input name="email" type="email" placeholder="E-mail">
											</div>
										</div>
										<div class="col-lg-12 col-md-12">
											<div class="single-input">
												<input name="subject" type="text" placeholder="Subject">
											</div>
										</div>
										<div class="col-lg-12">
											<div class="single-input">
												<textarea name="message" cols="10" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="single-input">
												<button class="cr-btn" type="submit">
													<span>Send Now</span>
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-xl-4 col-lg-5 col-12">
							<div class="pg-contact-details">
								<div class="small-title">
									<h2>QUICK CONTACT</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
								</div>
								<ul>
									<li class="single-quick-contact">
										<h5>Phone Number</h5>
										<p>
											<a href="tel:+88012659845">+88012659845</a>
											<a href="tel:+88012659864">+88012659864</a>
										</p>
									</li>
									<li class="single-quick-contact">
										<h5>E-Mail Address</h5>
										<p>
											<a href="mailto:info@example.com">info@example.com</a>
											<a href="mailto:info@example.com">info@example.com</a>
										</p>
									</li>
									<li class="single-quick-contact">
										<h5>Our Address</h5>
										<p>32/3 north south road, Wilon, new wrork</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Contact Page Form and Map -->
			
			<!-- Map Area Start -->
			<div class="map-area pb-130">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="pg-contact-details">
								<div class="small-title">
									<h2>CONTACT MAP</h2>
									<p>There are many variations of passages of Lorem Ipsum available, but the majority Lorem Ipsum available.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="contact-map pg-contact-map-fullscreen">
								<div class="contact-google-map" id="google-map"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Map Area End -->

        </main>
        <!--// Page Content -->

        <!-- Footer Area -->
		<footer id="footer" class="footer-area">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-blue section-padding-sm">
				<div class="container">
					<div class="footer-widgets widgets">
						<div class="row">

							<div class="col-lg-4 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget footer-widget-about">
									<a href="index.html">
										<img src="images/logo/footer.png" alt="footer logo">
									</a>
									<p>long established fact that a reader will be distracted by the readable content by the readable content established fact that</p>
								</div>
								<!--// Single Widget -->

								<!-- Single Widget -->
								<div class="single-widget widget-newsletter">
									<form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
										<input type="email" placeholder="Your Email">
										<button type="submit" class="cr-btn cr-btn-sm">
											<span>Subscribe</span>
										</button>
									</form>
								</div>
								<!--// Single Widget -->
							</div>
							
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-latest-blog">
									<h5 class="footer-widget-title">Latest Blog</h5>
									<ul>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Some patience for the modern market</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="#"> Admin </a></span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Patience for the modern market</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="blog-fullwidth.html">Admin</a></span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Some patience the modern market & new</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="blog-fullwidth.html"> Admin </a>
													</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>
							
							<div class="col-lg-2 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-links ml--40">
									<h5 class="footer-widget-title">QUICK LINK</h5>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="blog-details.html">Blog Pages</a></li>
										<li><a href="contact-us.html">Quick Contact</a></li>
										<li><a href="about-us.html">Consulen History</a></li>
										<li><a href="services.html">Our Services</a></li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-contact">
									<h5 class="footer-widget-title">Quick Contact</h5>
									<ul>
										<li>
											<span>Phone</span>
											<p><a href="#">+01234567890123</a></p>
											<p><a href="#">+01234567890124</a></p>
										</li>
										<li>
											<span>Email</span>
											<p><a href="#">info@example.com</a></p>
											<p><a href="#">info@example.com</a></p>
										</li>
										<li>
											<span>Address</span>
											<p>34/5 evergreen road city New work, United States</p>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-blue-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<p class="footer-copyright">Copyright &copy;
							<a href="#">Consulen</a> . All Right Reserved</p>
						</div>
						<div class="col-lg-8">
							<ul class="footer-social">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Behance</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

		</footer>
		<!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->
	
	<!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxvP66_Xk1ts77oL2Z7EpDxhDD_jMg-D0"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 12,

                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.740610, -73.935242), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on

                styles: [{
                        "featureType": "landscape",
                        "stylers": [{
                                "hue": "#FFBB00"
                            },
                            {
                                "saturation": 43.400000000000006
                            },
                            {
                                "lightness": 37.599999999999994
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "stylers": [{
                                "hue": "#FFC200"
                            },
                            {
                                "saturation": -61.8
                            },
                            {
                                "lightness": 45.599999999999994
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "stylers": [{
                                "hue": "#FF0300"
                            },
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": 51.19999999999999
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "stylers": [{
                                "hue": "#FF0300"
                            },
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": 52
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "stylers": [{
                                "hue": "#0078FF"
                            },
                            {
                                "saturation": -13.200000000000003
                            },
                            {
                                "lightness": 2.4000000000000057
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "stylers": [{
                                "hue": "#00FF6A"
                            },
                            {
                                "saturation": -1.0989010989011234
                            },
                            {
                                "lightness": 11.200000000000017
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    }
                ]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('google-map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.740610, -73.935242),
                map: map,
                title: 'CONSULEN',
                icon: "images/icons/marker.png",
                animation: google.maps.Animation.BOUNCE
            });
        }
    </script>
	
    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>