<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Consulen - Consulting Bootstrap 4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Khula:300,400,700" rel="stylesheet">  

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	  
	<!-- Add your site or application content here -->
	 

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">

		<!-- Header Style 3 -->
        <header class="header header-style-1 transparent-header megamenu-container sticky-header">

            <!-- Header Top Area -->
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-12">
                            <div class="header-iconline text-left">
                                <ul>
                                    <li>
                                        <a href="#"><i class="bi bi-envelop"></i>info@example.com</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="bi bi-phone"></i>+3476892392</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="social-icons text-right">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="bi bi-youtube"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#/"><i class="bi bi-twitter-bird"></i></a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="#"><i class="bi bi-google"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottom-area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-inner bg-white">
                                <div class="logo pl--60">
                                    <a href="index.html">
                                        <img src="images/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                                <nav class="menu pr--60">
                                    <ul>
                                        <li class="cr-dropdown">
                                            <a href="index.html">Home</a>
                                            <ul>
                                                <li>
                                                    <a href="index.html"> Default Home </a>
                                                </li>
                                                <li>
                                                    <a href="index-fixed-banner.html">Home Fixed Image</a>
                                                </li>												
                                                <li>
													<a href="index-particle.html">Home Particle</a>
                                                </li>
                                                <li>
                                                    <a href="index-video-bg.html">Home Video Bg</a>
                                                </li>
                                                <li>
                                                    <a href="index-box.html">Home Boxed</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about-us.html">ABOUT US</a>
                                        </li>
                                        <li class="cr-megamenu">
                                            <a href="#">Elements</a>
                                            <div class="cr-megamenu-wrap">

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
                                                        <li>
                                                            <a href="elem-accordion.html">Accordion</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-button.html">Buttons</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-counters.html">Counter</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
                                                        <li>
                                                            <a href="elem-section-title.html">Section Title</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-typography.html">Typography</a>
                                                        </li>
														<li>
                                                            <a href="elem-video.html">Video</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
														<li>
                                                            <a href="elem-aboutus.html">About Us</a>
                                                        </li>
														<li>
                                                            <a href="elem-ceomessage.html">CEO Message</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-portfolio.html">Portfolio</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->

                                                <!-- Megamenu Single Block -->
                                                <div class="cr-megamenu-single">
                                                    <h6>Elements</h6>
                                                    <ul>
													<li>
														<a href="elem-blog.html">Blog</a>
													</li>
                                                        <li>
                                                            <a href="elem-service.html">Service</a>
                                                        </li>
                                                        <li>
                                                            <a href="elem-testimonial.html">Testimonial</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--// Megamenu Single Block -->
                                            </div>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="#">Pages</a>
											<ul>
                                                <li>
                                                    <a href="services.html"> Service </a>
                                                </li>
                                                <li>
                                                    <a href="single-portfolio.html">Single Portfolio</a>
                                                </li>												
                                                <li>
													<a href="contact-us.html">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown">
											<a href="#">BLOG</a>
											<ul>
												<li>
													<a href="elem-blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-details.html">Blogs Details Right Sidebar</a>
												</li>
												<li>
													<a href="blog-details-left-sidebar.html">Blogs Details Left Sidebar</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/footer.png" alt="mobile logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!--// Header Style 3 -->

		<!-- Top Banner -->
		<div class="banner-area">

			<!-- Single Banner -->
			<div class="single-banner bg-image-4 bg-parallax fullscreen" data-black-overlay="6" data-velocity=".3">
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-9">
							<div class="single-banner-content single-banner-content-parallax">
								<h3 class="theme-color">What We Do</h3>
								<h1>Business <span class="secondary-theme-color">Insurance</span> Claims</h1>
								<p>Consulting is unmatched in the depth and breadth of expertise we bring to bear on our clients’ behalf</p>
								<a href="about-us.html" class="cr-btn cr-btn-lg">
									<span>Know More</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Single Banner -->

		</div>
		<!-- //Top Banner -->

		<!-- Page Content -->
		<main class="page-content">
		
			<!-- Sevice Area -->
			<section id="about-area" class="about-area ptb-130">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="about-content two">
								<h2>Go ahead to create your own dream true</h2>
								<p>There are many variations of passag Lorem Ipsum, but the majority variations of passages of Lorem Ipsum, but the majority majority There are many Lorem Ipsum, but the majority majority is high so we doneits carefully.</p>
								<p>here are many variations of passages Lorem Ipsum, but the majority variat of passages of Lorem Ipsum, but the majority majority There are many variations</p>
							</div>
							<div class="signature-title mt--40">
								<h5>Marker Lipo</h5>
								<h6>CEO Of Consulen</h6>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-image text-center wow fadeInLeft" data-tilt>
								<img src="images/about/2.png" alt="about thumb">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--// Service Area -->
			
			<!-- Services Area -->
            <section class="services-area pt-130 pb-100 bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 col-12 offset-0">
                            <div class="section-title text-left">
                                <h2>OUR <span class="secondary-theme-color"> SERVICE </span> </h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  passages of Lorem Ipsum available business consult.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-2 text-center">
                                <div class="service-thumb">
                                    <img src="images/service/6.png" alt="portfolio thumb">
                                </div>
                                <div class="service-content">
                                    <div class="service-content-inner text-center">
                                        <h6>Tax & Efficiency</h6>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority lebmid we are professional business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-2 text-center mb--30">
                                <div class="service-thumb">
                                    <img src="images/service/3.png" alt="portfolio thumb">
                                </div>
                                <div class="service-content">
                                    <div class="service-content-inner text-center">
                                        <h6>Corporate Finance</h6>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority lebmid we are professional business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-2 text-center mb--30">
                                <div class="service-thumb">
                                    <img src="images/service/1.png" alt="portfolio thumb">
                                </div>
                                <div class="service-content">
                                    <div class="service-content-inner text-center">
                                        <h6>Economic Consulting</h6>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority lebmid we are professional business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-2 text-center mb--30">
                                <div class="service-thumb">
                                    <img src="images/service/4.png" alt="portfolio thumb">
                                </div>
                                <div class="service-content">
                                    <div class="service-content-inner text-center">
                                        <h6>Forensic & Litigation</h6>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority lebmid we are professional business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-2 text-center mb--30">
                                <div class="service-thumb">
                                    <img src="images/service/2.png" alt="portfolio thumb">
                                </div>
                                <div class="service-content">
                                    <div class="service-content-inner text-center">
                                        <h6>Technology Consulting</h6>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority lebmid we are professional business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-2 text-center mb--30">
                                <div class="service-thumb">
                                    <img src="images/service/5.png" alt="portfolio thumb">
                                </div>
                                <div class="service-content">
                                    <div class="service-content-inner text-center">
                                        <h6>Business Consulting</h6>
                                        <p>There are many variations of passages of Lorem Ipsum, but the majority lebmid we are professional business.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                    </div>
                </div>
            </section>
            <!--// Services Area -->
			<!-- Video Area -->
			<div id="video-area" class="video-area bg-image-7 bg-fixed" data-black-overlay="6">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-12 offset-0">
							<div class="video-area-inner text-center">
								<a class="video-popup-trigger" href="https://vimeo.com/104509732">
									<i class="flaticon-play-button"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Video Area -->
			<!-- About Us Area -->
            <section class="about-us-area pt--80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="about-content about-content-4 pb--65 pt--50">
                                <h3>WHO WE <span class="secondary-theme-color"> ARE </span> </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  passages of Lorem Ipsum available, but the majority passages of Lorem Ipsum alteration  passages of available</p>
                                <p>But if have suffered alteration  passages of Lorem Ipsum available, but the majority passages suffered alteration Lebmid.</p>
								<a href="about-us.html" class="cr-btn">
									<span>Know More</span>
								</a>
                            </div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-12">
									<div class="counter text-left">
										<h3 class="counter-active">131</h3>
										<h6>AWARD WIN</h6>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-12">
									<div class="counter text-left pl--45">
										<h3 class="counter-active">612</h3>
										<h6>Projects Done</h6>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-12">
									<div class="counter text-left pl--60">
										<h3 class="counter-active">465</h3>
										<h6>Satisfied Client</h6>
									</div>
								</div>
						   </div>
                        </div>
                        <div class="col-lg-5">
                           <div class="about-left-image">
								<img src="images/about/1.png" alt="" />
						   </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// About Us Area -->
			
			<!-- Testimonial Area -->
            <section class="testimonial-area pt-150 pb-170 bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 col-12 offset-0">
                            <div class="section-title text-left">
                                <h2>EXPERIENCE OF <span class="secondary-theme-color"> CLIENT </span> </h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  passages of Lorem Ipsum available business consult.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="testimonial-wrap testimonial-style-1 testimonial-slider-active cr-slider-dots-1">

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-2.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>William Chester</h6>
                                        <p>Apple.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-1.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>Chester Bennington</h6>
                                        <p>Microsoft.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-3.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>Richard Mark</h6>
                                        <p>Facebook.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-1.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>William Chester</h6>
                                        <p>Apple.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-3.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>Chester Bennington</h6>
                                        <p>Microsoft.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-2.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages of Lorem Ipsum, but the majority</p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>Richard Mark</h6>
                                        <p>Facebook.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!--// Testimonial Area -->
			
			<!-- Portfolio Area -->
			<section id="portfoio-area" class="portfolio-area pt-130 pb-115">				
				<div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 col-12 offset-0">
                            <div class="section-title text-left">
                                <h2>THE WORK WE HAVE <span class="secondary-theme-color"> DONE </span> </h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  passages of Lorem Ipsum available business consult.</p>
                            </div>
                        </div>
                    </div>
				</div>
				
				<div class="portfolio-wrap">
					<!-- Poftfolio Filters -->
					<div class="container">
						<div class="portfolio-filters text-center">
							<button class="is-checked" data-filter="*">All</button>
							<button data-filter=".pfolio-filter-financial">Financial</button>
							<button data-filter=".pfolio-filter-development">Development</button>
							<button data-filter=".pfolio-filter-strategy">Strategy</button>
							<button data-filter=".pfolio-filter-energy">Energy</button>
						</div>
					</div>
					<!--// Poftfolio Filters -->

					<!-- Portfolios -->
					<div class="row no-gutters portfolios portfolios-style-1">

						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-sm-12 portfolio-single pfolio-filter-strategy pfolio-filter-development pfolio-filter-energy">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-8.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Marketing</h6>
										<h3><a href="single-portfolio.html">A Business Makeover</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-sm-12 portfolio-single pfolio-filter-strategy pfolio-filter-energy pfolio-filter-development pfolio-filter-financial">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-6.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Meeting</h6>
										<h3><a href="single-portfolio.html">Business Development</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-sm-12 portfolio-single pfolio-filter-strategy pfolio-filter-financial">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-3.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Energy</h6>
										<h3><a href="single-portfolio.html">Taxes & Efficiency</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-sm-12 portfolio-single pfolio-filter-development pfolio-filter-strategy pfolio-filter-energy pfolio-filter-financial">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-2.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Financial</h6>
										<h3><a href="single-portfolio.html">Financial Service</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-12 portfolio-single portfolio-strategy pfolio-filter-financial pfolio-filter-development">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-7.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Development</h6>
										<h3><a href="single-portfolio.html">Technology Consulting</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-sm-12 portfolio-single portfolio-development pfolio-filter-financial pfolio-filter-energy">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-5.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Financial</h6>
										<h3><a href="single-portfolio.html">Financial Service</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-sm-12 portfolio-single pfolio-filter-development pfolio-filter-strategy pfolio-filter-energy">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-6.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Investment</h6>
										<h3><a href="single-portfolio.html">Investment Advisor</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-lg-3 col-md-6 col-sm-12 portfolio-single pfolio-filter-development pfolio-filter-energy pfolio-filter-financial">
							<div class="portfolio">
								<div class="portfoilo-thumb">
									<img src="images/portfolio/layout-1/portfolio-thumb-1.jpg" alt="portfolio thumb">
								</div>
								<div class="portfolio-content">
									<div class="portfolio-content-inner text-center">
										<h6>Energy</h6>
										<h3><a href="single-portfolio.html">Strategy & Planning</a></h3>
									</div>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->

					</div>
					<!--// Portfolios -->
				</div>

			</section>
			<!--// Portfolio Area -->

			<!-- Blogs Area -->
			<section id="blogs-area" class="blogs-area ptb-130 bg-grey">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-10 col-12 offset-0">
                            <div class="section-title text-left">
                                <h2>LATEST <span class="secondary-theme-color"> UPDATE </span> </h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration  passages of Lorem Ipsum available business consult.</p>
                            </div>
                        </div>
					</div>
					<div class="row justify-content-center">

						<!-- Single Blog -->
						<div class="col-lg-6 col-md-12">
							<article class="blog">
								<div class="blog-thumb">
									<a href="blog-details.html">
										<img src="images/blog/layout-1/blog-thumbnail-4.jpg" alt="blog thumb">
									</a>
								</div>
								<div class="blog-content">
									<h5><a href="blog-details.html">POLICY OF BUSINESS</a></h5>
									<h3>For any company, Policy is more important for future</h3>
									<a href="blog-details.html" class="cr-readmore">Read More</a>
								</div>
							</article>
						</div>
						<!--// Single Blog -->

						<!-- Single Blog -->
						<div class="col-lg-6 col-md-12">
							<article class="blog">
								<div class="blog-thumb">
									<a href="blog-details.html">
										<img src="images/blog/layout-1/blog-thumbnail-3.jpg" alt="blog thumb">
									</a>
								</div>
								<div class="blog-content">
									<h5><a href="blog-details.html">ADVISORY AD PLAN</a></h5>
									<h3>Colombia Gets Counting the Cost of Delay & Disruption</h3>
									<a href="blog-details.html" class="cr-readmore">Read More</a>
								</div>
							</article>
						</div>
						<!--// Single Blog -->

					</div>
				</div>
			</section>
			<!--// Blogs Area -->

		</main>
		<!-- //Page Content -->

		<!-- Footer Area -->
		<footer id="footer" class="footer-area">

			<!-- Footer Top Area -->
			<div class="footer-top-area bg-blue section-padding-sm">
				<div class="container">
					<div class="footer-widgets widgets">
						<div class="row">

							<div class="col-lg-4 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget footer-widget-about">
									<a href="index.html">
										<img src="images/logo/footer.png" alt="footer logo">
									</a>
									<p>long established fact that a reader will be distracted by the readable content by the readable content established fact that</p>
								</div>
								<!--// Single Widget -->

								<!-- Single Widget -->
								<div class="single-widget widget-newsletter">
									<form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
										<input type="email" placeholder="Your Email">
										<button type="submit" class="cr-btn cr-btn-sm">
											<span>Subscribe</span>
										</button>
									</form>
								</div>
								<!--// Single Widget -->
							</div>
							
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-latest-blog">
									<h5 class="footer-widget-title">Latest Blog</h5>
									<ul>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Some patience for the modern market</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="#"> Admin </a></span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Patience for the modern market</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="blog-fullwidth.html">Admin</a></span>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-details.html" class="widget-latest-blog-thumb">
												<img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
											</a>
											<div class="widget-latest-blog-content">
												<h6><a href="blog-details.html">Some patience the modern market & new</a></h6>
												<div class="widget-latest-blog-meta">
													<span>21 Aug 2018</span>
													<span>By <a href="blog-fullwidth.html"> Admin </a>
													</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>
							
							<div class="col-lg-2 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-links ml--40">
									<h5 class="footer-widget-title">QUICK LINK</h5>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="blog-details.html">Blog Pages</a></li>
										<li><a href="contact-us.html">Quick Contact</a></li>
										<li><a href="about-us.html">Consulen History</a></li>
										<li><a href="services.html">Our Services</a></li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

							<div class="col-lg-3 col-md-6 col-12">
								<!-- Single Widget -->
								<div class="single-widget widget-quick-contact">
									<h5 class="footer-widget-title">Quick Contact</h5>
									<ul>
										<li>
											<span>Phone</span>
											<p><a href="#">+01234567890123</a></p>
											<p><a href="#">+01234567890124</a></p>
										</li>
										<li>
											<span>Email</span>
											<p><a href="#">info@example.com</a></p>
											<p><a href="#">info@example.com</a></p>
										</li>
										<li>
											<span>Address</span>
											<p>34/5 evergreen road city New work, United States</p>
										</li>
									</ul>
								</div>
								<!--// Single Widget -->
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Top Area -->

			<!-- Footer Bottom Area -->
			<div class="footer-bottom-area bg-blue-light">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<p class="footer-copyright">Copyright &copy;
							<a href="#">Consulen</a> . All Right Reserved</p>
						</div>
						<div class="col-lg-8">
							<ul class="footer-social">
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Google+</a></li>
								<li><a href="#">Linkedin</a></li>
								<li><a href="#">Behance</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--// Footer Bottom Area -->

		</footer>
		<!-- //Footer Area -->

	</div>
	<!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>