<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karbar - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

     

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header -->
        <header class="header header-style-1 theme-color transparent-header megamenu-container sticky-header">

            <div class="container d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-inner">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo-theme-light.png" alt="logo secondary dark">
                                </a>
                            </div>
                            <nav class="menu">
                                <ul>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Corporate Business </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-agency.html">Corporate Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-studio.html">Creative Studio</a>
                                            </li>
                                            <li>
                                                <a href="index-marketing-agency.html">Marketing Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-agency.html">Creative Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-seo-marketing.html">SEO Marketing</a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-minimal.html">Corporate Minimal</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-business.html">Creative Business</a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-portfolio.html">Corporate Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-portfolio.html">Creative Portfolio</a>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="#">Extra Homepages</a>
                                                <ul>
                                                    <li>
                                                        <a href="index-particle.html">Home Particle</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-fixed-image.html">Home Fixed Image</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-boxed.html">Home Boxed</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="about-us.html">ABOUT US</a>
                                        <ul>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="about-us-2.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="about-us-3.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-megamenu">
                                        <a href="#">Elements</a>
                                        <div class="cr-megamenu-wrap">

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Elements</h6>
                                                <ul>
                                                    <li>
                                                        <a href="elem-accordion.html">Accordion</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-button.html">Buttons</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-cta.html">Call to Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-progress.html">Progress</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-section-title.html">Section Title</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Elements</h6>
                                                <ul>
                                                    <li>
                                                        <a href="elem-typography.html">Typography</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-counters.html">Counters</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-priceboxes.html">Priceboxes</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-testimonials.html">Testimonials</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-team.html">Team</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Portfolios</h6>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Portfolios</h6>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-portfolio.html">Single Portfolio</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                        </div>
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Pages</a>
                                        <ul>
                                            <li class="cr-sub-dropdown">
                                                <a href="about-us.html">About</a>
                                                <ul>
                                                    <li>
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us-2.html">About Us 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us-3.html">About Us 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-me.html">About Me</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="services.html">Services</a>
                                                <ul>
                                                    <li>
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-2.html">Services 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-3.html">Services 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-4.html">Services 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-5.html">Services 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-6.html">Services 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details.html">Service Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details-gallery.html">Service Details Gallery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="contact-us.html">Contact Us</a>
                                                <ul>
                                                    <li>
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-2.html">Contact Us 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-3.html">Contact Us 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-4.html">Contact Us 4</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="portfolo-grid-1.html">Portfolios</a>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-portfolio.html">Portfolio Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">Team Details</a>
                                            </li>
                                            <li>
                                                <a href="videos.html">Videos</a>
                                            </li>
                                        </ul>
                                        <li class="cr-dropdown">
                                            <a href="#">BLOG</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-fullwidth.html">Blogs</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blogs with Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blogs with Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Blogs Details with Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-gallery.html">Blogs Details with Gallery</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="contact-us.html">CONTACT</a>
                                            <ul>
                                                <li>
                                                    <a href="contact-us.html">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-2.html">Contact Us 2</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-3.html">Contact Us 3</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-4.html">Contact Us 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                </ul>
                            </nav>
                            <a href="#" class="cr-btn cr-btn-sm">
                                <span>Buy now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/logo-theme-light.png" alt="mobile logo">
                        </a>
                        <a href="#" class="cr-btn cr-btn-sm">
                            <span>Buy now</span>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!-- //Header -->

        <!-- Breacrumb Area -->
        <div class="breadcrumb-area" data-black-overlay="7">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="cr-breadcrumb text-center">
                            <h1>Blog Left Sidebar</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Blog</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Breacrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Blog List -->
            <div class="pg-blog-list-area section-padding-lg bg-white">
                <div class="container">
                    <div class="row">

                        <!-- Blog Grid -->
                        <div class="col-lg-8 order-1 order-lg-2">
                            <div class="row blog-grid">

                                <!-- Single Blog -->
                                <div class="col-lg-6 col-md-6">
                                    <article class="blog">
                                        <div class="blog-thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/layout-1/blog-thumbnail-1.jpg" alt="blog thumb">
                                            </a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="blog-meta">
                                                <span>26 Nov 2017</span>
                                                <span>By
                                                    <a href="blog-fullwidth.html">Momen</a>
                                                </span>
                                            </div>
                                            <h5>
                                                <a href="blog-details.html">A conversation about challenge</a>
                                            </h5>
                                            <p>long established fact that a reader will be distracted by the readable content</p>
                                            <a href="blog-details.html" class="cr-readmore">Read More</a>
                                        </div>
                                    </article>
                                </div>
                                <!--// Single Blog -->

                                <!-- Single Blog -->
                                <div class="col-lg-6 col-md-6">
                                    <article class="blog">
                                        <div class="blog-thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/layout-1/blog-thumbnail-2.jpg" alt="blog thumb">
                                            </a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="blog-meta">
                                                <span>21 Aug 2017</span>
                                                <span>By
                                                    <a href="blog-fullwidth.html">Admin</a>
                                                </span>
                                            </div>
                                            <h5>
                                                <a href="blog-details.html">Some patience for the modern marketer</a>
                                            </h5>
                                            <p>long established fact that a reader will be distracted by the readable content</p>
                                            <a href="blog-details.html" class="cr-readmore">Read More</a>
                                        </div>
                                    </article>
                                </div>
                                <!--// Single Blog -->

                                <!-- Single Blog -->
                                <div class="col-lg-6 col-md-6">
                                    <article class="blog">
                                        <div class="blog-thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/layout-1/blog-thumbnail-3.jpg" alt="blog thumb">
                                            </a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="blog-meta">
                                                <span>13 Oct 2017</span>
                                                <span>By
                                                    <a href="blog-fullwidth.html">Maksud</a>
                                                </span>
                                            </div>
                                            <h5>
                                                <a href="blog-details.html">We don’t meeting people by accident</a>
                                            </h5>
                                            <p>long established fact that a reader will be distracted by the readable content</p>
                                            <a href="blog-details.html" class="cr-readmore">Read More</a>
                                        </div>
                                    </article>
                                </div>
                                <!--// Single Blog -->

                                <!-- Single Blog -->
                                <div class="col-lg-6 col-md-6">
                                    <article class="blog">
                                        <div class="blog-thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/layout-1/blog-thumbnail-4.jpg" alt="blog thumb">
                                            </a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="blog-meta">
                                                <span>26 Nov 2017</span>
                                                <span>By
                                                    <a href="blog-fullwidth.html">Momen</a>
                                                </span>
                                            </div>
                                            <h5>
                                                <a href="blog-details.html">A conversation about challenge</a>
                                            </h5>
                                            <p>long established fact that a reader will be distracted by the readable content</p>
                                            <a href="blog-details.html" class="cr-readmore">Read More</a>
                                        </div>
                                    </article>
                                </div>
                                <!--// Single Blog -->

                                <!-- Single Blog -->
                                <div class="col-lg-6 col-md-6">
                                    <article class="blog">
                                        <div class="blog-thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/layout-1/blog-thumbnail-5.jpg" alt="blog thumb">
                                            </a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="blog-meta">
                                                <span>21 Aug 2017</span>
                                                <span>By
                                                    <a href="blog-fullwidth.html">Admin</a>
                                                </span>
                                            </div>
                                            <h5>
                                                <a href="blog-details.html">Some patience for the modern marketer</a>
                                            </h5>
                                            <p>long established fact that a reader will be distracted by the readable content</p>
                                            <a href="blog-details.html" class="cr-readmore">Read More</a>
                                        </div>
                                    </article>
                                </div>
                                <!--// Single Blog -->

                                <!-- Single Blog -->
                                <div class="col-lg-6 col-md-6">
                                    <article class="blog">
                                        <div class="blog-thumb">
                                            <a href="blog-details.html">
                                                <img src="images/blog/layout-1/blog-thumbnail-6.jpg" alt="blog thumb">
                                            </a>
                                        </div>
                                        <div class="blog-content">
                                            <div class="blog-meta">
                                                <span>13 Oct 2017</span>
                                                <span>By
                                                    <a href="blog-fullwidth.html">Maksud</a>
                                                </span>
                                            </div>
                                            <h5>
                                                <a href="blog-details.html">We don’t meeting people by accident</a>
                                            </h5>
                                            <p>long established fact that a reader will be distracted by the readable content</p>
                                            <a href="blog-details.html" class="cr-readmore">Read More</a>
                                        </div>
                                    </article>
                                </div>
                                <!--// Single Blog -->

                                <div class="col-12">
                                    <div class="cr-pagination text-center">
                                        <ul>
                                            <li>
                                                <a href="blog-fullwidth.html">Prev</a>
                                            </li>
                                            <li>
                                                <a href="blog-fullwidth.html">1</a>
                                            </li>
                                            <li>
                                                <a href="blog-fullwidth.html">2</a>
                                            </li>
                                            <li>
                                                <a href="blog-fullwidth.html">3</a>
                                            </li>
                                            <li>
                                                <a href="blog-fullwidth.html">4</a>
                                            </li>
                                            <li>
                                                <a href="#">--</a>
                                            </li>
                                            <li>
                                                <a href="blog-fullwidth.html">Next</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="row pg-blog-extra">
                                <div class="col-12">
                                    <article class="blog blog-horaizontal blog-video">
                                        <div class="blog-thumb">
                                            <a href="https://www.youtube.com/watch?v=dk9uNWPP7EA">
                                                <img src="images/blog/layout-1/blog-thumbnail-8.jpg" alt="blog thumb">
                                            </a>
                                        </div>
                                        <div class="blog-content">
                                            <h6>Peoject Categories.</h6>
                                            <h5>
                                                <a href="blog-details.html">Some patience for the modern marketer</a>
                                            </h5>
                                            <div class="blog-meta">
                                                <span>February 13</span>
                                                <span>
                                                    <a href="blog-fullwidth.html">Momen Bhuiyan</a>
                                                </span>
                                                <span>
                                                    <a href="#">4 Comments</a>
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, sectetur adipiscing
                                                elit, sed do eiusmod.</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <article class="small-blog">
                                        <a href="blog-details.html" class="small-blog-thumb">
                                            <img src="images/blog/widget-recent-blogs/widget-recent-blog-1.png" alt="footer latest blog">
                                        </a>
                                        <div class="small-blog-content">
                                            <h6>
                                                <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                            </h6>
                                            <div class="small-blog-meta">
                                                <span>21 Aug 2017</span>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <article class="small-blog">
                                        <a href="blog-details.html" class="small-blog-thumb">
                                            <img src="images/blog/widget-recent-blogs/widget-recent-blog-2.png" alt="footer latest blog">
                                        </a>
                                        <div class="small-blog-content">
                                            <h6>
                                                <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                            </h6>
                                            <div class="small-blog-meta">
                                                <span>21 Aug 2017</span>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <article class="small-blog">
                                        <a href="blog-details.html" class="small-blog-thumb">
                                            <img src="images/blog/widget-recent-blogs/widget-recent-blog-3.png" alt="footer latest blog">
                                        </a>
                                        <div class="small-blog-content">
                                            <h6>
                                                <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                            </h6>
                                            <div class="small-blog-meta">
                                                <span>21 Aug 2017</span>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <article class="small-blog">
                                        <a href="blog-details.html" class="small-blog-thumb">
                                            <img src="images/blog/widget-recent-blogs/widget-recent-blog-4.png" alt="footer latest blog">
                                        </a>
                                        <div class="small-blog-content">
                                            <h6>
                                                <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                            </h6>
                                            <div class="small-blog-meta">
                                                <span>21 Aug 2017</span>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Grid -->

                        <!-- Sidebar -->
                        <div class="col-lg-4 order-2 order-lg-1">
                            <div class="widgets widgets-leftside">

                                <!-- Single Widget -->
                                <div class="single-widget about-widget">
                                    <div class="about-widget-thumb">
                                        <img src="images/others/about-widget-bg.jpg" alt="about widget background">
                                    </div>
                                    <div class="about-widget-content text-center">
                                        <div class="about-widget-person-image">
                                            <img src="images/others/about-widget-person.jpg" alt="about widget person">
                                        </div>
                                        <h6>Jonathon Doe</h6>
                                        <p>Head Of Idea Department</p>
                                        <div class="social-icons social-icons-large">
                                            <ul>
                                                <li class="facebook">
                                                    <a href="#">
                                                        <i class="bi bi-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#">
                                                        <i class="bi bi-youtube"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#/">
                                                        <i class="bi bi-twitter-bird"></i>
                                                    </a>
                                                </li>
                                                <li class="google-plus">
                                                    <a href="#">
                                                        <i class="bi bi-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget search-widget">
                                    <h5 class="widget-title">Search</h5>
                                    <form action="#">
                                        <input type="text" placeholder="Search keyword">
                                        <button type="submit">
                                            <i class="icofont icofont-search"></i>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->


                                <!-- Single Widget -->
                                <div class="single-widget widget-recent-post">
                                    <h5 class="widget-title">Latest Blog</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-1.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2017</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-2.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2017</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-3.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2017</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recent-post-thumb">
                                                <img src="images/blog/widget-recent-blogs/widget-recent-blog-4.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-recent-post-content">
                                                <h6>
                                                    <a href="blog-details.html">Diffrent title gose here. This is demo title.</a>
                                                </h6>
                                                <div class="widget-recent-post-meta">
                                                    <span>21 Aug 2017</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-newsletter">
                                    <h5 class="widget-title">Newsletter</h5>
                                    <form action="#">
                                        <input type="text" placeholder="Enter your E-mail ">
                                        <button type="submit">
                                            <i class="icofont icofont-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-instagram">
                                    <h5 class="widget-title">Instagram</h5>
                                    <ul id="sidebar-instagram-feed"></ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-social">
                                    <h5 class="widget-title">Social Network</h5>
                                    <div class="social-icons social-icons-colorized">
                                        <ul>
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="icofont icofont-social-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#/">
                                                    <i class="icofont icofont-social-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="pinterest">
                                                <a href="#">
                                                    <i class="icofont icofont-social-pinterest"></i>
                                                </a>
                                            </li>
                                            <li class="vimeo">
                                                <a href="#">
                                                    <i class="icofont icofont-social-vimeo"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h5 class="widget-title">Categories</h5>
                                    <ul>
                                        <li>
                                            <a href="#">Design
                                                <span>(20)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Development
                                                <span>(18)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Wordpress
                                                <span>(40)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Research
                                                <span>(30)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Hunki panki
                                                <span>(67)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                        <!--// Sidebar -->

                    </div>
                </div>
            </div>
            <!--// Blog List -->

        </main>
        <!--// Page Content -->


        <!-- Footer Area -->
        <footer id="footer" class="footer-area">

            <!-- Footer Top Area -->
            <div class="footer-top-area bg-dark-light section-padding-sm">
                <div class="container">
                    <div class="footer-widgets widgets">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget footer-widget-about">
                                    <a href="index.html">
                                        <img src="images/logo/logo-theme-light.png" alt="footer logo">
                                    </a>
                                    <p>long established fact that a reader will be distracted by the readable content by the
                                        readable content established fact that</p>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-newsletter">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
                                        <input type="email" placeholder="Your Email">
                                        <button type="submit" class="cr-btn cr-btn-sm">
                                            <span>Subscribe</span>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-links">
                                    <h5 class="footer-widget-title">QUICK LINK</h5>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Blog Pages</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Quick Contact</a>
                                        </li>
                                        <li>
                                            <a href="about-us-2.html">Karbar History</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-latest-blog">
                                    <h5 class="footer-widget-title">Latest Blog</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience the modern market & new Generation</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-contact">
                                    <h5 class="footer-widget-title">Quick Contact</h5>
                                    <ul>
                                        <li>
                                            <span>Phone</span>
                                            <p>
                                                <a href="tel:+01234567890123">+01234567890123</a>
                                            </p>
                                            <p>
                                                <a href="tel:+01234567890124">+01234567890124</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Address</span>
                                            <p>34/5 evergreen road, karbar city New work, United States</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="footer-bottom-area bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/">Google+</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/">Behance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <p class="footer-copyright">Copyright &copy;
                                <a href="https://hastech.company/">Themes-Hub</a> 2018. All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>