<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karbar - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Color Variations -->
    <link rel="stylesheet" href="css/color-variations-minimal.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

     


    <!-- Side Header -->
    <div class="header header-sidemenu header-sidemenu-minimal">
        <div class="header-sidemenu-inner">
            <div class="header-sidemenu-inner-inside">
                <nav class="menu">
                    <ul>
                        <li class="cr-dropdown">
                            <a href="index.html">Home</a>
                            <ul>
                                <li>
                                    <a href="index.html">Corporate Business </a>
                                </li>
                                <li>
                                    <a href="index-corporate-agency.html">Corporate Agency</a>
                                </li>
                                <li>
                                    <a href="index-creative-studio.html">Creative Studio</a>
                                </li>
                                <li>
                                    <a href="index-marketing-agency.html">Marketing Agency</a>
                                </li>
                                <li>
                                    <a href="index-creative-agency.html">Creative Agency</a>
                                </li>
                                <li>
                                    <a href="index-seo-marketing.html">SEO Marketing</a>
                                </li>
                                <li>
                                    <a href="index-corporate-minimal.html">Corporate Minimal</a>
                                </li>
                                <li>
                                    <a href="index-creative-business.html">Creative Business</a>
                                </li>
                                <li>
                                    <a href="index-corporate-portfolio.html">Corporate Portfolio</a>
                                </li>
                                <li>
                                    <a href="index-creative-portfolio.html">Creative Portfolio</a>
                                </li>
                                <li class="cr-sub-dropdown">
                                    <a href="#">Extra Homepages</a>
                                    <ul>
                                        <li>
                                            <a href="index-particle.html">Home Particle</a>
                                        </li>
                                        <li>
                                            <a href="index-fixed-image.html">Home Fixed Image</a>
                                        </li>
                                        <li>
                                            <a href="index-boxed.html">Home Boxed</a>
                                        </li>
                                        <li>
                                            <a href="index-animate-banner.html">Home Animate Banner</a>
                                        </li>
                                        <li>
                                            <a href="index-video-bg.html">Home Video Background</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="cr-dropdown">
                            <a href="about-us.html">ABOUT US</a>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="about-us-2.html">About Us 2</a>
                                </li>
                                <li>
                                    <a href="about-us-3.html">About Us 3</a>
                                </li>
                                <li>
                                    <a href="about-me.html">About Me</a>
                                </li>
                            </ul>
                        </li>
                        <li class="cr-dropdown">
                            <a href="#">Elements</a>
                            <ul>
                                <li class="cr-sub-dropdown">
                                    <a href="#">Elements 1</a>
                                    <ul>
                                        <li>
                                            <a href="elem-accordion.html">Accordion</a>
                                        </li>
                                        <li>
                                            <a href="elem-button.html">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="elem-cta.html">Call to Action</a>
                                        </li>
                                        <li>
                                            <a href="elem-progress.html">Progress</a>
                                        </li>
                                        <li>
                                            <a href="elem-section-title.html">Section Title</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cr-sub-dropdown">
                                    <a href="#">Elements 2</a>
                                    <ul>
                                        <li>
                                            <a href="elem-typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="elem-counters.html">Counters</a>
                                        </li>
                                        <li>
                                            <a href="elem-priceboxes.html">Priceboxes</a>
                                        </li>
                                        <li>
                                            <a href="elem-testimonials.html">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="elem-team.html">Team</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cr-sub-dropdown">
                                    <a href="#">Portfolios</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cr-sub-dropdown">
                                    <a href="#">Portfolios 2</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                        </li>
                                        <li>
                                            <a href="single-portfolio.html">Single Portfolio</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </li>
                        <li class="cr-dropdown">
                            <a href="index.html">Pages</a>
                            <ul>
                                <li class="cr-sub-dropdown">
                                    <a href="about-us.html">About</a>
                                    <ul>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="about-us-2.html">About Us 2</a>
                                        </li>
                                        <li>
                                            <a href="about-us-3.html">About Us 3</a>
                                        </li>
                                        <li>
                                            <a href="about-me.html">About Me</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cr-sub-dropdown">
                                    <a href="services.html">Services</a>
                                    <ul>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="services-2.html">Services 2</a>
                                        </li>
                                        <li>
                                            <a href="services-3.html">Services 3</a>
                                        </li>
                                        <li>
                                            <a href="services-4.html">Services 4</a>
                                        </li>
                                        <li>
                                            <a href="services-5.html">Services 5</a>
                                        </li>
                                        <li>
                                            <a href="services-6.html">Services 6</a>
                                        </li>
                                        <li>
                                            <a href="service-details.html">Service Details</a>
                                        </li>
                                        <li>
                                            <a href="service-details-gallery.html">Service Details Gallery</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cr-sub-dropdown">
                                    <a href="contact-us.html">Contact Us</a>
                                    <ul>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                        <li>
                                            <a href="contact-us-2.html">Contact Us 2</a>
                                        </li>
                                        <li>
                                            <a href="contact-us-3.html">Contact Us 3</a>
                                        </li>
                                        <li>
                                            <a href="contact-us-4.html">Contact Us 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="cr-sub-dropdown">
                                    <a href="portfolo-grid-1.html">Portfolios</a>
                                    <ul>
                                        <li>
                                            <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                        </li>
                                        <li>
                                            <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="team-details.html">Team Details</a>
                                </li>
                                <li>
                                    <a href="videos.html">Videos</a>
                                </li>
                            </ul>
                            <li class="cr-dropdown">
                                <a href="#">BLOG</a>
                                <ul>
                                    <li>
                                        <a href="blog-fullwidth.html">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="blog-left-sidebar.html">Blogs with Left Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-right-sidebar.html">Blogs with Right Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-left-sidebar.html">Blogs Details with Left Sidebar</a>
                                    </li>
                                    <li>
                                        <a href="blog-details-gallery.html">Blogs Details with Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="cr-dropdown">
                                <a href="contact-us.html">CONTACT</a>
                                <ul>
                                    <li>
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="contact-us-2.html">Contact Us 2</a>
                                    </li>
                                    <li>
                                        <a href="contact-us-3.html">Contact Us 3</a>
                                    </li>
                                    <li>
                                        <a href="contact-us-4.html">Contact Us 4</a>
                                    </li>
                                </ul>
                            </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--// Side Header -->

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header Minimal style 3 -->
        <header class="header header-minimal-3 bg-white sticky-header">
            <div class="container d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-inner">
                            <button class="trigger-menu-icon sidemenu-header-optional-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo-minimal-1.png" alt="logo">
                                </a>
                            </div>
                            <div class="social-icons text-right">
                                <ul>
                                    <li class="facebook">
                                        <a href="#">
                                            <i class="bi bi-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <i class="bi bi-youtube"></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#/">
                                            <i class="bi bi-twitter-bird"></i>
                                        </a>
                                    </li>
                                    <li class="google-plus">
                                        <a href="#">
                                            <i class="bi bi-google"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Start Main Menu -->
                            <nav class="menu d-none">
                                <ul>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Corporate Business </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-agency.html">Corporate Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-studio.html">Creative Studio</a>
                                            </li>
                                            <li>
                                                <a href="index-marketing-agency.html">Marketing Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-agency.html">Creative Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-seo-marketing.html">SEO Marketing</a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-minimal.html">Corporate Minimal</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-business.html">Creative Business</a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-portfolio.html">Corporate Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-portfolio.html">Creative Portfolio</a>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="#">Extra Homepages</a>
                                                <ul>
                                                    <li>
                                                        <a href="index-particle.html">Home Particle</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-fixed-image.html">Home Fixed Image</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-boxed.html">Home Boxed</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-animate-banner.html">Home Animate Banner</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-video-bg.html">Home Video Background</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="about-us.html">ABOUT US</a>
                                        <ul>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="about-us-2.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="about-us-3.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="#">Elements</a>
                                        <ul>
                                            <li class="cr-sub-dropdown">
                                                <a href="#">Elements 1</a>
                                                <ul>
                                                    <li>
                                                        <a href="elem-accordion.html">Accordion</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-button.html">Buttons</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-cta.html">Call to Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-progress.html">Progress</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-section-title.html">Section Title</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="#">Elements 2</a>
                                                <ul>
                                                    <li>
                                                        <a href="elem-typography.html">Typography</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-counters.html">Counters</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-priceboxes.html">Priceboxes</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-testimonials.html">Testimonials</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-team.html">Team</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="#">Portfolios</a>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="#">Portfolios 2</a>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-portfolio.html">Single Portfolio</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
            
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Pages</a>
                                        <ul>
                                            <li class="cr-sub-dropdown">
                                                <a href="about-us.html">About</a>
                                                <ul>
                                                    <li>
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us-2.html">About Us 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us-3.html">About Us 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-me.html">About Me</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="services.html">Services</a>
                                                <ul>
                                                    <li>
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-2.html">Services 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-3.html">Services 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-4.html">Services 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-5.html">Services 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-6.html">Services 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details.html">Service Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details-gallery.html">Service Details Gallery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="contact-us.html">Contact Us</a>
                                                <ul>
                                                    <li>
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-2.html">Contact Us 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-3.html">Contact Us 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-4.html">Contact Us 4</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="portfolo-grid-1.html">Portfolios</a>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">Team Details</a>
                                            </li>
                                            <li>
                                                <a href="videos.html">Videos</a>
                                            </li>
                                        </ul>
                                        <li class="cr-dropdown">
                                            <a href="#">BLOG</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-fullwidth.html">Blogs</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blogs with Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blogs with Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Blogs Details with Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-gallery.html">Blogs Details with Gallery</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="contact-us.html">CONTACT</a>
                                            <ul>
                                                <li>
                                                    <a href="contact-us.html">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-2.html">Contact Us 2</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-3.html">Contact Us 3</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-4.html">Contact Us 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                </ul>
                            </nav>
                            <!--// End Main Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/logo-minimal-2.png" alt="mobile logo">
                        </a>
                        <div class="social-icons text-center">
                            <ul>
                                <li class="facebook">
                                    <a href="#">
                                        <i class="bi bi-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#">
                                        <i class="bi bi-youtube"></i>
                                    </a>
                                </li>
                                <li class="twitter">
                                    <a href="#/">
                                        <i class="bi bi-twitter-bird"></i>
                                    </a>
                                </li>
                                <li class="google-plus">
                                    <a href="#">
                                        <i class="bi bi-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!--// Header Minimal style 3 -->

        <!-- Banner Area -->
        <div class="banner-area bg-white">
            <div class="container">
                <!-- Single Banner -->
                <div class="single-banner banner-container bg-image-10">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-1">
                            <div class="single-banner-content">
                                <h3 class="font-normal">Creative Portfolio</h3>
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a pagepoint of using</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Single Banner -->
            </div>
        </div>
        <!--// Banner Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Portfolio Area -->
            <section class="portfolio-area bg-white section-padding-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-wrap">

                                <!-- Poftfolio Filters -->
                                <div class="portfolio-filters portfolio-filters-minimal text-center mt-0">
                                    <button class="is-checked" data-filter="*">all</button>
                                    <button data-filter=".pfolio-filter-design">design</button>
                                    <button data-filter=".pfolio-filter-creative">creative</button>
                                    <button data-filter=".pfolio-filter-photoshop">photoshop</button>
                                </div>
                                <!--// Poftfolio Filters -->

                                <!-- Portfolios -->
                                <div class="row portfolios no-margin portfolios-minimal portfolios-minimal-3" data-show="6" data-load="3">

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-1.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Design</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Medicine Box</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-creative">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-2.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>CREATIVE</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Coffe Paper Cup</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-3.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Photoshop</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Paper Bag Mockup</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-creative pfolio-filter-design">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-4.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Design</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Beautiful Mockup</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-design">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-5.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>CREATIVE</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Gradient Helmet</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-6.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Photoshop</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Beautiful White Cup</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-7.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Design</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Beautiful Bottles</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-creative">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-8.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>CREATIVE</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Wall Electric Box</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-9.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Photoshop</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Wood Paper Mockup</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-creative pfolio-filter-design">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-10.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Design</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Beautiful Mockup</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-design">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-11.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>CREATIVE</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Stand Fan</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                    <!-- Single Portfolio -->
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop">
                                        <div class="portfolio">
                                            <div class="portfoilo-thumb">
                                                <img src="images/portfolio/layout-1/portfolio-thumb-12.jpg" alt="portfolio thumb">
                                            </div>
                                            <div class="portfolio-content">
                                                <div class="portfolio-content-inner text-center">
                                                    <h6>Photoshop</h6>
                                                    <h3>
                                                        <a href="single-portfolio.html">Hight Table</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Portfolio -->

                                </div>
                                <!--// Portfolios -->

                                <div class="portfolio-load-more-button text-center">
                                    <button class="load-more-toggle cr-btn cr-btn">
                                        <span>Load More</span>
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// Portfolio Area -->

        </main>
        <!-- //Page Content -->

        <!-- Footer Area -->
        <footer id="footer" class="footer-area">

            <!-- Footer Top Area -->
            <div class="footer-top-area bg-dark-light section-padding-sm">
                <div class="container">
                    <div class="footer-widgets widgets">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget footer-widget-about">
                                    <a href="index.html">
                                        <img src="images/logo/logo-minimal-2.png" alt="footer logo">
                                    </a>
                                    <p>long established fact that a reader will be distracted by the readable content by the
                                        readable content established fact that</p>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-newsletter">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
                                        <input type="email" placeholder="Your Email">
                                        <button type="submit" class="cr-btn cr-btn-sm">
                                            <span>Subscribe</span>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-links">
                                    <h5 class="footer-widget-title">QUICK LINK</h5>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Blog Pages</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Quick Contact</a>
                                        </li>
                                        <li>
                                            <a href="about-us-2.html">Karbar History</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-latest-blog">
                                    <h5 class="footer-widget-title">Latest Blog</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience the modern market & new Generation</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-contact">
                                    <h5 class="footer-widget-title">Quick Contact</h5>
                                    <ul>
                                        <li>
                                            <span>Phone</span>
                                            <p>
                                                <a href="tel:+01234567890123">+01234567890123</a>
                                            </p>
                                            <p>
                                                <a href="tel:+01234567890124">+01234567890124</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Address</span>
                                            <p>34/5 evergreen road, karbar city New work, United States</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="footer-bottom-area bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/">Google+</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/">Behance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <p class="footer-copyright">Copyright &copy;
                                <a href="https://hastech.company/">Themes-Hub</a> 2018. All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>