<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Karbar - Multipurpose Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/icon.png">

    <!-- Google font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google font (font-family: 'Roboto Condensed', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">

    <!-- Color Variations -->
    <link rel="stylesheet" href="css/color-variations-minimal.css">

    <!-- Cusom css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
     
		 
	 

    <!-- Add your site or application content here -->

     

    <!-- Main wrapper -->
    <div class="wrapper" id="wrapper">

        <!-- Header Minimal 2 -->
        <header class="header header-minimal-2 megamenu-container transparent-header sticky-header">
            <div class="container d-none d-lg-block">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-inner">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/logo-minimal-2.png" alt="logo secondary dark">
                                </a>
                            </div>
                            <nav class="menu text-right">
                                <ul>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li>
                                                <a href="index.html">Corporate Business </a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-agency.html">Corporate Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-studio.html">Creative Studio</a>
                                            </li>
                                            <li>
                                                <a href="index-marketing-agency.html">Marketing Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-agency.html">Creative Agency</a>
                                            </li>
                                            <li>
                                                <a href="index-seo-marketing.html">SEO Marketing</a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-minimal.html">Corporate Minimal</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-business.html">Creative Business</a>
                                            </li>
                                            <li>
                                                <a href="index-corporate-portfolio.html">Corporate Portfolio</a>
                                            </li>
                                            <li>
                                                <a href="index-creative-portfolio.html">Creative Portfolio</a>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="#">Extra Homepages</a>
                                                <ul>
                                                    <li>
                                                        <a href="index-particle.html">Home Particle</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-fixed-image.html">Home Fixed Image</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-boxed.html">Home Boxed</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-animate-banner.html">Home Animate Banner</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-video-bg.html">Home Video Background</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="about-us.html">ABOUT US</a>
                                        <ul>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="about-us-2.html">About Us 2</a>
                                            </li>
                                            <li>
                                                <a href="about-us-3.html">About Us 3</a>
                                            </li>
                                            <li>
                                                <a href="about-me.html">About Me</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="cr-megamenu">
                                        <a href="#">Elements</a>
                                        <div class="cr-megamenu-wrap">

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Elements</h6>
                                                <ul>
                                                    <li>
                                                        <a href="elem-accordion.html">Accordion</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-button.html">Buttons</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-cta.html">Call to Action</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-progress.html">Progress</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-section-title.html">Section Title</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Elements</h6>
                                                <ul>
                                                    <li>
                                                        <a href="elem-typography.html">Typography</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-counters.html">Counters</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-priceboxes.html">Priceboxes</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-testimonials.html">Testimonials</a>
                                                    </li>
                                                    <li>
                                                        <a href="elem-team.html">Team</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Portfolios</h6>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                            <!-- Megamenu Single Block -->
                                            <div class="cr-megamenu-single">
                                                <h6>Portfolios</h6>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                                    </li>
                                                    <li>
                                                        <a href="single-portfolio.html">Single Portfolio</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--// Megamenu Single Block -->

                                        </div>
                                    </li>
                                    <li class="cr-dropdown">
                                        <a href="index.html">Pages</a>
                                        <ul>
                                            <li class="cr-sub-dropdown">
                                                <a href="about-us.html">About</a>
                                                <ul>
                                                    <li>
                                                        <a href="about-us.html">About Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us-2.html">About Us 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-us-3.html">About Us 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="about-me.html">About Me</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="services.html">Services</a>
                                                <ul>
                                                    <li>
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-2.html">Services 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-3.html">Services 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-4.html">Services 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-5.html">Services 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="services-6.html">Services 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details.html">Service Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="service-details-gallery.html">Service Details Gallery</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="contact-us.html">Contact Us</a>
                                                <ul>
                                                    <li>
                                                        <a href="contact-us.html">Contact Us</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-2.html">Contact Us 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-3.html">Contact Us 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact-us-4.html">Contact Us 4</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="cr-sub-dropdown">
                                                <a href="portfolo-grid-1.html">Portfolios</a>
                                                <ul>
                                                    <li>
                                                        <a href="portfolio-grid-1.html">Portfolio Style 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-2.html">Portfolio Style 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-3.html">Portfolio Style 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-4.html">Portfolio Style 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-5.html">Portfolio Style 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-6.html">Portfolio Style 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-7.html">Portfolio Style 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-8.html">Portfolio Style 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="portfolio-grid-9.html">Portfolio Style 9</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="team-details.html">Team Details</a>
                                            </li>
                                            <li>
                                                <a href="videos.html">Videos</a>
                                            </li>
                                        </ul>
                                        <li class="cr-dropdown">
                                            <a href="#">BLOG</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-fullwidth.html">Blogs</a>
                                                </li>
                                                <li>
                                                    <a href="blog-left-sidebar.html">Blogs with Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-right-sidebar.html">Blogs with Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-left-sidebar.html">Blogs Details with Left Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details-gallery.html">Blogs Details with Gallery</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="cr-dropdown">
                                            <a href="contact-us.html">CONTACT</a>
                                            <ul>
                                                <li>
                                                    <a href="contact-us.html">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-2.html">Contact Us 2</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-3.html">Contact Us 3</a>
                                                </li>
                                                <li>
                                                    <a href="contact-us-4.html">Contact Us 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="mobile-menu-wrapper">
                <div class="container d-block d-lg-none">
                    <div class="mobile-menu clearfix">
                        <a class="mobile-logo" href="index.html">
                            <img src="images/logo/logo-minimal-2.png" alt="mobile logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- //Mobile Menu -->

        </header>
        <!--// Header Minimal 2 -->

        <!-- Top Banner -->
        <div class="banner-area bg-minimal" data-black-overlay="3">

            <div class="single-banner fullscreen">
                <!-- Single Banner -->
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-12">
                            <div class="single-banner-content text-center">
                                <h2 class="font-light text-capitalize cd-headline clip">
                                    <span class="cd-words-wrapper">
                                        <b class="is-visible">Karbar Minimal</b>
                                        <b>Creative Design</b>
                                        <b>Well Documented</b>
                                    </span>
                                </h2>
                                <p>Just keep moving only forward and don’t give a shit about what anybody thinks and don’t
                                </p>
                                <div class="button-group">
                                    <a href="about-us.html" class="cr-btn cr-btn-lg">
                                        <span>Buy Now</span>
                                    </a>
                                    <a href="about-us.html" class="cr-btn cr-btn-lg cr-btn-transparent">
                                        <span>Know More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-layers">
                <div class="banner-layer-1">
                    <img src="images/banner/banner-layers-1.png" alt="banner layers">
                </div>
                <div class="banner-layer-2">
                    <img src="images/banner/banner-layers-2.png" alt="banner layers">
                </div>
                <div class="banner-layer-3">
                    <img src="images/banner/banner-layers-3.png" alt="banner layers">
                </div>
                <div class="banner-layer-4">
                    <img src="images/banner/banner-layers-4.png" alt="banner layers">
                </div>
                <div class="banner-layer-5">
                    <img src="images/banner/banner-layers-5.png" alt="banner layers">
                </div>
                <div class="banner-layer-6">
                    <img src="images/banner/banner-layers-6.png" alt="banner layers">
                </div>
                <div class="banner-layer-7">
                    <img src="images/banner/banner-layers-7.png" alt="banner layers">
                </div>
            </div>
            <!--// Single Banner -->

        </div>
        <!-- //Top Banner -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Services Area -->
            <section class="services-area section-padding-lg bg-white">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-2">
                                <h2>Believe In Work</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center">

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Development</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Branding</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Graphic Design</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Best Equipment</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Premium Support</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Responsive Design</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Best Equipment</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Premium Support</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                        <!-- Signle Service -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="service service-style-3">
                                <div class="service-content">
                                    <h4>Responsive Design</h4>
                                    <p>There are many variations of passages Lorem Ipsum, but the majority variations of passages
                                        of Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--// Signle Service -->

                    </div>
                </div>
            </section>
            <!--// Services Area -->

            <!-- About Us Area -->
            <section class="about-us-area section-padding-top-lg bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-content about-content-4">
                                <h3>About Us</h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration passages of Lorem Ipsum available, but the majority There are many variations
                                    of passages Lorem Ipsum available</p>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration passages</p>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-0 mt-lg-5">
                            <!-- Single Progress -->
                            <div class="cr-progress-bar minimal-color">
                                <h6>Photoshop</h6>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="0.2s" data-wow-duration="2s" role="progressbar" style="width: 85%; visibility: visible; animation-delay: 0.2s; animation-name: slideInLeft;"
                                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    <span>85%</span>
                                </div>
                            </div>
                            <!--// Single Progress -->

                            <!-- Single Progress -->
                            <div class="cr-progress-bar minimal-color">
                                <h6>Web Design</h6>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="0.2s" data-wow-duration="2s" role="progressbar" style="width: 68%; visibility: visible; animation-delay: 0.2s; animation-name: slideInLeft;"
                                        aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                                    <span>68%</span>
                                </div>
                            </div>
                            <!--// Single Progress -->

                            <!-- Single Progress -->
                            <div class="cr-progress-bar minimal-color">
                                <h6>Marketing</h6>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-delay="0.2s" data-wow-duration="2s" role="progressbar" style="width: 76%; visibility: visible; animation-delay: 0.2s; animation-name: slideInLeft;"
                                        aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                                    <span>76%</span>
                                </div>
                            </div>
                            <!--// Single Progress -->
                        </div>
                    </div>
                </div>
            </section>
            <!--// About Us Area -->

            <!-- Counter Area -->
            <div class="counter-area section-padding-bottom-lg bg-grey">
                <div class="container">
                    <div class="row counter-inner-style-2">
                        <div class="col-lg-6">
                            <div class="counter-inner-content">
                                <h2>The last 16 years</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration passages of Lorem Ipsum available, but the majority</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-12">
                            <div class="counter text-left">
                                <h1 class="counter-active">131</h1>
                                <h6>AWARD WIN</h6>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-12">
                            <div class="counter text-center">
                                <h1 class="counter-active">612</h1>
                                <h6>Projects Done</h6>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-4 col-12">
                            <div class="counter text-right">
                                <h1 class="counter-active">465</h1>
                                <h6>Satisfied Client</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Counter Area -->

            <!-- Portfolio Area -->
            <section class="portfolio-area section-padding-lg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-title-2">
                                <h2>Our Inspiration</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="portfolio-wrap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Poftfolio Filters -->
                                <div class="portfolio-filters portfolio-filters-minimal">
                                    <button class="is-checked" data-filter="*">all</button>
                                    <button data-filter=".pfolio-filter-design">design</button>
                                    <button data-filter=".pfolio-filter-creative">creative</button>
                                    <button data-filter=".pfolio-filter-photoshop">photoshop</button>
                                </div>
                                <!--// Poftfolio Filters -->
                            </div>
                        </div>

                        <!-- Portfolios -->
                        <div class="row no-gutters portfolios portfolios-minimal portfolios-minimal-1" data-show="6" data-load="3">

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-1.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-1.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-2.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-2.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design pfolio-filter-photoshop">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-3.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-3.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-design">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-4.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-4.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-5.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-5.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-6.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-6.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-design">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-7.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-7.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-creative pfolio-filter-photoshop">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-8.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-8.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                            <!-- Single Portfolio -->
                            <div class="col-xl-4 col-lg-6 col-md-6 col-12 portfolio-single pfolio-filter-photoshop">
                                <div class="portfolio" data-src="images/portfolio/layout-5/large/portfolio-large-thumb-9.jpg">
                                    <div class="portfoilo-thumb">
                                        <img src="images/portfolio/layout-5/portfolio-thumb-9.jpg" alt="portfolio thumb">
                                    </div>
                                </div>
                            </div>
                            <!--// Single Portfolio -->

                        </div>
                        <!--// Portfolios -->

                        <div class="portfolio-load-more-button text-center">
                            <button class="load-more-toggle cr-btn cr-btn cr-btn-transparent">
                                <span>Load More</span>
                            </button>
                        </div>

                    </div>

                </div>

            </section>
            <!--// Portfolio Area -->

            <!-- Features Area -->
            <div class="features-area bg-grey">
                <div class="container custom-container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 order-2 order-xl-1">
                            <div class="features-area-content">
                                <h2>Why Choose Karbar?</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration passages of Lorem Ipsum available, but the majority suffered alteration passages
                                    of Lorem Ipsum available,</p>
                                <ul class="cr-liststyle-1">
                                    <li>Variations of passages of suffered alteration of majority</li>
                                    <li>Many variations of passages of majority suffered </li>
                                    <li>Variations of passages one of Lorem majority suffered alteration</li>
                                    <li>Variations of passages Lorem majority alteration</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7 order-1 order-xl-2">
                            <div class="feature-area-image">
                                <img class="wow slideInRight" src="images/others/mackbook-mockup.png" alt="Macbook Mockup">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Features Area -->

            <!-- Testimonial Area -->
            <section class="testimonial-area section-padding-xlg bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title-2">
                                <h2>Client Feedback</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">

                            <div class="testimonial-wrap testimonial-style-3 testimonial-slider-active cr-slider-dots-1">

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-1.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum available,the majority have suffered
                                            alteration passages of Lorem Ipsum available, but it’s only
                                        </p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>William Chester</h6>
                                        <p>Apple.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-2.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum available,the majority have suffered
                                            alteration passages of Lorem Ipsum available, but it’s only
                                        </p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>Chester Bennington</h6>
                                        <p>Microsoft.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                                <!-- Single Testimonial -->
                                <div class="testimonial text-center">
                                    <div class="testimonial-thumb">
                                        <img src="images/testimonial/small-thumb/thumb-3.png" alt="testimonial author">
                                    </div>
                                    <div class="testimonial-content">
                                        <p>There are many variations of passages Lorem Ipsum available,the majority have suffered
                                            alteration passages of Lorem Ipsum available, but it’s only
                                        </p>
                                    </div>
                                    <div class="testimonial-author">
                                        <h6>Richard Mark</h6>
                                        <p>Facebook.Inc</p>
                                    </div>
                                </div>
                                <!--// Single Testimonial -->

                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--// Testimonial Area -->

        </main>
        <!-- //Page Content -->

        <!-- Footer Area -->
        <footer id="footer" class="footer-area">

            <!-- Footer Top Area -->
            <div class="footer-top-area bg-dark-light section-padding-sm">
                <div class="container">
                    <div class="footer-widgets widgets">
                        <div class="row">

                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget footer-widget-about">
                                    <a href="index.html">
                                        <img src="images/logo/logo-minimal-2.png" alt="footer logo">
                                    </a>
                                    <p>long established fact that a reader will be distracted by the readable content by the
                                        readable content established fact that</p>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-newsletter">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&id=05d85f18ef" method="post" class="newsletter-widget-form">
                                        <input type="email" placeholder="Your Email">
                                        <button type="submit" class="cr-btn cr-btn-sm">
                                            <span>Subscribe</span>
                                        </button>
                                    </form>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-links">
                                    <h5 class="footer-widget-title">QUICK LINK</h5>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="blog-fullwidth.html">Blog Pages</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Quick Contact</a>
                                        </li>
                                        <li>
                                            <a href="about-us-2.html">Karbar History</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Our Services</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-latest-blog">
                                    <h5 class="footer-widget-title">Latest Blog</h5>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-1.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-2.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Patience for the modern market</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-latest-blog-thumb">
                                                <img src="images/blog/footer-latest-blog/latest-blog-thumb-3.png" alt="footer latest blog">
                                            </a>
                                            <div class="widget-latest-blog-content">
                                                <h6>
                                                    <a href="blog-details.html">Some patience the modern market & new Generation</a>
                                                </h6>
                                                <div class="widget-latest-blog-meta">
                                                    <span>21 Aug 2017</span>
                                                    <span>By
                                                        <a href="blog-fullwidth.html">Admin</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-widget widget-quick-contact">
                                    <h5 class="footer-widget-title">Quick Contact</h5>
                                    <ul>
                                        <li>
                                            <span>Phone</span>
                                            <p>
                                                <a href="tel:+01234567890123">+01234567890123</a>
                                            </p>
                                            <p>
                                                <a href="tel:+01234567890124">+01234567890124</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Email</span>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                            <p>
                                                <a href="#">info@example.com</a>
                                            </p>
                                        </li>
                                        <li>
                                            <span>Address</span>
                                            <p>34/5 evergreen road, karbar city New work, United States</p>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="footer-bottom-area bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/">Twitter</a>
                                </li>
                                <li>
                                    <a href="https://plus.google.com/">Google+</a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/">Linkedin</a>
                                </li>
                                <li>
                                    <a href="https://www.behance.net/">Behance</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <p class="footer-copyright">Copyright &copy;
                                <a href="https://hastech.company/">Themes-Hub</a> 2018. All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </footer>
        <!-- //Footer Area -->

    </div>
    <!-- //Main wrapper -->

    <!-- JS Files -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>