<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About us - Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Theme rtl style -->
    <link rel="stylesheet" href="rtl.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of Header Top Area -->
        <header id="header-content">
            <!-- Start Header Top -->
            <div class="header-top-area bg-theme">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <ul class="header-left">
                                <li>Call Us Today! 2.123.123.123</li>
                                <li><a href="mailto:info@gmail.com" target="_top">info@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="header-right">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start of mainmenu area -->
            <div id="sticky-header-with-topbar" class="header-bottom-area bg-white height-100  transparent-header hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="logo f-left sm-center">
                                <a href="index.html">
                                    <img src="images/logo/tasfiu.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="mainmenu-container">
                                <ul class="main-menu">
                                    <li class="drop"><a href="index.html">Home</a> 
                                        <ul class="dropdown">
                                            <li class="drop"><a href="index-animation-text.html">animation</a>
                                                <ul class="dropdown level2">
                                                    <li><a href="index-animation-text.html">Animation Style - 1</a></li>
                                                    <li><a href="index-animation-text-2.html">Animation Style - 2</a></li>
                                                    <li><a href="index-animation-text-3.html">Animation Style - 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index-parallax-bg.html">parallax bg</a>
                                            </li>
                                            <li><a href="index-youtube-video-bg.html">youtube vedio bg</a></li>
                                            <li><a href="index-youtube-vedio-2.html">youtube vedio bg overlay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-service.html">Features</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li class="drop"><a href="blog-page.html">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-four-column.html">blog four column</a></li>   
                                            <li><a href="blog-three-column.html">blog three column</a></li>
                                            <li><a href="blog-two-column.html">blog two column</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li class="drop"><a href="blog-details.html">blog details</a>
                                                <ul class="dropdown smright">
                                                    <li><a href="blog-both-sidebar.html">blog both sidebar</a></li>
                                                    <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                </ul>
                                            </li>   
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="about-2.html">about-2</a></li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="brand.html">brand</a></li>
                                            <li><a href="our-service.html">our service</a></li>
                                            <li><a href="our-team.html">our team</a></li>
                                            <li><a href="our-work.html">our work</a></li>
                                            <li><a href="testimonial.html">testimonial</a></li>
                                            <li><a href="progress-bars.html">progress bars</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/2.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-animation-text-2.html">animation text 2</a></li>
                                        <li><a href="index-animation-text-3.html.html">animation text 3</a></li>
                                        <li><a href="index-parallax-bg.html.html">parallax bg</a></li>
                                        <li><a href="index-youtube-video.html">youtube video bg overlay</a></li>
                                        <li><a href="index-youtube-video-2.html">youtube video 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-details.html">blog</a>
                                    <ul>
                                        <li><a href="blog-page.html">blog pages</a>
                                            <ul>
                                                <li><a href="blog-four-column.html">blog four column</a></li>
                                                <li><a href="blog-three-column.html">blog three column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">blog details</a>
                                            <ul>
                                                <li><a href="blog-details-both-sidebar.html">blog details both sidebar</a></li>
                                                <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">blog details right sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">ABOUT US</a></li>
                                        <li><a href="about-2.html">ABOUT US 2</a></li>
                                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                                        <li><a href="brand.html">brand</a></li>
                                        <li><a href="our-service.html">our service</a></li>
                                        <li><a href="our-team.html">our team</a></li>
                                        <li><a href="our-work.html">our work</a></li>
                                        <li><a href="progress-bars.html">progress bars</a></li>
                                        <li><a href="testimonial.html">testimonial</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area end --> 
        </header>
        <!-- End of Header Top Area -->
        <!-- Start Bradcaump area -->
        <div class="tf-bradcaump-area sbg-3" data-black-overlay="8">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bradcaump-wrap text-center">
                            <h2 class="bradcaump-title">ABOUT US</h2>
                            <nav class="bradcaump-inner">
                              <a class="breadcrumb-item" href="index.html">Home</a>
                              <span class="brd-separetor">/</span>
                              <span class="breadcrumb-item active">ABOUT US</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start of About Area -->
        <div class="our-about-us-area pt-50 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pt-40">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-left">
                                    <h2 class="title-line">ABOUT US</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="about-detail">
                                    <p class="ad-first-pra">The best of the best is combined in Tasfiu. It features fine aesthetics, strong functional backend, plenty of customizable elements, a vast array of theme customization options and last but not least a 5 star support</p>
                                    <p class="ad-second-pra">Not only is Tasfiu fully responsive and looks great on different devices but you can customize each element’s behavior on distinct devices within the easy to manage Visual Composer responsive options window.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <img src="images/others/2.png" alt="about img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of About Area -->
        <!-- Start of Team Area -->
        <section id="team-area" class="team-area sbg-4 ptb-100" data-black-overlay="9">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center section-title-2">
                            <h2 class="title-line">OUR TEAM MEMBER</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="team-list clearfix">
                        <!--Start Single team Area -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="single-team">
                                 <span class="teamshape shape-1"><img class="img-responsive" src="images/team/shape/shape-1.png" alt=""></span>
                                <span class="teamshape shape-2"><img class="img-responsive" src="images/team/shape/shape-2.png" alt=""></span>
                                <div class="single-team-inner">
                                    <div class="team-thumb">
                                        <img src="images/team/1.png" alt="team img">
                                        <div class="team-bor-style"></div>
                                    </div>
                                    <div class="team-info">
                                        <div class="team-name-deg">
                                            <h3><a href="#">David Ramon</a></h3>
                                            <p>Progect Manager.</p>
                                        </div>
                                        <div class="team-social-net">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single team Area -->
                        <!--Start Single team Area -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="single-team">
                                 <span class="teamshape shape-1"><img class="img-responsive" src="images/team/shape/shape-1.png" alt=""></span>
                                <span class="teamshape shape-2"><img class="img-responsive" src="images/team/shape/shape-2.png" alt=""></span>
                                <div class="single-team-inner">
                                    <div class="team-thumb">
                                        <img src="images/team/2.png" alt="team img">
                                        <div class="team-bor-style"></div>
                                    </div>
                                    <div class="team-info">
                                        <div class="team-name-deg">
                                            <h3><a href="#">David Ramon</a></h3>
                                            <p>Progect Manager.</p>
                                        </div>
                                        <div class="team-social-net">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single team Area -->
                        <!--Start Single team Area -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="single-team">
                                 <span class="teamshape shape-1"><img class="img-responsive" src="images/team/shape/shape-1.png" alt=""></span>
                                <span class="teamshape shape-2"><img class="img-responsive" src="images/team/shape/shape-2.png" alt=""></span>
                                <div class="single-team-inner">
                                    <div class="team-thumb">
                                        <img src="images/team/3.png" alt="team img">
                                        <div class="team-bor-style"></div>
                                    </div>
                                    <div class="team-info">
                                        <div class="team-name-deg">
                                            <h3><a href="#">David Ramon</a></h3>
                                            <p>Progect Manager.</p>
                                        </div>
                                        <div class="team-social-net">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single team Area -->
                        <!--Start Single team Area -->
                        <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                            <div class="single-team">
                                 <span class="teamshape shape-1"><img class="img-responsive" src="images/team/shape/shape-1.png" alt=""></span>
                                <span class="teamshape shape-2"><img class="img-responsive" src="images/team/shape/shape-2.png" alt=""></span>
                                <div class="single-team-inner">
                                    <div class="team-thumb">
                                        <img src="images/team/4.png" alt="team img">
                                        <div class="team-bor-style"></div>
                                    </div>
                                    <div class="team-info">
                                        <div class="team-name-deg">
                                            <h3><a href="#">David Ramon</a></h3>
                                            <p>Progect Manager.</p>
                                        </div>
                                        <div class="team-social-net">
                                            <ul class="social-icon">
                                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Single team Area -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Team Area -->
        <!--Start our Testimonial Area -->
        <section id="testimonial-area" class="our-testimonial-area bg-white ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center">
                            <h2 class="title-line">TESTIMONIALS</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 col-sm-12 col-xs-12">
                        <!--Start Testimonial Text Slider -->
                        <div class="testimonial-text-slider text-center">
                            <div class="sin-testiText">
                                <p>The best of the best is combined in Tasfiu. It features fine aesthetics, strong functional backend, plenty of customizable elements, a vast array of theme customization customizable elements, a vast array of theme customization options and last but not least a 5 star support</p>
                            </div>
                            <div class="sin-testiText">
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>
                            </div>
                            <div class="sin-testiText">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            </div>
                            <div class="sin-testiText">
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator.</p>
                            </div>
                            <div class="sin-testiText">
                                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                            </div>
                            <div class="sin-testiText">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more College in Virginia, looked up one of the more</p>
                            </div>
                        </div>
                        <!--End Testimonial Text Slider -->
                        <!-- Testimonial Wrap -->
                        <div class="testimonial-wrap">
                            <div class="testimonial-image-slider text-center">
                                <!-- Start Single Testimg -->
                                <div class="sin-testiImage">
                                    <div class="text-thumb">
                                        <img src="images/testimonial/1.png" alt="testimonial 1"/>
                                    </div>
                                    <div class="test-info">
                                        <h4>Nipa Bali</h4>
                                        <p>Chief Exceutive.</p>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Testimg -->
                                <!-- Start Single Testimg -->
                                <div class="sin-testiImage">
                                    <div class="text-thumb">
                                        <img src="images/testimonial/2.png" alt="testimonial 1" />
                                    </div>
                                    <div class="test-info">
                                        <h4>Samira</h4>
                                        <p>Chief Exceutive</p>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Testimg -->
                                <!-- Start Single Testimg -->
                                <div class="sin-testiImage">
                                    <div class="text-thumb">
                                        <img src="images/testimonial/3.png" alt="testimonial 1"/>
                                    </div>
                                    <div class="test-info">
                                        <h4>Chapa</h4>
                                        <p>Chief Exceutive</p>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Testimg -->
                                <!-- Start Single Testimg -->
                                <div class="sin-testiImage">
                                    <div class="text-thumb">
                                        <img src="images/testimonial/1.png" alt="testimonial 1"/>
                                    </div>
                                    <div class="test-info">
                                        <h4>Dola</h4>
                                        <p>Chief Exceutive</p>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Testimg -->
                                <!-- Start Single Testimg -->
                                <div class="sin-testiImage">
                                    <div class="text-thumb">
                                        <img src="images/testimonial/2.png" alt="testimonial 1" />
                                    </div>
                                    <div class="test-info">
                                        <h4>Alax Jone</h4>
                                        <p>Chief Exceutive</p>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Testimg -->
                                <!-- Start Single Testimg -->
                                <div class="sin-testiImage">
                                    <div class="text-thumb">
                                        <img src="images/testimonial/2.png" alt="testimonial 1" />
                                    </div>
                                    <div class="test-info">
                                        <h4>Sadia</h4>
                                        <p>Chief Exceutive</p>
                                        <ul class="social-icon">
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Single Testimg -->
                            </div>
                        </div>
                        <!--End Testimonial Wrap -->
                    </div>
                </div>
            </div>
        </section>
        <!--End our Testimonial Area -->
        <!-- Start funfact area -->
        <div class="tf-section funfact-area sbg-5 ptb-100" data-black-overlay="8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center section-title-2">
                            <h2 class="title-line">FUN FACTS</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    </div>  
                </div>
                <div class="row">
                    <!--Start Single Fanfact Area -->
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-fact text-center">
                            <div class="fact-title">
                                <h2>HAPPY CLIENTS</h2>
                            </div>
                            <div class="fact-count">
                                <h2 class="count">2354</h2>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fanfact Area -->
                    <!--Start Single Fanfact Area -->
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-fact text-center">
                            <div class="fact-title">
                                <h2>HAPPY CLIENTS</h2>
                            </div>
                            <div class="fact-count">
                                <h2 class="count">2354</h2>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fanfact Area -->
                    <!--Start Single Fanfact Area -->
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-fact text-center">
                            <div class="fact-title">
                                <h2>HAPPY CLIENTS</h2>
                            </div>
                            <div class="fact-count">
                                <h2 class="count">2354</h2>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fanfact Area -->
                    <!--Start Single Fanfact Area -->
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="single-fact text-center">
                            <div class="fact-title">
                                <h2>HAPPY CLIENTS</h2>
                            </div>
                            <div class="fact-count">
                                <h2 class="count">2354</h2>
                            </div>
                        </div>
                    </div>
                    <!--End Single Fanfact Area -->
                </div>
            </div>
        </div>
        <!-- End funfact area -->
        <!-- Start of Brand Area -->
        <div class="tf-brand-area ptb-100 bg-white xtb-60">
            <div class="container">
                <div class="brand-row">
                    <div class="brand-wrap">
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/1.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/2.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/3.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/4.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/5.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/6.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/1.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/7.png" alt="brand images"></a>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Brand Area -->
        <!-- Start of Footer Area -->
        <footer id="footer" class="footer-area footer-bg pt-100">
            <div class="footer-top-area pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-6 col-xs-12">
                            <div class="foo-single-widget">
                                <div class="footer-title">
                                    <h2>Customer Care</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Shipping Charge</a></li>
                                    <li><a href="#">Shipping Tract</a></li>
                                    <li><a href="#">Payment Method</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left">
                                <div class="footer-title">
                                    <h2>Your Account</h2>
                                </div>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Affiliate Dashboard</a></li>
                                    <li><a href="#">Billing Address</a></li>
                                    <li><a href="#">Cancel Order</a></li>
                                    <li><a href="#">Cancel Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left smmt-30">
                                <div class="footer-title">
                                    <h2>Shop Information</h2>
                                </div>
                                <ul>
                                    <li><a href="#">About company</a></li>
                                    <li><a href="#">Become Member</a></li>
                                    <li><a href="#">License Details</a></li>
                                    <li><a href="#">Tax Information</a></li>
                                    <li><a href="#">Job & Vacancics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left smmt-30">
                                <div class="logo">
                                    <img src="images/logo/2.png" alt="logo images">
                                </div>
                                <p class="ft-pra-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna the aliqua. Ut enim ad minim commodo consequat.</p>
                                <p class="ft-pra-2">404, Mark Twain Tower, Saint MG Road,
                                United States</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="copy-right-text">
                                <p>Copyright © 2016 <a href="#" target="_blank">Devitems</a></p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <ul class="social-icon">
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-twitter"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-rss"></i></a>
                                </li>
                                <li><a href="#"><i class="zmdi zmdi-dribbble"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End of Footer Area -->
        <!--start back to top -->
        <div class="hidden-xs" id="back-top"><i class="zmdi zmdi-chevron-up"></i></div>
        <!-- End back to top -->
    </div>
    
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel framework js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Slick min.js. -->
    <script src="js/slick.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>
</html>        