<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tasfiu Parallax-Bg - Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of Header Top Area -->
        <header id="header-content">
            <!-- Start Header Top -->
            <div class="header-top-area bg-theme">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <ul class="header-left">
                                <li>Call Us Today! 2.123.123.123</li>
                                <li><a href="mailto:info@gmail.com" target="_top">info@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="header-right">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start of mainmenu area -->
            <div id="sticky-header-with-topbar" class="header-bottom-area bg-white height-100  transparent-header hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="logo f-left sm-center">
                                <a href="index.html">
                                    <img src="images/logo/tasfiu.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="mainmenu-container">
                                <ul class="main-menu">
                                    <li class="drop"><a href="index.html">Home</a> 
                                        <ul class="dropdown">
                                            <li class="drop"><a href="index-animation-text.html">animation</a>
                                                <ul class="dropdown level2">
                                                    <li><a href="index-animation-text.html">Animation Style - 1</a></li>
                                                    <li><a href="index-animation-text-2.html">Animation Style - 2</a></li>
                                                    <li><a href="index-animation-text-3.html">Animation Style - 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index-parallax-bg.html">parallax bg</a>
                                            </li>
                                            <li><a href="index-youtube-video-bg.html">youtube vedio bg</a></li>
                                            <li><a href="index-youtube-vedio-2.html">youtube vedio bg overlay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-service.html">Features</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li class="drop"><a href="blog-page.html">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-four-column.html">blog four column</a></li>   
                                            <li><a href="blog-three-column.html">blog three column</a></li>
                                            <li><a href="blog-two-column.html">blog two column</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li class="drop"><a href="blog-details.html">blog details</a>
                                                <ul class="dropdown smright">
                                                    <li><a href="blog-both-sidebar.html">blog both sidebar</a></li>
                                                    <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                </ul>
                                            </li>   
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="about-2.html">about-2</a></li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="brand.html">brand</a></li>
                                            <li><a href="our-service.html">our service</a></li>
                                            <li><a href="our-team.html">our team</a></li>
                                            <li><a href="our-work.html">our work</a></li>
                                            <li><a href="testimonial.html">testimonial</a></li>
                                            <li><a href="progress-bars.html">progress bars</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/2.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-animation-text-2.html">animation text 2</a></li>
                                        <li><a href="index-animation-text-3.html.html">animation text 3</a></li>
                                        <li><a href="index-parallax-bg.html.html">parallax bg</a></li>
                                        <li><a href="index-youtube-video.html">youtube video bg overlay</a></li>
                                        <li><a href="index-youtube-video-2.html">youtube video 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-details.html">blog</a>
                                    <ul>
                                        <li><a href="blog-page.html">blog pages</a>
                                            <ul>
                                                <li><a href="blog-four-column.html">blog four column</a></li>
                                                <li><a href="blog-three-column.html">blog three column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">blog details</a>
                                            <ul>
                                                <li><a href="blog-details-both-sidebar.html">blog details both sidebar</a></li>
                                                <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">blog details right sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">ABOUT US</a></li>
                                        <li><a href="about-2.html">ABOUT US 2</a></li>
                                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                                        <li><a href="brand.html">brand</a></li>
                                        <li><a href="our-service.html">our service</a></li>
                                        <li><a href="our-team.html">our team</a></li>
                                        <li><a href="our-work.html">our work</a></li>
                                        <li><a href="progress-bars.html">progress bars</a></li>
                                        <li><a href="testimonial.html">testimonial</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area end --> 
        </header>
        <!-- End of Header Top Area -->
        <!-- Start of Slider Area -->
        <div id="tf-slider" class="tf-slider-area">
            <div class="tf-sliders">
                <!-- Start Single Slider Area -->
                <div class="slider-area slider-bg-paralax tf-paralax" data-black-overlay="5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slider-content">
                                    <div class="slider-content-innner text-white">
                                        <h3>WORK SHEDULE</h3>
                                        <h1>FOR COMPANY DEAL</h1>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ma aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
                                        <div class="tsf-button">
                                            <a href="#" class="tf-button">BY THEME</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Single Slider Area -->                 
            </div>
        </div>
        <!-- End of Slider Area -->
        <!-- Start of Service Area -->
        <section class="our-service-area ptb-100 bg-white xtb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center">
                            <h2 class="title-line">FEATURES LIST</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!--Start Single service -->   
                    <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                        <div class="single-servic">
                            <div class="service-inner">
                                <i class="flaticon-light-bulb icon"></i>
                                <h4 class="service-title">Bright Color Features</h4>
                                <p>Lorem Ipsum is Ipsum is simply of the printing and typesetting industryIpsum is simply</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single service -->
                    <!--Start Single service -->   
                    <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                        <div class="single-servic">
                            <div class="service-inner">
                                <i class="flaticon-edit icon"></i>
                                <h4 class="service-title">Amazing Text Editor</h4>
                                <p>Lorem Ipsum is Ipsum is simply of the printing and typesetting industryIpsum is simply</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single service -->
                    <!--Start Single service -->   
                    <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                        <div class="single-servic">
                            <div class="service-inner">
                                <i class="flaticon-umbrella icon"></i>
                                <h4 class="service-title">Alaways Support</h4>
                                <p>Lorem Ipsum is Ipsum is simply of the printing and typesetting industryIpsum is simply</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single service -->
                    <!--Start Single service -->   
                    <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                        <div class="single-servic">
                            <div class="service-inner">
                                <i class="flaticon-alarm-clock icon"></i>
                                <h4 class="service-title">Time Shedule Work</h4>
                                <p>Lorem Ipsum is Ipsum is simply of the printing and typesetting industryIpsum is simply</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single service -->
                    <!--Start Single service -->   
                    <div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
                        <div class="single-servic">
                            <div class="service-inner">
                                <i class="flaticon-internet icon"></i>
                                <h4 class="service-title">Target Fillup Work</h4>
                                <p>Lorem Ipsum is Ipsum is simply of the printing and typesetting industryIpsum is simply</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single service -->
                    <!--Start Single service -->   
                    <div class="col-md-3 col-sm-6 col-lg-4 col-xs-12">
                        <div class="single-servic">
                            <div class="service-inner">
                                <i class="flaticon-prize icon"></i>
                                <h4 class="service-title">Win The Award</h4>
                                <p>Lorem Ipsum is Ipsum is simply of the printing and typesetting industryIpsum is simply</p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single service -->
                </div>
             </div>
        </section>
        <!-- End of Service Area -->
        <!-- Start of About Area -->
        <section id="tf-about-container" class="tf-about-area ptb-100 bg-gray xtb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-left">
                                    <h2 class="title-line">FILL OUR WORK</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="about-detail">
                                    <p class="ad-first-pra">The best of the best is combined in Tasfiu. It features fine aesthetics, strong functional backend, plenty of customizable elements, a vast array of theme customization options and last but not least a 5 star support </p>

                                    <p class="ad-second-pra">Not only is Tasfiu fully responsive and looks great on different devices but you can customize each element’s behavior on distinct </p>
                                    <div class="tsf-button">
                                        <a href="#" class="tf-button">BY THEME</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <div class="about-img">
                            <img src="images/about/1.jpg" alt="about images">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of About Area -->
        <!-- Start of Skill Area -->
        <section class="our-skill-area bg-white ptb-100 xtb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="section-title text-center">
                                    <h2 class="title-line">WE ARE EXPERTS</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="fs-skill-container pt-10">
                                    <!-- Start single skill -->
                                    <div class="single-skill">
                                        <p>PHOTOSHOP</p>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".5s" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%"><span class="pen-lable pro-bg-1">60%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single skill -->
                                    <!-- Start single skill -->
                                    <div class="single-skill">
                                        <p>HTML5</p>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".5s" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span class="pen-lable pro-bg-2">70%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single skill -->
                                    <!-- Start single skill -->
                                    <div class="single-skill">
                                        <p>ILLUSTRATOR</p>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".5s" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span class="pen-lable pro-bg-3">90%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single skill -->
                                    <!-- Start single skill -->
                                    <div class="single-skill">
                                        <p>JOOMLA</p>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".5s" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%"><span class="pen-lable pro-bg-4">75%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single skill -->
                                    <!-- Start single skill -->
                                    <div class="single-skill">
                                        <p>WORDPRESS</p>
                                        <div class="progress">
                                            <div class="progress-bar wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".5s" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"><span class="pen-lable pro-bg-5">80%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single skill -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of Skill Area -->
        <!-- Start of Amazing Work Area -->
        <section id="amazing-work-area" class="bg-gray xtb-0">
            <div class="amazing-work-inner">
                <div class="width-half">
                    <div class="amazing-work-images">
                        <img src="images/others/1.jpg" alt="amz images">
                    </div>
                </div>
                <div class="width-half">
                    <div class="amz-work-contents">
                        <div class="section-title text-center">
                            <h2 class="title-line">TASFIU IS AMAZING</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                        <div class="amz-work-container clearfix">
                            <!-- start single-work-details -->
                            <div class="single-work-details">
                                <div class="amz-icon">
                                    <i class="flaticon-internet icon"></i>
                                </div>
                                <div class="amz-details">
                                    <h4>Huge Tools</h4>
                                    <p>Lorem Ipsum is simply dummy text  the printing and typesetting industry. It has survived not duic</p>
                                </div>        
                            </div>
                            <!-- End single-work-details -->
                            <!-- start single-work-details -->
                            <div class="single-work-details">
                                <div class="amz-icon">
                                    <i class="flaticon-watches icon"></i>
                                </div>
                                <div class="amz-details">
                                    <h4>Timely Work</h4>
                                    <p>Lorem Ipsum is simply dummy text  the printing and typesetting industry. It has survived not duic</p>
                                </div>        
                            </div>
                            <!-- End single-work-details -->
                            <!-- start single-work-details -->
                            <div class="single-work-details">
                                <div class="amz-icon">
                                    <i class="flaticon-worldwide icon"></i>
                                </div>
                                <div class="amz-details">
                                    <h4>Global Marketing</h4>
                                    <p>Lorem Ipsum is simply dummy text  the printing and typesetting industry. It has survived not duic</p>
                                </div>        
                            </div>
                            <!-- End single-work-details -->
                            <!-- start single-work-details -->
                            <div class="single-work-details">
                                <div class="amz-icon">
                                    <i class="flaticon-headphones-1 icon"></i>
                                </div>
                                <div class="amz-details">
                                    <h4>24 Hours Support</h4>
                                    <p>Lorem Ipsum is simply dummy text  the printing and typesetting industry. It has survived not duic</p>
                                </div>        
                            </div>
                            <!-- End single-work-details -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Amazing Work Area -->
        <!-- Start of Portfolio Area -->
        <section id="tf-portfolio-area" class="tf-portfolio-wrap ptb-100 xtb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center">
                            <h2 class="title-line">OUR RELIABLE WORK</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-50 xmb-20">
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 text-center">
                        <ul id="tf-filters" class="tf-port-filter-nav">
                            <li data-filter="*" class="is-checked">All</li>
                            <li data-filter=".webdesign">Web</li>
                            <li data-filter=".photography">Photography</li>
                            <li data-filter=".html">html</li>
                            <li data-filter=".jomla">jomla</li>
                            <li data-filter=".wordpress">Wordpress</li>
                        </ul>
                    </div>
                </div>
                <div class="tf-portfolio-row">
                    <div class="tf-portfolio-container clearfix">
                        <!-- Start single portfolio -->
                        <div class="pro-item nopadding col-md-4 col-sm-6 col-lg-4 col-xs-12 html jomla wordpress">
                            <div class="tf-portfolio" data-title-position="left, top">
                                <div class="tf-port-thumb">
                                    <img src="images/portfolio/1.jpg" alt="port img">
                                </div>
                                <div class="tf-portfolio-hover-information">
                                    <div class="tf-port-info">
                                        <h2 class="tf-port-title"><a href="single-portfolio.html">Startups and Tech Companics</a></h2>
                                        <a class="tf-port-category" href="#">Branding</a>
                                    </div>
                                    <div class="tf-port-action">
                                        <a href="images/portfolio/2.jpg" data-lightbox="tfportimg" data-title="My caption"><i class="zmdi zmdi-zoom-in"></i></a>
                                        <a href="single-portfolio.html"><i class="zmdi zmdi-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single portfolio -->
                        <!-- Start single portfolio -->
                        <div class="pro-item nopadding col-md-4 col-sm-6 col-lg-4 col-xs-12 html jomla wordpress">
                            <div class="tf-portfolio" data-title-position="center, top">
                                <div class="tf-port-thumb">
                                    <img src="images/portfolio/2.jpg" alt="port img">
                                </div>
                                <div class="tf-portfolio-hover-information">
                                    <div class="tf-port-info">
                                        <h2 class="tf-port-title"><a href="single-portfolio.html">Startups and Tech Companics</a></h2>
                                        <a class="tf-port-category" href="#">Branding</a>
                                    </div>
                                    <div class="tf-port-action">
                                        <a href="images/portfolio/2.jpg" data-lightbox="tfportimg" data-title="My caption"><i class="zmdi zmdi-zoom-in"></i></a>
                                        <a href="single-portfolio.html"><i class="zmdi zmdi-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single portfolio -->
                        <!-- Start single portfolio -->
                        <div class="pro-item nopadding col-md-4 col-sm-6 col-lg-4 col-xs-12 webdesign jomla">
                            <div class="tf-portfolio"  data-title-position="right, top">
                                <div class="tf-port-thumb">
                                    <img src="images/portfolio/3.jpg" alt="port img">
                                </div>
                                <div class="tf-portfolio-hover-information">
                                    <div class="tf-port-info">
                                        <h2 class="tf-port-title"><a href="single-portfolio.html">Startups and Tech Companics</a></h2>
                                        <a class="tf-port-category" href="#">Branding</a>
                                    </div>
                                    <div class="tf-port-action">
                                        <a href="images/portfolio/3.jpg" data-lightbox="tfportimg" data-title="My caption"><i class="zmdi zmdi-zoom-in"></i></a>
                                        <a href="single-portfolio.html"><i class="zmdi zmdi-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single portfolio -->
                        <!-- Start single portfolio -->
                        <div class="pro-item nopadding col-md-4 col-sm-6 col-lg-4 col-xs-12 jomla photography html wordpress">
                            <div class="tf-portfolio" data-title-position="left, bottom">
                                <div class="tf-port-thumb">
                                    <img src="images/portfolio/4.jpg" alt="port img">
                                </div>
                                <div class="tf-portfolio-hover-information">
                                    <div class="tf-port-info">
                                        <h2 class="tf-port-title"><a href="single-portfolio.html">Startups and Tech Companics</a></h2>
                                        <a class="tf-port-category" href="#">Branding</a>
                                    </div>
                                    <div class="tf-port-action">
                                        <a href="images/portfolio/4.jpg" data-lightbox="tfportimg" data-title="My caption"><i class="zmdi zmdi-zoom-in"></i></a>
                                        <a href="single-portfolio.html"><i class="zmdi zmdi-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single portfolio -->
                        <!-- Start single portfolio -->
                        <div class="pro-item nopadding col-md-4 col-sm-6 col-lg-4 col-xs-12 webdesign wordpress">
                            <div class="tf-portfolio" data-title-position="center, bottom">
                                <div class="tf-port-thumb">
                                    <img src="images/portfolio/5.jpg" alt="port img">
                                </div>
                                <div class="tf-portfolio-hover-information">
                                    <div class="tf-port-info">
                                        <h2 class="tf-port-title"><a href="single-portfolio.html">Startups and Tech Companics</a></h2>
                                        <a class="tf-port-category" href="#">Branding</a>
                                    </div>
                                    <div class="tf-port-action">
                                        <a href="images/portfolio/5.jpg" data-lightbox="tfportimg" data-title="My caption"><i class="zmdi zmdi-zoom-in"></i></a>
                                        <a href="single-portfolio.html"><i class="zmdi zmdi-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single portfolio -->
                        <!-- Start single portfolio -->
                        <div class="pro-item nopadding col-md-4 col-sm-6 col-lg-4 col-xs-12 jomla photography html wordpress">
                            <div class="tf-portfolio" data-title-position="right, bottom">
                                <div class="tf-port-thumb">
                                    <img src="images/portfolio/6.jpg" alt="port img">
                                </div>
                                <div class="tf-portfolio-hover-information">
                                    <div class="tf-port-info">
                                        <h2 class="tf-port-title"><a href="single-portfolio.html">Startups and Tech Companics</a></h2>
                                        <a class="tf-port-category" href="#">Branding</a>
                                    </div>
                                    <div class="tf-port-action">
                                        <a href="images/portfolio/6.jpg" data-lightbox="tfportimg" data-title="My caption"><i class="zmdi zmdi-zoom-in"></i></a>
                                        <a href="single-portfolio.html"><i class="zmdi zmdi-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End single portfolio -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Portfolio Area -->
        <!-- Start of Blog Area -->
        <section id="tf-blog-area" class="our-blog-area bg-gray ptb-100 xtb-30">
            <div class="container">
                <!-- start section title -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center">
                            <h2 class="title-line">OUR BLOG</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    </div>
                </div>
                <!-- end section title -->
                
                <div class="row">
                    <div class="single-blog-wrap mt-40 clearfix">
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/1.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/2.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/1.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="hidden-md hidden-lg col-sm-6 hidden-xs">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/1.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->          
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Blog Area -->
        <!-- Start of Brand Area -->
        <div class="tf-brand-area ptb-100 bg-white xtb-60">
            <div class="container">
                <div class="brand-row">
                    <div class="brand-wrap">
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/1.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/2.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/3.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/4.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/5.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/6.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/1.png" alt="brand images"></a>
                        </div>
                        <div class="single-brand">
                            <a href="#"><img src="images/brand/7.png" alt="brand images"></a>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Brand Area -->
        <!-- Start of Contact Area -->
        <div class="our-contact-area pb-100 smpb-60 xspb-60">
            <div class="container">
                <div class="row">
                    <!-- Start Single Contact Area -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="our-contact-inner">
                            <div class="contact-us">
                                <i class="flaticon-male-telemarketer icon"></i>
                                <div class="contact-title">
                                    <h2>QUICK HELP</h2>
                                    <h4>Emergency Cases</h4>
                                </div>
                            </div>
                            <p class="contact-pra">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#">CONTACT NOW<i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- End Single Contact Area -->
                    <!-- Start Single Contact Area -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="our-contact-inner">
                            <div class="contact-us">
                                <i class="flaticon-idea icon"></i>
                                <div class="contact-title">
                                    <h2>SMOOTH AND EASY</h2>
                                    <h4>SMOOTH AND EASY</h4>
                                </div>
                            </div>
                            <p class="contact-pra">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#">CONTACT NOW<i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- End Single Contact Area -->
                    <!-- Start Single Contact Area -->
                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="our-contact-inner">
                            <div class="contact-us">
                                <i class="flaticon-earth-globe-symbol-of-grid icon"></i>
                                <div class="contact-title">
                                    <h2>IN YOUR COUNTRY</h2>
                                    <h4>360 Branches World wide</h4>
                                </div>
                            </div>
                            <p class="contact-pra">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#">CONTACT NOW<i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- End Single Contact Area -->
                    <!-- Start Single Contact Area -->
                    <div class="hidden-md hidden-lg col-sm-6 hidden-xs">
                        <div class="our-contact-inner">
                            <div class="contact-us">
                                <i class="flaticon-earth-globe-symbol-of-grid icon"></i>
                                <div class="contact-title">
                                    <h2>IN YOUR COUNTRY</h2>
                                    <h4>360 Branches World wide</h4>
                                </div>
                            </div>
                            <p class="contact-pra">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#">CONTACT NOW<i class="zmdi zmdi-arrow-right"></i></a>
                        </div>
                    </div>
                    <!-- End Single Contact Area -->
                </div>
            </div>
        </div>
        <!-- End of Contact Area -->
        <!-- Start of Footer Area -->
        <footer id="footer" class="footer-area footer-bg pt-100">
            <div class="footer-top-area pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-6 col-xs-12">
                            <div class="foo-single-widget">
                                <div class="footer-title">
                                    <h2>Customer Care</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Shipping Charge</a></li>
                                    <li><a href="#">Shipping Tract</a></li>
                                    <li><a href="#">Payment Method</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left">
                                <div class="footer-title">
                                    <h2>Your Account</h2>
                                </div>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Affiliate Dashboard</a></li>
                                    <li><a href="#">Billing Address</a></li>
                                    <li><a href="#">Cancel Order</a></li>
                                    <li><a href="#">Cancel Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left smmt-30">
                                <div class="footer-title">
                                    <h2>Shop Information</h2>
                                </div>
                                <ul>
                                    <li><a href="#">About company</a></li>
                                    <li><a href="#">Become Member</a></li>
                                    <li><a href="#">License Details</a></li>
                                    <li><a href="#">Tax Information</a></li>
                                    <li><a href="#">Job & Vacancics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left smmt-30">
                                <div class="logo">
                                    <img src="images/logo/2.png" alt="logo images">
                                </div>
                                <p class="ft-pra-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna the aliqua. Ut enim ad minim commodo consequat.</p>
                                <p class="ft-pra-2">404, Mark Twain Tower, Saint MG Road,
                                United States</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="copy-right-text">
                                <p>Copyright © 2016 <a href="http://hastech.company" target="_blank">Devitems</a></p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <ul class="social-icon">
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-tumblr"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-rss"></i></a>
                                </li>
                                <li><a href="#"><i class="zmdi zmdi-dribbble"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End of Footer Area -->
        <!--start back to top -->
        <div class="hidden-xs" id="back-top"><i class="zmdi zmdi-chevron-up"></i></div>
        <!-- End back to top -->
    </div>
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel framework js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Slick min.js. -->
    <script src="js/slick.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>
</html>