<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bizniz - Corporate Creative Business Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!-- Header Area Start -->
		<div id="header-area" class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="index.html" class="logo float-left"><img src="img/logo/logo.png" alt="logo"></a>
                        <button class="menu-open float-right"><i class="ti-list"></i></button>
                    </div>
                </div>
            </div>
        </div>                                         
        <!-- Menu Area Start -->
        <div id="menu-area" class="menu-area">
            <div class="main-menu text-center">
                <button class="menu-close"><i class="ti-close"></i></button>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">home</a>
                            <ul>
                                <li><a href="index.html">home one</a></li>
                                <li><a href="index-2.html">home two</a></li>
                                <li><a href="index-3.html">home three</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="about.html">about</a></li>
                        <li class=""><a href="service.html">service</a></li>
                        <li class=""><a href="portfolio.html">portfolio</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>    
            </div>
        </div>
		<!-- Header Area End -->
		<!-- Banner Area Start -->
		<div class="banner-area-wrapper about">
            <div class="banner-area text-center">	
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="banner-content-wrapper">
                                <div class="banner-content">
                                    <h2>blog details</h2> 
                                    <div class="banner-breadcrumb">
                                        <ul>
                                            <li><a href="index.html">home </a><i class="zmdi zmdi-arrow-right"></i></li>
                                            <li>blog details</li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
		<!-- Banner Area End -->
        <!-- Start Our Blog Area -->
        <section class="blog-details-wrap ptb-100 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                        <div class="blog-details-left-sidebar">
                            <div class="blog-details-top">
                                <!--Start Blog Thumb -->
                                <div class="blog-details-thumb-wrap">
                                    <div class="blog-details-thumb">
                                        <img src="img/blog/1.jpg" alt="blog images">
                                    </div>
                                    <div class="upcoming-date">
                                        14<span class="upc-mth">Sep,2017</span>
                                    </div>
                                </div>
                                <!--End Blog Thumb -->
                                <h2>It is a long established fact that a reader will</h2>
                                <div class="blog-admin-and-comment">
                                    <p>BY : <a href="#">ADMIN</a></p>
                                    <p class="separator">|</p>
                                    <p>3 COMMENTS</p>
                                </div>
                                <!-- Start Blog Pra -->
                                <div class="blog-details-pra">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore d aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>

                                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore d aliqua. Ut enim ad minim veniam, </blockquote>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol orea magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
                                </div>
                                <!-- End Blog Pra -->
                                <!-- Start Blog Tags -->
                                <div class="postandshare">
                                    <div class="post">
                                        <p>TAGS :</p>
                                    </div>
                                    <div class="blog-social-icon">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Blog Tags -->
                                <!-- Start Blog Comment Area -->
                                <div class="our-blog-comment mt-60">
                                    <div class="blog-comment-inner">
                                        <h2 class="section-title-2">COMMENTS (03)</h2>
                                        <!-- Start Single Comment -->
                                        <div class="single-blog-comment">
                                            <div class="blog-comment-thumb">
                                                <img src="img/comment/1.jpg" alt="comment images">
                                            </div>
                                            <div class="blog-comment-details">
                                                <div class="comment-title-date">
                                                    <h2><a href="#">Martin Payet</a></h2>
                                                    <div class="reply">
                                                        <p>14 Sep 2017 / <a href="#">REPLY</a></p>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolo magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                        <!-- End Single Comment -->
                                        <!-- Start Single Comment -->
                                        <div class="single-blog-comment comment-reply">
                                            <div class="blog-comment-thumb">
                                                <img src="img/comment/2.jpg" alt="comment images">
                                            </div>
                                            <div class="blog-comment-details">
                                                <div class="comment-title-date">
                                                    <h2><a href="#">Martin Payet</a></h2>
                                                    <div class="reply">
                                                        <p>14 Sep 2017 / <a href="#">REPLY</a></p>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolo magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                        <!-- End Single Comment -->
                                        <!-- Start Single Comment -->
                                        <div class="single-blog-comment">
                                            <div class="blog-comment-thumb">
                                                <img src="img/comment/3.jpg" alt="comment images">
                                            </div>
                                            <div class="blog-comment-details">
                                                <div class="comment-title-date">
                                                    <h2><a href="#">Martin Payet</a></h2>
                                                    <div class="reply">
                                                        <p>14 Sep 2017 / <a href="#">REPLY</a></p>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolo magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                            </div>
                                        </div>
                                        <!-- End Single Comment -->
                                    </div>
                                </div>
                                <!-- End Blog Comment Area -->
                                <!-- Start Reply Form -->
                                <div class="our-reply-form-area mt-60">
                                    <h2 class="section-title-2">LEAVE A REPLY</h2>
                                    <div class="reply-form-inner mt-40">
                                        <div class="reply-form-box">
                                            <div class="reply-form-box-inner">
                                                <div class="rfb-single-input">
                                                    <input type="text" placeholder="Name*">
                                                </div>
                                                <div class="rfb-single-input">
                                                    <input type="email" placeholder="Email*">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reply-form-box">
                                            <textarea name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="blog__details__btn">
                                            <a class="htc__btn btn--gray" href="#">submit</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Reply Form -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 sm-mt-30 xs-mt-40">
                        <div class="blod-details-right-sidebar">
                            <div class="category-search-area">
                                <input placeholder="Search......" type="text">
                                <a class="srch-btn" href="#"> <i class="zmdi zmdi-search"></i></a>    
                            </div>
                            <!-- Start Category Area -->
                            <div class="our-category-area mt-60">
                                <h2 class="section-title-2">CATEGORY</h2>
                                <ul class="categore-menu">
                                    <li><a href="#"><i class="zmdi zmdi-caret-right"></i>BLOG <span>20</span></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-caret-right"></i>business <span>40</span></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-caret-right"></i>DESIGN <span>60</span></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-caret-right"></i>BRANDING <span>70</span></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-caret-right"></i>ANTHONY <span>80</span></a></li>
                                </ul>
                            </div>
                            <!-- End Category Area -->
                            <!-- Start Letaest Blog Area -->
                            <div class="our-recent-post mt-60">
                                <h2 class="section-title-2">LATEST POST</h2>
                                <div class="our-recent-post-wrap">
                                    <!-- Start Single Post -->
                                    <div class="single-recent-post">
                                        <div class="recent-thumb">
                                            <a href="blog-details.html"><img src="img/blog/2.jpg" alt="post images"></a>
                                        </div>
                                        <div class="recent-details">
                                            <div class="recent-post-dtl">
                                                <a href="#">Lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do.</a>
                                            </div>
                                            <div class="recent-post-time">
                                                <p>14 SEP 2017</p>
                                                <p class="separator">|</p>
                                                <p>5 : 00 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post -->
                                    <!-- Start Single Post -->
                                    <div class="single-recent-post">
                                        <div class="recent-thumb">
                                            <a href="blog-details.html"><img src="img/blog/3.jpg" alt="post images"></a>
                                        </div>
                                        <div class="recent-details">
                                            <div class="recent-post-dtl">
                                                <a href="#">Lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do.</a>
                                            </div>
                                            <div class="recent-post-time">
                                                <p>14 SEP 2017</p>
                                                <p class="separator">|</p>
                                                <p>5 : 00 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post -->
                                    <!-- Start Single Post -->
                                    <div class="single-recent-post">
                                        <div class="recent-thumb">
                                            <a href="blog-details.html"><img src="img/blog/4.jpg" alt="post images"></a>
                                        </div>
                                        <div class="recent-details">
                                            <div class="recent-post-dtl">
                                                <a href="#">Lorem ipsum dolor sit amet, consectetu adipisicing elit, sed do.</a>
                                            </div>
                                            <div class="recent-post-time">
                                                <p>14 SEP 2017</p>
                                                <p class="separator">|</p>
                                                <p>5 : 00 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Post -->
                                </div>
                            </div>
                            <!-- End Letaest Blog Area -->
                            <!-- Start Tag -->
                            <div class="our-blog-tag">
                                <h2 class="section-title-2">TAGS</h2>
                                <ul class="tag-menu mt-40">
                                    <li><a href="#">Planning</a></li>
                                    <li><a href="#">Consulting</a></li>
                                    <li><a href="#">Investment</a></li>
                                    <li><a href="#">Investment</a></li>
                                    <li><a href="#">planning</a></li>
                                    <li><a href="#">Management</a></li>
                                </ul>
                            </div>
                            <!-- End Tag -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Our Blog Area -->
        <!-- Footer Area Start -->
        <div class="footer-area text-center">
            <div class="google-map-area">
            <!--  Map Section -->
                <div id="contacts" class="map-area">
                    <div id="googleMap" style="width:100%;height:440px;"></div>
                    <div class="container">
                        <div class="map-content">
                            <div class="map-left text-left">
                                <h4>get in touch</h4>
                                <ul class="touch">
                                    <li><i class="fa fa-map-marker"></i>California Street san Francisco, CA</li>
                                    <li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
                                    <li><i class="fa fa-envelope"></i>Email : username@email.com, </li>
                                </ul>
                                <div class="footer-social two">
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/devitemsllc"><i class="ti-twitter"></i></a></li>
                                        <li><a href="https://dribbble.com/devitemsllc"><i class="ti-dribbble"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/"><i class="ti-pinterest"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="footer-bottom two pt-12 pb-10 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright @ 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>  
        <script src="js/imagesloaded.pkgd.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script>  
        <script src="js/jquery.magnific-popup.js"></script>  
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
		<script>
            function init() {
                var mapOptions = {
                    zoom: 11,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.6700, -73.9400),
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.7000),
                    map: map,
                    icon: 'img/map-marker.png',
                    animation:google.maps.Animation.BOUNCE,
                    title: 'Snazzy!'
                });
            }
            google.maps.event.addDomListener(window, 'load', init);
		</script>
        <script src="js/main.js"></script>
    </body>
</html>
