<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bizniz - Corporate Creative Business Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<div id="header-area" class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="index.html" class="logo float-left"><img src="img/logo/logo.png" alt="logo"></a>
                        <button class="menu-open float-right"><i class="ti-list"></i></button>
                    </div>
                </div>
            </div>
        </div>                                         
        <!-- Menu Area Start -->
        <div id="menu-area" class="menu-area">
            <div class="main-menu text-center">
                <button class="menu-close"><i class="ti-close"></i></button>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">home</a>
                            <ul>
                                <li><a href="index.html">home one</a></li>
                                <li><a href="index-2.html">home two</a></li>
                                <li><a href="index-3.html">home three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="service.html">service</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
		<!-- Header Area End -->
		<!-- Background Area Start -->
		<section id="slider" class="slider-area three slider-area-three">	
		    <div class="slider-wrapper">
		        <div class="single-slide height-100vh" style="background-image: url('img/slider/slider5.jpg');">
                    <div class="slider-content">
                        <div class="container">
                            <div class="text-content-wrapper">
                                <div class="text-content text-left">
                                    <h4>Think Biger From Other</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut dolore magna aliqua. Ut enim ad minimcommodo consequat. Duis aute irure dolor </p>
                                    <a href="#" class="default-btn">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="single-slide height-100vh" style="background-image: url('img/slider/slider5.jpg');">
                    <div class="slider-content">
                        <div class="container">
                            <div class="text-content-wrapper">
                                <div class="text-content text-left">
                                    <h4>Think Biger From Other</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut dolore magna aliqua. Ut enim ad minimcommodo consequat. Duis aute irure dolor </p>
                                    <a href="#" class="default-btn">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</section>
		<!-- Background Area End -->
        <!-- Service Start -->
        <section id="service" class="service-area three pt-100 pb-100 text-center">
            <div class="container">
                <div class="single-service-three">
                    <div class="single-service-icon-three">
                        <a href="#"><img src="img/icon/icon5.png" alt=""></a>
                    </div>
                    <div class="single-service-content-three">
                        <h4><a href="#">web design</a></h4>
                        <p>Lorem ipsum dolor sitamet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
                    </div>
                </div>
                <div class="single-service-three hidden-sm">
                    <div class="single-service-icon-three">
                        <a href="#"><img src="img/icon/icon6.png" alt=""></a>
                    </div>
                    <div class="single-service-content-three">
                        <h4><a href="#">graphic design</a></h4>
                        <p>Lorem ipsum dolor sitamet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
                    </div>
                </div>
                <div class="single-service-three">
                    <div class="single-service-icon-three">
                        <a href="#"><img src="img/icon/icon7.png" alt=""></a>
                    </div>
                    <div class="single-service-content-three">
                        <h4><a href="#">web development</a></h4>
                        <p>Lorem ipsum dolor sitamet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
                    </div>
                </div> 
                <div class="single-service-three">
                    <div class="single-service-icon-three">
                        <a href="#"><img src="img/icon/icon8.png" alt=""></a>
                    </div>
                    <div class="single-service-content-three">
                        <h4><a href="#">branding</a></h4>
                        <p>Lorem ipsum dolor sitamet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
                    </div>
                </div> 
                <div class="single-service-three hidden-sm">
                    <div class="single-service-icon-three">
                        <a href="#"><img src="img/icon/icon7.png" alt=""></a>
                    </div>
                    <div class="single-service-content-three">
                        <h4><a href="#">app design</a></h4>
                        <p>Lorem ipsum dolor sitamet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
                    </div>
                </div> 
                <div class="single-service-three">
                    <div class="single-service-icon-three">
                        <a href="#"><img src="img/icon/icon5.png" alt=""></a>
                    </div>
                    <div class="single-service-content-three">
                        <h4><a href="#">web design</a></h4>
                        <p>Lorem ipsum dolor sitamet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad .</p>
                    </div>
                </div>   
            </div>
        </section>
        <!-- Service Area End -->
        <!-- About Start -->
        <section class="about-area three">
            <div class="about-video">
                <div class="video-icon video-hover">
                    <a class="video-popup" href="https://www.youtube.com/watch?v=wFIzJQkeShM">
                        <i class="ti-control-play"></i>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12">
                        <div class="who-content">
                            <h3>about us </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, setempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniamuis nexer citation ullamco laboris nisi </p>
                            <p>ut aliquip ex ea commodo consequuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fuglla pariatur. Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciat </p>
                            <a href="#" class="default-btn">read more</a>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- About End -->
        <!-- Portfolio Area Start -->
        <section id="portfolio" class="portfolio-area three pt-95 text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="portfolio-title">
                            <h2>our portfolio works</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit</p>
                        </div> 
                    </div>
                </div>
                <div class="row"> 
                    <div class="grid">
                        <div class="grid-item cat1 cat3">
                            <img src="img/portfolio/portfolio5.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio5.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat2 cat3">
                            <img src="img/portfolio/portfolio6.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio6.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat1 cat2">
                            <img src="img/portfolio/portfolio7.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio7.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat2">
                            <img src="img/portfolio/portfolio8.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio8.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat1 cat3">
                            <img src="img/portfolio/portfolio9.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio9.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat2 cat3">
                            <img src="img/portfolio/portfolio10.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio10.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat1 cat2">
                            <img src="img/portfolio/portfolio11.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio11.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat2">
                            <img src="img/portfolio/portfolio12.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio12.jpg"><span class="ti-camera"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Area End -->
        <!-- Testimonial Area Start -->
        <div class="testimonial-area-three pt-85">
            <div class="container">
                <div class="row">
                    <div class="testimonial-owl">
                        <div class="col-xs-12">
                            <p><span class="ti-quote-left"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolorlaboris nisi ut aliquip.<span class="ti-quote-right"></span></p>
                            <h6>Willium Devid</h6>
                        </div> 
                        <div class="col-xs-12">
                            <p><span class="ti-quote-left"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolorlaboris nisi ut aliquip<span class="ti-quote-right"></span>.</p>
                            <h6>Willium Devid</h6>
                        </div> 
                        <div class="col-xs-12">
                            <p><span class="ti-quote-left"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolorlaboris nisi ut aliquip.<span class="ti-quote-right"></span></p>
                            <h6>Willium Devid</h6>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Area End -->
        <!-- blog area start -->
        <div id="blog" class="blog-area three text-center mt-135 mb-100 pt-90 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="blog-title text-center">
                            <h3>our news blog</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit</p>
                        </div>    
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="blog-details.html"><img src="img/blog/blog1.jpg" alt="blog"></a>
                                <div class="blog-hover">
                                    <a href="blog-details.html"><i class="ti-link"></i></a>
                                </div>
                            </div>
                            <div class="single-blog-content text-left">
                                <h3><a href="blog-details.html">smart technology</a></h3>
                                <p>Lorem ipsum dolor sit amet codo eiusmodtem mndes.hatbj gaera hziy baaretr.</p>
                                <ul>
                                    <li><i class="ti-eye"></i>600</li>
                                    <li><i class="ti-tag"></i>450</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="blog-details.html"><img src="img/blog/blog2.jpg" alt="blog"></a>
                                <div class="blog-hover">
                                    <a href="blog-details.html"><i class="ti-link"></i></a>
                                </div>
                            </div>
                            <div class="single-blog-content text-left">
                                <h3><a href="blog-details.html">smart technology</a></h3>
                                <p>Lorem ipsum dolor sit amet codo eiusmodtem mndes.hatbj gaera hziy baaretr.</p>
                                <ul>
                                    <li><i class="ti-eye"></i>600</li>
                                    <li><i class="ti-tag"></i>450</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <a href="blog-details.html"><img src="img/blog/blog3.jpg" alt="blog"></a>
                                <div class="blog-hover">
                                    <a href="blog-details.html"><i class="ti-link"></i></a>
                                </div>
                            </div>
                            <div class="single-blog-content text-left">
                                <h3><a href="blog-details.html">smart technology</a></h3>
                                <p>Lorem ipsum dolor sit amet codo eiusmodtem mndes.hatbj gaera hziy baaretr.</p>
                                <ul>
                                    <li><i class="ti-eye"></i>600</li>
                                    <li><i class="ti-tag"></i>450</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- Blog area end -->
        <!-- Touch area start -->
        <div class="touch-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="touch-left">
                            <div class="touch-logo">
                                <a href="index.html"><img src="img/logo/logo-dark.png" alt="logo"></a> 
                            </div>
                            <p class="border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusi tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, tiquis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <p class="copy">Copyright @ 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC.</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-3 col-md-3 col-md-offset-2 col-sm-6 col-xs-12">
                        <div class="touch-right">
                            <h4>get in touch</h4>
                            <ul class="touch">
                                <li><i class="fa fa-map-marker"></i>California Street san Francisco, CA</li>
                                <li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
                                <li><i class="fa fa-envelope"></i>Email : username@email.com, </li>
                            </ul>
                            <div class="footer-social two">
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="ti-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="ti-twitter"></i></a></li>
                                    <li><a href="https://dribbble.com/devitemsllc"><i class="ti-dribbble"></i></a></li>
                                    <li><a href="https://www.pinterest.com/devitemsllc/"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Touch area end -->
        <!-- Map Area Start -->
        <div class="google-map-area three">
        <!--  Map Section -->
            <div id="contacts" class="map-area">
                <div id="googleMap" style="width:100%;height:205px;"></div>
            </div>
        </div>
        <!-- Map Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>  
        <script src="js/imagesloaded.pkgd.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script>  
        <script src="js/jquery.magnific-popup.js"></script>  
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSLSFRa0DyBj9VGzT7GM6SFbSMcG0YNBM "></script> 
        <script type="text/javascript">
            google.maps.event.addDomListener(window, 'load', init);
            function init() {
                var mapOptions = {
                    zoom: 11,
                    center: new google.maps.LatLng(40.6700, -73.9400), // New York
                    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    animation:google.maps.Animation.BOUNCE,
                    icon: 'img/map-marker-two.png',
                    map: map
                });
            }
        </script>
        <script src="js/main.js"></script>
    </body>
</html>
