<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bizniz - Corporate Creative Business Agency</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon Icon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/jquery.circliful.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
		<!-- Header Area Start -->
		<div id="header-area" class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <a href="index.html" class="logo float-left"><img src="img/logo/logo.png" alt="logo"></a>
                        <button class="menu-open float-right"><i class="ti-list"></i></button>
                    </div>
                </div>
            </div>
        </div>                                         
        <!-- Menu Area Start -->
        <div id="menu-area" class="menu-area">
            <div class="main-menu text-center">
                <button class="menu-close"><i class="ti-close"></i></button>
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">home</a>
                            <ul>
                                <li><a href="index.html">home one</a></li>
                                <li><a href="index-2.html">home two</a></li>
                                <li><a href="index-3.html">home three</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="about.html">about</a></li>
                        <li class=""><a href="service.html">service</a></li>
                        <li class=""><a href="portfolio.html">portfolio</a></li>
                        <li><a href="pricing.html">pricing</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
		<!-- Header Area End -->
		<!-- Background Area Start -->
		<section id="slider" class="slider-area two">	
		    <div class="slider-wrapper">
		        <div class="single-slide height-100vh" style="background-image: url('img/slider/slider4.jpg');">
                    <div class="slider-content">
                        <div class="text-content-wrapper">
                            <div class="text-content text-center">
                                <h5>Think Biger From Other</h5>
                                <h2>creative and customizeable</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut dolore magna aliqua. Ut enim ad minimcommodo consequat. Duis aute irure dolor </p>
                                <a href="#" class="default-btn">read more</a>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="single-slide height-100vh" style="background-image: url('img/slider/slider2.jpg');">
                    <div class="slider-content">
                        <div class="text-content-wrapper">
                            <div class="text-content text-center">
                                <h5>Think Biger From Other</h5>
                                <h2>creative and customizeable</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut dolore magna aliqua. Ut enim ad minimcommodo consequat. Duis aute irure dolor </p>
                                <a href="#" class="default-btn">read more</a>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="single-slide height-100vh" style="background-image: url('img/slider/slider3.jpg');">
                    <div class="slider-content">
                        <div class="text-content-wrapper">
                            <div class="text-content text-center">
                                <h5>Think Biger From Other</h5>
                                <h2>creative and customizeable</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut dolore magna aliqua. Ut enim ad minimcommodo consequat. Duis aute irure dolor </p>
                                <a href="#" class="default-btn">read more</a>
                            </div>
                        </div>
                    </div>
		        </div>
		    </div>
		</section>
		<!-- Background Area End -->
        <!-- Service Start -->
        <section id="service" class="service-area two pt-100 pb-100 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service">
                            <div class="single-service-icon">
                                <a href="#"><i class="zmdi zmdi-settings"></i></a>
                            </div>
                            <div class="single-service-content">
                                <h4><a href="#">easy to customize</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectenisaliquip ent adip mci velit, sed quia non eius empora incidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service">
                            <div class="single-service-icon">
                                <a href="#"><i class="zmdi zmdi-account-o"></i></a>
                            </div>
                            <div class="single-service-content">
                                <h4><a href="#">user friendly</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectenisaliquip ent adip mci velit, sed quia non eius empora incidunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service">
                            <div class="single-service-icon">
                                <a href="#"><i class="zmdi zmdi-laptop"></i></a>
                            </div>
                            <div class="single-service-content">
                                <h4><a href="#">business style device</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectenisaliquip ent adip mci velit, sed quia non eius empora incidunt.</p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>
        <!-- Service Area End -->
        <!-- Who Start -->
        <section class="who-area who-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="about-video">
                            <img src="img/about/who.jpg" alt="who">
                            <div class="video-icon video-hover">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=wFIzJQkeShM">
                                    <i class="ti-control-play"></i>
                                </a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="who-content">
                            <h3>who we are? </h3>
                            <p class="bold">Lorem ipsum dolor sit amet, consectetur adi.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipising elit, seddo eiusmod tempor incididunt ut labore et dolore magnaaliqua. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididuLorem ipsum dolor siconsectetur adipisicing elit, sed do eiusmod tempor </p>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="who-tab mt-50">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="section-tab">
                                <div class="section-tab-menu text-center">
                                    <ul role="tablist">
                                        <li role="presentation" class="active"><a href="#story" aria-controls="story" role="tab" data-toggle="tab">story</a></li>
                                        <li role="presentation"><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab">mission</a></li>
                                        <li role="presentation"><a href="#vission" aria-controls="vission" role="tab" data-toggle="tab">vission</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                                <div class="tab-content row">
                                    <div id="story" role="tabpanel" class="tab-pane active section-tab-item">
                                        <div class="col-xs-12">
                                            <div class="single-tab">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididunba t ut labore et dolore magna aliqua. </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididuLorem ipsum dolor siconsectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="mission" role="tabpanel" class="tab-pane section-tab-item">
                                        <div class="col-xs-12">
                                            <div class="single-tab">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididunba t ut labore et dolore magna. </p>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididuLorem ipsum dolor siconsectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. </p>
                                            </div>    
                                        </div>
                                    </div>
                                    <div id="vission" role="tabpanel" class="tab-pane section-tab-item">
                                        <div class="col-xs-12">
                                        <div class="single-tab">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipising elit, naised do eiusmod tempor incididunba t ut labore et dolore magna. </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipising elit, incididuLorem ipsum dolor siconsectetur adipisicing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua. </p>
                                            </div> 
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="who-img">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="single-who">
                                            <img src="img/about/who1.jpg" alt="who">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="single-who">
                                            <img src="img/about/who2.jpg" alt="who">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who End -->
        <!-- Portfolio Area Start -->
        <section id="portfolio" class="portfolio-area two pt-95 text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="portfolio-title">
                            <h2>our portfolio works</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit</p>
                        </div> 
                    </div>
                </div>
                <div class="row"> 
                    <div class="grid">
                        <div class="grid-item cat1 cat3">
                            <img src="img/portfolio/portfolio1.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio1.jpg"><span class="ti-camera"></span></a></li>
                                   <li><a href="#"><span class="ti-sharethis"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat2 cat3">
                            <img src="img/portfolio/portfolio2.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio2.jpg"><span class="ti-camera"></span></a></li>
                                   <li><a href="#"><span class="ti-sharethis"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat1 cat2">
                            <img src="img/portfolio/portfolio4.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio4.jpg"><span class="ti-camera"></span></a></li>
                                   <li><a href="#"><span class="ti-sharethis"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                        <div class="grid-item cat2">
                            <img src="img/portfolio/portfolio3.jpg" alt="project" />
                            <div class="portfolio-hover">
                                <ul>
                                   <li><a class="image-popup" href="img/portfolio/portfolio3.jpg"><span class="ti-camera"></span></a></li>
                                   <li><a href="#"><span class="ti-sharethis"></span></a></li>
                                </ul>
                                <h3>portfolio title goes here</h3>
                                <p>Portfolio work name here</p>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio_gallery_area End -->  
                </div>
            </div>
        </section>
        <!-- Portfolio Area End -->
        <!-- Testimonial area start -->
        <div id="testimonial" class="testimonial-area text-center mt-100 mb-100">
            <div class="container">
                <div class="row">
                    <div class="testimonial-owl">
                        <div class="col-xs-12">
                            <div class="single-testimonial">
                                <div class="testimonial-content">
                                    <p><span class="ti-quote-left"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do usmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<span class="ti-quote-right"></span></p>    
                                    <div class="testimonial-img">
                                        <a href="#"><img src="img/testimonial/testimonial.jpg" alt="testimonial"></a>
                                        <h5>Gary jacksigner</h5>
                                        <h6>Co-Founder</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- Testimonial area end -->
        <!-- Footer Area Start -->
        <div class="footer-area text-center">
            <div class="google-map-area">
            <!--  Map Section -->
                <div id="contacts" class="map-area">
                    <div id="googleMap" style="width:100%;height:440px;"></div>
                    <div class="container">
                        <div class="map-content">
                            <div class="map-left text-left">
                                <h4>get in touch</h4>
                                <ul class="touch">
                                    <li><i class="fa fa-map-marker"></i>California Street san Francisco, CA</li>
                                    <li><i class="fa fa-phone"></i>Phone : +660 256 24857 </li>
                                    <li><i class="fa fa-envelope"></i>Email : username@email.com, </li>
                                </ul>
                                <div class="footer-social two">
                                    <ul>
                                        <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="ti-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/devitemsllc"><i class="ti-twitter"></i></a></li>
                                        <li><a href="https://dribbble.com/devitemsllc"><i class="ti-dribbble"></i></a></li>
                                        <li><a href="https://www.pinterest.com/devitemsllc/"><i class="ti-pinterest"></i></a></li>
                                        <li><a href="https://www.linkedin.com/"><i class="ti-linkedin"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="footer-bottom two pt-12 pb-10 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright @ 2017 <a href="https://devitems.com/" target="_blank">Devitems LLC.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Area End -->
       
		<!-- All js here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ajax-mail.js"></script>  
        <script src="js/imagesloaded.pkgd.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script>  
        <script src="js/jquery.magnific-popup.js"></script>  
        <script src="js/plugins.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
		<script>
            function init() {
                var mapOptions = {
                    zoom: 11,
                    scrollwheel: false,
                    center: new google.maps.LatLng(40.6700, -73.9400),
                    styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
                };
                var mapElement = document.getElementById('googleMap');
                var map = new google.maps.Map(mapElement, mapOptions);
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.7000),
                    map: map,
                    icon: 'img/map-marker.png',
                    animation:google.maps.Animation.BOUNCE,
                    title: 'Snazzy!'
                });
            }
            google.maps.event.addDomListener(window, 'load', init);
		</script>
        <script src="js/main.js"></script>
    </body>
</html>
