/* -----------------------------------
	Template Name: Usual
    Template URI: https://devitems.com/
    Description: This is html5 template
    Author: HasTech
    Author URI: https://devitems.com/
    Version: 1.0

	NOTE: This is Slider style file. All Slider related style included in this file.

--------------------------------------*/

/*----------------------------------------*/
/*  slider
/*----------------------------------------*/
.pos_description .title1 .txt {
  animation: 1000ms linear 0s normal none 1 running fadeInLeft;
  color: #fff;
  display: inline-block;
  font-family: raleway;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.pos_description .title2 .txt {
  animation: 1000ms linear 0s normal none 1 running fadeInLeft;
  border-radius: 5px;
  display: inline-block;
  font-family: raleway;
  font-size: 66px;
  font-weight: 700;
  line-height: 52px;
  text-transform: uppercase;
  margin: 35px 0px;
}
p.text-para {
  color: #fff;
  font-size: 16px;
  animation: 2000ms linear 0s normal none 1 running flipInX;
}
.pos_description .title3 .txt{
  display: inline-block;
  font-family: "Khula",sans-serif;
  color: #000;
  font-size: 67px;
  font-weight: 700;
  line-height: 13px;
  margin-bottom: 35px;
  margin-top: 5px;
  padding: 25px 10px 10px;
  margin-top: 5px;
  -moz-animation: flipInX 1500ms linear;
  -o-animation: flipInX 1500ms linear;
  -webkit-animation: flipInX 1500ms linear;
  animation: flipInX 1500ms linear;
  text-transform: uppercase;
}
.pos_description .title1 .txt b {
  color: #03a9f4;
}
.pos_description .pos-slideshow-readmore a {
  animation: 2000ms linear 0s normal none 1 running flipInX;
  background: #fff none repeat scroll 0 0;
  border-radius: 0px;
  color: #757575;
  font-family: raleway;
  font-size: 12px;
  font-weight: 700;
  line-height: 30px;
  padding: 12px 30px;
  text-transform: uppercase;
  transition:.3s;
}
.pos-slideshow-readmore {
  margin-top: 50px;
}
.pos_description .pos-slideshow-readmore a:hover{
  background: #03a9f4;
  color:#fff;
}
.slider-area .nivo-caption {
  background: transparent none repeat scroll 0 0;
  box-sizing: border-box;
  color: #fff;
  display: none;
  left: 0;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 52%;
  width: 100%;
  z-index: 8;
  transform: translateY(-50%);
}
.slider-area .nivo-directionNav a {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #fff;
  cursor: pointer;
  display: block;
  float: left;
  font-size: 38px;
  height: 60px;
  left: 0;
  line-height: 58px;
  opacity: 0;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  transition: all 0.4s ease 0s;
  width: 59px;
}
.slider-area .nivo-directionNav a:hover {
  background-color: #03a9f4;
  color: #fff;
  border-color:#03a9f4;
}
.slider-area .nivo-directionNav a.nivo-nextNav {
  left: auto;
  right: 0;
}
.slider-area:hover .nivo-directionNav a {
  opacity: 1;
}
.slider-area {
  position: relative;
}
.slider-area .nivo-controlNav {
  bottom: 20px;
  left: 0;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 9;
}
.nivo-controlNav::after {
  background: transparent url("../img/icon/dot_bg.png") no-repeat scroll right center;
  content: "";
  display: inline-block;
  height: 15px;
  padding-left: 5px;
  width: 45px;
}
.nivo-controlNav::before {
  background: transparent url("../img/icon/dot_bg.png") no-repeat scroll left center;
  content: "";
  display: inline-block;
  height: 15px;
  padding-right: 5px;
  width: 45px;
}
.nivo-controlNav a.active::after {
  color: #03a9f4;
}
.nivo-controlNav a::after {
  color: #fff;
  content: "\f192";
  cursor: pointer;
  font-family: "FontAwesome";
  font-size: 20px;
  padding: 0 5px;
}
.nivo-controlNav a {
  font-size: 0;
}
.nivo-controlNav a.active::after {
  color: #03a9f4;
}
/*----------------------------------------*/
/*  Slider Home -2 
/*----------------------------------------*/
.slider-2 .nivo-caption {
  color: #fff;
  opacity: 1;
  text-align: center;
  transform: translateY(-15%);
  top: 50%;
}
.slider-2 .pos_description .title2 .txt {
  color: #fff;
  margin: 0;
}
.slider-2 .pos_description .title1 .txt {
  display: inline-block;
  padding-bottom: 0;
  padding-top: 30px;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}
.slider-2 .pos-slideshow-readmore {
  margin-top: 30px;
}
.slider-2 .pos_description .pos-slideshow-readmore a {
  background: #1e8bc3 none repeat scroll 0 0;
  color: #fff;
}
.slider-2 .pos_description .pos-slideshow-readmore a:hover{background:#3498db}
.slider-2 .slider-area .nivo-directionNav a {
  display: none;
  opacity:0;
}
.slider-2 .nivo-directionNav a {
  display: none;
  opacity: 0;
}
/*----------------------------------------*/
/*  Text Animation Slider css 
/*----------------------------------------*/
.animate-slider {
  display: block;
  overflow: hidden;
  position: relative;
}
.slide-text {
  position: absolute;
  right: 0;
  top: 50%;
  width: 100%;
}
.slider-hm-3 .slide-text {
  position: absolute;
  right: 0;
  top: 25%;
  width: 100%;
  transform: translatey(50%);
}
.slider-hm-3 .text-titel {
  line-height: 54px;
}
.slider-hm-3 .cd-headline.clip span {
  margin-bottom: 15px;
  padding:0;
}
.cd-words-wrapper {
  color:#fff;
}
.slide-text p {
  font-family: raleway;
  font-size: 18px;
  letter-spacing: 3px;
  margin: 4px 0 30px;
  text-transform: uppercase;
}
.button-box a.btn-one {
  background: #fff none repeat scroll 0 0;
  color: #757575;
  font-family: raleway;
  font-size: 12px;
  font-weight: 700;
  line-height: 30px;
  padding: 10px 25px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.button-box a.btn-one:hover{background:#03a9f4;color:#fff;}
.two .slide-text {
  top: 42%;
}
.two .slide-text p {
  color: #fff;
  margin: 25px 0 30px;
}
.two .button-box a.btn-one{background:#03a9f4;color:#fff}
.two .button-box a.btn-one:hover{background:#45c0c8;}
.three .slide-text {
  top: 42%;
}
p.text-para {
  color: #fff;
  font-size: 16px;
  padding: 0 18%!important;
  animation: 1500ms linear 0s normal none 1 running flipInX;
}
.cd-headline.loading-bar span {
  padding: 0!important;
}
/* Video Slider */
.video-bg{background:#000;}
.player.mb_YTPlayer {
  height: 100vh;
  width: 100%;
}
.buttonBar {
  display: none;
}
.slider,.slider-area {
  -moz-box-align: center;
  align-items: center;
  display: flex;
  height: 100%;
}
.video-bg .pos_description {
  position: absolute;
  transform: translatey(-70%);
}