<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tricon - Documentation</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-file-code-o"></i> <span class="light">DOCS</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#install">Installation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pages">Pages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#font">Font</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#css">CSS</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#js">JavaScript</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customization">Customization</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading"><img alt="Berry" src="img/logo.png" /></h1>
                        <p class="intro-text">Tricon || Responsive Corporate - HTML Template</p>
                        <p class="intro-text">
                            <span><i class="fa fa-calendar"></i> 11/19/2016</span><span><i class="fa fa-share"></i> <a href="mailto:mmhossain458@gmail.com?Subject=Help%20required" target="_top">mmhossain458@gmail.com</a></span>
                        </p>
                        <a href="#install" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Install Section -->
    <section id="install" class="container content-section text-center">
        <h2>Installation</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-2 content-brief">
                <h4>Installing Tricon Template</h4>
            </div>
            <div class="col-xs-12 col-sm-10 content-desc">
                <p>
                    <strong>FTP Upload:</strong>
                </p>
                <ul>
                    <li>Open up your FTP manager and connect to your hosting</li>
                    <li>Browse to required directory (Normally public_html)</li>
                    <li>Upload the files inside Tricon folder</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Pages Section -->
    <section id="pages" class="container content-section text-center">
        <h2>Pages</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-3 content-brief">
                <h4>Page details for Tricon template</h4>
            </div>
            <div class="col-xs-12 col-sm-9 content-desc">
                <p>
                    <strong>Pages are as follows:</strong>
                </p>
                <ul>
                    <li>
                        <code>index.html</code> is Version 1 Home page ( Left Right Layout Blog Section )
                    </li>
                    <li>
                        <code>index-2.html</code> is Version 2 Home page ( Right Sidebar Layout Blog Section )
                    </li>
                    <li>
                        <code>index-3.html</code> is Version 3 Home page ( Fixed Hero Section )
                    </li>
                    <li>
                        <code>about-us.html</code> is About page
                    </li>
                    <li>
                        <code>feature.html</code> is feature Page
                    </li>
                    <li>
                        <code>team.html</code> is Team Page
                    </li>
                    <li>
                        <code>single-project.html</code> is Single Project Page
                    </li>
                    <li>
                        <code>pricing-table.html</code> is Pricing Table Page
                    </li>
                    <li>
                        <code>service-1.html</code> is Version 1 Service page
                    </li>
                    <li>
                        <code>service-2.html</code> is Version 2 Service Page
                    </li>
                    <li>
                        <code>single-service.html</code> is Single Service Page
                    </li>
                    <li>
                        <code>blog-masonry.html</code> is Version 1 Blog Page ( Masonry Blog)
                    </li>
                    <li>
                        <code>blog-left.html</code> is Version 2 Blog Page ( With Left Sidebar )
                    </li>
                    <li>
                        <code>blog-right.html</code> is Version 3 Blog Page ( With Right Sidebar )
                    </li>
                    <li>
                        <code>blog-single.html</code> is Details Blog Page ( Details Blog )
                    </li>
                    <li>
                        <code>portfolio-full-width.html</code> is Version 1 Portfolio Page
                    </li>
                    <li>
                        <code>portfolio-masonary.html</code> is Version 2 Portfolio Page
                    </li>
                    <li>
                        <code>portfolio-3.html</code> is Version 3 Portfolio Page
                    </li>
                    <li>
                        <code>contact.html</code> is Contact Page
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Font Section -->
    <section id="font" class="container content-section text-center">
        <h2>Font</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-3 content-brief">
                <h4>Fonts used for Tricon template</h4>
            </div>
            <div class="col-xs-12 col-sm-9 content-desc">
                <p>
                    <strong>The following stylesheets have been used for Font:</strong>
                </p>
                <ul>
                    <li><code>https://fonts.googleapis.com/css?family=Lato:400,700|Oswald:400,700</code></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- CSS Section -->
    <section id="css" class="container content-section text-center">
        <h2>CSS</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-3 content-brief">
                <h4>The CSS used for Tricon template</h4>
            </div>
            <div class="col-xs-12 col-sm-9 content-desc">
                <p>
                    <strong>Theme Default CSS Style:</strong>
                </p>
                <ul>
                    <li><code>css/bootstrap.min.css</code></li>
                    <li><code>css/font-awesome.min.css</code></li>
                    <li><code>css/animate.min.css</code></li>
                    <li><code>css/default.css</code></li>
                    <li><code>css/typography.css</code></li>
                    <li><code>css/style.css</code></li>
                    <li><code>css/responsive.css</code></li>
                </ul>
                <p>
                    <strong>Owl carousel CSS:</strong>
                </p>
                <ul>
                    <li><code>css/owl.carousel.min.css</code></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- JS Section -->
    <section id="js" class="container content-section text-center">
        <h2>JavaScript</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-3 content-brief">
                <h4>JS (JavaScript) files used for Tricon template</h4>
                <p>
                    Usage & configuration:
                </p>
                <p>
                    <a href="https://jquery.com/" target="_blank">https://jquery.com/</a>
                </p>
                <p>
                    <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">http://www.owlcarousel.owlgraphic.com/</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-9 content-desc">
                <p>
                    <strong>The following JS files have been used for Template:</strong>
                </p>
                <ul>
                    <li><code>js/jquery-1.11.3.min.js</code></li>
                    <li><code>js/bootstrap.min.js</code></li>
                    <li><code>js/wow.min.js</code></li>
                    <li><code>js/jquery.waypoints.min.js</code></li>
                    <li><code>js/jquery.newsTicker.js</code></li>
                    <li><code>js/owl.carousel.min.js</code></li>
                    <li><code>js/countdown.js</code></li>
                    <li><code>js/masonry.pkgd.min.js</code></li>
                    <li><code>js/theme.js</code></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Customization Section -->
    <section id="customization" class="container content-section text-center">
        <h2>Customization</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-3 content-brief">
                <h4>Some customization tricks</h4>
            </div>
            <div class="col-xs-12 col-sm-9 content-desc">
                <p>
                    <strong>How to Change Title</strong>
                </p>
                <img class="img-responsive" alt="" src="img/title.jpg" />
                <p>
                    <strong>How to Change Favicon</strong>
                </p>
                <img class="img-responsive" alt="" src="img/favicon-change.jpg" />
                <img class="img-responsive" alt="" src="img/preloader-change.jpg" />
                <p>
                    <strong>How to Change Logo</strong>
                </p>
                <img class="img-responsive" alt="" src="img/logo-change.jpg" />
                <p>
                    <strong>How to Change User Social Link</strong>
                </p>
                <img class="img-responsive" alt="" src="img/social-link-change.jpg" />
                <p>
                    <strong>How to Change Copyright</strong>
                </p>
                <img class="img-responsive" alt="" src="img/copyright.jpg" />
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">Contact Team</h2>
                <p>Feel free to email us to provide some feedback on our themes, give us suggestions for new templates and themes</p>
                <p><i class="fa fa-share"></i> <a href="mailto:mmhossain458@gmail.com?Subject=Help%20required" target="_top">mmhossain458@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/PerculaTech" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/PerculaTech" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/percula-technology-limited" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; PERCULATHEME Team 2016</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>
