<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>blog pages - Corporate HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png">
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of Header Top Area -->
        <header id="header-content">
            <!-- Start Header Top -->
            <div class="header-top-area bg-theme">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <ul class="header-left">
                                <li>Call Us Today! 2.123.123.123</li>
                                <li><a href="mailto:info@gmail.com" target="_top">info@gmail.com</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="header-right">
                                <ul class="social-icon">
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            <!-- Start of mainmenu area -->
            <div id="sticky-header-with-topbar" class="header-bottom-area bg-dark height-100  transparent-header hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <div class="logo f-left sm-center">
                                <a href="index.html">
                                    <img src="images/logo/tasfiu.png" alt="logo image">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <div class="mainmenu-container">
                                <ul class="main-menu">
                                    <li class="drop"><a href="index.html">Home</a> 
                                        <ul class="dropdown">
                                            <li class="drop"><a href="index-animation-text.html">animation</a>
                                                <ul class="dropdown level2">
                                                    <li><a href="index-animation-text.html">Animation Style - 1</a></li>
                                                    <li><a href="index-animation-text-2.html">Animation Style - 2</a></li>
                                                    <li><a href="index-animation-text-3.html">Animation Style - 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="index-parallax-bg.html">parallax bg</a>
                                            </li>
                                            <li><a href="index-youtube-video-bg.html">youtube vedio bg</a></li>
                                            <li><a href="index-youtube-vedio-2.html">youtube vedio bg overlay</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="our-service.html">Features</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li class="drop"><a href="blog-page.html">Blog</a>
                                        <ul class="dropdown">
                                            <li><a href="blog-four-column.html">blog four column</a></li>   
                                            <li><a href="blog-three-column.html">blog three column</a></li>
                                            <li><a href="blog-two-column.html">blog two column</a></li>
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li class="drop"><a href="blog-details.html">blog details</a>
                                                <ul class="dropdown smright">
                                                    <li><a href="blog-both-sidebar.html">blog both sidebar</a></li>
                                                    <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                    <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                </ul>
                                            </li>   
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="about-2.html">about-2</a></li>
                                            <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                            <li><a href="brand.html">brand</a></li>
                                            <li><a href="our-service.html">our service</a></li>
                                            <li><a href="our-team.html">our team</a></li>
                                            <li><a href="our-work.html">our work</a></li>
                                            <li><a href="testimonial.html">testimonial</a></li>
                                            <li><a href="progress-bars.html">progress bars</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile-menu-area start -->
            <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                <div class="fluid-container mobile-menu-container">
                    <div class="mobile-logo"><a href="index.html"><img src="images/logo/2.png" alt="Mobile logo"></a></div>
                    <div class="mobile-menu clearfix">
                        <nav id="mobile_dropdown">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index-animation-text-2.html">animation text 2</a></li>
                                        <li><a href="index-animation-text-3.html.html">animation text 3</a></li>
                                        <li><a href="index-parallax-bg.html.html">parallax bg</a></li>
                                        <li><a href="index-youtube-video.html">youtube video bg overlay</a></li>
                                        <li><a href="index-youtube-video-2.html">youtube video 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-details.html">blog</a>
                                    <ul>
                                        <li><a href="blog-page.html">blog pages</a>
                                            <ul>
                                                <li><a href="blog-four-column.html">blog four column</a></li>
                                                <li><a href="blog-three-column.html">blog three column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-details.html">blog details</a>
                                            <ul>
                                                <li><a href="blog-details-both-sidebar.html">blog details both sidebar</a></li>
                                                <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                                <li><a href="blog-details-right-sidebar.html">blog details right sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">ABOUT US</a></li>
                                        <li><a href="about-2.html">ABOUT US 2</a></li>
                                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                                        <li><a href="brand.html">brand</a></li>
                                        <li><a href="our-service.html">our service</a></li>
                                        <li><a href="our-team.html">our team</a></li>
                                        <li><a href="our-work.html">our work</a></li>
                                        <li><a href="progress-bars.html">progress bars</a></li>
                                        <li><a href="testimonial.html">testimonial</a></li>
                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a>
                                </li>
                                <li><a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>  
                </div>
            </div>
            <!-- Mobile-menu-area end --> 
        </header>
        <!-- End of Header Top Area -->
        <!-- Start Bradcaump area -->
        <div class="tf-bradcaump-area sbg-3" data-black-overlay="8">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bradcaump-wrap text-center">
                            <h2 class="bradcaump-title">OUR BLOG</h2>
                            <nav class="bradcaump-inner">
                              <a class="breadcrumb-item" href="index.html">Home</a>  
                              <span class="brd-separetor">/</span>
                              <span class="breadcrumb-item active">BLOG FULL WIDTH</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start of Blog Area -->
        <section id="tf-blog-area" class="our-blog-area bg-dark ptb-100 xtb-30">
            <div class="container">
                <!-- start section title -->
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                        <div class="section-title text-center">
                            <h2 class="title-line">OUR BLOG</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <div class="single-blog-wrap single-blog-wrap-2 mt-40 clearfix">
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/4.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="#">Self Moment With Sea</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/5.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/5.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/7.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/8.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/9.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/10.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/11.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->
                        <!-- single blog area -->
                        <div class="col-md-4 col-lg-4 hidden-sm col-xs-12">
                            <div class="tf-single-blog">
                                <div class="tf-blog">
                                    <div class="tf-blog-front">
                                        <img src="images/blog/4.jpg" alt="blog img">
                                    </div>
                                    <div class="tf-blog-hover-information">
                                        <div class="bolg-action">
                                            <a href="blog-details.html"><i class="zmdi zmdi-link"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf-blog-body">
                                    <span class="tf-blog-date">04 Aug 2015 Technology</span>
                                    <h2><a href="blog-details.html">It Is A Fantastic City Visit</a></h2>
                                    <p>Far far awaya the word mountains,far from the countr....</p>
                                </div>
                            </div>
                        </div>
                        <!-- End blog area -->         
                    </div>
                </div>
            </div>
            <!-- start pagination -->
            <div class="container">
               <div class="row">
                   <div class="col-md-12">
                        <ul class="tf-pagination clearfix text-center mt-30 xmt-20">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#"><i class="zmdi zmdi-chevron-right"></i></a></li>
                        </ul>
                   </div>
               </div>
            </div>
            <!-- End pagination -->
        </section>
        <!-- End of Blog Area -->
        <!-- Start of Footer Area -->
        <footer id="footer" class="footer-area footer-bg pt-100">
            <div class="footer-top-area pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-6 col-xs-12">
                            <div class="foo-single-widget">
                                <div class="footer-title">
                                    <h2>Customer Care</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Shipping Charge</a></li>
                                    <li><a href="#">Shipping Tract</a></li>
                                    <li><a href="#">Payment Method</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left">
                                <div class="footer-title">
                                    <h2>Your Account</h2>
                                </div>
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Affiliate Dashboard</a></li>
                                    <li><a href="#">Billing Address</a></li>
                                    <li><a href="#">Cancel Order</a></li>
                                    <li><a href="#">Cancel Order</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left smmt-30">
                                <div class="footer-title">
                                    <h2>Shop Information</h2>
                                </div>
                                <ul>
                                    <li><a href="#">About company</a></li>
                                    <li><a href="#">Become Member</a></li>
                                    <li><a href="#">License Details</a></li>
                                    <li><a href="#">Tax Information</a></li>
                                    <li><a href="#">Job & Vacancics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 col-sm-6 col-xs-12">
                            <div class="foo-single-widget border-left smmt-30">
                                <div class="logo">
                                    <img src="images/logo/2.png" alt="logo images">
                                </div>
                                <p class="ft-pra-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna the aliqua. Ut enim ad minim commodo consequat.</p>
                                <p class="ft-pra-2">404, Mark Twain Tower, Saint MG Road,
                                United States</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="copy-right-text">
                                <p>Copyright © 2016 <a href="http://hastech.company" target="_blank">Devitems</a></p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <ul class="social-icon">
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-tumblr"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i>
                                </a></li>
                                <li><a href="#"><i class="zmdi zmdi-rss"></i></a>
                                </li>
                                <li><a href="#"><i class="zmdi zmdi-dribbble"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End of Footer Area -->
        <!--start back to top -->
        <div class="hidden-xs" id="back-top"><i class="zmdi zmdi-chevron-up"></i></div>
        <!-- End back to top -->
    </div>
    
    <!-- Body main wrapper end -->
    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel framework js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Slick min.js. -->
    <script src="js/slick.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
</body>
</html>        