<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog Deatils 1 || Liendo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
 		<!-- google font  -->
		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">       

		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Nivo Slider CSS -->
		<link rel="stylesheet" href="css/nivo-slider.css">        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">	
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">      
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="blog-1">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- bolog slide-->
		<div class="blog_slide">
			<div class="container">
				<div class="row">
					<div class="blog_slide_areas">
						<div class="single_blog_owl sblog1">
							<div class="col-md-12">
								<div class="blog_slide_item"><img src="img/home2/2.jpg" alt="" /></div>
							</div>
							<div class="col-md-12">
								<div class="blog_slide_item"><img src="img/home2/1.jpg" alt="" /></div>
							</div>
							<div class="col-md-12">
								<div class="blog_slide_item"><img src="img/home2/2.jpg" alt="" /></div>
							</div>
							
						</div>
						<div class="back_home">
							<a href="index.html"><span><i class="fa fa-long-arrow-left"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end bolog slide-->
		<!-- bolog slide-->
		<div class="single_blog_area">
			<div class="container">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="single_blog_page">
							<div class="single_blog_text">
								<div class="post_title">
									<h2>
										Aliquam quis tincidunt odio
									</h2>
								</div>
								<div class="poster_by">
									<div class="post_on">
										 <a href=""><i class="fa fa-clock-o"></i> 2015/SEPT/28</a> <a href=""><i class="fa fa-comment-o"></i>4</a>
									</div>
								</div>
								<div class="blog_pra_text">
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
								</p>
								<p class="pra_text_single">
									Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
								</p>
								<p>
									Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari
								</p>
								</div>
								<div class="comment">
									<div class="comment_list">
										<h4 class="heading"><span>Comments (3)</span></h4>
										<div class="comment_list_strat">
											<ol class="listed">
												<li>
													<div class="the-comment">
														<div class="comment-box">
															<div class="comment-author meta">
															<img src="img/user-2.png" alt="" />
																<strong class="strong_text">28/12/2015</strong>
															<br>
																<small class="text_smal">
																	Vestibulum metus lectus
																</small>
															</div>
														</div>
															<div class="comment-text">
																<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
															</div>
														</div>
													<ul class="unoderlist">
														<li>
															<div class="the-comment">
																<div class="comment-box">
																	<div class="comment-author meta">
																		<img src="img/user-1.png" alt="" />
																		<strong class="strong_text">28/12/2015</strong>
																		<br>
																		<small class="text_smal">
																			Vestibulum metus lectus
																		</small>
																	</div>
																	<div class="comment-text">
																		<p>Vivamus in semper lorem, id feugiat mi. Ut eu sem lorem. Aliquam vel libero mauris. Integer pellentesque quis mauris eu scelerisque. Vestibulum sodales, velit ut scelerisque mollis, elit est facilisis purus, sed sodales velit enim et nibh. Curabitur id dui id elit tempus consequat sit amet sit amet sapien.</p>
																	</div>
																</div>
															</div>				
														</li>
													</ul>
												</li>
												<li>
													<div class="the-comment">
														<div class="comment-box">
															<div class="comment-author meta">
																<img src="img/user-3.png" alt="" />
																<strong class="strong_text">28/12/2015</strong>
																<br>
																<small class="text_smal">
																	Vestibulum metus lectus
																</small>
															</div>
															<div class="comment-text">
																<p>Vivamus in semper lorem, id feugiat mi. Ut eu sem lorem. Aliquam vel libero mauris. Integer pellentesque quis mauris eu scelerisque. Vestibulum sodales, velit ut scelerisque mollis, elit est facilisis purus, sed sodales velit enim et nibh. Curabitur id dui id elit tempus consequat sit amet sit amet sapien.</p>
															</div>
														</div>
													</div>														
												</li>
												
											</ol>
										</div>
										<div class="replay_content">
										<h4 class="heading margin_top40"><span>Reply</span></h4>
										</div>
									<div class="contact_info">
										<form action="#">
											<div class="contract_us">
												<div class="inputt input_change">
													<input type="text" class="form-control" id="bname" placeholder="Name">
												</div>
												<div class="inputt input_change">
													<input type="email" class="form-control" id="bemail" placeholder="Email">
												</div>
												<div class="inputt input_change">
													<input type="email" class="form-control" id="bemaill" placeholder="Webite">
												</div>
												
												<div class="inputt">
													<textarea class="form-control" rows="4" id="bmes" placeholder="Comment"></textarea>
												</div>
												<div class="sunmite_button blog_btn">
													<button type="submit">send message</button>
												</div>
											</div>
										</form>								
									</div>
									
								</div>
							</div>												
						</div>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
		</div>
		<!-- end bolog slide-->
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.11.3.min.js"></script>              
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>      
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
	
		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>	
        <!-- counterup js
		============================================ -->  		
        <script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<!-- MixItUp js-->        
		<script src="js/jquery.mixitup.js"></script>
		 <!-- Nivo Slider JS -->
		<script src="js/jquery.nivo.slider.pack.js"></script>       
		<script src="js/jquery.nav.js"></script>           
   		<!-- wow js
		============================================ -->       
        <script src="js/wow.js"></script>
		<!--Activating WOW Animation only for modern browser-->
        <!--[if !IE]><!-->
        <script type="text/javascript">new WOW().init();</script>
        <!--<![endif]-->
		<!-- Add venobox ja -->
		<script type="text/javascript" src="venobox/venobox.min.js"></script>		
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>		
    </body>
</html>
