<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jobhelp || Bootstrap Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
::-moz-selection {
    background:#444444;
    color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/images/image_1.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
	background-color: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:hover {
	background: #444444;
	color: #DDDDDD;
}
.navbar .nav li ul li a:active {
	background: #444444;
	color: #DDDDDD;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Jobhelp – Bootstrap Template</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Font</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
 <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">Jobhelp – Responsive Bootstrap Template</h1>
      <p style="text-align: center">created: 1/11/2016</p>
      <p class="download-info">  <a href="http://themeforest.net/user/devitems" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/support/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>jobhelp</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>
 
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol> 
			<ul>
				<li>index.html is for Default Home page</li>
				<li>index-2.html is for Slider Style 2</li>
				<li>index-3.html is for Image Overlay Light</li>
				<li>index-4.html is for Image Overlay Dark</li>
				<li>index-5.html is for Background Image</li>
				<li>index-6.html is for Menu With Image 1</li>
				<li>index-7.html is for Menu With Image 2</li>
				<li>index-8.html is for Video Background</li>
				<li>index-9.html is for Fixed Background</li>
				<li>index-10.html is for Box Layout</li>
				<li>job-board.html is for Job Board Page</li>
				<li>single-job-post.html is for Single Job Post Page</li>
				<li>job-details.html is for Job Details Page</li>
				<li>candidates.html is for Candidates Page</li>
				<li>resume.html is for Resume Page</li>
				<li>blog.html is for Blog Page</li>
				<li>blog-details.html is for Blog Details Page</li>
				<li>login.html is for Login Page</li>
				<li>login-two.html is for Login Two Page</li>
				<li>contact.html is for Contact page</li>
				<li>shortcode-alerts.html is for Shortcode Alerts page</li>
				<li>shortcode-breadcrumbs.html is for Shortcode Breadcrumbs page</li>
				<li>shortcode-button.html is for Shortcode Buttons page</li>
				<li>shortcode-contact-form.html is for Shortcode Contact Form page</li>
				<li>image-gallery.html is for Image Gallery page</li>
				<li>video-gallery.html is for Video Gallery page</li>
				<li>shortcode-map.html is for Shortcode Map page</li>
				<li>menu-style-1.html is for Default Menu Shortcode page</li>
				<li>menu-style-2.html is for Menu Top Bar Shortcode page</li>
				<li>menu-style-3.html is for Menu Center Shortcode page</li>
				<li>menu-style-4.html is for Menu Transparent Shortcode page</li>
				<li>menu-style-5.html is for Menu White Shortcode page</li>
				<li>menu-style-6.html is for Menu Border Shortcode page</li>
				<li>menu-style-7.html is for Menu Sticky Shortcode page</li>
				<li>menu-style-8.html is for Menu Non Sticky Shortcode page</li>
				<li>breadcrumb-left.html is for Page Left Shortcode page</li>
				<li>breadcrumb-center.html is for Page Title Center Shortcode page</li>
				<li>breadcrumb-right.html is for Page Title Right Shortcode page</li>
				<li>breadcrumb-dark.html is for Page Title Dark Shortcode page</li>
				<li>breadcrumb-fixed.html is for Page Title Fixed Shortcode page</li>
				<li>shortcode-pagination.html is for Shortcode Pagination page</li>
				<li>shortcode-progressbar.html is for Shortcode Progressbar page</li>
				<li>slider-style-1.html is for Slider 1 Shortcode page</li>
				<li>slider-style-2.html is for Slider 2 Shortcode page</li>
				<li>background-image.html is for Background Image Shortcode page</li>
				<li>fixed-image.html is for Fixed Background Shortcode page</li>
				<li>Video-background.html is for Video Background Shortcode page</li>
				<li>text-animation-1.html is for Text Animation 1 Shortcode page</li>
				<li>text-animation-2.html is for Text Animation 2 Shortcode page</li>
				<li>text-animation-3.html is for Text Animation 3 Shortcode page</li>
				<li>shortcode-address.html is for Address Shortcode page</li>
				<li>shortcode-advertise.html is for Advertise Shortcode page</li>
				<li>shortcode-candidates.html is for Candidates Shortcode page</li>
				<li>shortcode-fun-facts.html is for Fun Fact Shortcode page</li>
				<li>shortcode-job-posts.html is for Job Post Shortcode page</li>
				<li>shortcode-blog.html is for Blog Shortcode page</li>
				<li>shortcode-testimonial.html is for Testimonial Shortcode page</li>
				<li>footer-style-1.html is for Footer 1 Shortcode page</li>
				<li>footer-style-2.html is for Footer 2 Shortcode page</li>
				<li>footer-style-3.html is for Footer 3 Shortcode page</li>
				<li>footer-style-4.html is for Footer 4 Shortcode page</li>
			</ul>
		</ol>
    </div>
  </section>
  <section id="fonts">
    <div class="page-header">
      <h3>Font</h3>
      <hr class="notop">
    </div>
    <pre>
        &lt;link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'&gt; 
    </pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>		
	<pre>
        &lt;!-- ALL CSS FILES HERE --&gt;
        &lt;!-- Bootstrap CSS--&gt;
        &lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
        &lt;!-- Core CSS file contents all plugins css file--&gt;
        &lt;link rel="stylesheet" href="css/core.css"&gt;
        &lt;!-- Theme Shortcodes/Elements Style CSS--&gt;
        &lt;link rel="stylesheet" href="css/shortcode/shortcodes.css"&gt;
        &lt;!-- Color CSS--&gt;
        &lt;link rel="stylesheet" href="css/plugins/color.css"&gt;
        &lt;link rel="stylesheet" href="css/plugins/color-switcher.css"&gt;
        &lt;!-- Theme main style CSS--&gt;
        &lt;link rel="stylesheet" href="style.css"&gt;
        &lt;!-- Responsive CSS--&gt;
        &lt;link rel="stylesheet" href="css/responsive.css"&gt;
	</pre>			
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
    <pre>
        &lt;!-- ALL JS FILES HERE --&gt;
        &lt;!-- vendor js --&gt;
        &lt;script src="js/vendor/jquery-1.12.4.min.js"&gt;&lt;/script&gt;
        &lt;!-- Mordenizer js --&gt;
        &lt;script src="js/vendor/modernizr-2.8.3.min.js"&gt;&lt;/script&gt;
        &lt;!-- Bootstrap js --&gt;
        &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;!-- Owl Carousel js --&gt;
        &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
        &lt;!-- Nivo Slider --&gt;
        &lt;script src="lib/nivo-slider/js/jquery.nivo.slider.js"&gt;&lt;/script&gt;
        &lt;script src="lib/nivo-slider/home.js"&gt;&lt;/script&gt;
        &lt;!-- Js plugins included in this file --&gt;
        &lt;script src="js/plugins.js"&gt;&lt;/script&gt;
        &lt;!-- Video Player js --&gt;
        &lt;script src="js/jquery.mb.YTPlayer.js"&gt;&lt;/script&gt;
        &lt;!-- Ajax mail js --&gt;
        &lt;script src="js/ajax-mail.js"&gt;&lt;/script&gt;
        &lt;!-- Ajaxchimp js --&gt;
        &lt;script src="js/jquery.ajaxchimp.min.js"&gt;&lt;/script&gt;
        &lt;!-- Styleswitch js --&gt;
        &lt;script src="js/styleswitch.js"&gt;&lt;/script&gt;
        &lt;!-- Waypoint js --&gt;
        &lt;script src="js/waypoints.min.js"&gt;&lt;/script&gt;
        &lt;!-- Main js --&gt;
        &lt;script src="js/main.js"&gt;&lt;/script&gt;
    </pre>	
  </section>
  
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <h4>How to Change Logo</h4>
        <img src="assets/img/logochange.png" alt="">
        <h4>How to Change Color</h4>
        <img src="assets/img/color-change.png" alt="">
        <h4>How to Use Box Layout With Pattern or Background Image</h4>
        <img src="assets/img/box-layout.png" alt="">
        <img src="assets/img/bg.png" alt="">
        <img src="assets/img/pattern.png" alt="">
        <h4>How to Change Copy Right</h4>
        <img src="assets/img/copy.png" alt="">
        <h4>How to Change Mailchimp List Url</h4>
        <img src="assets/img/mailchimp.png" alt="">
        <h4>How to Change Email for Contact Form</h4>
        <img src="assets/img/mail.png" alt="">
        <h4>How to Change Map latitude and longitude</h4>
        <img src="assets/img/lat.png" alt="">
    </section>
  


 

  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Power-Boosts</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright Power-Boosts 2016 made with the <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
