<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie" lang="en">
<![endif]-->
<html lang="en">

<head>
    <!-- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>TRICON</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,600,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Prettyphoto Css -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Theme CSS-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="65">
    <!-- Preloader -->
    <div class="preloader-wrap">
        <div class="preloader-inside">
            <div class="spinner spinner-1">
                <img src="img/logo.png" alt="responsive img">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Scroll Top Button -->
    <a href="#home" class="smoothscroll">
        <div class="scroll-top"><i class="fa fa-angle-up"></i></div>
    </a>
    <!-- End Scroll Top Button -->
    <!-- Nav Section -->
    <header>
        <!-- Nav Section -->
        <nav class="navbar navbar-default navbar-fixed-top nav-area" id="scroll-menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="responsive img"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Style 1</a></li>
                                <li><a href="index-2.html">Home Style 2</a></li>
                                <li><a href="index-3.html">Home Style 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                            <ul class="dropdown-menu">
                                <li><a href="service-1.html">Service Light Color</a></li>
                                <li><a href="service-2.html">Service Persian Color</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                            </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mega menu</a>
                            <div class="dropdown-menu mega-dropdown-menu row">
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 1</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 2</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 3</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                <li><a href="portfolio-3.html">Portfolio + 3 Column</a></li>
                            </ul>
                        </li>
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="about-us.html">About</a></li>
                                <li><a href="feature.html">Feature</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">Sub Menu 1</a></li>
                                        <li><a href="#">Sub Menu 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-masonry.html"> Blog Masonry</a></li>
                                <li><a href="blog-left.html"> Blog Left Sidebar</a></li>
                                <li><a href="blog-right.html"> Blog Right Sidebar</a></li>
                                <li><a href="blog-right.html"> Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Search...." class="form-control placeholder" id="text-mail2">
                                    <span class="input-group-btn">
                                                    <a href="#" class="btn btn-default btn-search"><i class="fa fa-search"></i></a>
                                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <!-- End Nav Section -->
    <!-- Hero Section -->
    <div class="page-header" id="home">
        <div class="header-caption">
            <div class="header-caption-contant">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="header-caption-inner">
                                <h1>About Us</h1>
                                <p><a href="#">Home </a> > About</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->
    <!-- About Section -->
    <div class="about-area inner-padding5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div id="about-silder-2" class="owl-carousel owl-theme about-slider-2 foo" data-sr='enter'>
                        <div class="item">
                            <img src="img/about-3.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/about-2.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/about-1.png" alt="responsive img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5">
                    <div class="section-title-area-1 foo" data-sr='enter'>
                        <h2 class="section-title">WE ARE TRICON</h2>
                    </div>
                    <div class="about-content foo" data-sr='enter'>
                        <p><span class="text-bold">Tricon</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua. Ut enim ad minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo.</p>
                        <p>Lorem is a dummy text do eiusmod tempor dolor sit amet, onsectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua Ut enim </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section -->
    <!-- Fun Factor Section -->
    <div class="fun-fact-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/coffee-cup.png" alt="responsive img">
                        <span class="counter">999</span>
                        <p>Cup Off Coffee</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/project-nm.png" alt="responsive img">
                        <span class="counter">555</span>
                        <p>Project Done</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/clients.png" alt="responsive img">
                        <span class="counter">350</span>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/award.png" alt="responsive img">
                        <span class="counter">100</span>
                        <p>Awards Win</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Section -->
    <!-- Our Mission Section -->
    <div class="mission-area inner-padding">
        <div class="container">
            <div class="about-area-inner">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div id="about-silder" class="owl-carousel owl-theme about-slider foo" data-sr='enter'>
                            <div class="item">
                                <img src="img/about-1.png" alt="responsive img">
                            </div>
                            <div class="item">
                                <img src="img/about-2.png" alt="responsive img">
                            </div>
                            <div class="item">
                                <img src="img/about-3.png" alt="responsive img">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5">
                        <div class="section-title-area-1 foo" data-sr='enter'>
                            <h2 class="section-title">OUR MISSION</h2>
                        </div>
                        <div class="about-content foo" data-sr='enter'>
                            <p><span class="text-bold">Tricon</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua. Ut enim ad minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo.</p>
                            <p>Lorem is a dummy text do eiusmod tempor dolor sit amet, onsectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua Ut enim </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Mission Section -->
    <!-- Choose Us & Skills Section -->
    <div class="skills-area inner-padding">
        <div class="skills-area-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="choose-left foo" data-sr='enter'>
                            <h2 class="choose-left-title">WHY CHOOSE TRICON</h2>
                            <p><span class="text-bold">Tricon</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etrqua. Ut enim ad minim veniam, quis nostrud exercitation oris nisi</p>
                            <div class="panel-group" id="choose-why">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title active">
                                        <a data-toggle="collapse" data-parent="#choose-why" href="#choose-why1"><div class="panel-icon active"><i class="fa fa-minus"></i></div>Professional Design</a>
                                    </h4>
                                    </div>
                                    <div id="choose-why1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#choose-why" href="#choose-why2"><div class="panel-icon"><i class="fa fa-plus"></i></div>Retina Display</a>
                                    </h4>
                                    </div>
                                    <div id="choose-why2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#choose-why" href="#choose-why3"><div class="panel-icon"><i class="fa fa-plus"></i></div>Responsive Design</a>
                                    </h4>
                                    </div>
                                    <div id="choose-why3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#choose-why" href="#choose-why4"><div class="panel-icon"><i class="fa fa-plus"></i></div>Clean Code</a>
                                    </h4>
                                    </div>
                                    <div id="choose-why4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="skills-right foo" data-sr='enter'>
                            <h2 class="skills-right-title">OUR SKILLS</h2>
                            <p><span class="text-bold">Tricon</span> has great skills elit, sed do eiusmod tempor dolor sit amet consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etrqua tnim</p>
                        </div>
                        <div class="my-skills">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="skills-progress foo" data-sr='enter'>
                                        <p class="progressbar-title">Photoshop</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span>95%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="skills-progress foo" data-sr='enter'>
                                        <p class="progressbar-title">Illustrator</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                                <span>85%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="skills-progress foo" data-sr='enter'>
                                        <p class="progressbar-title">Indesign</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                <span>90%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="skills-progress foo" data-sr='enter'>
                                        <p class="progressbar-title">Wrordpress</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                                <span>95%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="skills-progress foo" data-sr='enter'>
                                        <p class="progressbar-title">Java</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                <span>80%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div class="skills-progress foo" data-sr='enter'>
                                        <p class="progressbar-title">Joomla</p>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                                <span>85%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us & Skills Section -->
    <!-- Team Section -->
    <div class="team-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title-area-4 foo" data-sr='enter'>
                        <h2 class="section-title">OUR CREATIVE TEAM</h2>
                        <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lor gna aliqua. Ut minim </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-1.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Ricardo Martin</h3>
                                <h4 class="designation">CEO & Founder</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">CEO & Founder</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-2.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Jonery Martin</h3>
                                <h4 class="designation">Creative Head</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">Creative Head</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-3.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Ricardo Martin</h3>
                                <h4 class="designation">UX Designer</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">UX Designer</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-4.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Micarsv Martin</h3>
                                <h4 class="designation">Marketing Head</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">Marketing Head</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Section -->
    <!-- Testimonials Section -->
    <div class="testimonials-area inner-padding2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title-area-4 foo" data-sr='enter'>
                        <h2 class="section-title">CLIENT SPEECH</h2>
                        <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lor gna aliqua. Ut minim </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="testimonial-slider" class="owl-carousel owl-theme testimonial-carousel foo" data-sr='enter'>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-1.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Zasica Luci, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-2.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Ricardo Martin, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-3.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Michael Lee, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-4.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Aeardo Martin, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-5.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Mdecardo Martin, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Section -->
    <!-- Clients Section -->
    <div class="client-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="clients-slider" class="owl-carousel owl-theme clients-carousel foo" data-sr='enter'>
                        <div class="item">
                            <img src="img/client-logo-1.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-2.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-3.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-4.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-5.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-6.png" alt="responsive img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Section -->
    <!-- Footer Section -->
    <footer>
        <div class="footer-area foo" data-sr='bottom'>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <img src="img/logo.png" alt="responsive img">
                            <ul class="address-list">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <div class="address-content">
                                        <p>8901 Marmora Raod, Glasgow, D04 89GR</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <div class="address-content">
                                        <p>Telephone : (801) 4256 9856</</p>
                                            <p>Telephone : (801) 4256 9658</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-globe"></i>
                                    <div class="address-content">
                                        <p>Email : info@tricon.com</p>
                                        <p>Web : www.tricon.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <h5>OUR FEATURES</h5>
                            <ul class="feature-list">
                                <li>
                                    <a href="#">100 % Responsive design</a>
                                </li>
                                <li>
                                    <a href="#">Retina Display</a>
                                </li>
                                <li>
                                    <a href="#">PIxel Perfect</a>
                                </li>
                                <li>
                                    <a href="#">Modern Design</a>
                                </li>
                                <li>
                                    <a href="#">Clean Code</a>
                                </li>
                                <li>
                                    <a href="#">Awesome Slider</a>
                                </li>
                                <li>
                                    <a href="#">Multipurpose Theme</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="footer-content">
                            <h5>FROM INSTAGRAM</h5>
                            <ul class="instagram-list">
                                <li>
                                    <a href="#"><img src="img/instagram-img-1.png" alt="responsive img"></a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-2.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-3.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-4.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-5.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-6.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                        <div class="footer-content">
                            <h5>QUICK CONTACT</h5>
                            <div class="footer-form">
                                <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore</p>
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <label for="fname">Your E-mail address ...</label>
                                        <div class="input-group">
                                            <input type="text" placeholder="Type your E-mail address ..." class="form-control" id="text-mail3">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="fname">Write here ...</label>
                                        <div class="input-group">
                                            <textarea class="form-control form-message" placeholder="Write here ... " id="InputComment" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-btn">
                                        <button type="submit" class="btn btn-default btn-submit">SEND</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Ends Footer Section -->
    <!-- Copyright Section -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="footer-copyright">Copyright © 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Ends Copyright Section -->
    <!-- Scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Prettyphoto js -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
