<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie" lang="en">
<![endif]-->
<html lang="en">

<head>
    <!-- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>TRICON</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Mega  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,600,700" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Animated CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Prettyphoto Css -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Theme CSS-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#scroll-menu" data-offset="65">
    <!-- Preloader -->
    <div class="preloader-wrap">
        <div class="preloader-inside">
            <div class="spinner spinner-1">
                <img src="img/logo.png" alt="responsive img">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Scroll Top Button -->
    <a href="#home" class="smoothscroll">
        <div class="scroll-top"><i class="fa fa-angle-up"></i></div>
    </a>
    <!-- End Scroll Top Button -->
    <!-- Nav Section -->
    <header>
        <!-- Nav Section -->
        <nav class="navbar navbar-default navbar-fixed-top nav-area" id="scroll-menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="responsive img"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="index.html">Home Style 1</a></li>
                                <li><a href="index-2.html">Home Style 2</a></li>
                                <li><a href="index-3.html">Home Style 3</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service</a>
                            <ul class="dropdown-menu">
                                <li><a href="service-1.html">Service Light Color</a></li>
                                <li><a href="service-2.html">Service Persian Color</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                            </ul>
                        </li>
                        <li class="dropdown mega-dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mega menu</a>
                            <div class="dropdown-menu mega-dropdown-menu row">
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 1</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 2</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <ul>
                                        <li class="dropdown-header">Mega menu 3</li>
                                        <li class="divider"></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                        <li><a href="#">Mega menu</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">portfolio</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                <li><a href="portfolio-masonary.html">Portfolio Masonary</a></li>
                                <li><a href="portfolio-3.html">Portfolio + 3 Column</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="feature.html">Feature</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="single-project.html">Single Project</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
                                    <ul class="dropdown-menu sub-menu">
                                        <li><a href="#">Sub Menu 1</a></li>
                                        <li><a href="#">Sub Menu 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-masonry.html"> Blog Masonry</a></li>
                                <li><a href="blog-left.html"> Blog Left Sidebar</a></li>
                                <li><a href="blog-right.html"> Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html"> Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav navbar-nav navbar-right hidden-xs hidden-sm">
                        <form action="#" method="POST">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Search...." class="form-control placeholder" id="text-mail2">
                                    <span class="input-group-btn">
                                                    <a href="#" class="btn btn-default btn-search"><i class="fa fa-search"></i></a>
                                                </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </header>
    <!-- End Nav Section -->
    <!-- Hero Section -->
    <div class="hero-area" id="home">
        <div id="hero-slider-screen" class="owl-carousel owl-theme hero-slider-inner">
            <div class="item">
                <img src="img/banner-1.png" alt="responsive img">
                <div class="hero-caption">
                    <div class="hero-caption-inner">
                        <h3>WE PROVIDE BEST SOLUTIONS</h3>
                        <h1>FOR YOUR BUSINESS</h1>
                        <p>Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet contetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        <a href="#" class="btn btn-default btn-sm-outline" role="button">DISCOVER MORE</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/banner-2.png" alt="responsive img">
                <div class="hero-caption">
                    <div class="hero-caption-inner">
                        <h3>WE PROVIDE BEST SOLUTIONS</h3>
                        <h1>FOR YOUR BUSINESS</h1>
                        <p>Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet contetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        <a href="#" class="btn btn-default btn-sm-outline" role="button">DISCOVER MORE</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/banner-3.png" alt="responsive img">
                <div class="hero-caption">
                    <div class="hero-caption-inner">
                        <h3>WE PROVIDE BEST SOLUTIONS</h3>
                        <h1>FOR YOUR BUSINESS</h1>
                        <p>Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet contetur adipiscing elit, sed do eiusmod tempor incididunt </p>
                        <a href="#" class="btn btn-default btn-sm-outline" role="button">DISCOVER MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero Section -->
    <!-- Service Section -->
    <div class="service-area inner-padding5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-widget foo" data-sr='enter'>
                        <img src="img/research.png" alt="responsive img">
                        <h4>Research</h4>
                        <p>Sed do eiusmod tempor olor sit amet, consectetur a dicing elit, sed zead tempor </p>
                        <a href="#" class="btn btn-default btn-readmore" role="button">READ MORE</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-widget foo" data-sr='enter'>
                        <img src="img/design.png" alt="responsive img">
                        <h4>Design</h4>
                        <p>Sed do eiusmod tempor olor sit amet, consectetur a dicing elit, sed zead tempor </p>
                        <a href="#" class="btn btn-default btn-readmore" role="button">READ MORE</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-widget foo" data-sr='enter'>
                        <img src="img/developing.png" alt="responsive img">
                        <h4>Developing</h4>
                        <p>Sed do eiusmod tempor olor sit amet, consectetur a dicing elit, sed zead tempor </p>
                        <a href="#" class="btn btn-default btn-readmore" role="button">READ MORE</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="service-widget foo" data-sr='enter'>
                        <img src="img/marketing.png" alt="responsive img">
                        <h4>Marketing</h4>
                        <p>Sed do eiusmod tempor olor sit amet, consectetur a dicing elit, sed zead tempor </p>
                        <a href="#" class="btn btn-default btn-readmore" role="button">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Service Section -->
    <!-- About Section -->
    <div class="about-area inner-padding">
        <div class="container">
            <div class="about-area-inner">
                <div class="row">
                    <div class="col-sm-12 col-md-6 foo" data-sr='enter'>
                        <div id="about-silder" class="owl-carousel owl-theme about-slider">
                            <div class="item">
                                <img src="img/about-1.png" alt="responsive img">
                            </div>
                            <div class="item">
                                <img src="img/about-2.png" alt="responsive img">
                            </div>
                            <div class="item">
                                <img src="img/about-3.png" alt="responsive img">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 foo" data-sr='enter'>
                        <div class="section-title-area-1">
                            <h2 class="section-title">WE ARE TRICON</h2>
                        </div>
                        <div class="about-content">
                            <p><span class="text-bold">Tricon</span> is the best theme for elit, sed do eiusmod tempor dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua. Ut enim ad minim veniam, quis nostrud exercitation oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolo.</p>
                            <p>Lorem is a dummy text do eiusmod tempor dolor sit amet, onsectetur adip iscing elit, sed do eiusmod tempor incididunt ut labore et lorna aliqua Ut enim </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section -->
    <!-- Fun Factor Section -->
    <div class="fun-fact-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/coffee-cup.png" alt="responsive img">
                        <span class="counter">999</span>
                        <p>Cup Off Coffee</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/project-nm.png" alt="responsive img">
                        <span class="counter">555</span>
                        <p>Project Done</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/clients.png" alt="responsive img">
                        <span class="counter">350</span>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <div class="fun-fact-item foo" data-sr='enter'>
                        <img src="img/award.png" alt="responsive img">
                        <span class="counter">100</span>
                        <p>Awards Win</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor Section -->
    <!-- Call To Action Section -->
    <div class="action-area inner-padding">
        <div class="action-area-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="action-caption foo" data-sr='enter'>
                            <h2>WANT TO PURCHASE OUR TEMPLATE ?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse</p>
                            <a href="#" class="btn btn-default btn-sm-outline" role="button">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Call To Action Section -->
    <!-- Feature Section -->
    <div class="feature-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="feature-img foo" data-sr='enter'>
                        <img src="img/ipad-1.png" alt="responsive img">
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 foo" data-sr='enter'>
                    <div class="section-title-area-2">
                        <h2 class="section-title">AWESOME FEATURES</h2>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="feature-item">
                        <div class="single-feature foo" data-sr='enter'>
                            <div class="feature-icon"><i class="fa fa-pencil"></i></div>
                            <div class="feature-content">
                                <h4 class="feature-title">Professional Design</h4>
                                <p>Sed do eiusmod tempor dolor sit amet, consectetur adipiscing elitsed do</p>
                            </div>
                        </div>
                        <div class="single-feature foo" data-sr='enter'>
                            <div class="feature-icon"><i class="fa fa-crop"></i></div>
                            <div class="feature-content">
                                <h4 class="feature-title">Retina Display</h4>
                                <p>Sed do eiusmod tempor dolor sit amet, consectetur adipiscing elitsed do</p>
                            </div>
                        </div>
                        <div class="single-feature foo" data-sr='enter'>
                            <div class="feature-icon"><i class="fa fa-object-group"></i></div>
                            <div class="feature-content">
                                <h4 class="feature-title">Pixel Perfect Design</h4>
                                <p>Sed do eiusmod tempor dolor sit amet, consectetur adipiscing elitsed do</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="feature-item">
                        <div class="single-feature foo" data-sr='enter'>
                            <div class="feature-icon"><i class="fa fa-file-code-o"></i></div>
                            <div class="feature-content">
                                <h4 class="feature-title">Perfect Design & Development</h4>
                                <p>Sed do eiusmod tempor dolor sit amet, consectetur adipiscing elitsed do</p>
                            </div>
                        </div>
                        <div class="single-feature foo" data-sr='enter'>
                            <div class="feature-icon"><i class="fa fa-desktop"></i><i class="fa fa-tablet inner-icon"></i></div>
                            <div class="feature-content">
                                <h4 class="feature-title">Responsive Design</h4>
                                <p>Sed do eiusmod tempor dolor sit amet, consectetur adipiscing elitsed do</p>
                            </div>
                        </div>
                        <div class="single-feature foo" data-sr='enter'>
                            <div class="feature-icon"><i class="fa fa-code"></i></div>
                            <div class="feature-content">
                                <h4 class="feature-title">Clean Code</h4>
                                <p>Sed do eiusmod tempor dolor sit amet, consectetur adipiscing elitsed do</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Feature Section -->
    <!-- Working Policy Section -->
    <div class="working-policy-area inner-padding">
        <div class="container">
            <div class="working-policy-inner">
                <div class="row">
                    <div class="col-sm-12 col-md-1 foo" data-sr='enter'>
                        <div class="section-title-area-3">
                            <h2 class="section-title">OUR WORKING POLICY</h2>
                            <p>Lorem provide best service consectetur aiscing elit, sed do eiusmod tempor dolor </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="col-sm-6 col-md-4">
                                <div class="working-policy-list foo" data-sr='enter'>
                                    <div class="policy-icon">
                                        <p class="policy-number">1</p><i class="fa fa-handshake-o"></i></div>
                                    <div class="policy-short">
                                        <h4 class="policy-title">Meet</h4>
                                        <p>Sed do eiusmod tempor dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="working-policy-list foo" data-sr='enter'>
                                    <div class="policy-icon">
                                        <p class="policy-number">4</p><i class="fa fa-list-alt"></i></div>
                                    <div class="policy-short">
                                        <h4 class="policy-title">Plan</h4>
                                        <p>Sed do eiusmod tempor dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="working-policy-list foo" data-sr='enter'>
                                    <div class="policy-icon">
                                        <p class="policy-number">2</p><i class="fa fa-paint-brush"></i></div>
                                    <div class="policy-short">
                                        <h4 class="policy-title">Design</h4>
                                        <p>Sed do eiusmod tempor dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="working-policy-list foo" data-sr='enter'>
                                    <div class="policy-icon">
                                        <p class="policy-number">5</p><i class="fa fa-paper-plane"></i></div>
                                    <div class="policy-short">
                                        <h4 class="policy-title">Develope</h4>
                                        <p>Sed do eiusmod tempor dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="working-policy-list foo" data-sr='enter'>
                                    <div class="policy-icon">
                                        <p class="policy-number">3</p><i class="fa fa-check-square-o"></i></div>
                                    <div class="policy-short">
                                        <h4 class="policy-title">Testing</h4>
                                        <p>Sed do eiusmod tempor dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="working-policy-list foo" data-sr='enter'>
                                    <div class="policy-icon">
                                        <p class="policy-number">6</p><i class="fa fa-rocket"></i></div>
                                    <div class="policy-short">
                                        <h4 class="policy-title">Launch</h4>
                                        <p>Sed do eiusmod tempor dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Working Policy Section -->
    <!-- Portfolio Section -->
    <div class="portfolio-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 foo" data-sr='enter'>
                    <div class="section-title-area-4">
                        <h2 class="section-title">OUR LATEST WORK </h2>
                        <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lor gna aliqua. Ut minim </p>
                    </div>
                </div>
            </div>
            <div class="row foo" data-sr='enter'>
                <div class="col-xs-12 text-center">
                    <div class="portfolio-filter">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".graphic-design">Graphic Design</li>
                            <li data-filter=".print-design">Print Design</li>
                            <li data-filter=".branding">Branding</li>
                            <li data-filter=".apps-design">Apps Design</li>
                            <li data-filter=".web-design">Web Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row foo" data-sr='enter'>
                <div class="portfolio-masonry portfolio-items">
                    <div class="portfolio-item isotope print-design">
                        <img src="img/work-1.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-1.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item isotope graphic-design">
                        <img src="img/work-2.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-2.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item isotope graphic-design">
                        <img src="img/work-3.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-3.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item isotope print-design">
                        <img src="img/work-4.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-4.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item isotope branding">
                        <img src="img/work-7.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-7.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item isotope apps-design">
                        <img src="img/work-5.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-5.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item isotope web-design">
                        <img src="img/work-6.png" alt="responsive img">
                        <div class="portfolio-caption">
                            <a class="portfolio-action-btn" href="img/work-6.png" data-popup="prettyPhoto[img]"><img src="img/zoom.png" alt="responsive img"></a>
                            <div class="portfolio-caption-content">
                                <h4><a href="#">Project Name</a></h4>
                                <a href="#">Category</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio Section -->
    <!-- Team Section -->
    <div class="team-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title-area-4 foo" data-sr='enter'>
                        <h2 class="section-title">OUR CREATIVE TEAM</h2>
                        <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lor gna aliqua. Ut minim </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-1.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Ricardo Martin</h3>
                                <h4 class="designation">CEO & Founder</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">CEO & Founder</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-2.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Jonery Martin</h3>
                                <h4 class="designation">Creative Head</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">Creative Head</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-3.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Ricardo Martin</h3>
                                <h4 class="designation">UX Designer</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">UX Designer</h4>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="team-member foo" data-sr='enter'>
                        <div class="team-header">
                            <img src="img/team-4.png" alt="responsive img">
                        </div>
                        <div class="team-body">
                            <div class="short-info">
                                <h3 class="member-name">Micarsv Martin</h3>
                                <h4 class="designation">Marketing Head</h4>
                            </div>
                            <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempors </p>
                            <ul class="social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-footer">
                            <h4 class="short-designation">Marketing Head</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team Section -->
    <!-- Testimonials Section -->
    <div class="testimonials-area inner-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title-area-4 foo" data-sr='enter'>
                        <h2 class="section-title">CLIENT SPEECH</h2>
                        <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lor gna aliqua. Ut minim </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 foo" data-sr='enter'>
                    <div id="testimonial-slider" class="owl-carousel owl-theme testimonial-carousel">
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-1.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Zasica Luci, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-2.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Ricardo Martin, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-3.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Michael Lee, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-4.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Aeardo Martin, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client-img">
                                <img src="img/client-5.png" alt="responsive img">
                            </div>
                            <div class="client-details">
                                <h5 class="client-name">Mdecardo Martin, <span class="text-thin">CEO</span></h5>
                                <p>Lorem provide best service consectetur adipisc ing elit, sed do eiusmod tempor dolo sit amet cetur adipiscing elit sed do eiusm </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Section -->
    <!-- Call To Action Section 2 -->
    <div class="action-area inner-padding foo" data-sr='enter'>
        <div class="action-area-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sx-12">
                        <div class="action-caption">
                            <h2>NEED A SUPER PROJECT ?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse</p>
                            <a href="#" class="btn btn-default btn-sm-outline" role="button">START NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Call To Action Section 2 -->
    <!-- Blog Section -->
    <div class="blog-area inner-padding2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section-title-area-4 foo" data-sr='enter'>
                        <h2 class="section-title">LATEST FORM THE BLOG</h2>
                        <p>Lorem provide best service consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et lor gna aliqua. Ut minim </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="post-row foo" data-sr='enter'>
                        <div class="post-header">
                            <div class="post-feature">
                                <img src="img/post-feature-1.png" alt="responsive img">
                            </div>
                        </div>
                        <div class="post-body">
                            <div class="post-caption">
                                <h2 class="post-heading"><a href="#">Business Trend Consultancy</a></h2>
                                <div class="post-Mega">Ricardo / Business, at 3 pm</div>
                                <div class="post-sticker"><small>05</small>
                                    <p class="month">JUN</p>
                                </div>
                            </div>
                            <p class="post-text">Lorem must explain to you how all this mistakenea of denouncing pleasure and praising pain was rnad I will give you a complete pain was praising</p>
                        </div>
                        <div class="post-footer">
                            <a href="#" class="btn btn-default btn-post" role="button">READ MORE<i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="post-row foo" data-sr='enter'>
                        <div class="post-header">
                            <div class="post-feature">
                                <img src="img/post-feature-2.png" alt="responsive img">
                            </div>
                        </div>
                        <div class="post-body">
                            <div class="post-caption">
                                <h2 class="post-heading"><a href="#">Brand Designing Tips</a></h2>
                                <div class="post-Mega">Martino / Design, at 5 pm</div>
                                <div class="post-sticker"><small>02</small>
                                    <p class="month">JUN</p>
                                </div>
                            </div>
                            <p class="post-text">Lorem must explain to you how all this mistakenea of denouncing pleasure and praising pain was rnad I will give you a complete pain was praising</p>
                        </div>
                        <div class="post-footer">
                            <a href="#" class="btn btn-default btn-post" role="button">READ MORE<i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="post-row foo" data-sr='enter'>
                        <div class="post-header">
                            <div class="post-feature">
                                <img src="img/post-feature-3.png" alt="responsive img">
                            </div>
                        </div>
                        <div class="post-body">
                            <div class="post-caption">
                                <h2 class="post-heading"><a href="#">Marketign Problem Solving</a></h2>
                                <div class="post-Mega">Zasica / Cororate, at 10 am</div>
                                <div class="post-sticker"><small>02</small>
                                    <p class="month">JUN</p>
                                </div>
                            </div>
                            <p class="post-text">Lorem must explain to you how all this mistakenea of denouncing pleasure and praising pain was rnad I will give you a complete pain was praising</p>
                        </div>
                        <div class="post-footer">
                            <a href="#" class="btn btn-default btn-post" role="button">READ MORE<i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Section -->
    <!-- Clients Section -->
    <div class="client-area inner-padding foo" data-sr='enter'>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="clients-slider" class="owl-carousel owl-theme clients-carousel">
                        <div class="item">
                            <img src="img/client-logo-1.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-2.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-3.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-4.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-5.png" alt="responsive img">
                        </div>
                        <div class="item">
                            <img src="img/client-logo-6.png" alt="responsive img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Section -->
    <!-- Footer Section -->
    <footer>
        <div class="footer-area foo" data-sr='bottom'>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <img src="img/logo.png" alt="responsive img">
                            <ul class="address-list">
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <div class="address-content">
                                        <p>8901 Marmora Raod, Glasgow, D04 89GR</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <div class="address-content">
                                        <p>Telephone : (801) 4256 9856</</p>
                                            <p>Telephone : (801) 4256 9658</p>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-globe"></i>
                                    <div class="address-content">
                                        <p>Email : info@tricon.com</p>
                                        <p>Web : www.tricon.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="footer-content">
                            <h5>OUR FEATURES</h5>
                            <ul class="feature-list">
                                <li>
                                    <a href="#">100 % Responsive design</a>
                                </li>
                                <li>
                                    <a href="#">Retina Display</a>
                                </li>
                                <li>
                                    <a href="#">PIxel Perfect</a>
                                </li>
                                <li>
                                    <a href="#">Modern Design</a>
                                </li>
                                <li>
                                    <a href="#">Clean Code</a>
                                </li>
                                <li>
                                    <a href="#">Awesome Slider</a>
                                </li>
                                <li>
                                    <a href="#">Multipurpose Theme</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-2">
                        <div class="footer-content">
                            <h5>FROM INSTAGRAM</h5>
                            <ul class="instagram-list">
                                <li>
                                    <a href="#"><img src="img/instagram-img-1.png" alt="responsive img"></a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-2.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-3.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-4.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-5.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/instagram-img-6.png" alt="responsive img">
                                    </a>
                                    <a class="instagram-link" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-md-offset-1">
                        <div class="footer-content">
                            <h5>QUICK CONTACT</h5>
                            <div class="footer-form">
                                <p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor inciidunt ut labore</p>
                                <form action="#" method="POST">
                                    <div class="form-group">
                                        <label for="fname">Your E-mail address ...</label>
                                        <div class="input-group">
                                            <input type="text" placeholder="Type your E-mail address ..." class="form-control" id="text-mail3">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="fname">Write here ...</label>
                                        <div class="input-group">
                                            <textarea class="form-control form-message" placeholder="Write here ... " id="InputComment" rows="4"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-btn">
                                        <button type="submit" class="btn btn-default btn-submit">SEND</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Ends Footer Section -->
    <!-- Copyright Section -->
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="footer-copyright">Copyright © 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Ends Copyright Section -->
    <!-- Scripts -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope_custom.js"></script>
    <!-- Masonary Js -->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- Prettyphoto js -->
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
