<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Phillips - Electrical & Electronics Service HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

<!--<div class="fakeloader"></div>-->

<!-- Header -->
<header class="header">
   
    <div class="header-top-area d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="top-info">
                        <p>Open Hours : 8.00 - 18.00 Mon-Sat</p>
                        <p>Contact : 0 (500) 123-782</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="socail-top">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <div class="header-bottom-area header-sticky">
        <div class="container">
            <div class="row no-gutters align-items-center">
               
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-9 d-none d-lg-block">
                  
                    <div class="menu-area d-flex align-items-center justify-content-end">
                        <nav class="main-menu text-center">
                            <ul>
                                <li class="has-dropdown current"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-landing.html">Landing Page</a></li>
                                        <li><a href="boxed-layout.html">Box Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="service.html">SERVICES</a>
                                    <ul class="sub-menu">
                                        <li><a href="service-details.html">Service Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                        <li><a href="blog-left-sidebar-details.html">Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">TEAM</a></li>
                                <li><a href="contact-us.html">CONTACT</a></li>
                            </ul>
                        </nav><!--// main-menu -->
                    </div>
                </div>
                
                <!-- Show in small device Start -->
                <div class="clickable-menu clickable-mainmenu-active d-block d-lg-none col-md-6 col-6">
                    <a href="#"><i class="ti-menu"></i></a>
                </div>
                <div class="clickable-mainmenu">
                    <div class="clickable-mainmenu-icon">
                        <button class="clickable-mainmenu-close">
                            <span class="ti-close"></span>
                        </button>
                    </div>
                    
                    <div id="menu" class="text-left clickable-menu-style">
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home Page</a></li>
                                    <li><a href="index-landing.html">Landing Page </a></li>
                                    <li><a href="boxed-layout.html">Boxed Layout</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="service.html">SERVICES</a>
                                <ul>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="team.html">TEAM</a></li>
                            <li><a href="#">BLOG</a>
                                <ul>
                                    <li><a href="blog.html">Blog page</a></li>
                                    <li><a href="blog-details.html">Blog Details Page</a></li>
                                    <li><a href="blog-left-sidebar-details.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="mobile-more-info">
                        <p> Open Hours : 8.00 - 18.00 Mon-Sat <br> Contact : 0 (500) 123-782 </p>
                        <ul class="socail-top">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
                <!-- Show in small device End -->
            </div>
        </div>
    </div>
    
</header>
<!--// Header -->

<!-- Breadcrumb -->
<div class="breadcrumb-area bg-image section-ptb" style="background-image: url(assets/images/bg/breadcrumb-bg.jpg)" data-secondary-overlay="6">
    <div class="container">
        <div class="breadcrumb">
            <div class="row">
                <div class="col">
                    <h2>Blog Details</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Blog Details</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--// Breadcrumb -->

<!-- Page Conttent -->
<main class="page-content">
   
   <!-- content-wraper start -->
    <div class="content-wraper section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 order-2 order-lg-2">
                    <!-- blog-widget-wrap start -->
                    <div class="blog-widget-wrap">

                        <!-- blog-widget start -->
                        <div class="blog-widget">
                            <h5 class="title">Search</h5>
                            <div class="search-post">
                                <form  action="#" class="search-blog">
                                    <input type="text" placeholder="Enter Keywords...">
                                    <button class=" btn-search" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- blog-widget end -->

                        <!-- blog-widget start -->
                        <div class="blog-widget mt-30">
                            <h5 class="title">Categories</h5>
                            <ul>  
                                <li><a href="blog-details.html">Emergency Lighting <span>(13)</span></a></li>
                                <li><a href="blog-details.html">Emergency Services  <span>(15)</span></a></li>
                                <li><a href="blog-details.html">Energy Survey <span>(06)</span></a></li>
                                <li><a href="blog-details.html">Electrical Testing <span>(18)</span></a></li>
                                <li><a href="blog-details.html">Protective Services <span>(10)</span></a></li>
                            </ul>
                        </div>
                        <!-- blog-widget end -->

                        <!-- blog-widget start -->
                        <div class="widget-blog blog-widget mt-30">
                            <h5 class="title">Recent POST</h5>
                            <!-- widget-blog-inner start -->
                            <div class="widget-blog-inner">
                                <div class="widget-blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-side-01.jpg" alt=""></a>
                                </div>
                                <div class="widget-blog-content text-left">
                                    <h6><a href="blog-details.html">Protective Services</a></h6>
                                    <span>4 hour ago</span>
                                </div>
                            </div>
                            <!-- widget-blog-inner end -->
                            <!-- widget-blog-inner start -->
                            <div class="widget-blog-inner">
                                <div class="widget-blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-side-02.jpg" alt=""></a>
                                </div>
                                <div class="widget-blog-content text-left">
                                    <h6><a href="blog-details.html">Emergency Lighting </a></h6>
                                    <span>2 hour ago</span>
                                </div>
                            </div>
                            <!-- widget-blog-inner end -->
                            <!-- widget-blog-inner start -->
                            <div class="widget-blog-inner">
                                <div class="widget-blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-side-03.jpg" alt=""></a>
                                </div>
                                <div class="widget-blog-content text-left">
                                    <h6><a href="blog-details.html">Emergency Services </a></h6>
                                    <span>1 hour ago</span>
                                </div>
                            </div>
                            <!-- widget-blog-inner end -->
                        </div>
                        <!-- blog-widget end -->

                        <!-- blog-widget start -->
                        <div class="blog-widget mt-30">
                            <h5 class="title">Archives</h5>
                            <ul>  
                                <li><a href="blog-details.html">December  <span>(11)</span></a></li>
                                <li><a href="blog-details.html">October <span>(13)</span></a></li>
                                <li><a href="blog-details.html">August <span>(6)</span></a></li>
                                <li><a href="blog-details.html">January <span>(51)</span></a></li>
                            </ul>
                        </div>
                        <!-- blog-widget end -->

                        <!-- blog-widget start -->
                        <div class="blog-widget mt-30">
                            <h5 class="title">Hot Tags</h5>
                            <div class="widget-tag sidebar-tag">
                                <a href="#">Services</a>
                                <a href="#">Emergency</a>
                                <a href="#">Man</a>
                                <a href="#">Hot</a>
                                <a href="#">fashion</a>
                                <a href="#">digital</a>
                            </div>
                        </div>
                        <!-- blog-widget end -->
                    </div>
                    <!-- blog-widget-wrap end -->
                </div>

                <div class="col-lg-8 order-1 order-lg-1">
                    <!-- blog-details-wrapper start -->
                    <div class="blog-details-wrapper">
                        <div class="blog-details-image">
                            <img src="assets/images/blog/blog-details.jpg" alt="">
                        </div>
                        <div class="postinfo-wrapper">
                            <div class="post-info">
                                <h3>Emergency Services </h3>
                                
                                <div class="meta-body mb-15">
                                    <ul class="d-flex">
                                        <li><span>By:</span> <a href="#">Mark Hari</a></li>
                                        <li><span>Date:</span> 10-09-2018</li>
                                    </ul>
                                </div>
                                
                                <p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent ornare tortor ac ante egestas hendrerit. Aliquam et metus pharetra, bibendum massa nec, fermentum odio. Nunc id leo ultrices, mollis ligula in, finibus tortor. Mauris eu dui ut lectus fermentum eleifend. Pellentesque faucibus sem ante, non malesuada odio varius nec. Suspendisse potenti. </p>
                                <blockquote class="blockquote-inner">
                                    <p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
                                </blockquote>
                                <p>Aenean et tempor eros, vitae sollicitudin velit. Etiam varius enim nec quam tempor, sed efficitur ex ultrices. Phasellus pretium est vel dui vestibulum condimentum. Aenean nec suscipit nibh. Phasellus nec lacus id arcu facilisis elementum. Curabitur lobortis, elit ut elementum congue, erat ex bibendum odio, nec iaculis lacus sem non lorem. Duis suscipit metus ante, sed convallis quam posuere quis. Ut tincidunt eleifend odio, ac fringilla mi vehicula nec. Nunc vitae lacus eget lectus imperdiet tempus sed in dui. Nam molestie magna at risus consectetur, placerat suscipit justo dignissim. Sed vitae fringilla enim, nec ullamcorper arcu.</p>
                                <p>Suspendisse turpis ipsum, tempus in nulla eu, posuere pharetra nibh. In dignissim vitae lorem non mollis. Praesent pretium tellus in tortor viverra condimentum. Nullam dignissim facilisis nisl, accumsan placerat justo ultricies vel. Vivamus finibus mi a neque pretium, ut convallis dui lacinia. Morbi a rutrum velit. Curabitur sagittis quam quis consectetur mattis. Aenean sit amet quam vel turpis interdum sagittis et eget neque. Nunc ante quam, luctus et neque a, interdum iaculis metus. Aliquam vel ante mattis, placerat orci id, vehicula quam. Suspendisse quis eros cursus, viverra urna sed, commodo mauris. Cras diam arcu, fringilla a sem condimentum, viverra facilisis nunc. Curabitur vitae orci id nulla maximus maximus. Nunc pulvinar sollicitudin molestie.</p>
                                <div class="post-commet">
                                    <a class="blog-comment" href="#">02 COMMENT</a>
                                    <ul class="social-icons">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="review_address_inner">
                                    <!-- Start Single Review -->
                                    <div class="pro_review">
                                        <div class="review_thumb">
                                            <img alt="review images" src="assets/images/review/comment-1.jpg">
                                        </div>
                                        <div class="review_details">
                                            <div class="review_info">
                                                <h5><a href="#">Sonika</a></h5>
                                                <div class="rating_send">
                                                    <a href="#"><i class="fa fa-reply"></i></a>
                                                </div>
                                            </div>
                                            <div class="review_date">
                                                <span>27 Jun, 2018 at 3:30pm</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                                        </div>
                                    </div>
                                    <!-- End Single Review -->
                                    <!-- Start Single Review -->
                                    <div class="pro_review ans">
                                        <div class="review_thumb">
                                            <img alt="review images" src="assets/images/review/comment-2.jpg">
                                        </div>
                                        <div class="review_details">
                                            <div class="review_info">
                                                <h5><a href="#">Gerald</a></h5>
                                                <div class="rating_send">
                                                    <a href="#"><i class="fa fa-reply"></i></a>
                                                </div>
                                            </div>
                                            <div class="review_date">
                                                <span>27 Jun, 2018 at 4:32pm</span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at estei to bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
                                        </div>
                                    </div>
                                    <!-- End Single Review -->
                                </div>
                            <div class="comments-area comments-reply-area">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <h4 class="comment-reply-title">Leave a Reply</h4>
                                        <form action="#" class="comment-form-area">
                                            <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
                                            <p class="comment-form-comment">
                                                <label>Comment</label> 
                                                <textarea class="comment-notes" required="required"></textarea>
                                            </p>
                                            <div class="comment-input">
                                                <p class="comment-form-author">
                                                    <label>Name <span class="required">*</span></label> 
                                                    <input type="text" required="required" name="Name">
                                                </p>
                                                <p class="comment-form-email">
                                                    <label>Email <span class="required">*</span></label> 
                                                    <input type="text" required="required" name="email">
                                                </p>
                                                <p class="comment-form-url">
                                                    <label>Website</label>
                                                    <input type="text" name="url">
                                                </p>
                                            </div>
                                            <div class="comment-form-submit">
                                                <input type="submit" value="Post Comment" class="comment-submit">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- blog-details-wrapper end -->
                </div>
            </div>
        </div>
    </div>
    <!-- content-wraper end -->
   
</main>
<!--// Page Conttent -->

<!-- Footer -->
<footer class="footer">
    <div class="footer-top bg-gray section-pt-90 section-pb">
        <div class="container">
            <div class="row">

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1">
                        <h5 class="ft-title">ABOUT <span>US</span></h5>
                        <div class="content">
                            <p>There are many variations of pof em Ipsum avalable, but the majority haveatime form, binjected humour, or romised scvono dos nai..but.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1 space-left">
                        <h5 class="ft-title">CONTACT <span>US</span></h5>
                        <div class="content">
                            <p>ur address goes here, <br>stree Crossroad123.</p>
                            <div class="ft-address">
                                <p>P : 99 55 66 88 526</p>
                                <p>F : 55 44 77 62</p>
                                <p>E : <a href="#">expu@email.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1 space-left">
                        <h5 class="ft-title">QUICK <span>LINKS</span></h5>
                        <div class="content">
                            <ul class="ft-menu">
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Our Company</a></li>
                                <li><a href="#">Vision & Mission</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1">
                        <h5 class="ft-title">NEWSLETTER <span>NOW</span></h5>
                        <div class="content">
                            <p>There are many variations ofof reavalable, but the majority </p>
                            <div class="input-box newsletter-box">
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input  id="mc-email" type="email" autocomplete="off">
                                    <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                            
                            <div class="social-share social-square">
                                <a title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                <a title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12">
                    <div class="copyright-left content text-center">
                        <p>Copyright &copy; Phillips. All right reserved</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<!--// Footer -->

    
<!-- JS
============================================ -->

<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>