<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Phillips - Electrical & Electronics Service HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>

<!--<div class="fakeloader"></div>-->

<!-- Header -->
<header class="header">
   
    <div class="header-top-area d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="top-info">
                        <p>Open Hours : 8.00 - 18.00 Mon-Sat</p>
                        <p>Contact : 0 (500) 123-782</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="socail-top">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <div class="header-bottom-area header-sticky">
        <div class="container">
            <div class="row no-gutters align-items-center">
               
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-9 d-none d-lg-block">
                  
                    <div class="menu-area d-flex align-items-center justify-content-end">
                        <nav class="main-menu text-center">
                            <ul>
                                <li class="has-dropdown current"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-landing.html">Landing Page</a></li>
                                        <li><a href="boxed-layout.html">Box Layout</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="service.html">SERVICES</a>
                                    <ul class="sub-menu">
                                        <li><a href="service-details.html">Service Details Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                        <li><a href="blog-left-sidebar-details.html">Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">TEAM</a></li>
                                <li><a href="contact-us.html">CONTACT</a></li>
                            </ul>
                        </nav><!--// main-menu -->
                    </div>
                </div>
                
                <!-- Show in small device Start -->
                <div class="clickable-menu clickable-mainmenu-active d-block d-lg-none col-md-6 col-6">
                    <a href="#"><i class="ti-menu"></i></a>
                </div>
                <div class="clickable-mainmenu">
                    <div class="clickable-mainmenu-icon">
                        <button class="clickable-mainmenu-close">
                            <span class="ti-close"></span>
                        </button>
                    </div>
                    
                    <div id="menu" class="text-left clickable-menu-style">
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home Page</a></li>
                                    <li><a href="index-landing.html">Landing Page </a></li>
                                    <li><a href="boxed-layout.html">Boxed Layout</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="service.html">SERVICES</a>
                                <ul>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="team.html">TEAM</a></li>
                            <li><a href="#">BLOG</a>
                                <ul>
                                    <li><a href="blog.html">Blog page</a></li>
                                    <li><a href="blog-details.html">Blog Details Page</a></li>
                                    <li><a href="blog-left-sidebar-details.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="mobile-more-info">
                        <p> Open Hours : 8.00 - 18.00 Mon-Sat <br> Contact : 0 (500) 123-782 </p>
                        <ul class="socail-top">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
                <!-- Show in small device End -->
            </div>
        </div>
    </div>
    
</header>
<!--// Header -->

<!-- Breadcrumb -->
<div class="breadcrumb-area bg-image section-ptb" style="background-image: url(assets/images/bg/breadcrumb-bg.jpg)" data-secondary-overlay="6">
    <div class="container">
        <div class="breadcrumb">
            <div class="row">
                <div class="col">
                    <h2>Service</h2>
                    <!-- breadcrumb-list start -->
                    <ul class="breadcrumb-list">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Service</li>
                    </ul>
                    <!-- breadcrumb-list end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--// Breadcrumb -->

<!-- Page Conttent -->
<main class="page-content">
   
   
    <!-- Start Tab Style-->
    <div class="section-tab section-pt section-pb-90">
        <div class="container"> 
           
           <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col-lg-9 ml-auto mr-auto">
                    <div class="ht-tab-content tab-content-5">

                        <!-- Start Single Tab -->
                        <div class="single-tab medical-tab-content mb-30">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="thumb">
                                        <img src="assets/images/serviece/service-dec-01.jpg" alt="elementor">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="content">
                                        <h4>Energy Lighting</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat.</p>

                                        <div class="surgary-list">
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                <li><i class="fa fa-check-circle"></i>General Medical</li>
                                            </ul>
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                            </ul>
                                        </div>
                                        <div class="surgary-btn">
                                            <a href="service-details.html" class="btn">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="single-tab medical-tab-content  mb-30">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="thumb">
                                        <img src="assets/images/serviece/service-dec-02.jpg" alt="elementor">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="content">
                                        <h4>Energy Survey</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat.</p>

                                        <div class="surgary-list">
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                <li><i class="fa fa-check-circle"></i>General Medical</li>
                                            </ul>
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                            </ul>
                                        </div>
                                        <div class="surgary-btn">
                                            <a href="service-details.html" class="btn">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="single-tab medical-tab-content  mb-30">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="thumb">
                                        <img src="assets/images/serviece/service-dec-03.jpg" alt="elementor">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="content">
                                        <h4>Electrical Testing</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat.</p>

                                        <div class="surgary-list">
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                <li><i class="fa fa-check-circle"></i>General Medical</li>
                                            </ul>
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                            </ul>
                                        </div>
                                        <div class="surgary-btn">
                                            <a href="service-details.html" class="btn">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                        <!-- Start Single Tab -->
                        <div class="single-tab medical-tab-content  mb-30">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="thumb">
                                        <img src="assets/images/serviece/service-dec-04.jpg" alt="elementor">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="content">
                                        <h4>Protective Services</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe in voluptatel velit esse cillum dolore eu fugiat nulla pariatur. Excep sint occaecat cupidatat.</p>

                                        <div class="surgary-list">
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Qualified Doctors</li>
                                                <li><i class="fa fa-check-circle"></i>General Medical</li>
                                            </ul>
                                            <ul>
                                                <li><i class="fa fa-check-circle"></i>Emergency Service</li>
                                                <li><i class="fa fa-check-circle"></i>Outdoor Checkup</li>
                                            </ul>
                                        </div>
                                        <div class="surgary-btn">
                                            <a href="service-details.html" class="btn">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Tab -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Tab Style-->
   
</main>
<!--// Page Conttent -->

<!-- Footer -->
<footer class="footer">
    <div class="footer-top bg-gray section-pt-90 section-pb">
        <div class="container">
            <div class="row">

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1">
                        <h5 class="ft-title">ABOUT <span>US</span></h5>
                        <div class="content">
                            <p>There are many variations of pof em Ipsum avalable, but the majority haveatime form, binjected humour, or romised scvono dos nai..but.</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1 space-left">
                        <h5 class="ft-title">CONTACT <span>US</span></h5>
                        <div class="content">
                            <p>ur address goes here, <br>stree Crossroad123.</p>
                            <div class="ft-address">
                                <p>P : 99 55 66 88 526</p>
                                <p>F : 55 44 77 62</p>
                                <p>E : <a href="#">expu@email.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1 space-left">
                        <h5 class="ft-title">QUICK <span>LINKS</span></h5>
                        <div class="content">
                            <ul class="ft-menu">
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Our Company</a></li>
                                <li><a href="#">Vision & Mission</a></li>
                                <li><a href="#">Our Product</a></li>
                                <li><a href="#">Our Team</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->

                <!-- Start Single Widget -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget footer-style-1">
                        <h5 class="ft-title">NEWSLETTER <span>NOW</span></h5>
                        <div class="content">
                            <p>There are many variations ofof reavalable, but the majority </p>
                            <div class="input-box newsletter-box">
                                <form id="mc-form" class="mc-form footer-newsletter" >
                                    <input  id="mc-email" type="email" autocomplete="off">
                                    <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                                </form>
                            </div>
                            
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div><!-- mailchimp-alerts end -->
                            
                            <div class="social-share social-square">
                                <a title="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a title="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a title="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a title="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                                <a title="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget -->
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12">
                    <div class="copyright-left content text-center">
                        <p>Copyright &copy; Phillips. All right reserved</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</footer>
<!--// Footer -->

    
<!-- JS
============================================ -->

<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>